/*
 * File: app/controller/ctrlEditarPassagem.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlEditarPassagem', {
    extend: 'Ext.app.Controller',

    onFrmEditarPassagemAfterRender: function(component, eOpts) {
        var passageiros = Ext.getStore('strDadosPassagem'),
            record = passageiros.findRecord('Id',global.passageiroId),
            valor = record.data.Adicional.split(";").map(parseFloat),
            id = record.data.TipoAdicionalTarifa_Id.split(";").map(function(x) {return parseInt(x === '' ? 0 : x); }),
            numAdicional = record.data.Adicional.split(";").map(parseFloat).length-1,
            adicional = Ext.getStore('strAdicional'),
            form = component.getForm(),
            storeReserva  = Ext.getStore('strDadosPassagem'),
            desconto = form.findField('txtFldDesconto'),
            fidelidade = record.get('Fidelizacao'),
            fieldSetFidelizacao = Ext.ComponentQuery.query('fieldset[itemId=fldSetFidelizacao]')[0];

        // guarda o Id do primeiro passageiro encontrado na store do carrinho de compra
        form.findField('idPassageiro').setValue(global.passageiroId);

        // Mostra o desconto recuperado ou incluido no store de passageiro
        form.findField("valorDesconto").setValue(record.get('Desconto'));

        // Verifica se tem saldo de fidelização e mostra o fieldset com o saldo
        if(fidelidade > 0) {
            fieldSetFidelizacao.show();
            form.findField("valorOperacao").setValue(record.get('DescontoFidelizacao'));
            form.findField('saldo').setValue(global.formatReal(fidelidade));
        } else {
            fieldSetFidelizacao.hide();
        }

        // Seleciona o fieldset dos adicionais
        fieldsetAdicional = Ext.ComponentQuery.query('fieldset[itemId=fldSetAdicional]')[0];

        // Remove todos os componentes (campos) do fieldset
        fieldsetAdicional.items.each(function(childItem){ fieldsetAdicional.remove(childItem); });
        // Inclui os campos com os dados previamente preenchidos do final para o inicio para ficar na mesma ordem digitada
        for(var i = numAdicional; i >= 0; i--) {
            // Adicional o adicional no começo do fieldset
            fieldsetAdicional.insert(0, Ext.create("Artaban.view.fldCntAdicional"));
            // verifica se o dado é válido
            if(id[i] !== 0) {
                // Insere os dados nos campos
                fieldsetAdicional.down('combo').setValue(adicional.findRecord('Id',id[i]));
                fieldsetAdicional.down('textfield').setValue(valor[i]);
            }
        }
        // Insere o label de adicionar
        fieldsetAdicional.add(Ext.create('Artaban.view.fldLblAdicional'));
    },

    onBtnFinalizarClick: function(button, e, eOpts) {
        var passageiros = Ext.getStore('strDadosPassagem'),
            record = passageiros.findRecord('Id',global.passageiroId),
            parametros;

        parametros = {};

        parametros.venda = {
            TipoOperacao: 'Atualizar'
        };

        valor = record.get('Adicional').split(";").map(parseFloat);
        id    = record.get('TipoAdicionalTarifa_Id').split(";").map(function(x) {return parseInt(x === '' ? 0 : x); });
        adicional = {};
        for(i = 0; i <= id.length-1; i++) {
            adicional[i] = {
                Id: id[i],
                Valor : valor[i]
            };
        }


        parametros.passageiros = {};

        parametros.passageiros[0] = {
            Id                     : record.get('Id'),
            Valor                  : record.get('valor'),
            Poltrona               : record.get('poltrona'),
            Viagem_Id              : record.get('viagemId'),
            ViagemItem_Id_Origem   : record.get('embarqueId'),
            Tipo                   : 'P', //R = Reserva, P = Passagem
            Parcial                : record.get('parcial'),
            PassagemId             : record.get('passagemId'),
            Desconto               : record.get('Desconto'),
            DescontoFidelizacao    : record.get('DescontoFidelizacao'),
            Adicional              : adicional
        };

        // Atualiza dados para ajustes do caixa da viagem

        Ext.Ajax.request({
            async: false,
            method: 'POST',
            url: 'data/gravarCompra.php',
            params: {jsonParam: JSON.stringify(parametros) },
            success: function(response){
                return true;
            },
            failure: requestError
        });

        // Fecha a janela
        button.up('window').destroy();

    },

    init: function(application) {
        this.control({
            "editarpassagem form[itemId=edicaoPassagem]": {
                afterrender: this.onFrmEditarPassagemAfterRender
            },
            "button[itemId=botaoFinalizar]": {
                click: this.onBtnFinalizarClick
            }
        });
    }

});
