/*
 * File: app/controller/ctrlPassageiro.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlPassageiro', {
    extend: 'Ext.app.Controller',

    onWndPassageiroAfterRender: function(component, eOpts) {
        if(global.multiEmpresa.Id){
            var formSelPass = Ext.getCmp('frmBuscarPassageiro').getForm(),
                formCadPass = Ext.getCmp('frmPassageiro').getForm();
            component.child('#pnlInfoPass').show();
            formSelPass.findField('rdgTipoViagem1').hide();
            formSelPass.findField('rdgTipoBusca').hide();
            formCadPass.findField('rdgTipoViagem').hide();
            formCadPass.findField('chkBoxVincular').hide();
            formCadPass.findField('chkBoxVincular').disable();
        }

    },

    onBtnCancelarPassageiroClick: function(button, e, eOpts) {
        if(!emEdicao){
            global.marcarPoltrona('desmarcar');
        }
        Ext.getCmp('wndPassageiro').destroy();
    },

    onBtnConfirmarPassageiroClick: function(button, e, eOpts) {
        var win           = button.up('window'),
            form          = button.up('form'),
            record        = form.getRecord(),
            values        = form.getValues(),
            store         = Ext.getStore('strPessoa'),
            gridCarrinho  = Ext.getCmp('gridCarrinho'),
            storeCarrinho = gridCarrinho.getStore(),
            url           = 'data/cadastraPessoa.php',
            tipoTarifa    = Ext.ComponentQuery.query('tabpanel[itemId=tabMapaOnibus]')[0].getActiveTab().itemId === 'tabPiso1' ? 1 : 2;

        el = form.getEl();

        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos obrigatórios!');
            return false;
        }
        // Configuração padrão para o passageiro
        values.EmPotencial = 0;
        values.VisualizarFidelizacao = 1;
        values.Negativado = 0;

        if(global.multiEmpresa.Id){
            values.Vincular = 'on';
        }

        values.telefones = "";
        for(var key in values) {
             if(key.substr(0,8)==='telefone' && key.indexOf('Descricao') !== -1) {
                values.telefones = values.telefones + values[key] + ": ";
            } else if(key.substr(0,8)==='telefone' && key.indexOf('Numero') !== -1) {
                values.telefones = values.telefones + values[key] + " ";
            }

        }

        PassageiroId = values.Id !== "";

        if(PassageiroId) {
            url = 'data/atualizaPessoa.php';
            record.set(values);
            gridCarrinho.getView().refresh();
            form.getForm().findField('chkBoxVincular').enable();
            form.getForm().findField('txFldCpfPass').enable();
        }
        else {
            values.embarque   = global.horario.embarque;
            values.embarqueId = global.horario.embarqueId;
            values.destino    = global.horario.destino;
            values.destinoId  = global.horario.destinoId;
            values.valor      = (global.horario.valor2 !== '0.00' ) && ((tipoTarifa === 2) || (tipoTarifa === 1 && global.lado === '2' )) ? global.horario.valor2 : global.horario.valor;
            values.poltrona   = global.poltrona;
            values.semaforoId = global.semaforoId;
            values.viagemId   = global.horario.viagemId;
            values.classe     = global.classe;
            values.parcial    = form.getForm().findField('rdgTipoViagem') === null ?
                                'C' :
                                form.getForm().findField('rdgTipoViagem').getValue().parcial;
        }

        el.mask('Aguarde... Salvando dados...');

        //values = { jsonParam: JSON.stringify(values) };

        Ext.Ajax.request({
            method: 'POST',
            url: url,
            params: values,
            success: function(response) {
                var ret = JSON.parse(response.responseText).result,
                    error = ret.error;

                if(error === "") {
                    values.Id = ret.retorno.Id;
                    Ext.getCmp('btnFinalizar').setDisabled(false);

                    if(!PassageiroId) {
                        storeCarrinho.add(values);
                    }
                } else {
                    Ext.Msg.show({
                        width : 600,
                        closable: false,
                        title:'Atenção',
                        msg: error,
                        buttons: Ext.Msg.OK,
                        icon: Ext.Msg.ERROR,
                        fn: function (btn){
                            global.marcarPoltrona('desmarcar');
                        }
                    });
                }
                el.unmask();
                win.destroy();
            },
            failure: requestError
        });
    },

    onGridCarrinhoCellClick: function(tableview, td, cellIndex, record, tr, rowIndex, e, eOpts) {
        //Editar dados do passageiro
        if (cellIndex == 6){
            var winPassageiro = Ext.create('Artaban.view.wndPassageiro'),
                tabPassageiro = winPassageiro.child('#tabPassageiro'),
                form = Ext.getCmp('frmPassageiro').getForm(),
                el = winPassageiro.getEl();

            form.findField('chkBoxVincular').disable();
            form.findField('txFldCpfPass').disable();

            tabPassageiro.child('#pnlBuscarPassageiro').tab.hide();
            tabPassageiro.setActiveTab(tabPassageiro.child('#pnlPassageiro'));

            if(record){
                form.loadRecord(record);
            }

            el.mask('Carregando...');
            Ext.Ajax.request({
                method: 'POST',
                url: 'data/listarTelefones.php',
                params: {Id: record.data.Id},
                success: function(response) {
                    var telefones = JSON.parse(response.responseText).result.telefones,
                        fieldset  = Ext.getCmp('frmPassageiro').down('fieldset'),
                        form      = Ext.getCmp('frmPassageiro').getForm(), telefone;
                        // Verifica se existe telefone cadastrado
                        if(telefones.length > 0) {
                            // Remove todos os componentes (campos) do fieldset
                            fieldset.items.each(function(childItem){ fieldset.remove(childItem); });
                            // Inclui os campos com os dados previamente preenchidos do final para o inicio para ficar na mesma ordem digitada
                            for(var i = telefones.length-1; i >= 0; i--) {
                                // Adicional o adicional no começo do fieldset
                                fieldset.insert(0, Ext.create("Artaban.view.fldCntTelefone"));
                                // Insere os dados nos campos
                                fieldset.down('combo').setValue(telefones[i].Descricao);
                                fieldset.down('textfield[nome=numero]').setValue(telefones[i].Telefone);
                            }
                            // Insere o label de adicionar
                            fieldset.add(Ext.create('Artaban.view.lblAdicionarTelefone'));
                        }

                    emEdicao = true;
                    el.unmask();
                },
                failure: requestError
            });
        }

        if (cellIndex == 7){
            global.poltrona = record.data.poltrona;
            global.semaforoId = record.data.semaforoId;
            global.exibirConfirmacao();
        }
    },

    onGridDadosPassagemCellClick: function(tableview, td, cellIndex, record, tr, rowIndex, e, eOpts) {
        //Cancelar uma compra ou reserva
        if (cellIndex == 8){
            var tipo = record.data.tipo === 'C' ? 'compra' : 'reserva';
            Ext.Msg.show({
                title:'Atenção',
                msg: 'Deseja realmente cancelar esta ' + tipo + '?',
                buttons: Ext.Msg.YESNO,
                icon: Ext.Msg.QUESTION,
                fn: function (btn){
                    if(btn=='yes'){
                        Ext.Ajax.request({
                            method: 'POST',
                            url: 'data/desmarcaPoltrona.php',
                            params: {passagemId: record.data.passagemId},
                            success: function (){
                                var domInfoPoltrona = Ext.fly('Poltrona' + global.poltrona).dom,
                                    strDadosPassagem = Ext.getStore('strDadosPassagem'),
                                    classe = domInfoPoltrona.className;

                                domInfoPoltrona.id = 'Poltrona' + global.poltrona;
                                strDadosPassagem.remove(strDadosPassagem.findRecord('passagemId', record.data.passagemId));
                                recordPassagem = strDadosPassagem.first();
                                classe = (classe.indexOf('polEsq') === -1 ? "" : "polEsq ") + "poltrona ";
                                if(strDadosPassagem.count() > 0) {
                                    classe += (recordPassagem.get('tipo') === 'P' ? 'passagem ' : 'reserva ')+
                                        (recordPassagem.get('Sexo') === 'M' ? 'masculino ' : 'feminino ')+ 'parcial ' +
                                        (recordPassagem.get('parcial') === 'I' ? 'ida' : 'volta');
                                } else {
                                    classe += 'livre';
                                }
                                domInfoPoltrona.className = classe;
                                global.marcarPoltrona('desmarcar');
                            },
                            failure: requestError
                        });
                        return true;
                    }
                }
            });
        }
        //Confirmar reserva colocando no carrinho de compra
        if(cellIndex == 9) {
            // Passagem vendida
            if(record.get('tipo')==='V') {
                global.passageiroId = record.get('Id');
                Ext.create('Artaban.view.wndEditarPassagem');
            // Passagem reservada
            } else {
                if(Ext.getStore('strClienteLogado').count() === 0){

                    var parametros = { clienteId: record.get('ClienteId') };

                    var storeCliente = Ext.getStore("strBuscarCliente");

                    storeCliente.removeAll();
                    storeCliente.proxy.extraParams = parametros;

                    storeCliente.proxy.url = 'data/buscarPorId.php';

                    storeCliente.load({
                        scope: this,
                        callback: function(records, operation, success) {
                            if(success){
                                if(records[0].data.Nome === null){
                                    Ext.Msg.show({
                                        title: 'Cliente não encontrado',
                                        msg: 'Nenhum cliente foi encontrado com este nome ou CPF/CNPJ.',
                                        buttons: Ext.Msg.OK,
                                        icon: Ext.MessageBox.WARNING
                                    });
                                } else {
                                    var cliente = JSON.parse(operation.response.responseText).result.Nome;
                                    Ext.Msg.confirm('Confirmação','Confirmar esta reserva para o cliente ' + cliente + '?',function(opt) {
                                        if(opt === 'no') {
                                            return;
                                        } else {
                                            Ext.getStore('strClienteLogado').add(JSON.parse(operation.response.responseText).result);
                                            Ext.getCmp('lblCliente').setText('Cliente: ' + Ext.getStore('strClienteLogado').getAt(0).data.Nome);
                                            Ext.getCmp('lblCliente').setVisible(true);
                                            // Habilita botão cancelar reserva
                                            Ext.getCmp('btnCancelarReserva').setDisabled(false);
                                            Ext.getCmp('btnSelecCliente').hide();
                                            global.idResponsavel = records[0].data.IdResponsavel;

                                        }
                                    });
                                }
                            } else {
                                requestError(operation.error);
                            }
                        }
                    });

                }

                Ext.Msg.confirm('Confirmação','Deseja confirmar esta reserva?',function(opt) {
                    if(opt === 'no') {
                        return;
                    } else {
                        var gridCarrinho = Ext.getCmp("gridCarrinho"),
                            storeCarrinho = gridCarrinho.getStore(),
                            values = {
                                ClienteId  : global.usuarioLogado.PessoaId,
                                embarque   : global.horario.embarque,
                                embarqueId : global.horario.embarqueId,
                                destino    : global.horario.destino,
                                destinoId  : global.horario.destinoId,
                                viagemId   : global.horario.viagemId
                            };

                        global.poltrona = record.data.poltrona;
                        global.confirmaReserva = true;
                        global.marcarPoltrona('confirmar', function() {
                            values.semaforoId = global.semaforoId;
                            values.classe     = global.classe;
                            values = Ext.merge(record.data, values);
                            storeCarrinho.add(values);
                            gridCarrinho.expand();
                            Ext.getCmp('btnFinalizar').setDisabled(false);
                            global.confirmaReserva = false;
                        });
                    }
                });
            }
        }
        //Transferir passagem
        if(cellIndex == 10) {
            global.tranferencia = true;
            global.passageiroAnterior = record.data;
            Ext.create('Artaban.view.wndTransferencia', {renderTo: Ext.getBody()});
        }



    },

    onFrmBuscarPassageiroAfterRender: function(component, eOpts) {
        var form = component.getForm(),
            storePassageiro = form.findField('cbxPassageiros').getStore(),
            el = component.getEl();

        el.mask('Buscando dados...');

        storePassageiro.removeAll();
        storePassageiro.proxy.extraParams = {
            Id: Ext.getStore('strClienteLogado').first().get('Id'),
            Web: global.multiEmpresa.Id ? 1 : 0
        };
        storePassageiro.proxy.actionMethods = { read: 'POST' };
        if(global.multiEmpresa.Id){
            component.setHeight(110);
            storePassageiro.proxy.extraParams.Web = true;
            storePassageiro.load({
                scope: this,
                callback: function(records, operation, success) {
                    el.unmask();
                }
            });
        } else {
            if(global.parcial !== 'C') {
                Ext.getCmp(global.parcial).disable();
                form.findField('rdgTipoViagem1').setValue({
                    Parcial : global.parcial === 'ida' ? 'V' : 'I'
                });
                Ext.getCmp('cheia').disable();
            } else {
                Ext.getCmp('cheia').enable();
                Ext.getCmp('ida').enable();
                Ext.getCmp('volta').enable();
            }
            storePassageiro.load({
                scope: this,
                callback: function(records, operation, success) {
                    if(success){
                        var result = JSON.parse(operation.response.responseText).result;
                        if(result === "") {
                            component.getForm().findField('rdgTipoBusca').hide();
                            storePassageiro.removeAll();
                            storePassageiro.proxy.extraParams = { Id: null, Web: global.multiEmpresa.Id ? true : false };
                            storePassageiro.load();
                        }
                    }else{
                        requestError(operation.error);
                    }
                    el.unmask();
                }
            });
        }


    },

    onRdgTipoBuscaChange: function(field, newValue, oldValue, eOpts) {
        var form = field.up('form').getForm(),
            storePassageiro = form.findField('cbxPassageiros').getStore(),
            vinculados = newValue.radTipoBusca === '1',
            el = field.up('form').getEl();

        el.mask('Buscando dados...');

        storePassageiro.removeAll();

        if(vinculados) {
            storePassageiro.proxy.extraParams = { Id: Ext.getStore('strClienteLogado').getAt(0).data.Id };
            storePassageiro.proxy.actionMethods = { read: 'POST' };
        } else {
            storePassageiro.proxy.extraParams = {};
            storePassageiro.proxy.actionMethods = { read: 'POST' };

        }

        storePassageiro.load({
            scope: this,
            callback: function(records, operation, success) {
                el.unmask();
            }

        });

    },

    onBtnCancelPassClick: function(button, e, eOpts) {
        global.marcarPoltrona('desmarcar');
        button.up('window').destroy();
    },

    onBtnSelPassClick: function(button, e, eOpts) {
        if(!button.up('form').getForm().isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Selecione uma pessoa!');
            return false;
        }

        var win = button.up('window'),
            form = button.up('form').getForm(),
            combo = button.up('form').down('combo'),
            gridCarrinho = Ext.getCmp("gridCarrinho"),
            storeCarrinho = gridCarrinho.getStore(),
            storePass = combo.getStore(),
            recordEdit = storePass.findRecord('Id',combo.getValue(), 0, false, true, true),
            telefones = recordEdit.Telefones().data,
            tel, valor,
            piso2 = Ext.fly('viewPiso2'),
            tipoTarifa = Ext.ComponentQuery.query('tabpanel[itemId=tabMapaOnibus]')[0].getActiveTab().itemId === 'tabPiso1' ? 1 : 2,
            values = {
                ClienteId  : global.usuarioLogado.PessoaId,
                embarque   : global.horario.embarque,
                embarqueId : global.horario.embarqueId,
                destino    : global.horario.destino,
                destinoId  : global.horario.destinoId,
                poltrona   : global.poltrona,
                semaforoId : global.semaforoId,
                viagemId   : global.horario.viagemId,
                parcial    : form.findField('rdgTipoViagem1') === null ?
                             'C' :
                             form.findField('rdgTipoViagem1').getValue().parcial,
                classe     : global.classe
            };

        values = Ext.merge(recordEdit.data, values);
        values.telefone = "";

        if(global.horario.valor2 === '0.00') {
            values.valor = global.horario.valor;
        } else {
            // Definição provisória para o veículo do tipo misto para a empresa Guaçu Tur
            poltronas = global.horario.servico === "Misto" ? "01-02" : "01-02-05-06-09-10";
            tipoTarifa = poltronas.indexOf(global.poltrona) === -1 ? 1 : 2;
            values.valor = (global.horario.valor2 !== '0.00' ) && ((tipoTarifa === 2) || (tipoTarifa === 1 && global.lado === '2' )) ? global.horario.valor2 : global.horario.valor;
        }

        values.telefones = "";
        telefones.each(function(record, index){
            values.telefones += values.telefone + record.get('Descricao') + ": " + record.get('Telefone') + " ";
        });

        storeCarrinho.add(values);
        Ext.getCmp('btnFinalizar').setDisabled(false);

        win.destroy();
    },

    onRadTipoPassChange: function(field, newValue, oldValue, eOpts) {
        var form = field.up('form').getForm(),
            tipo = newValue.Tipo === 'PF Brasileiro';

        if(tipo) {
            form.findField("txFldDocumento").setFieldLabel('RG');
            form.findField("txFldCpfPass").show();
            form.findField("txFldCpfPass").enable();
        } else {
            form.findField("txFldDocumento").setFieldLabel('Documento');
            form.findField("txFldCpfPass").hide();
            form.findField("txFldCpfPass").disable();
        }
    },

    onFrmPassageiroAfterRender: function(component, eOpts) {
        var form = component.getForm(),
            cliente = Ext.getStore('strClienteLogado').first();

        // Nome do cliente
        form.findField('chkBoxVincular').boxLabelEl.update('à '+cliente.get('Nome'));
        // Id do cliente para vincular o passaeiro a ele
        form.findField('IdVincular').setValue(cliente.get('Id'));
        // Id para controle do cliente multiempresa para o Artaban
        form.findField('Pessoa_Id').setValue(global.usuarioLogado.PessoaId);

        if(global.parcial !== 'C') {
            Ext.getCmp(global.parcial).disable();
            form.findField('rdgTipoViagem').setValue({
                Parcial : global.parcial === 'ida' ? 'V' : 'I'
            });
            Ext.getCmp('cheia1').disable();
        } else {
            Ext.getCmp('cheia1').enable();
            Ext.getCmp('ida1').enable();
            Ext.getCmp('volta1').enable();
        }
    },

    onTxFldCpfPassBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            storeCliente = Ext.getStore("strBuscarCliente"),
            storeCarrinho = Ext.getCmp("gridCarrinho").getStore(),
            el = component.up('form').getEl();

        if(component.getValue() === "")
            return;

        id = component.id;

        el.mask('Buscando pessoa...');

        storeCliente.removeAll();
        storeCliente.proxy.extraParams = { cpfCnpj: component.value };
        storeCliente.proxy.actionMethods = { read: 'POST' };
        storeCliente.proxy.url = 'data/buscarPorDoc.php';
        storeCliente.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    var response = JSON.parse(operation.response.responseText).result;
                    if(response !== null){
                        Ext.Msg.show({
                            title:'Passageiro cadastrado!',
                            msg: 'O passageiro <b>' + response.Nome + '</b> já está cadastrado. <br />  ' +
                                 'Deseja selecionar este passageiro?',
                            buttons: Ext.Msg.YESNO,
                            icon: Ext.Msg.QUESTION,
                            fn: function (btn, response){
                                if(btn=='yes'){
                                    var values = records[0].data,
                                        telefones = records[0].Telefones().data.items,
                                        storeClienteLogado = Ext.getStore('strClienteLogado');
                                    values = Ext.merge(values, global.horario);
                                    values.poltrona = global.poltrona;
                                    values.semaforoId = global.semaforoId;
                                    values.ClienteId = storeClienteLogado.count() > 0 ? storeClienteLogado.first().get('Id') : 0;
                                    values.telefone = "";
                                    telefones.forEach(function(record){
                                        values.telefone = values.telefone + record.get('Descricao') + ": " + record.get('Telefone') + " ";
                                    });
                                    Ext.getCmp("gridCarrinho").getStore().add(values);
                                    component.up('window').destroy();
                                    Ext.getCmp('btnFinalizar').setDisabled(false);

                                } else {
                                    Ext.getCmp('txFldCpfPass').focus();
                                }
                            }
                        });
                    }
                }else{
                    requestError(operation.error);
                }
                el.unmask();
            }
        });
    },

    init: function(application) {
        this.control({
            "#wndPassageiro": {
                afterrender: this.onWndPassageiroAfterRender
            },
            "pass button[action=cancelcad]": {
                click: this.onBtnCancelarPassageiroClick
            },
            "button#btnConfirmarPassageiro": {
                click: this.onBtnConfirmarPassageiroClick
            },
            "gridpanel#gridCarrinho": {
                cellclick: this.onGridCarrinhoCellClick
            },
            "gridpanel#gridDadosPassagem": {
                cellclick: this.onGridDadosPassagemCellClick
            },
            "form#frmBuscarPassageiro": {
                afterrender: this.onFrmBuscarPassageiroAfterRender
            },
            "radiogroup#rdgTipoBusca": {
                change: this.onRdgTipoBuscaChange
            },
            "pass button[action=cancel]": {
                click: this.onBtnCancelPassClick
            },
            "pass button[action=select], passweb button[action=select]": {
                click: this.onBtnSelPassClick
            },
            "radiogroup#radTipoPass": {
                change: this.onRadTipoPassChange
            },
            "form#frmPassageiro": {
                afterrender: this.onFrmPassageiroAfterRender
            },
            "textfield#txFldCpfPass": {
                blur: this.onTxFldCpfPassBlur
            }
        });
    }

});
