/*
 * File: app/controller/ctrlExtratos.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlExtratos', {
    extend: 'Ext.app.Controller',

    onTabPanelActivate: function(component, eOpts) {
        component.down('form[itemId=frmBuscaPeriodo]').hide();
        component.down('form[itemId=frmAniversariantes]').hide();
        component.down('form[itemId=frmClientesCidades]').hide();
    },

    onFrmBuscaPeriodoAfterRender: function(component, eOpts) {
        component.getForm().findField('inicial').setValue(
            new Date(Ext.getStore('strDataServidor').getAt(0).data.dataAtual)
        );

    },

    init: function(application) {
        this.control({
            "extratos": {
                activate: this.onTabPanelActivate
            },
            "extratos form[itemId=frmBuscaPeriodo]": {
                afterrender: this.onFrmBuscaPeriodoAfterRender
            }
        });
    }

});
