/*
 * File: app/controller/ctrlCaixa.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlCaixa', {
    extend: 'Ext.app.Controller',

    onFormCaixaAfterRender: function(component, eOpts) {
        var store = Ext.getStore('strCaixa'),
            el = component.getEl(),
            form = component.getForm(),
            total = 0;

        el.mask("Carregando...");

        store.removeAll();
        store.proxy.extraParams = { viagemId: global.horario.viagemId };

        store.load({
            callback: function(records, operation, success){
                var num = records[0].data.Valor.split(";").map(parseFloat).length-1,
                    valor = records[0].data.Valor.split(";").map(parseFloat),
                    qtd = records[0].data.Quantidade.split(";").map(function(x) {return parseInt(x === '' ? 0 : x); }),
                    id = records[0].data.TipoAdicionalTarifa_Id.split(";").map(function(x) {return parseInt(x === '' ? 0 : x); });

                pessoaid = records[0].data.Pessoa_Id.split(";").map(function(x) {return parseInt(x === '' ? 0 : x); });
                cliente = records[0].data.Cliente.split(";");

                form.setValues(records[0].data);

                // Calcula o valor em dinheiro para o caixa inicial
                if(records[0].data.Dinheiro === 0) {
                    form.findField('Dinheiro').setValue(records[0].data.Total-records[0].data.Cheques-records[0].data.Vales);
                }

                // Seleciona o fieldset das encomendas
                fieldset = Ext.ComponentQuery.query('fieldset[itemId=fldSetEncomenda]')[0];

                // Remove todos os componentes (campos) do fieldset
                fieldset.items.each(function(childItem){ fieldset.remove(childItem); });

                // Inclui os campos com os dados previamente preenchidos do final para o inicio para ficar na mesma ordem digitada
                for(var i = num; i >= 0; i--) {
                    // Cria o fieldset para a entrada dos dados de encomenda para um novo cliente
                    fieldset.insert(0, Ext.create("Artaban.view.fldCntEncomenda"));
                    // Cria o store do combobox cliente
                    cbxcliente = fieldset.down('combobox[itemId=comboCliente]');
                    cbxcliente.store = Ext.create('Artaban.store.strCliente');

                    // verifica se o dado é válido
                    if(id[i] !== 0) {
                        // Insere os dados nos campos
                        fieldset.down('combo[itemId=tipo]').setValue(id[i]);
                        fieldset.down('textfield[itemId=valor]').setValue(valor[i]);
                        fieldset.down('numberfield').setValue(qtd[i]);
                        // Carrega os dados para o combo cliente
                        cbxcliente.store.add({Id: pessoaid[i], Nome: cliente[i]});
                        cbxcliente.setValue(pessoaid[i]);
                    } else {

                    }
                    total += valor[i];
                }

                form.findField('Total').setValue(global.formatReal(records[0].data.Dinheiro + records[0].data.Cheques + records[0].data.Vales));
                form.findField('TotalVenda').setValue(global.formatReal(records[0].data.Total));

                // Insere o label de adicionar
                fieldset.add(Ext.create('Artaban.view.fldLblEncomenda'));

                el.unmask();

            }
        });

        function carregou(id, cliente, combo) {
            combo.setValue(id);
            combo.setRawValue(cliente);
        }

    },

    onBotaoSalvarCaixaClick: function(button, e, eOpts) {
        var win    = button.up('window'),
            form   = win.down('form'),
            el     = form.getEl(),
            values = form.getValues();

        values.Cheques  = global.converteMoedaFloat(values.Cheques);
        values.Vales    = global.converteMoedaFloat(values.Vales);
        values.Dinheiro = global.converteMoedaFloat(values.Dinheiro);

        el.mask('Aguarde... Salvando dados...');

        Ext.Ajax.request({
            method: 'POST',
            url: 'data/atualizarCaixa.php',
            params: values,
            success: function(response) {
                el.unmask();
                win.destroy();
            },
            failure: requestError
        });


    },

    onGridListaPassageirosAfterRender: function(component, eOpts) {
        var store = Ext.getStore('strPassageiros'),
            el = component.getEl();

        el.mask("Carregando...");

        store.removeAll();
        store.proxy.extraParams = { viagemId: global.horario.viagemId };

        store.load({
            callback: function(records, operation, success){
                el.unmask();

            }
        });
    },

    onBtnConfirmarClick: function(button, e, eOpts) {
        var store = Ext.getStore('strPassageiros');

        store.commitChanges();


        // Grava as confirmações das reservas

        Ext.Ajax.request({
            method: 'POST',
            url: 'data/gravarConfirmacoes.php',
            params: {jsonParam: Ext.encode(Ext.pluck(store.data.items, 'data')) },
            success: function(response){
                Ext.Msg.alert('Confirmação', 'Confirmações alteradas com sucesso!.', function() {
                    Ext.ComponentQuery.query('tabpanel[itemId=tabCaixa]')[0].setActiveTab(1);
                });
                return true;
            },
            failure: requestError
        });
    },

    onBtnConfirmarReservasClick: function(button, e, eOpts) {
        var grid = Ext.ComponentQuery.query('grid[itemId=gridListaPassageiros]')[0],
            store = grid.getStore();

        store.each(function(rec){
            if(rec.get('Tipo') === 'R') {
                rec.set('Tipo', 'P');
            }
        });
    },

    init: function(application) {
        this.control({
            "caixa form[itemId=formCaixa]": {
                afterrender: this.onFormCaixaAfterRender
            },
            "button[itemId=botaoSalvarCaixa]": {
                click: this.onBotaoSalvarCaixaClick
            },
            "gridpanel[itemId=gridListaPassageiros] ": {
                afterrender: this.onGridListaPassageirosAfterRender
            },
            "button[itemId=btnConfirmar]": {
                click: this.onBtnConfirmarClick
            },
            "button[itemId=btnConfirmarReservas]": {
                click: this.onBtnConfirmarReservasClick
            }
        });
    }

});
