/*
 * File: app/controller/ctrlPagamento.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlPagamento', {
    extend: 'Ext.app.Controller',

    onWndPagamentoBeforeRender: function(component, eOpts) {
        var form = component.down('form').getForm(),
            passageiros = Ext.getStore('strCarrinho'),
            grid = component.down('grid'),
            totalCompra = totalFidelizacao = totalPagar = 0,
            valor, fidelizacao, resultado,
            fieldTotalCompra = form.findField('fldDspTotalCompraWeb'),
            fieldTotalFidelizacao = form.findField('fldDspTotalFidelizacao'),
            clienteLogado = Ext.getStore('strClienteLogado').first();

        global.compraWeb = {};
        global.compraWeb.totalFidelizacao = clienteLogado.get('Fidelizacao');
        global.compraWeb.totalCompra = global.compraWeb.totalPagar = 0;

        passageiros.each(function(record, index){
            valor = record.data.valor;
            global.compraWeb.totalCompra += valor;
        });

        fidelizacao = global.compraWeb.totalFidelizacao;
        resultado = global.compraWeb.totalCompra >= fidelizacao ? global.compraWeb.totalCompra - fidelizacao : 0;
        global.compraWeb.totalPagar += resultado;

        // Verifica se a compra é menor que a fidelização
        global.compraWeb.totalFidelizacao = global.compraWeb.totalCompra <= fidelizacao ? global.compraWeb.totalCompra : fidelizacao;

        if(global.compraWeb.totalFidelizacao === 0) {
            grid.columns[3].hide();
            grid.columns[4].hide();
            fieldTotalCompra.hide();
            fieldTotalFidelizacao.hide();
        } else {
            fieldTotalCompra.setValue(global.formatReal(global.compraWeb.totalCompra));
            fieldTotalFidelizacao.setValue(global.formatReal(global.compraWeb.totalFidelizacao));
        }

        form.findField('fldDspTotalPagar').setValue(global.formatReal(global.compraWeb.totalPagar));
        form.findField('fldDspEscolta').setValue(global.formatReal(global.Escolta));


    },

    onBtnVoltarPagarClick: function(button, e, eOpts) {
        button.up('window').destroy();


    },

    onBtnPagarClick: function(button, e, eOpts) {
        var win = button.up('window'),
            passageiros = Ext.getStore('strCarrinho'),
            totalCompra = totalComDesconto = totalDesconto = totalDeduzir = totalAdicional = 0,
            dadosCartao = win.child('#pnlDadosCartao'),
            formDadosCartao = dadosCartao.down('form').getForm(),
            fidelizacaoPorPassageiro = 0,
            resto = global.compraWeb.totalFidelizacao;

        parametros = values = {};

        parametros.venda = {
            // ART_Venda
            // Agência que realizou a venda
            PontoReferencia_Id: 999999,
            // Cliente que esta comprando passagem
            Pessoa_Id_Cliente: Ext.getStore('strClienteLogado').first().get('Id'),
            // Relacionamento com a empresa
            Pessoa_Id: global.usuarioLogado.PessoaId,
            // Relacionamento com o usuário - Agente emitente
            Usuario_Id: 999999,
            ValorDesconto: 0,
            TipoOperacao: 'Compra',
            // Cliente que será descontado o valor de fidelização
            Pessoa_Id_Fidelizacao: Ext.getStore('strClienteLogado').first().get('IdResponsavel'),
            // Desconto da fidelizacao
            DescontoFidelizacao : global.compraWeb.totalFidelizacao
        };

        parametros.passageiros = {};

        fidelizacaoPorPassageiro = Math.round((global.compraWeb.totalFidelizacao / passageiros.getCount()) * 100)/100;

        for( rec=0; rec <= passageiros.getCount()-1; rec++ ){
            var item = passageiros.getAt(rec).data;

            parametros.passageiros[rec] = {
                Id                     : item.Id,
                Valor                  : item.valor,
                Poltrona               : item.poltrona,
                Viagem_Id              : item.viagemId,
                ViagemItem_Id_Origem   : item.embarqueId,
                Tipo                   : 'W',
                Parcial                : item.parcial,
                PassagemId             : item.passagemId,
                Desconto               : 0,
                Fidelizacao            : (rec === passageiros.getCount()-1) ? resto : fidelizacaoPorPassageiro,
                Adicional              : item.Adicional,
                TipoAdicionalTarifa_Id : item.TipoAdicional
            };

            resto -= fidelizacaoPorPassageiro;
        }

        // Grava as reservas do carrinho de compras

        Ext.Ajax.request({
            async: false,
            method: 'POST',
            url: 'data/gravarCompra.php',
            params: {jsonParam: JSON.stringify(parametros) },
            success: function(response){
                result = JSON.parse(response.responseText).result;
                global.merchantreference = result.merchantreference;
                formDadosCartao.findField('merchantreference').setValue(global.merchantreference);
                global.vendaId = result.merchantreference; // Id d Venda ou número do PD (Voucher)
                global.desmarcar = true;
                return true;
            },
            failure: requestError
        });

        win.child('#pnlDadosCompra').hide();

        if(global.compraWeb.totalPagar === 0) {
            var el = win.getEl();
            win.setHeight(200);
            el.mask('Aguarde... Comunicando-se com o sistema...');
            // Verifica compatibilidade com o IE
            if (!location.origin) {
                location.origin = location.protocol + "//" + location.hostname;
            }
            url = location.origin + location.pathname;

            values.merchantreference = 'PD' + global.padZero(global.merchantreference, 8);
            values.id = Ext.getStore('strClienteLogado').first().get('Id');
            values.amount = 0;

            // Valida dados do cartão na REDE

            Ext.Ajax.request({
                //async: false,
                method: 'POST',
                url: url + 'data/erede/public/',
                //url: 'https://guacutur.artaban.com.br/ext/data/erede/public/', //'data/erede/public/validate',
                jsonData: JSON.stringify(values),
                success: function(response){
                    var result = JSON.parse(response.responseText).result;
                    el.unmask();
                    if(result.ret === 'Sucesso') {
                        win.destroy();
                        Ext.Msg.show({
                            title:'Sucesso',
                            msg: result.msg,
                            style: 'text-align: center;',
                            buttons: Ext.Msg.OK,
                            icon: Ext.Msg.INFO,
                            fn: function (btn){
                                // Reinicia a variável de controle de transação aberta
                                global.transacao = false;
                                location.reload();
                            }
                        });

                    } else {
                        cancelarCompra(result.msg);
                    }
                },
                failure: cancelarCompra
            });

        } else {
            dadosCartao.show();

            formDadosCartao.findField('total').setValue(global.formatReal(global.compraWeb.totalPagar));
            formDadosCartao.findField('amount').setValue(global.compraWeb.totalPagar);
        }

        function cancelarCompra(resposta) {
            var mensagem = resposta.status === undefined ?
                resposta === "3-D Secure Required" ? "O sistema só aceita cartão de crédito" : resposta :
                resposta.status === 408 ? 'Sessão expirada' :
                resposta.status === 404 ? 'Servidor não está pronto' :
                'Servidor não encontrado (' + resposta.status + ')';

            removePoltronasCarrinho();

            function removePoltronasCarrinho(){
                var storeCarrinho = Ext.getStore('strCarrinho');
                if(Ext.getStore('strCarrinho').count() > 0){
                    global.viagemId   = storeCarrinho.first().get('viagemId');
                    global.semaforoId = storeCarrinho.first().get('semaforoId');
                    global.poltrona   = storeCarrinho.first().get('poltrona');
                    global.marcarPoltrona('desmarcar', removePoltronasCarrinho);
                }
            }

            Ext.Ajax.request({
                async: false,
                method: 'POST',
                url: 'data/cancelarCompra.php',
                params: {vendaId: global.vendaId },
                success: function (vendaId){
                    global.desmarcar = false;
                    global.reiniciaJanela(win);
                    Ext.Msg.alert('Aviso', 'Não foi possível realizar sua compra!<br />' + mensagem);
                },
                failure: requestError
            });
        }

    },

    onBtnFinalizarCompraCartaoClick: function(button, e, eOpts) {
        var win = button.up('window'),
            form = button.up('form'),
            values = form.getForm().getValues(),
            url, el = form.getEl();

        // Verifica compatibilidade com o IE
        if (!location.origin) {
          location.origin = location.protocol + "//" + location.hostname;
        }
        url = location.origin + location.pathname;

        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos obrigatórios!');
            return false;
        }

        el.mask('Aguarde... Comunicando-se com a operadora de cartões...');

        values.merchantreference = 'PD' + global.padZero(values.merchantreference, 8);
        values.id = Ext.getStore('strClienteLogado').first().get('Id');

        // Valida dados do cartão na REDE

        Ext.Ajax.request({
            //async: false,
            method: 'POST',
            url: url + 'data/erede/public/',
            //url: 'https://guacutur.artaban.com.br/ext/data/erede/public/', //'data/erede/public/validate',
            jsonData: JSON.stringify(values),
            success: function(response){
                var result = JSON.parse(response.responseText).result;
                //global.reiniciaJanela(button.up('window'));

                if(result.ret === 'Sucesso') {
                    // Reinicia a variável de controle de transação aberta
                    global.transacao = false;
                    Ext.Msg.show({
                        title:'Sucesso',
                        msg: result.msg,
                        style: 'text-align: center;',
                        buttons: Ext.Msg.OK,
                        icon: Ext.Msg.INFO,
                        fn: function (btn){
                            location.reload();
                        }
                    });

                } else {
                    Ext.Msg.show({
                        title:'Erro',
                        msg: result.msg,
                        style: 'text-align: center;',
                        buttons: Ext.Msg.OK,
                        icon: Ext.Msg.INFO,
                        fn: function (btn){
                            cancelarCompra(result.msg);
                        }
                    });
                }
                el.unmask();
            },
            failure: function(response){

                Ext.Msg.show({
                    title:'Erro',
                    msg: response,
                    style: 'text-align: center;',
                    buttons: Ext.Msg.OK,
                    icon: Ext.Msg.INFO,
                    fn: function (btn){
                        cancelarCompra(response);
                    }
                });
            }
        });

        function cancelarCompra(resposta) {
            var mensagem = resposta.status === undefined ?
                           resposta === "3-D Secure Required" ? "O sistema só aceita cartão de crédito" : resposta :
                           resposta.status === 408 ? 'Sessão expirada' :
                           resposta.status === 404 ? 'Servidor não está pronto' :
                           'Servidor não encontrado (' + resposta.status + ')';

            removePoltronasCarrinho();

            function removePoltronasCarrinho(){
                var storeCarrinho = Ext.getStore('strCarrinho');
                if(Ext.getStore('strCarrinho').count() > 0){
                    global.viagemId   = storeCarrinho.first().get('viagemId');
                    global.semaforoId = storeCarrinho.first().get('semaforoId');
                    global.poltrona   = storeCarrinho.first().get('poltrona');
                    global.marcarPoltrona('desmarcar', removePoltronasCarrinho);
                }
            }

            Ext.Ajax.request({
                async: false,
                method: 'POST',
                url: 'data/cancelarCompra.php',
                params: {vendaId: global.vendaId },
                success: function (vendaId){
                    global.desmarcar = false;

                    global.reiniciaJanela(win);
                },
                failure: requestError
            });
        }

    },

    init: function(application) {
        this.control({
            "#wndPagamento": {
                beforerender: this.onWndPagamentoBeforeRender
            },
            "button#btnVoltarPagar": {
                click: this.onBtnVoltarPagarClick
            },
            "button#btnPagar": {
                click: this.onBtnPagarClick
            },
            "button#btnFinalizarCompraCartao": {
                click: this.onBtnFinalizarCompraCartaoClick
            }
        });
    }

});
