/*
 * File: app/controller/ctrlLoginCliente.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlLoginCliente', {
    extend: 'Ext.app.Controller',

    onBtnEsqueciEmailClick: function(button, e, eOpts) {
        var cont = Ext.getCmp('frmBuscaEmail');
        if(cont.isVisible()) {
            cont.hide();
        }
        else
        {
            cont.show();
        }
    },

    onBtnBuscaEmailClick: function(button, e, eOpts) {
        var form = button.up('form').getForm(),
            cpfCnpj = form.findField('TxFldCpfCnpj').getValue();

        if(cpfCnpj === ""){
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Digite um CPF ou CNPJ!');
            return false;
        }

        var el = button.up('form').getEl(),
            storeCliente = Ext.getStore("strBuscarCliente");

        el.mask('Carregando...');

        cpfCnpj=cpfCnpj.replace(/\D/g,"");
        docLength = cpfCnpj.length;
        if(cpfCnpj.length === 11) {
            cpfCnpj=cpfCnpj.replace(/(\d{3})(\d)/,"$1.$2");
            cpfCnpj=cpfCnpj.replace(/(\d{3})(\d)/,"$1.$2");
            cpfCnpj=cpfCnpj.replace(/(\d{3})(\d{1,2})$/,"$1-$2");
        } else {
            cpfCnpj=cpfCnpj.replace(/^(\d{2})(\d)/,"$1.$2");             //Coloca ponto entre o segundo e o terceiro dígitos
            cpfCnpj=cpfCnpj.replace(/^(\d{2})\.(\d{3})(\d)/,"$1.$2.$3"); //Coloca ponto entre o quinto e o sexto dígitos
            cpfCnpj=cpfCnpj.replace(/\.(\d{3})(\d)/,".$1/$2");           //Coloca uma barra entre o oitavo e o nono dígitos
            cpfCnpj=cpfCnpj.replace(/(\d{4})(\d)/,"$1-$2");              //Coloca um hífen depois do bloco de quatro dígitos
        }

        storeCliente.removeAll();
        storeCliente.proxy.extraParams = { cpfCnpj: cpfCnpj };
        storeCliente.proxy.url = 'data/buscarPorDoc.php';

        storeCliente.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    if(records[0].data.Id === "" || records[0].data.Id === null){
                        Ext.Msg.show({
                            title: 'Informação não encontrada',
                            msg: 'Nenhuma informação foi encontrada para este CPF.',
                            buttons: Ext.Msg.OK,
                            icon: Ext.MessageBox.WARNING
                        });
                    }else{
                        Ext.getCmp('TxFldLoginEmail').setValue(records[0].data.Email);
                        Ext.getCmp('frmBuscaEmail').hide();
                    }
                }else{
                    requestError(operation.error);
                }
                el.unmask();
            }
        });
    },

    onBtnEsqueciSenhaClick: function(button, e, eOpts) {
        var form = button.up('form').getForm(),
            email = form.findField('TxFldLoginEmail').getValue(),
            el = button.up('form').getEl();

        if(email==="") {
            Ext.Msg.show({
                title: 'Atenção',
                msg: 'O campo E-Mail deve estar preenchido para esta consulta.',
                buttons: Ext.Msg.OK,
                icon: Ext.MessageBox.WARNING
            });
            return;
        }

        el.mask('Carregando...');

        Ext.Ajax.request({
            method: 'POST',
            // Para aproveitar o mesmo programa success false vai ser quando encontra o e-mail
            url: 'data/verificaEmail.php',
            params: {
                email: email
            },
            success: function(response){
                var success = JSON.parse(response.responseText).success;
                if(success){
                    Ext.Msg.show({
                        title:'Atenção',
                        msg: 'Deseja realmente enviar email de recadastro para '+ email +'?',
                        buttons: Ext.Msg.YESNO,
                        icon: Ext.Msg.QUESTION,
                        fn: function (btn){
                            if(btn=='yes'){
                                alterarEmail();
                            }
                        }
                    });
                } else {
                    Ext.Msg.show({
                        title: 'Informação não encontrada',
                        msg: 'Nenhuma informação foi encontrada para este E-Mail.',
                        buttons: Ext.Msg.OK,
                        icon: Ext.MessageBox.WARNING
                    });
                }
                el.unmask();
            },
            failure: requestError
        });


        function alterarEmail(){
            var el = Ext.getCmp('frmLogin').getEl();

            el.mask('Enviando e-mail para recadastro...');
            if(Ext.getCmp('TxFldLoginEmail').getValue() !== ''){
                Ext.Ajax.request({
                    method: 'POST',
                    url: 'data/emailRecadastrarSenha.php',
                    params: { Email: email },
                    success: function(retorno){
                        var recadastro = JSON.parse(retorno.responseText);
                        if(recadastro.Resultado === 'ERRO'){
                            Ext.Msg.show({
                                title:'Erro',
                                msg: recadastro.Mensagem,
                                buttons: Ext.Msg.OK,
                                icon: Ext.Msg.ERROR
                            });
                        }
                        if(recadastro.Resultado === 'OK'){
                            Ext.Msg.show({
                                title:'Sucesso',
                                msg: recadastro.Mensagem,
                                style: 'text-align: center;',
                                buttons: Ext.Msg.OK,
                                icon: Ext.Msg.INFO
                            });
                        }
                        el.unmask();
                    },
                    failure: requestError
                });
            }
        }

    },

    onBtnAcessoClick: function(button, e, eOpts) {
        var form = button.up('form'),
            win = button.up('window'),
            el = form.getEl(),
            pwd = form.getForm().findField('password');

        if(form.getForm().isValid()){
            el.mask("Autenticando... Por favor aguarde...", 'carregando');
            pwd.setValue(global.sha1(pwd.getValue()));
            form.getForm().submit({
                url: 'data/loginCliente.php',
                success: function(form, action){
                    var retorno = Ext.decode(action.response.responseText).result,
                        empresas = Ext.decode(action.response.responseText).empresas;
                    if(empresas !== undefined && global.multiEmpresa.Id) {
                        Ext.create('Artaban.view.wndAcesso', { radioItems: empresas });
                    } else {
                        Ext.getStore('strClienteLogado').add(retorno);
                        Ext.getCmp('lblCliente').setText('Cliente: ' + Ext.decode(action.response.responseText).result.Nome);
                        Ext.getCmp('lblCliente').setVisible(true);
                        // Habilita botão cancelar reserva
                        Ext.getCmp('btnCancelarReserva').setDisabled(false);
                        Ext.getCmp('btnSelecCliente').hide();
                    }
                    button.up('window').destroy();
                },
                failure: function(form, action) {
                    var ret = Ext.decode(action.response.responseText);
                    if(ret.status){
                        Ext.Msg.show({
                            title:'Atenção',
                            msg: 'Seu cadastro não está ativo, deseja o reenvio do e-mail de ativação?',
                            buttons: Ext.Msg.YESNO,
                            icon: Ext.Msg.QUESTION,
                            fn: function (btn){
                                if(btn=='yes'){
                                    Ext.Ajax.request({
                                        method: 'POST',
                                        url: 'data/emailConfirmacaoCadastro.php',
                                        params: {
                                            Id: ret.result.Id
                                        },
                                        success: true,
                                        failure: requestError
                                    });
                                    Ext.Msg.show({
                                        title:'Reenvio de e-mail de ativação de cadastro!',
                                        msg: 'Foi reenviado um e-mail para ativação de seu cadastro. <br />' +
                                        'Agora você precisa fazer a validação do seu e-mail<br />'+
                                        'Por favor, acesse sua caixa de e-mails e clique no link para fazer a confirmação.<br /><br />'+
                                        '<font color="#FF0000"><strong>Atenção:</strong></font> Lembre-se de autorizar o email <b>' + global.multiEmpresa.Email + '</b><br />'+
                                        'em seu filtro anti-spam para que não tenha problemas em receber nossos emails.',
                                        buttons: Ext.Msg.OK,
                                        icon: Ext.MessageBox.INFO,
                                        fn: function() {
                                            win.destroy();
                                            Ext.create('Artaban.view.wndLoginCliente');
                                        }
                                    });

                                } else {
                                    el.unmask();
                                    pwd.setValue('');
                                    pwd.focus();
                                }
                            }
                        });
                    } else {
                        Ext.Msg.alert('Atenção',Ext.decode(action.response.responseText).msg);
                        pwd.setValue('');
                        pwd.focus();
                        el.unmask();
                    }
                }
            });
        } else {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos obrigatórios!');
        }
    },

    init: function(application) {
        this.control({
            "button#btnEsqueciEmail": {
                click: this.onBtnEsqueciEmailClick
            },
            "button#btnBuscaEmail": {
                click: this.onBtnBuscaEmailClick
            },
            "button#btnEsqueciSenha": {
                click: this.onBtnEsqueciSenhaClick
            },
            "button#btnAcesso": {
                click: this.onBtnAcessoClick
            }
        });
    }

});
