/*
 * File: app/controller/ctrlFinalizar.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlFinalizar', {
    extend: 'Ext.app.Controller',

    onBtnFinalizarClick: function(button, e, eOpts) {
        var storeClienteLogado = Ext.getStore('strClienteLogado'),
            idCliente = storeClienteLogado.count() > 0 ? storeClienteLogado.first().get('Id') : 0,
            passageiros = Ext.getStore('strCarrinho'),
            saldoFidelizacao = storeClienteLogado.first().get('Fidelizacao');

        if(global.multiEmpresa.Id) {
            Ext.create('Artaban.view.wndPagamento');
        } else {
            Ext.create('Artaban.view.wndFinalizar');
        }


    },

    onWndFinalizarAfterRender: function(component, eOpts) {
        var tipo = component.child('#frmTipo'),
            passageiros = Ext.getStore('strCarrinho'),
            record = passageiros.first(),
            valor = record.data.Adicional.split(";").map(parseFloat),
            id = record.data.TipoAdicionalTarifa_Id.split(";").map(function(x) {return parseInt(x === '' ? 0 : x); }),
            numAdicional = record.data.Adicional.split(";").map(parseFloat).length-1,
            adicional = Ext.getStore('strAdicional'),
            form = Ext.getCmp('frmValores').getForm(),
            storeReserva  = Ext.getStore('strDadosPassagem'),
            valorDeduzir = 0, valorTotal = 0, totalCompra = 0,
            clienteLogado = Ext.getStore('strClienteLogado').first(),
            // Saldo total de fidelização
            fidelidade = clienteLogado.get('Fidelizacao'),
            formFidelizacao = Ext.ComponentQuery.query('form[itemId=frmFidelizacao]')[0],
            formTotais = Ext.ComponentQuery.query('form[itemId=frmTotais]')[0].getForm(),
            fieldSetFidelizacao = Ext.getCmp('fldSetFidelizacao');

        // guarda o Id do primeiro passageiro encontrado na store do carrinho de compra
        form.findField('idPassageiro').setValue(record.get('Id'));

        // Calcula o valor total da compra com os descontos
        passageiros.each(function(rec, index){
            totalAdicional = Ext.Array.sum(rec.data.Adicional.split(";").map(function(x) {return parseFloat(x === '' ? 0 : x); }));
            totalCompra +=
                rec.data.valor -
                rec.data.DescontoFidelizacao -
                rec.data.Desconto +
                totalAdicional;
        });

        // Se for uma confirmação de reserva esconde o form de reserva
        if(passageiros.count() > 0) {
            passageiros.each(function(record, index){
                if(record.data.tipo === "R") {
                    global.confirmaReserva = true;
                    tipo.hide();
                    return false;
                }
            });
        }
        // Mostra o desconto recuperado ou incluido no store de passageiro
        form.findField("txtFldDesconto").setValue(record.get('Desconto'));

        // Verifica se tem saldo de fidelização e mostra o fieldset com o saldo
        if(fidelidade > 0) {
            formFidelizacao.show();
            fieldSetFidelizacao.show();
            form.findField("txtFldValorDeduzir").setValue(record.get('DescontoFidelizacao'));
            formFidelizacao.getForm().findField('fldDspSaldo').setValue(global.formatReal(clienteLogado.get('Fidelizacao')));
        } else {
            fieldSetFidelizacao.hide();
            formFidelizacao.hide();
        }

        // Seleciona o fieldset dos adicionais
        fieldsetAdicional = Ext.ComponentQuery.query('fieldset[itemId=fldSetAdicional]')[0];

        // Remove todos os componentes (campos) do fieldset
        fieldsetAdicional.items.each(function(childItem){ fieldsetAdicional.remove(childItem); });
        // Inclui os campos com os dados previamente preenchidos do final para o inicio para ficar na mesma ordem digitada
        for(var i = numAdicional; i >= 0; i--) {
            // Adicional o adicional no começo do fieldset
            fieldsetAdicional.insert(0, Ext.create("Artaban.view.fldCntAdicional"));
            // verifica se o dado é válido
            if(id[i] !== 0) {
                // Insere os dados nos campos
                fieldsetAdicional.down('combo').setValue(adicional.findRecord('Id',id[i]));
                fieldsetAdicional.down('textfield').setValue(valor[i]);
            }
        }
        // Insere o label de adicionar
        fieldsetAdicional.add(Ext.create('Artaban.view.fldLblAdicional'));

        totalAdicional = Ext.Array.sum(record.get('Adicional').split(";").map(function(x) {return parseFloat(x === '' ? 0 : x); }));
        form.findField('fldDspTotal').setValue(global.formatReal(
            record.get('valor') -
            record.get('DescontoFidelizacao') -
            record.get('Desconto') +
            totalAdicional
        ));

        formTotais.findField('fldDspTotalCompra').setValue(
            global.formatReal(totalCompra)
        );


    },

    onGridPassageirosSelect: function(rowmodel, record, index, eOpts) {
        var form = Ext.getCmp('frmValores').getForm(),
            fieldSetFidelizacao = Ext.getCmp('fldSetFidelizacao'),
            totalCompra = 0,
            total = 0,
            adicional = Ext.getStore('strAdicional'),
            fieldsetAdicional,
            valor = record.data.Adicional.split(";").map(parseFloat),
            id = record.data.TipoAdicionalTarifa_Id.split(";").map(function(x) {return parseInt(x === '' ? 0 : x); }),
            numAdicional = record.data.Adicional.split(";").map(parseFloat).length-1,
            formTotais = Ext.ComponentQuery.query('form[itemId=frmTotais]')[0].getForm(),
            totalAdicional = Ext.Array.sum(record.data.Adicional.split(";").map(function(x) {return parseFloat(x === '' ? 0 : x); }));

        // Ajusta o tipo do adicional
        //Ext.getCmp('cbxAdicional').setValue(adicional.findRecord('Id',record.get('TipoAdicional')));

        // atualiza o Id do passageiro selecionado
        form.findField('idPassageiro').setValue(record.get('Id'));

        // Calcula o valor total da compra com os descontos
        record.store.each(function(rec, index){
            total = Ext.Array.sum(rec.data.Adicional.split(";").map(function(x) {return parseFloat(x === '' ? 0 : x); }));
            totalCompra +=
                rec.data.valor -
                rec.data.DescontoFidelizacao -
                rec.data.Desconto +
                total;});

        // Recupera o valor do desconto deste passageiro
        form.findField('txtFldDesconto').setValue(record.get('Desconto'));
        // Recupera o valor de fidelização
        form.findField('txtFldValorDeduzir').setValue(record.get('DescontoFidelizacao'));
        // Seleciona o fieldset dos adicionais
        fieldsetAdicional = Ext.ComponentQuery.query('fieldset[itemId=fldSetAdicional]')[0];

        // Remove todos os componentes (campos) do fieldset
        fieldsetAdicional.items.each(function(childItem){ fieldsetAdicional.remove(childItem); });
        // Inclui os campos com os dados previamente preenchidos do final para o inicio para ficar na mesma ordem digitada
        for(var i = numAdicional; i >= 0; i--) {
            // Adicional o adicional no começo do fieldset
            fieldsetAdicional.insert(0, Ext.create("Artaban.view.fldCntAdicional"));
            // verifica se o dado é válido
            if(id[i] !== 0) {
                // Insere os dados nos campos
                fieldsetAdicional.down('combo').setValue(adicional.findRecord('Id',id[i]));
                fieldsetAdicional.down('textfield').setValue(valor[i]);
            }
        }
        // Insere o label de adicionar
        fieldsetAdicional.add(Ext.create('Artaban.view.fldLblAdicional'));

        // Atualiza os campos totais
        form.findField('fldDspTotal').setValue(global.formatReal(
            record.get('valor') -
            record.get('DescontoFidelizacao') -
            record.get('Desconto') +
            totalAdicional
        ));

        formTotais.findField('fldDspTotalCompra').setValue(
            global.formatReal(totalCompra)
        );
    },

    onBtnFinalizarCompraClick: function(button, e, eOpts) {
        var win = button.up('window'),
            form = win.child('#frmValores').getForm(),
            values = form.getValues(),
            mapaOnibus = Ext.ComponentQuery.query('tabmapaonibus')[0],
            clienteId = Ext.getStore('strClienteLogado').first().get('Id'),
            passageiros = Ext.getStore('strCarrinho'),
            formTipo = Ext.getCmp('frmTipo').getForm(),
            tipo = formTipo.findField('rdgOpcaoFinal').getValue().Tipo,
            totalDeduzir = form.findField('txtFldValorDeduzir').getValue(),
            totalCompra = 0, totalComDesconto = 0, totalDesconto = 0, totalAdicional = 0, totalFidelizacao = 0, Adicional,
            tipoAdicional = true, valor, id;


        // Calcula o valor total da compra com os descontos e valida os formulários
        passageiros.each(function(rec, index){
            Adicional = Ext.Array.sum((rec.data.Adicional).split(";").map(function(x) {return parseFloat(x === '' ? 0 : x); }));
            totalComDesconto += rec.data.valor - rec.data.Desconto - rec.data.DescontoFidelizacao + Adicional;
            totalCompra += rec.data.valor;
            totalDesconto += rec.data.Desconto;
            totalFidelizacao += rec.data.DescontoFidelizacao;
            totalAdicional += Adicional;

            valor = rec.data.Adicional.split(";").map(parseFloat);
            id    = rec.data.TipoAdicionalTarifa_Id.split(";").map(function(x) {return parseInt(x === '' ? 0 : x); });

            if(id.length === valor.length) {
                for(i = 0; i <= id.length-1; i++) {
                    tipoAdicional = tipoAdicional ? (valor[i] > 0 && id[i] !== 0 ) || ((valor[i] === 0 || isNaN(valor[i])) && id[i] === 0) : false;
                }
            } else {
                tipoAdicional = false;
            }
        });

        if(!tipoAdicional) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos!');
            return false;
        }

        Ext.Msg.show({
            width : 350,
            closable: false,
            title:'Atenção',
            msg: 'Confirma os valores desta compra?<br /><br />' +
                 '<div id="container">' +
                 '<div class="col-esq">Valor da compra</div><div class="col-dir">' + global.formatReal(totalCompra) + '</div>' +
                 '<div class="col-esq">Valor a deduzir (Mega Polo)</div><div class="col-dir">' + global.formatReal(totalFidelizacao) + '</div>' +
                 '<div class="col-esq">Desconto</div><div class="col-dir">' + global.formatReal(totalDesconto) + '</div>' +
                 '<div class="col-esq">Adicional</div><div class="col-dir">' + global.formatReal(totalAdicional) + '</div>' +
                 '<div class="col-esq">Total a pagar</div><div class="col-dir">' + global.formatReal(totalComDesconto) + '</div>' +
                 '</div>',
            buttons: Ext.Msg.YESNO,
            icon: Ext.Msg.QUESTION,
            fn: function (btn){
        		if(btn=='yes'){
        			finalizando();
        			return true;
        		} else {
                     return false;
                }
            }
        });


        function finalizando() {

            parametros = {};

            parametros.venda = {
                // ART_Venda
                // Agência que realizou a venda
                PontoReferencia_Id: global.usuarioLogado.PontoReferenciaIdAgencia,
                // Cliente que esta comprando passagem
                Pessoa_Id_Cliente: global.idResponsavel !== "" ? global.idResponsavel : clienteId,
                // Relacionamento com a empresa
                Pessoa_Id: global.usuarioLogado.PessoaId,
                // Relacionamento com o usuário - Agente emitente
                Usuario_Id: global.usuarioLogado.Id,
                ValorDesconto: 0,
                // Cliente que será descontado o valor de fidelização
                Pessoa_Id_Fidelizacao: clienteId,
                // Desconto da fidelizacao
                DescontoFidelizacao : totalFidelizacao,
                TipoOperacao: tipo === 'P' ? 'Compra' : 'Reserva'
            };

            parametros.passageiros = {};

            for( rec=0; rec <= passageiros.getCount()-1; rec++ ){
                var item = passageiros.getAt(rec).data;

                adicional = {};
                if(item.Adicional !== "") {
                    valor = item.Adicional.split(";").map(parseFloat);
                    id    = item.TipoAdicionalTarifa_Id.split(";").map(function(x) {return parseInt(x === '' ? 0 : x); });
                    for(i = 0; i <= id.length-1; i++) {
                        adicional[i] = {
                            Id: id[i],
                            Valor : valor[i]
                        };
                    }
                }

                parametros.passageiros[rec] = {
                    Id                     : item.Id,
                    Valor                  : item.valor,
                    Poltrona               : item.poltrona,
                    Viagem_Id              : item.viagemId,
                    ViagemItem_Id_Origem   : item.embarqueId,
                    Tipo                   : tipo, //R = Reserva, P = Passagem
                    Parcial                : item.parcial,
                    PassagemId             : item.passagemId,
                    Desconto               : item.Desconto,
                    Adicional              : adicional,
                    Fidelizacao            : item.DescontoFidelizacao
                };
            }



            // Grava as reservas do carrinho de compras

            Ext.Ajax.request({
                async: false,
                method: 'POST',
                url: 'data/gravarCompra.php',
                params: {jsonParam: JSON.stringify(parametros) },
                success: function(response){
                    result = JSON.parse(response.responseText).result;
                    if(result.error === "") {
                        global.vendaId = result.merchantreference; // Id da Venda ou número do PD (Voucher)
                        Ext.Msg.alert('Aviso', 'Compra realizada com sucesso!');
                        // Reinicia a tela de venda
                        global.reiniciaJanela(button.up('window'));
                    } else {
                        Ext.Msg.show({
                            width : 600,
                            closable: false,
                            title:'Atenção',
                            msg: result.error,
                            buttons: Ext.Msg.OK,
                            icon: Ext.Msg.ERROR,
                            fn: function (btn){
                                removePoltronasCarrinho();
                                // Reinicia a tela de venda
                                global.reiniciaJanela(button.up('window'));
                            }
                        });
                    }
                },
                failure: requestError
            });


            // Reinicia a variável de controle de transação aberta
            global.transacao = false;

        }

        function removePoltronasCarrinho(){
            var storeCarrinho = Ext.getStore('strCarrinho');
            if(Ext.getStore('strCarrinho').count() > 0){
                global.semaforoId = storeCarrinho.getAt(0).data.semaforoId;
                global.poltrona = storeCarrinho.first().get('poltrona');
                global.marcarPoltrona('desmarcar', removePoltronasCarrinho);
            }
        }
    },

    init: function(application) {
        this.control({
            "button#btnFinalizar": {
                click: this.onBtnFinalizarClick
            },
            "#wndFinalizar": {
                afterrender: this.onWndFinalizarAfterRender
            },
            "gridpanel#gridPassageiros": {
                select: this.onGridPassageirosSelect
            },
            "button#btnFinalizarCompra": {
                click: this.onBtnFinalizarCompraClick
            }
        });
    }

});
