/*
 * File: app/controller/ctrlIndentificacao.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlIndentificacao', {
    extend: 'Ext.app.Controller',

    onWndIdentificacaoAfterRender: function(component, eOpts) {
        Ext.getStore('strVinculados').removeAll();
    },

    onBtnSelClienteClick: function(button, e, eOpts) {
        var form = button.up('form').getForm(), clienteId,
            cpfCnpj = form.findField('fldCpfCnpj').getValue(),
            validNome = Ext.ComponentQuery.query('cbxcliente')[0].getValue() !== null,
            validDoc  = cpfCnpj !== "", docLength,
            el = button.up('form').getEl();

        if(!form.isValid()){
            return false;
        }

        el.mask("Carregando...");

        if(validDoc){
            cpfCnpj=cpfCnpj.replace(/\D/g,"");
            docLength = cpfCnpj.length;
            if(cpfCnpj.length === 11) {
                cpfCnpj=cpfCnpj.replace(/(\d{3})(\d)/,"$1.$2");
                cpfCnpj=cpfCnpj.replace(/(\d{3})(\d)/,"$1.$2");
                cpfCnpj=cpfCnpj.replace(/(\d{3})(\d{1,2})$/,"$1-$2");
            } else {
                cpfCnpj=cpfCnpj.replace(/^(\d{2})(\d)/,"$1.$2");             //Coloca ponto entre o segundo e o terceiro dígitos
                cpfCnpj=cpfCnpj.replace(/^(\d{2})\.(\d{3})(\d)/,"$1.$2.$3"); //Coloca ponto entre o quinto e o sexto dígitos
                cpfCnpj=cpfCnpj.replace(/\.(\d{3})(\d)/,".$1/$2");           //Coloca uma barra entre o oitavo e o nono dígitos
                cpfCnpj=cpfCnpj.replace(/(\d{4})(\d)/,"$1-$2");              //Coloca um hífen depois do bloco de quatro dígitos
            }
        }

        var parametros = validNome ?
        { clienteId: form.findField("clienteId").idValue } :
        { cpfCnpj: cpfCnpj };

        var storeCliente = Ext.getStore("strBuscarCliente");

        storeCliente.removeAll();
        storeCliente.proxy.extraParams = parametros;

        storeCliente.proxy.url = validNome ? 'data/buscarPorId.php' : 'data/buscarPorDoc.php';

        storeCliente.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    if(records[0].data.Nome===null){
                        Ext.Msg.show({
                            title: 'Cliente não encontrado',
                            msg: 'Nenhum cliente foi encontrado com este nome ou CPF/CNPJ.',
                            buttons: Ext.Msg.OK,
                            icon: Ext.MessageBox.WARNING
                        });
                    } else {
                        var ret = JSON.parse(operation.response.responseText).result,
                            negativado = parseInt(ret.Negativado);
                        // Adiciona os dados do cliente na store
                        Ext.getStore('strClienteLogado').add(ret);
                        // Mostra nom,e do cliente na tela
                        Ext.getCmp('lblCliente').setText('Cliente: ' + Ext.getStore('strClienteLogado').getAt(0).data.Nome);
                        Ext.getCmp('lblCliente').setVisible(true);
                        // Fecha a janela de seleção de cliente
                        button.up('window').destroy();
                        // Habilita botão cancelar reserva
                        Ext.getCmp('btnCancelarReserva').setDisabled(false);
                        Ext.getCmp('btnSelecCliente').hide();
                        // Guarda o ID do cliente responsável pela empresa quando for o caso
                        global.idResponsavel = records[0].data.IdResponsavel;
                        // Mostra mensagem de cliente negativado
                        if(negativado){
                            Ext.Msg.show({
                                title: 'Cliente Negativado!',
                                msg: 'Este cliente encontra-se com pendências, favor encaminha-lo ao departamento financeiro',
                                buttons: Ext.Msg.OK,
                                icon: Ext.MessageBox.WARNING
                            });
                        }
                    }
                }else{
                    requestError(operation.error);
                }
                el.unmask();
            }
        });

    },

    onCbxClienteSelect: function(combo, records, eOpts) {
        var el, fieldset,
            cliente = combo.up('tabpanel').getActiveTab().title === 'Cadastro',
            storeVinculados = Ext.getStore('strVinculados'),
            // Verifica se é uma empresa (PJ) e muda o paramentro para o responsável (PF)
            params = cliente ?
                     (records[0].data.IdResponsavel === null ? { clienteId: records[0].data.Id } :  { clienteId: records[0].data.IdResponsavel }) :
                     { clienteId: records[0].data.Id, emp: true };

        form = cliente ?
               combo.up('tabpanel').down('form[itemId=frmCliente]') :
               combo.up('tabpanel').down('form[itemId=frmEmpresa]');

        // Seleciona o fieldset dos telefones
        fieldset = form.down('fieldset[itemId=Telefones]');

        form = form.getForm();
        form.reset();

        // Busca pelos vinculados a este cliente
        if(cliente) {
            global.empresaId = undefined;
            storeVinculados.proxy.extraParams = params;
            storeVinculados.load();
        }

        // Ativa tabPanel das Empresas
        combo.up('tabpanel').down('panel[itemId=tabPanelEmpresas]').enable();


        Ext.Ajax.request({
            //async: false,
            method: 'POST',
            url: 'data/buscarPorId.php',
            params: params,
            success: function(response){
                var result = JSON.parse(response.responseText).result,
                    comboPais          = form.findField('endereco[pais]'),
                    comboUF            = form.findField('endereco[uf]'),
                    comboLocalidade    = form.findField('endereco[Localidade_Id]'),
                    estrangeiro        = result.Tipo.search('Estrangeiro') !== -1,
                    op                 = result.Tipo,
                    doc                = Ext.ComponentQuery.query('textfield[itemId=txFldDocPJEstrangeiro]')[0],
                    cep                = form.findField('endereco[Cep]'),
                    rgie               = form.findField('RGIE'),
                    cpf = form.findField('Documento'),
        //             Ext.ComponentQuery.query('cpffield[itemId=txFldCpf]')[0];
        //             cnpj = Ext.ComponentQuery.query('cnpjfield[itemId=txFldCnpj]')[0];
                    cnpj = form.findField('Documento');

                // Coloca os dados no formulário
                form.setValues(result);
                // Guarda o e-mail para verificar em caso de alteração
                global.emailUpdate = form.findField('Email').getValue();

                if(cliente) {
                    var formEmp = combo.up('tabpanel').down('form[itemId=frmEmpresa]').getForm(),
                        comboEmpresa = formEmp.findField('Empresas');

                    // Guarda o Id da pessoa
                    global.clienteId = result.Id;

                    //  Limpa o formulário da empresa
                    formEmp.reset();
                    // Carrega as empresas do cliente
                    comboEmpresa.setDisabled(true);
                    comboEmpresa.store.removeAll();
                    comboEmpresa.store.load({
                        params: { Id: result.Id },
                        callback: function(records, operation, success) {
                            comboEmpresa.setDisabled(false);
                        }
                    });
                } else {
                    // Guarda o Id da empresa
                    global.empresaId = result.Id;
                }

                if(estrangeiro) {
                    comboUF.store.removeAll();
                    comboPais.show();
                    comboPais.enable();
                }
                else {
                    comboUF.store.load();
                    comboPais.hide();
                    comboPais.disable();
                }

                if(op === 'PF Brasileiro') {

                    cpf.show();
                    cpf.enable();

                    doc.hide();
                    doc.disable();

                    cep.show();
                    cep.enable();

                }
                else if(op === 'PF Estrangeiro')
                {
                    cpf.hide();
                    cpf.disable();

                    doc.hide();
                    doc.disable();

                    cep.hide();
                    cep.disable();

                }
                else if(op === 'PJ Brasileiro') {

                    cnpj.show();
                    cnpj.enable();

                    doc.hide();
                    doc.disable();

                    cep.show();
                    cep.enable();

                    rgie.allowBlank = true;

                }
                else if(op === 'PJ Estrangeiro')
                {
                    cnpj.hide();
                    cnpj.disable();

                    doc.hide();
                    doc.disable();

                    cep.hide();
                    cep.disable();

                    rgie.allowBlank = true;

                }


                // Atualiza os combobox pais, estado e cidade
                // Estrangeiro
                if(estrangeiro) {
                    comboPais.fireEvent('select', comboPais, [comboPais.getStore().findRecord('Id', result.PaisId)]);
                    comboUF.setValue(result.PaisId);
                }
                // Busca pelas localidades
                comboUF.setValue(result.UFId);
                if(result.UFId !== "") {
                    comboLocalidade.setDisabled(true);
                    comboLocalidade.store.removeAll();
                    comboLocalidade.store.load({
                        params: { ufId: result.UFId },
                        callback: function(records, operation, success) {
                            comboLocalidade.setDisabled(false);
                            comboLocalidade.setValue(result.Localidade_Id);
                        }
                    });
                }

                // Busca os telefones
                Ext.Ajax.request({
                    method: 'POST',
                    url: 'data/listarTelefones.php',
                    params: {Id: combo.getValue()},
                    success: function(response) {

                        var telefones = JSON.parse(response.responseText).result.telefones,
                            telefone;

                        // Verifica se existe telefone cadastrado
                        if(telefones.length > 0) {
                            // Remove todos os componentes (campos) do fieldset
                            fieldset.items.each(function(childItem){ fieldset.remove(childItem); });
                            // Inclui os campos com os dados previamente preenchidos do final para o inicio para ficar na mesma ordem digitada
                            for(var i = telefones.length-1; i >= 0; i--) {
                                // Adicional o adicional no começo do fieldset
                                fieldset.insert(0, Ext.create("Artaban.view.fldCntTelefone"));
                                // Insere os dados nos campos
                                fieldset.down('combo').setValue(telefones[i].Descricao);
                                fieldset.down('textfield[nome=numero]').setValue(telefones[i].Telefone);
                            }
                            // Insere o label de adicionar
                            fieldset.add(Ext.create('Artaban.view.lblAdicionarTelefone'));
                        }
                    },
                    failure: requestError
                });

            },
            failure: requestError
        });




    },

    onBtnCancelIdentClick: function(button, e, eOpts) {
        button.up('window').destroy();
    },

    onRdgTipoChange: function(field, newValue, oldValue, eOpts) {
        var form = field.up('form').getForm(),
            nome = newValue.radTipoBusca === '1';

        if(nome) {
            form.findField("clienteId").enable();
            form.findField("fldCpfCnpj").disable();
        }
        else
        {
            form.findField("clienteId").disable();
            form.findField("fldCpfCnpj").enable();

        }
    },

    onCbxPaisSelect: function(combo, records, eOpts) {
        var form = combo.up("form").getForm(),
            comboUf = form.findField('endereco[uf]');

        comboUf.setDisabled(true);
        comboUf.setValue('');
        comboUf.store.removeAll();

        comboUf.store.load({
            params: { paisId: combo.getValue() }
        });
        comboUf.setDisabled(false);
    },

    onCbxUfSelect: function(combo, records, eOpts) {
        var comboLocalidade = combo.up('form').getForm().findField('endereco[Localidade_Id]');

        comboLocalidade.setDisabled(true);
        comboLocalidade.setValue('');
        comboLocalidade.store.removeAll();

        comboLocalidade.store.load({
            params: { ufId: combo.getValue() }
        });
        comboLocalidade.setDisabled(false);
    },

    onCmbTipoPessoaSelect: function(combo, records, eOpts) {
        var form        = combo.up('form').getForm(),
            respWeb     = form.findField("CpfResponsavel"),
            resp        = form.findField("Pessoa_Id_Responsavel"),
            op          = combo.getValue(),
            uf          = form.findField("endereco[uf]"),
            pais        = form.findField("endereco[pais]"),
            estrangeiro = op.indexOf('Estrangeiro') !== -1,
            obrigatorio = global.multiEmpresa.Id?'<span style="color: red">*</span> ':'',
            respSet     = Ext.ComponentQuery.query('fieldset[itemId=fldSetResponsavel]')[0],
            rgie        = form.findField('RGIE'),
            fantasia    = form.findField('NomeUsual'),
            cpf         = Ext.ComponentQuery.query('cpffield[itemId=txFldCpf]')[0],
            cnpj        = Ext.ComponentQuery.query('cnpjfield[itemId=txFldCnpj]')[0],
            doc         = Ext.ComponentQuery.query('textfield[itemId=txFldDocPJEstrangeiro]')[0],
            cep         = form.findField('endereco[Cep]'),
            nome        = form.findField('Nome'),
            nascimento  = form.findField('DataNascimento');

        //form.reset();

        if(estrangeiro) {
            uf.store.removeAll();
            pais.show();
            pais.enable();
        }
        else {
            uf.store.load();
            pais.hide();
            pais.disable();
        }

        if(op === 'PF Brasileiro') {
            nome.setFieldLabel(obrigatorio + 'Nome');

            rgie.setFieldLabel(obrigatorio + 'RG');
            rgie.show();
            rgie.enable();
            rgie.allowBlank = false;

            fantasia.hide();
            fantasia.disable();

            cpf.show();
            cpf.enable();

            cnpj.hide();
            cnpj.disable();

            doc.hide();
            doc.disable();

            nascimento.show();
            nascimento.enable();

            cep.show();
            cep.enable();

            if(global.multiEmpresa.Id) {
                respSet.hide();
                respSet.disable();
                respWeb.disable();
            } else {
                resp.hide();
                resp.disable();
            }

        }
        else if(op === 'PJ Brasileiro')
        {
            nome.setFieldLabel(obrigatorio + 'Razão Social');
            rgie.setFieldLabel(obrigatorio + 'IE');
            rgie.allowBlank = global.multiEmpresa.Id ? false : true;

            fantasia.show();
            fantasia.enable();

            cnpj.show();
            cnpj.enable();

            cpf.hide();
            cpf.disable();

            doc.hide();
            doc.disable();

            nascimento.hide();
            nascimento.disable();

            cep.show();
            cep.enable();

            if(global.multiEmpresa.Id) {
                respSet.show();
                respSet.enable();
                respWeb.enable();
            } else {
                resp.show();
                resp.enable();
            }

        }
        else if(op === 'PF Estrangeiro')
        {
            nome.setFieldLabel(obrigatorio + 'Nome');

            rgie.setFieldLabel(obrigatorio + 'RG');
            rgie.allowBlank = false;
            rgie.show();
            rgie.enable();

            fantasia.hide();
            fantasia.disable();

            cnpj.hide();
            cnpj.disable();

            cpf.hide();
            cpf.disable();

            doc.hide();
            doc.disable();

            nascimento.show();
            nascimento.enable();

            cep.hide();
            cep.disable();

            if(global.multiEmpresa.Id) {
                respSet.hide();
                respSet.disable();
                respWeb.disable();
            } else {
                resp.hide();
                resp.disable();
            }
        }
        else // PJ Estrangeiro
        {
            nome.setFieldLabel(obrigatorio + 'Nome');

            rgie.hide();
            rgie.disable();

            fantasia.show();
            fantasia.enable();

            cnpj.hide();
            cnpj.disable();

            cpf.hide();
            cpf.disable();

            doc.show();
            doc.enable();

            nascimento.hide();
            nascimento.disable();

            cep.hide();
            cep.disable();

            if(global.multiEmpresa.Id) {
                respSet.show();
                respSet.enable();
                respWeb.enable();
            } else {
                resp.show();
                resp.enable();
            }
        }
    },

    onBtnSalvaClienteClick: function(button, e, eOpts) {
        var win    = button.up('window'),
            form   = button.up('form'),
            record = form.getRecord(),
            values;

        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos obrigatórios!');
            return false;
        }

        resp = button.up('window').responsavel;

        // Verifica se é um cadastro de cliente responsavel por uma empresa
        if(resp) {
            form.child('cpffield').enable();
        }

        values = form.getValues();

        el = form.getEl();

        // Verifica de qual formulário o botão está enviando os dados, empresa ou cliente
        if(button.up('form').itemId === 'frmEmpresa') {
            values.Id = global.empresaId;
            values.Pessoa_Id_Responsavel = global.clienteId;

        } else {
            values.Id = global.clienteId;
            values.Pessoa_Id_Responsavel = undefined;
        }


        // Carrega o códio do cliente Veritas
        values.Pessoa_Id = global.usuarioLogado.PessoaId;


        // Envia flag para indicar cadastro feito pelo cliente web e ajusta a senha
        if(global.multiEmpresa.Id) {
            values.Web = true;
            values.Senha = values.Senha===undefined ? null : global.sha1(values.Senha);
            values.ConfirmaSenha = null;
            values.EmPotencial = 0;
            values.VisualizarFidelizacao = 1;
            values.Negativado = 0;
        }

        // Reseta o ID do cliente
        global.clienteId = 0;

        el.mask('Aguarde... Salvando dados...');

        //values = { jsonParam: JSON.stringify(values) };

        Ext.Ajax.request({
            method: 'POST',
            url: 'data/cadastraPessoa.php',
            params: values,
            success: registraLogin,
            failure: requestError
        });

        function registraLogin(response){
            var ret = JSON.parse(response.responseText).result,
                error = ret.error;

            ret = ret.retorno;

            global.atualizaCliente = false;

            // Limpa o store de busca de empresas do cliente
            button.up('tabpanel').down('panel[itemId=frmEmpresa]').down('combo').store.removeAll();
            el.unmask();

            if(error === "") {
                if(resp) {
                    Ext.ComponentQuery.query('displayfield[name=NomeResponsavel]')[0].setValue(ret.Nome);
                    Ext.ComponentQuery.query('hiddenfield[name=Pessoa_Id_Responsavel]')[0].setValue(ret.Id);
                } else {
                    if(global.multiEmpresa.Id) {
                        Ext.Msg.show({
                            title:'Ativação de cadastro!',
                            msg: 'Seu cadastro foi realizado com sucesso! <br />'+
                            'Foi enviado um e-mail para ativação de seu cadastro. <br />' +
                            'Agora você precisa fazer a validação do seu e-mail<br />'+
                            'Por favor, acesse sua caixa de e-mails e clique no link para fazer a confirmação.<br /><br />'+
                            '<font color="#FF0000"><strong>Atenção:</strong></font> Lembre-se de autorizar o email <b>' + global.multiEmpresa.Email + '</b><br />'+
                            'em seu filtro anti-spam para que não tenha problemas em receber nossos emails.',
                            buttons: Ext.Msg.OK,
                            icon: Ext.MessageBox.INFO,
                            fn: function() {
                                win.destroy();
                                Ext.create('Artaban.view.wndLoginCliente');
                            }

                        });
                    } else {
                        Ext.getStore('strClienteLogado').add(ret);
                        Ext.getCmp('lblCliente').setText('Cliente: ' + ret.Nome);
                        Ext.getCmp('lblCliente').setVisible(true);
                        // Habilita botão cancelar reserva
                        Ext.getCmp('btnCancelarReserva').setDisabled(false);
                        // Esconde botão selecionar cliente
                        Ext.getCmp('btnSelecCliente').hide();
                        global.idResponsavel = ret.Id;
                    }
                }
            } else {
                Ext.Msg.show({
                    width : 600,
                    closable: false,
                    title:'Atenção',
                    msg: error,
                    buttons: Ext.Msg.OK,
                    icon: Ext.Msg.ERROR
                });
            }

            win.destroy();
        }

    },

    onBtnExcluir: function(button, e, eOpts) {
        var id = button.itemId === 'btnExcluirCliente' ? global.clienteId : global.empresaId,
            formItemId = button.itemId === 'btnExcluirCliente' ? 'frmCliente' : 'frmEmpresa',
            form = button.up('tabpanel').down('form[itemId=' + formItemId + ']').getForm();

        if(!id) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Selecione um'+(button.itemId === 'btnExcluirCliente' ? ' cliente' : ' empresa') + '!');
            return false;
        }

        Ext.Ajax.request({
            method: 'POST',
            url: 'data/pessoaValidaExclusao.php',
            params: {Id: id},
            success: function(response){
                var ret = JSON.parse(response.responseText),
                    msg = ret.mensagem,
                    result = ret.result,
                    status = ret.status;
                Ext.Msg.show({
                    title: 'Atenção',
                    msg: msg,
                    buttons: status ? Ext.Msg.OK : Ext.Msg.YESNO,
                    icon: Ext.MessageBox.WARNING,
                    fn: function (btn){
                        if(btn=='yes'){
                            Ext.Ajax.request({
                                method: 'POST',
                                url: 'data/pessoaExcluir.php',
                                params: {Id: id},
                                success: function(response){
                                    form.reset();
                                    if(button.itemId === 'btnExcluirEmpresa') {
                                        var comboEmpresa = form.findField('Empresas');
                                        global.empresaId = undefined;
                                        // Carrega as empresas do cliente
                                        comboEmpresa.setDisabled(true);
                                        comboEmpresa.store.removeAll();
                                        comboEmpresa.store.load({
                                            params: { Id: global.clienteId },
                                            callback: function(records, operation, success) {
                                                comboEmpresa.setDisabled(false);
                                            }
                                        });
                                    }
                                    Ext.Msg.alert('Concluído', 'Exclusão realizada com sucesso!');
                                },
                                failure: requestError
                            });
                        }
                    }
                });
            },
            failure: requestError
        });

    },

    onFrmPessoaAfterRender: function(component, eOpts) {
        var form = component.getForm(),
            combo = component.child('combobox[itemId=cmbTipoPessoa]'),
            recordSelected = combo.getStore().first(),
            obrigatorio = '<span style="color: red">*</span>',
            comboTipo = component.child('combobox[itemId=cmbTipoPessoa]'),
            radioTipo = component.child('radiogroup[itemId=rdgTipoPass]'),
            resp = component.child('fieldset[itemId=fldSetResponsavel]'),
            label = component.child('label[itemId=lblInfoMegaPolo]'),
            cpfResp = Ext.ComponentQuery.query('cpffield[itemId=txFldResponsavel]')[0];

        resp.hide();
        radioTipo.hide();
        radioTipo.disable();


        if(global.multiEmpresa.Id) {
            var cpf        = component.child('cpffield[itemId=txFldCpf]'),
                cnpj       = component.child('cnpjfield[itemId=txFldCnpj]'),
                email      = form.findField('Email'),
                cep        = form.findField('endereco[Cep]'),
                rua        = form.findField('endereco[Logradouro]'),
                numero     = form.findField('endereco[Numero]'),
                bairro     = form.findField('endereco[Bairro]'),
                pais       = form.findField('endereco[pais]'),
                uf         = form.findField('endereco[uf]'),
                cidade     = form.findField('endereco[Localidade_Id]'),
                senha      = form.findField('Senha'),
                confirma   = form.findField('ConfirmaSenha');

            // Ajusta os comapos para atender o cadastro de um cliente
            component.child('label[itemId=camposObrigatorios]').show();
            form.findField('Pessoa_Id').setValue(global.multiEmpresa.Id);

            cpf.allowBlank = false;
            cpf.setFieldLabel(obrigatorio + 'CPF');
            cnpj.allowBlank = false;
            cnpj.setFieldLabel(obrigatorio + 'CNPJ');
            email.allowBlank = false;
            email.setFieldLabel(obrigatorio + 'E-mail');
            cep.allowBlank = false;
            cep.setFieldLabel(obrigatorio + 'CEP');
            rua.allowBlank = false;
            rua.setFieldLabel(obrigatorio + 'Logradouro');
            numero.allowBlank = false;
            numero.setFieldLabel(obrigatorio + 'Nº');
            bairro.allowBlank = false;
            bairro.setFieldLabel(obrigatorio + 'Bairro');
            pais.allowBlank = false;
            pais.setFieldLabel(obrigatorio + 'País');
            uf.allowBlank = false;
            uf.setFieldLabel(obrigatorio + 'Estado');
            cidade.allowBlank = false;
            cidade.setFieldLabel(obrigatorio + 'Localidade');
            senha.show();
            senha.enable();
            confirma.show();
            confirma.enable();

            form.findField('Nome').setFieldLabel(obrigatorio + 'Nome');
            form.findField('RGIE').setFieldLabel(obrigatorio + 'RG');
            component.child('textfield[itemId=txFldDocPJEstrangeiro]').setFieldLabel(obrigatorio + 'Documento');
            component.child('radiogroup[itemId=rdgSexo]').setFieldLabel(obrigatorio + 'Sexo');
            form.findField('DataNascimento').setFieldLabel(obrigatorio + 'Data de Nascimento');

            // Esconde a mensagem caso seja o cadastro do responsável de uma pessoa jurídica
            if(component.up('window').responsavel) {
                label.hide();
                resp.hide();
                comboTipo.hide();
                comboTipo.disable();
                radioTipo.show();
                radioTipo.enable();
                senha.disable();
                senha.hide();
                confirma.disable();
                confirma.hide();
                cpf.setValue(cpfResp.getValue());
                cpf.disable();
            }

        } else {
            form.findField('Pessoa_Id').setValue(global.usuarioLogado.PessoaId);
            label.hide();
        }

        combo.setValue(recordSelected.get('id'));
    },

    onTxFldCpfBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            storeCliente = Ext.getStore("strBuscarCliente"),
            el = component.up('form').getEl();

        if(component.getValue() === "" || !global.changeCPF || component.up('window').responsavel)
            return;

        global.changeCPF = false;

        id = component.id;

        el.mask('Buscando pessoa...');

        storeCliente.removeAll();
        storeCliente.proxy.extraParams = { cpfCnpj: component.value };
        storeCliente.proxy.actionMethods = { read: 'POST' };
        storeCliente.proxy.url = 'data/buscarPorDoc.php';
        storeCliente.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    var response = JSON.parse(operation.response.responseText).result;
                    // Verifica se o cliente já está ativo (Já possui e-mail e senha cadastrados e confirmados)
                    global.atualizaCliente = (response !== null && response.Ativo !== "1");
                    if(response !== null && !global.atualizaCliente){
                        Ext.Msg.show({
                            title: global.multiEmpresa.Id ? 'Atenção': 'Cliente cadastrado!',
                            msg: global.multiEmpresa.Id ?
                                 'Já Existe um cadastro neste CPF, solicite o envio de seu e-mail e senha.':
                                 'O cliente <b>' + response.Nome + '</b> já está cadastrado. <br />  ' +
                                 'Deseja selecionar este cliente?',
                            buttons: Ext.Msg.YESNO,
                            icon: Ext.Msg.QUESTION,
                            fn: function (btn){
                                if(btn=='yes'){
                                    if(global.multiEmpresa.Id) {
                                        Ext.ComponentQuery.query('tabpanel[id=tabIdentificacao]')[0].setActiveTab(0);
                                    } else {
                                        Ext.getStore('strClienteLogado').add(response);
                                        Ext.getCmp('lblCliente').setText(Ext.getCmp('lblCliente').text + response.Nome);
                                        Ext.getCmp('lblCliente').setVisible(true);
                                        component.up('window').destroy();
                                        // Habilita botão cancelar reserva
                                        Ext.getCmp('btnCancelarReserva').setDisabled(false);
                                    }
                                } else {
                                    Ext.getCmp(id).focus();
                                }
                            }
                        });
                      // Caso o cliente não estiver ativo permite atuualizar seu cadastro
                    } else if(response !== null && global.atualizaCliente) {
                        Ext.Msg.show({
                            title: global.multiEmpresa.Id ? 'Atenção': 'Cliente cadastrado!',
                            msg: "Já existe um cadastro no seu CPF, deseja completá-lo?",
                            buttons: Ext.Msg.YESNO,
                            icon: Ext.Msg.QUESTION,
                            fn: function (btn){
                                var record = records[0].data,
                                    comboPais       = form.findField('endereco[pais]'),
                                    comboUF         = form.findField('endereco[uf]'),
                                    comboLocalidade = form.findField('endereco[Localidade_Id]'),
                                    telefones       = response.Telefones,
                                    numTels         = telefones === undefined ? 0 : telefones.length; //Object.keys(telefones).length;

                                // Flag para indicar atualização do cadastro do cliente
                                global.clienteId = response.Id;

                                if(btn=='yes'){
                                    form.loadRecord(records[0]);
                                    form.findField('endereco[Cep]').setValue(response.Cep);
                                    form.findField('endereco[Logradouro]').setValue(response.Logradouro);
                                    form.findField('endereco[Numero]').setValue(response.Numero);
                                    form.findField('endereco[Complemento]').setValue(response.Complemento);
                                    form.findField('endereco[Bairro]').setValue(response.Bairro);

                                    if(numTels !== 0) {
                                        // Seleciona o fieldset dos telefones
                                        fieldsetTelefones = Ext.ComponentQuery.query('fieldset[itemId=Telefones]')[0];

                                        // Remove todos os componentes (campos) do fieldset
                                        fieldsetTelefones.items.each(function(childItem){ fieldsetTelefones.remove(childItem); });
                                        // Inclui os campos com os dados previamente preenchidos do final para o inicio para ficar na mesma ordem digitada
                                        for(var i = numTels-1; i >= 0; i--) {
                                            // Adiciona o telefone no começo do fieldset
                                            fieldsetTelefones.insert(0, Ext.create("Artaban.view.fldCntTelefone"));
                                            // verifica se o dado é válido
                                            if(telefones[i].Descricao !== "") {
                                                // Insere os dados nos campos
                                                fieldsetTelefones.down('combo').setValue(telefones[i].Descricao);
                                                fieldsetTelefones.down('textfield[itemId=fldTxtTelefone]').setValue(telefones[i].Telefone);
                                            }
                                        }
                                        // Insere o label de adicionar
                                        fieldsetTelefones.add(Ext.create('Artaban.view.lblAdicionarTelefone'));
                                    }

                                    // Estrangeiro
                                    if(response.Tipo.search('Estrangeiro') !== -1) {
                                        comboPais.fireEvent('select', comboPais, [comboPais.getStore().findRecord('Id', response.PaisId)]);
                                        comboUF.setValue(records[0].data.PaisId);
                                    }
                                    comboUF.setValue(response.UFId);
                                    comboLocalidade.setDisabled(true);
                                    comboLocalidade.store.removeAll();
                                    comboLocalidade.store.load({
                                        params: { ufId: response.UFId },
                                        callback: function(records, operation, success) {
                                            comboLocalidade.setDisabled(false);
                                            comboLocalidade.setValue(response.Localidade_Id);
                                        }
                                    });

                                }
                            }
                        });
                    }
                }else{
                    requestError(operation.error);
                }
                el.unmask();
            }
        });

    },

    onTxFldCpfChange: function(field, newValue, oldValue, eOpts) {
        global.changeCPF = true;
    },

    onTxFldCnpjBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            storeCliente = Ext.getStore("strBuscarCliente"),
            el = component.up('form').getEl();

        if(component.getValue() === "" || !global.changeCNPJ)
            return;

        global.changeCNPJ = false;

        id = component.id;

        el.mask('Buscando empresa...');

        storeCliente.removeAll();
        storeCliente.proxy.extraParams = { cpfCnpj: component.value };
        storeCliente.proxy.actionMethods = { read: 'POST' };
        storeCliente.proxy.url = 'data/buscarPorDoc.php';
        storeCliente.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    var response = JSON.parse(operation.response.responseText).result;
                    // Verifica se o cliente já está ativo (Já possui e-mail e senha cadastrados e confirmados)
                    global.atualizaCliente = (response !== null && response.Ativo !== "1");
                    if(response !== null && !global.atualizaCliente){
                        Ext.Msg.show({
                            title: global.multiEmpresa.Id ? 'Atenção': 'Cliente cadastrado!',
                            msg: global.multiEmpresa.Id ?
                                 'Já Existe um cadastro neste CNPJ, solicite o envio de seu e-mail e senha.':
                                 'O cliente <b>' + response.Nome + '</b> já está cadastrado. <br />  ' +
                                 'Deseja selecionar este cliente?',
                            buttons: Ext.Msg.YESNO,
                            icon: Ext.Msg.QUESTION,
                            fn: function (btn){
                                if(btn=='yes'){
                                    if(global.multiEmpresa.Id) {
                                        Ext.ComponentQuery.query('tabpanel[id=tabIdentificacao]')[0].setActiveTab(0);
                                    } else {
                                        Ext.getStore('strClienteLogado').add(response);
                                        Ext.getCmp('lblCliente').setText(Ext.getCmp('lblCliente').text + response.Nome);
                                        Ext.getCmp('lblCliente').setVisible(true);
                                        component.up('window').destroy();
                                        // Habilita botão cancelar reserva
                                        Ext.getCmp('btnCancelarReserva').setDisabled(false);
                                    }
                                } else {
                                    Ext.getCmp(id).focus();
                                }
                            }
                        });
                      // Caso o cliente não estiver ativo permite atualizar seu cadastro
                    } else if(response !== null && global.atualizaCliente) {
                        Ext.Msg.show({
                            title: global.multiEmpresa.Id ? 'Atenção': 'Cliente cadastrado!',
                            msg: "Já existe um cadastro no seu CNPJ, deseja completá-lo?",
                            buttons: Ext.Msg.YESNO,
                            icon: Ext.Msg.QUESTION,
                            fn: function (btn){
                                var record = records[0].data,
                                    comboPais       = form.findField('endereco[pais]'),
                                    comboUF         = form.findField('endereco[uf]'),
                                    comboLocalidade = form.findField('endereco[Localidade_Id]'),
                                    numTels         = telefones === undefined ? 0 : telefones.length;

                                // Flag para indicar atualização do cadastro do cliente
                                global.clienteId = response.Id;

                                if(btn=='yes'){
                                    form.loadRecord(records[0]);
                                    form.findField('endereco[Cep]').setValue(response.Cep);
                                    form.findField('endereco[Logradouro]').setValue(response.Logradouro);
                                    form.findField('endereco[Numero]').setValue(response.Numero);
                                    form.findField('endereco[Complemento]').setValue(response.Complemento);
                                    form.findField('endereco[Bairro]').setValue(response.Bairro);

                                    if(numTels !== 0) {
                                        // Seleciona o fieldset dos telefones
                                        fieldsetTelefones = Ext.ComponentQuery.query('fieldset[itemId=Telefones]')[0];

                                        // Remove todos os componentes (campos) do fieldset
                                        fieldsetTelefones.items.each(function(childItem){ fieldsetTelefones.remove(childItem); });
                                        // Inclui os campos com os dados previamente preenchidos do final para o inicio para ficar na mesma ordem digitada
                                        for(var i = numTels-1; i >= 0; i--) {
                                            // Adiciona o telefone no começo do fieldset
                                            fieldsetTelefones.insert(0, Ext.create("Artaban.view.fldCntTelefone"));
                                            // verifica se o dado é válido
                                            if(telefones[i].Descricao !== "") {
                                                // Insere os dados nos campos
                                                fieldsetTelefones.down('combo').setValue(telefones[i].Descricao);
                                                fieldsetTelefones.down('textfield[itemId=fldTxtTelefone]').setValue(telefones[i].Telefone);
                                            }
                                        }
                                        // Insere o label de adicionar
                                        fieldsetTelefones.add(Ext.create('Artaban.view.lblAdicionarTelefone'));
                                    }

                                    // Estrangeiro
                                    if(response.Tipo.search('Estrangeiro') !== -1) {
                                        comboPais.fireEvent('select', comboPais, [comboPais.getStore().findRecord('Id', response.PaisId)]);
                                        comboUF.setValue(records[0].data.PaisId);
                                    }
                                    comboUF.setValue(response.UFId);
                                    comboLocalidade.setDisabled(true);
                                    comboLocalidade.store.removeAll();
                                    comboLocalidade.store.load({
                                        params: { ufId: response.UFId },
                                        callback: function(records, operation, success) {
                                            comboLocalidade.setDisabled(false);
                                            comboLocalidade.setValue(response.Localidade_Id);
                                        }
                                    });

                                }
                            }
                        });
                    }
                }else{
                    requestError(operation.error);
                }
                el.unmask();
            }
        });

    },

    onTxFldCnpjChange: function(field, newValue, oldValue, eOpts) {
        global.changeCNPJ = true;
    },

    onTxFldCep: function(component, e, eOpts) {
        var win         = component.up('window'),
            form        = component.up('form').getForm(),
            storeCep    = Ext.getStore('strCep');

        if(component.getValue() === "" || !global.changeCep) {
            return;
        }

        global.changeCep = false;

        el = component.up('form').getEl();

        el.mask('Aguarde... Buscando dados do endereço...');

        cep = component.getValue().replace(/\D/g,"");


        Ext.Ajax.request({
            url: 'data/webservice-cep/cep.php',
            method: 'GET',
            params: {cep: cep},
            success: function (response) {
                var comboPais       = form.findField('endereco[pais]'),
                    comboUF         = form.findField('endereco[uf]'),
                    comboLocalidade = form.findField('endereco[Localidade_Id]');

                ret = JSON.parse(response.responseText);

                if(ret.logradouro !== "") {
                    form.findField('endereco[Logradouro]').setValue(ret.logradouro);
                    form.findField('endereco[Bairro]').setValue(ret.bairro);

                    comboUF.setValue(ret.UF_Id);
                    comboLocalidade.setDisabled(true);
                    comboLocalidade.store.removeAll();
                    comboLocalidade.store.load({
                        params: { ufId: ret.UF_Id },
                        callback: function(records, operation, success) {
                            comboLocalidade.setDisabled(false);
                            comboLocalidade.setValue(ret.Localidade_Id);
                        }
                    });
                } else {
                    component.focus();
                    Ext.Msg.alert('CEP não encontrado','<div style=\'text-align: center;\'>Este número de CEP não foi encontrado na base de dados dos Correios,<br />por favor verifique ou digite o endereço.</div>');
                }
                el.unmask();
            },
            failure: requestError
        });

    },

    onTxFldCepChange: function(field, newValue, oldValue, eOpts) {
        global.changeCep = true;
    },

    onTxFldResponsavelBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            storeCliente = Ext.getStore("strBuscarCliente"),
            el = component.up('form').getEl();

        if(component.getValue() === "")
            return;

        id = component.id;

        el.mask('Buscando pessoa...');

        storeCliente.removeAll();
        storeCliente.proxy.extraParams = { cpfCnpj: component.value };
        storeCliente.proxy.actionMethods = { read: 'POST' };
        storeCliente.proxy.url = 'data/buscarPorDoc.php';
        storeCliente.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    var response = JSON.parse(operation.response.responseText).result;
                    if(response !== null){
                        form.findField('NomeResponsavel').setValue(response.Nome);
                        form.findField('Pessoa_Id_Responsavel').setValue(response.Id);
                    } else {
                        Ext.Msg.show({
                            title: 'Atenção',
                            msg: "Não existe cadastro para este CPF, deseja cadastrar?",
                            buttons: Ext.Msg.YESNO,
                            icon: Ext.Msg.QUESTION,
                            fn: function (btn){
                                if(btn=='yes'){
                                    Ext.create('Artaban.view.wndResponsavel', { responsavel: true });
                                }
                            }
                        });
                    }
                }else{
                    requestError(operation.error);
                }
                el.unmask();
            }
        });

    },

    onCbxResponsavelRender: function(component, eOpts) {
        component.store.load();
    },

    onRdgTipoPassChange: function(field, newValue, oldValue, eOpts) {
        var form        = field.up('form').getForm(),
            respWeb     = form.findField("CpfResponsavel"),
            resp        = form.findField("Pessoa_Id_Responsavel"),
            op          = field.getValue().Tipo,
            uf          = form.findField("endereco[uf]"),
            pais        = form.findField("endereco[pais]"),
            estrangeiro = op.indexOf('Estrangeiro') !== -1,
            obrigatorio = global.multiEmpresa.Id?'<span style="color: red">*</span> ':'',
            respSet     = Ext.ComponentQuery.query('fieldset[itemId=fldSetResponsavel]')[0],
            rgie        = form.findField('RGIE'),
            fantasia    = form.findField('NomeUsual'),
            cpf         = Ext.ComponentQuery.query('cpffield[itemId=txFldCpf]')[0],
            cnpj        = Ext.ComponentQuery.query('cnpjfield[itemId=txFldCnpj]')[0],
            doc         = Ext.ComponentQuery.query('textfield[itemId=txFldDocPJEstrangeiro]')[0],
            cep         = form.findField('endereco[Cep]'),
            nome        = form.findField('Nome'),
            nascimento  = form.findField('DataNascimento');

        if(estrangeiro) {
            uf.store.removeAll();
            pais.show();
            pais.enable();
        }
        else {
            uf.store.load();
            pais.hide();
            pais.disable();
        }

        if(op === 'PF Brasileiro') {
            nome.setFieldLabel(obrigatorio + 'Nome');

            rgie.setFieldLabel(obrigatorio + 'RG');
            rgie.show();
            rgie.enable();
            rgie.allowBlank = false;

            fantasia.hide();
            fantasia.disable();

            cpf.show();
            cpf.enable();

            cnpj.hide();
            cnpj.disable();

            doc.hide();
            doc.disable();

            nascimento.show();
            nascimento.enable();

            cep.show();
            cep.enable();

            if(global.multiEmpresa.Id) {
                respSet.hide();
                respSet.disable();
                respWeb.disable();
            } else {
                resp.hide();
                resp.disable();
            }
        }
        else if(op === 'PF Estrangeiro')
        {
            nome.setFieldLabel(obrigatorio + 'Nome');

            rgie.setFieldLabel(obrigatorio + 'RG');
            rgie.allowBlank = false;
            rgie.show();
            rgie.enable();

            fantasia.hide();
            fantasia.disable();

            cnpj.hide();
            cnpj.disable();

            cpf.hide();
            cpf.disable();

            doc.hide();
            doc.disable();

            nascimento.show();
            nascimento.enable();

            cep.hide();
            cep.disable();

            if(global.multiEmpresa.Id) {
                respSet.hide();
                respSet.disable();
                respWeb.disable();
            } else {
                resp.hide();
                resp.disable();
            }
        }

    },

    onButtonSelecVinculadoClick: function(button, e, eOpts) {
        Ext.Ajax.request({
            method: 'POST',
            url: 'data/vinculadosAdiciona.php',
            params: {
                idVinculado: button.up('form').down('combo').getValue(),
                pessoaId: button.up('window').IdPrincipal
            },
            success: function(response){
                Ext.getStore('strVinculados').load();
                button.up('window').destroy();
            }
        });

    },

    onBtnNovoClienteEmpresaClick: function(button, e, eOpts) {
        button.up('form').getForm().reset();
        if(button.itemId==='btnNovoCliente'){
            global.empresaId = undefined;
            global.clienteId = undefined;
            button.up('tabpanel').down('form[itemId=frmEmpresa]').getForm().reset();
            button.up('tabpanel').down('panel[itemId=tabPanelEmpresas]').disable();
            Ext.getStore('strVinculados').removeAll();
        } else {
            global.clienteId = undefined;
        }
    },

    init: function(application) {
        this.control({
            "#wndIdentificacao": {
                afterrender: this.onWndIdentificacaoAfterRender
            },
            "button#btnSelCliente": {
                click: this.onBtnSelClienteClick
            },
            "combobox[itemId=buscaCliente], combobox[itemId=cbxEmpresas]": {
                select: this.onCbxClienteSelect
            },
            "ident button[action=cancel], identweb button[action=cancel], responsavel button[action=cancel]": {
                click: this.onBtnCancelIdentClick
            },
            "radiogroup#rdgTipo": {
                change: this.onRdgTipoChange
            },
            "combobox#cbxPais": {
                select: this.onCbxPaisSelect
            },
            "combobox[itemId=cbxUf]": {
                select: this.onCbxUfSelect
            },
            "combobox#cmbTipoPessoa": {
                select: this.onCmbTipoPessoaSelect
            },
            "ident button[action=save], identweb button[action=save], responsavel button[action=save]": {
                click: this.onBtnSalvaClienteClick
            },
            "ident button[action=delete]": {
                click: this.onBtnExcluir
            },
            "form#frmPessoa": {
                afterrender: this.onFrmPessoaAfterRender
            },
            "textfield#txFldCpf": {
                blur: this.onTxFldCpfBlur,
                change: this.onTxFldCpfChange
            },
            "textfield#txFldCnpj": {
                blur: this.onTxFldCnpjBlur,
                change: this.onTxFldCnpjChange
            },
            "textfield#txFldCep": {
                blur: this.onTxFldCep,
                change: this.onTxFldCepChange
            },
            "textfield#txFldResponsavel": {
                blur: this.onTxFldResponsavelBlur
            },
            "combobox#cbxResponsavel": {
                render: this.onCbxResponsavelRender
            },
            "radiogroup[itemId=rdgTipoPass]": {
                change: this.onRdgTipoPassChange
            },
            "button[itemId=selecVinculado]": {
                click: this.onButtonSelecVinculadoClick
            },
            "ident button[itemId=btnNovoCliente], ident button[itemId=btnNovaEmpresa]": {
                click: this.onBtnNovoClienteEmpresaClick
            }
        });
    }

});
