/*
 * File: app/controller/ctrlVinculados.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlVinculados', {
    extend: 'Ext.app.Controller',

    onWndVinculadoAfterRender: function(component, eOpts) {
        var form = component.down('form'),
            store = form.getForm().findField('cbxVinculados').store,
            el = form.getEl();

        el.mask('Aguarde... Buscando dados...');

        store.removeAll();
        store.load({
            scope: this,
            callback: function(records, operation, success) {
                el.unmask();
            }
        });
    },

    init: function(application) {
        this.control({
            "#wndVinculado": {
                afterrender: this.onWndVinculadoAfterRender
            }
        });
    }

});
