/*
 * File: app/controller/ctrlFiltrarHorarios.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlFiltrarHorarios', {
    extend: 'Ext.app.Controller',

    onWndPrincipalAfterRender: function(component, eOpts) {
        // quando for enviado o id da empresa, deverá ser customizado para acesso externo
        // via website desta empresa

        var form = component.down('form');



        if(global.multiEmpresa.Id) {
            var destino = form.getForm().findField('destino'),
                embarque = form.getForm().findField('embarque'),
                data = form.getForm().findField('data');

            if(!validBrowser()) {
                alert( 'Não é possível acessar o sistema deste navegador.\n'+
                       ' Por favor clique OK para saber mais sobre navegadores compatíveis com o ARTABAN');
                window.location="http://www.artaban.com.br/navegadores";
                return false;
            }

            // Conforme solicitado pelo Fábio da Guaçu Tur - embarque e destino em amarelo
            if(global.multiEmpresa.Id === 2) {
                destino.labelEl.setStyle({ 'background-color' : '#fdf74c' });
                embarque.labelEl.setStyle({ 'background-color' : '#fdf74c' });
                data.labelEl.setStyle({ 'background-color' : '#fdf74c' });
            }
            destino.labelEl.setStyle({ 'font-weight' : 'bold' });
            destino.labelEl.setStyle({ 'font-size' : '15px' });
            embarque.labelEl.setStyle({ 'font-weight' : 'bold' });
            embarque.labelEl.setStyle({ 'font-size' : '15px' });
            data.labelEl.setStyle({ 'font-weight' : 'bold' });
            data.labelEl.setStyle({ 'font-size' : '15px' });


            component.setWidth(1024);
            Ext.getCmp('pnlLegenda').hide();
            Ext.getCmp('pnlLegendaWeb').show();
            Ext.getCmp('pnlInfo').show();
            Ext.getCmp('listaPassageiros').hide();
            Ext.getCmp('btnSelecCliente').setText('<span style="color: blue;">Acesse sua conta</span>');
            Ext.getCmp('gridDadosPassagem').hide();
            Ext.getCmp('btnCancelarReserva').setText('Sair');
            Ext.getCmp('btnFinalizar').setText('Comprar');
            Ext.getCmp('btnExtratos').hide();
            form.down('image').getEl().dom.src = global.host+'/resources/images/'+global.multiEmpresa.Id+'/logo-web.png';
            Ext.Ajax.request({
                method: 'POST',
                async: false,
                url: 'data/buscarEmpresa.php',
                params: { clienteId: global.multiEmpresa.Id },
                success: function(response) {
                    var record = JSON.parse(response.responseText).result,
                        destinos = Ext.getStore('strDestino');

                    global.multiEmpresa.Email = record.Email;
                    global.usuarioLogado = {
                        Data: record.Data,
                        Email: record.Email,
                        Id: 0, // Quando for um cliente web
                        Nome: record.Nome,
                        PessoaId: global.multiEmpresa.Id, // Id do cliente multiempresa
                        PontoReferenciaIdAgencia: 999999
                    };

                    destinos.proxy.extraParams = { Id: global.usuarioLogado.PessoaId  };
                    destinos.load({
                        scope: this
                    });
                },
                failure: requestError
            });
        } else {
            form.down('image').hide();
            form.down('panel').down('panel').hide();
            component.down('panel').setHeight(60);
            component.down('button[id=btnAjuda]').hide();
            component.down('button[id=btnAjuda]').disable();
            Ext.getStore('strUsuarioLogado').load({
                scope: this,
                callback: function(records, operation, success) {
                    if(success){
                        global.usuarioLogado = records[0].data;
                        // Inicializa o parâmetro cliente Veritas
                        Ext.getStore('strCliente').proxy.extraParams = { clienteVeritasId: global.usuarioLogado.PessoaId };

                        var destinos = Ext.getStore('strDestino');
                        destinos.proxy.extraParams = { Id: global.usuarioLogado.PessoaId  };
                        destinos.load({
                            scope: this
                        });
                    } else {
                        Ext.MessageBox.alert('AVISO!', 'Não é possível acessar este módulo.',
                                             function(btn) {
                                                 window.location.href="about:blank";
                                             });
                    }
                }
            });
        }
        // Função para validação do browser. Executa no Safari somennte no OS X, no windows e linux (-IE) executa o restante
        function validBrowser(){
            return (Ext.isChrome || Ext.isGecko || Ext.isIE8 || Ext.isIE9 || Ext.isIE10 || Ext.isIE11 || (Ext.isMac && Ext.isSafari));
        }
    },

    onWndPrincipalAfterLayout: function(container, layout, eOpts) {
        if(global.multiEmpresa.Id) {
            var tooltip = Ext.create('Ext.tip.ToolTip', {
                target: "btnAjuda",
                autoHide: false,
                closable: true,
                title: '<div style=" text-align: center; width: 100%; margin: 0 auto;color: #205071; font-weight: normal;">Ajuda</div>',
                anchor: 'bottom',
                anchorToTarget: false,
                anchorOffset: 107,
                html: '<div style="width: 100%; margin: 0 auto; text-align: center;">Clique neste botão para assistir<br /> ao vídeo mostrando como realizar sua reserva</div>'
            }), buttonAjuda = Ext.ComponentQuery.query('button[itemId=ajuda]')[0];

            buttonAjuda.tooltip = tooltip;

            tooltip.showAt([buttonAjuda.getX()-100, buttonAjuda.getY()-65]);

            Ext.WindowManager.register(tooltip);

        }

    },

    onFormAfterRender: function(component, eOpts) {
        var storeDataServidor = Ext.getStore('strDataServidor'),
            data = component.getForm().findField('data');

        storeDataServidor.load({
            callback: function(records, operation, success){
                global.dataServidor = new Date(Ext.decode(operation.response.responseText).dataAtual);
                data.setValue(global.dataServidor);
                if(global.multiEmpresa.Id) {
                    data.setMinValue(global.dataServidor);
                }
            }
        });

    },

    onBtnConsultarClick: function(button, e, eOpts) {
        var form = button.up('form').getForm(),
            win = button.up('window'),
            gridHorarios = win.down('gridhorarios');

        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos!');
            return false;
        }

        // Cria os parâmetro para envio
        var parametros ={
            data            : Ext.isIE8 ? global.usuarioLogado.Data : form.findField("data").getValue(),
            linhaItemId     : form.findField("embarque").getValue(),
            linhaId         : form.findField("destino").getValue(),
            web             : global.multiEmpresa.Id ? 1 : 0,
            clienteVeritasId: global.usuarioLogado.PessoaId
        };

        var storeHorarios = gridHorarios.getStore();

        storeHorarios.removeAll();
        storeHorarios.proxy.extraParams = parametros;

        storeHorarios.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    if(records.length===0){
                        Ext.Msg.show({
                            title: 'Nenhum hor&aacute;rio encontrado',
                            msg: 'Não existe nenhum horário cadastrado para estas cidades nesta data. <br />Por favor, escolha novas localidades e/ou nova data.',
                            buttons: Ext.Msg.OK,
                            icon: Ext.MessageBox.WARNING
                        });
                    }else{
                        gridHorarios.getSelectionModel().select(0);
                    }
                }else{
                    requestError(operation.error);
                }
            }
        });
    },

    onGridHorariosSelect: function(rowmodel, record, index, eOpts) {
        var form = Ext.ComponentQuery.query('wndselecao form')[0].getForm(),
            tabPiso2 = Ext.ComponentQuery.query('dataview[itemId=tabPiso2]')[0];
        global.horario ={
            viagemId: record.data.viagemId,
            valor: record.data.valor,
            valor2: record.data.valor2,
            embarqueId: form.findField("embarque").getValue(),
            embarque: form.findField("embarque").getRawValue(),
            destinoId: form.findField("destino").getValue(),
            destino: form.findField("destino").getRawValue(),
            servico: record.data.servico
        };

        Ext.Ajax.request({
            method: 'POST',
            url: 'data/buscarMapa.php',
            params: {
                viagemId: record.data.viagemId,
                web: global.multiEmpresa.Id ? "TRUE" : "FALSE"
            },
            success: montarMapa,
            failure: requestError
        });

        function montarMapa(retorno){
            var painel = Ext.ComponentQuery.query('tabpanel[itemId=tabMapaOnibus]')[0],
                el = painel.getEl(),
                result = JSON.parse(retorno.responseText).result,
                mapaPiso1 = Ext.ComponentQuery.query('dataview[itemId=viewPiso1]')[0],
                mapaPiso2 = Ext.ComponentQuery.query('dataview[itemId=viewPiso2]')[0];

            el.mask("Carregando...");

            painel.setActiveTab(0);
            Ext.ComponentQuery.query('panel[itemId=tabPiso1]')[0].setDisabled(false);

            painel.tabBar.items.items[1].hide();

            mapaPiso1.update(result);
            mapaPiso1.show();

            if (result.Piso2 !== undefined && result.Piso2.length > 0) {
                mapaPiso2.update(result);
                Ext.ComponentQuery.query('panel[itemId=tabPiso2]')[0].setDisabled(false);
                painel.tabBar.items.items[1].show();
                mapaPiso2.show();
            }

            global.retornaPoltronaMarcada();
            el.unmask();
        }
    },

    onCbxDestinoChange: function(field, newValue, oldValue, eOpts) {
        var form = field.up('form').getForm(),
            storeEmbarque = form.findField("embarque").store,
            el = field.up('form').getEl();

        if(newValue !== null) {
            global.Escolta = Ext.getStore('strDestino').findRecord('id', newValue).get('escolta');
        }

        if(form.findField('destino').getValue() === null){
            return false;
        }

        el.mask("Carregando...");

        storeEmbarque.removeAll();
        storeEmbarque.proxy.extraParams = {
            linhaId: field.value,
            web    : global.multiEmpresa.Id ? 1 : 0
        };

        storeEmbarque.load({
            scope: this,
            callback: function(records, operation, success) {
                if(!success){
                    requestError(operation.error);
                }
                el.unmask();
            }
        });

    },

    onViewPiso1AfterRender: function(component, eOpts) {
        var mapaPiso = component.getEl();

        if (mapaPiso !== null) {
            mapaPiso.on('click', global.selecionarPoltrona);
        }

    },

    onGridHorariosAfterRender: function(component, eOpts) {
        if(global.multiEmpresa.Id) {
            component.columns[2].setWidth(300);
            component.columns[3].setWidth(170);
            component.columns[5].setWidth(120);
        }
    },

    init: function(application) {
        this.control({
            "window#wndPrincipal": {
                afterrender: this.onWndPrincipalAfterRender
            },
            "#wndPrincipal": {
                afterlayout: this.onWndPrincipalAfterLayout
            },
            "wndselecao form": {
                afterrender: this.onFormAfterRender
            },
            "button[itemId=consultar]": {
                click: this.onBtnConsultarClick
            },
            "gridhorarios": {
                select: this.onGridHorariosSelect
            },
            "wndselecao custcombobox[name=destino]": {
                change: this.onCbxDestinoChange
            },
            "dataview[itemId=viewPiso1], dataview[itemId=viewPiso2]": {
                afterrender: this.onViewPiso1AfterRender
            },
            "gridpanel[itemId=gridhorarios]": {
                afterrender: this.onGridHorariosAfterRender
            }
        });
    }

});
