/*
 * File: app/controller/ctrlTransferencia.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlTransferencia', {
    extend: 'Ext.app.Controller',

    onWindowAfterRender: function(component, eOpts) {
        var form = component.down('form');

        // Verifica se é web e desbilita comnponentes
        if(!global.multiEmpresa.Id) {
            form.down('image').hide();
            form.down('panel').down('panel').hide();
            component.down('panel').setHeight(60);
        }
        // Guarda o horário selecionado
        var winPrinc = Ext.ComponentQuery.query('wndprincipal')[0],
            grid = winPrinc.down('gridhorarios'),
            form = winPrinc.down('form').getForm();

        global.horarioSelecionado = grid.store.indexOf(grid.getSelectionModel().getSelection()[0]);
        global.dataAnterior = form.findField('data').getValue();
        global.destinoAnterior = form.findField('destino').getValue();
        global.embarqueAnterior = form.findField('embarque').getValue();

        global.transferencia = true;

        // Limpa os horarios da grid
        component.down('grid').getStore().removeAll();

        winPrinc.destroy();

    },

    onBtnVoltarClick: function(button, e, eOpts) {
        global.retornaPrincipal(button.up('window'));
    },

    onBtnSelecionarClick: function(button, e, eOpts) {
        var win = button.up('window'),
            parametros = {
            Id                     : global.passageiroAnterior.passagemId,
            Poltrona               : global.poltrona,
            Viagem_Id              : global.horario.viagemId,
            ViagemItem_Id_Origem   : global.horario.embarqueId
        };


        // Grava as novas informações da passagem transferida

        Ext.Ajax.request({
            async: false,
            method: 'POST',
            url: 'data/transferenciaPoltrona.php',
            params: {jsonParam: JSON.stringify(parametros) },
            success: function(response){
                global.existePoltrona = undefined;
                return true;
            },
            failure: requestError
        });

        Ext.Msg.alert('Aviso', 'Transferência realizada com sucesso!', function(){
            win.destroy();
            global.retornaPrincipal(win);
        });


    },

    init: function(application) {
        this.control({
            "wndtransferencia ": {
                afterrender: this.onWindowAfterRender
            },
            "wndtransferencia button[itemId=btnVoltar]": {
                click: this.onBtnVoltarClick
            },
            "button[itemId=btnSelecionar]": {
                click: this.onBtnSelecionarClick
            }
        });
    }

});
