/*
 * File: app/controller/ctrlGeral.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlGeral', {
    extend: 'Ext.app.Controller',

    onBtnCancelarReservaClick: function(button, e, eOpts) {
        removePoltronasCarrinho();
        global.reiniciaJanela();

        function removePoltronasCarrinho(){
            var storeCarrinho = Ext.getStore('strCarrinho');
            if(Ext.getStore('strCarrinho').count() > 0){
                global.semaforoId = storeCarrinho.getAt(0).data.semaforoId;
                global.poltrona = storeCarrinho.first().get('poltrona');
                global.marcarPoltrona('desmarcar', removePoltronasCarrinho);
            }
        }

    },

    init: function(application) {
                //Funções e Variaveis Globais
                var getParams = document.URL.split("?"),
                    clienteId = Ext.urlDecode(getParams[getParams.length - 1]).c,
                    id;

                Ext.Ajax.request({
                    method: 'POST',
                    url: 'data/buscaIdCliente.php',
                    success: function(response){
                        id = JSON.parse(response.responseText).result;
                        // Verifica se tem uma solicitação de recuperação de senha
                        criaGlobal();
                        if(clienteId===undefined){
                            Ext.create('Artaban.view.wndPrincipal', {renderTo: Ext.getBody()});
                        } else {
                            Ext.create('Artaban.view.wndRecuperarSenha', {renderTo: Ext.getBody()});
                        }
                    },
                    failure: requestError
                });

                function criaGlobal() {
                    Ext.define('global', {
                        singleton: true,
                        host: document.URL.substring(0,document.URL.lastIndexOf("/")),
                        horario: {},
                        dadosCarrinho: {},
                        dadosPassagem: {},
                        multiEmpresa: {
                            Id: id,
                            clienteId: clienteId
                        },
                        // Inicia as variáveis de controle de transação
                        desmarcar: false,
                        transacao: false,
                        converteMoedaFloat: function(valor){

                            if(valor === ""){
                                valor = 0;
                            }else{
                                valor = valor.substr(2);
                                valor = global.replaceAll(valor,".","");
                                valor = valor.replace(",",".");
                                valor = parseFloat(valor);
                            }
                            return valor;
                        },
                        replaceAll: function(string, token, newtoken) {
                            while (string.indexOf(token) != -1) {
                                string = string.replace(token, newtoken);
                            }
                            return string;
                        },

                        formatReal: function(value) {
                            var index, sep  = ",";
                            value = parseFloat(value).toFixed(2);
                            value = Ext.util.Format.usMoney(value).replace('$','R$ ').replace(".","");
                            value = global.replaceAll(value,",",".");
                            index = value.length-2;
                            value = value.replace(/./g, function(v, i) {
                                return i === index - 1 ? v + sep : v;
                            });
                            return value;
                        },

                        padZero: function(
                        a, // the number to convert
                        b // number of resulting characters
                        ){
                            return (
                            1e15 + a + // combine with large number
                            "" // convert to string
                            ).slice(-b); // cut leading "1"
                        },

                        marcarPoltrona : function(acao, callback) {
                            var parametros = {
                                viagemId: global.horario.viagemId,
                                poltrona: global.poltrona,
                                embarqueId: global.horario.embarqueId,
                                acao: acao
                            };

                            Ext.Ajax.request({
                                async: false,
                                method: 'POST',
                                url: 'data/semaforo.php',
                                params: parametros,
                                success: registraPoltrona,
                                failure: requestError
                            });


                            function registraPoltrona(response, opts) {
                                var result = JSON.parse(response.responseText).result,
                                    semaforoId = (Array(9).join("0") + result.semaforoId).slice(-9);
                                if(result.semaforoId===0 && acao === 'marcar'){
                                    Ext.Msg.alert('Atenção', 'Poltrona indisponível!');
                                }else{
                                    var domInfoPoltrona, className, cssClass,
                                        storeCarrinho = Ext.getStore('strCarrinho');

                                    if(acao === 'marcar' || acao === 'confirmar'){
                                        domInfoPoltrona = Ext.fly('Poltrona' + global.poltrona).dom;
                                        className = domInfoPoltrona.className;
                                        global.classe = className;
                                        global.transacao = true;
                                        cssClass = className.indexOf('polEsq') === -1 ? "" : "polEsq";
                                        if(result.error){
                                            Ext.Msg.show({
                                                title:'Atenção',
                                                msg: result.error,
                                                buttons: Ext.Msg.OK,
                                                icon: Ext.Msg.WARNING
                                            });
                                        }
                                        if(result.semaforoId){
                                            global.semaforoId = semaforoId;
                                            domInfoPoltrona.className = cssClass + ' poltrona escolhida';
                                            domInfoPoltrona.id = global.semaforoId;
                                            if(!global.confirmaReserva && !global.transferencia){
                                                Ext.create('Artaban.view.wndPassageiro');
                                            }
                                        }

                                    } else if(acao === 'desmarcar'){
                                        if(global.semaforoId !== undefined) {
                                            domInfoPoltrona = Ext.fly(global.semaforoId).dom;
                                            domInfoPoltrona.id = 'Poltrona' + global.poltrona;

                                            // Se o passageiro já se encontra no carrinho de compra
                                            if(storeCarrinho.getCount() > 0){
                                                var record = storeCarrinho.findRecord('semaforoId', global.semaforoId);
                                                if(record){
                                                    domInfoPoltrona.className = record.data.classe;
                                                    storeCarrinho.remove(record);
                                                } else {
                                                    // desistiu de adicionar o passageiro
                                                    domInfoPoltrona.className = global.classe;
                                                }
                                                if (storeCarrinho.getCount() === 0){
                                                    Ext.getCmp('btnFinalizar').setDisabled(true);
                                                }
                                            } else {
                                                // desistiu de adicionar o passageiro
                                                domInfoPoltrona.className = global.classe;
                                            }
                                        }
                                        global.poltrona = '';
                                        global.transacao = false;
                                    } else if(acao === 'liberaSemaforo') {
                                        global.transacao = false;
                                    }
                                    if (callback && typeof(callback) === "function") {
                                        callback();
                                    }
                                }

                            }
                        },

                        selecionarPoltrona: function(btn, e, eOpts){
                            var dom = Ext.fly(e).dom,
                                tag = dom.localName,
                                poltrona = dom.text,
                                situacao = dom.className,
                                livre = situacao.indexOf('livre') !== -1,
                                parcial = situacao.indexOf('parcial') !== -1,
                                cheia = situacao.indexOf('cheia') !== -1,
                                gridCarrinho = Ext.getCmp('gridCarrinho'),
                                logado = Ext.getStore('strClienteLogado').count() > 0,
                                substituir;

                            if(poltrona === undefined){
                                poltrona = e.innerText;
                            }

                            if(tag === undefined){
                                tag = e.nodeName;
                            }

                            //var className = dom.className,
                            //classe    = className.replace(/(.*)( )(.*)/gi, "$1"),
                            //    situacao  = dom.className; //className.replace(/(.*)( )(.*)/gi, "$2$3").replace(/^\s+|\s+$/g,"");

                            //global.existePoltrona = global.existePoltrona && global.transferencia ? true : global.poltrona === poltrona;
                            substituir = global.poltrona !== poltrona && global.existePoltrona;
                            poltronaSubstituir = global.poltrona;

                            global.poltrona = poltrona;
                            global.lado     = e.getAttribute('lado');
                            global.parcial  = 'C';

                            // Verifica se é uma transferência
                            if(global.transferencia===true){
                                if(livre) {
                                    if(substituir) {
                                        global.poltrona = poltronaSubstituir;
                                        global.marcarPoltrona('desmarcar');
                                        global.poltrona = poltrona;
                                        global.marcarPoltrona('marcar');
                                        global.existePoltrona = true;
                                    } else {
                                        global.poltrona = poltrona;
                                        global.marcarPoltrona(global.existePoltrona ? 'desmarcar' : 'marcar');
                                        global.existePoltrona = global.existePoltrona ? false : true;
                                    }
                                }
                                return true;
                            }


                            /*
                            * Situações possíveis:
                            * selecionada
                            * livre
                            * ocupada, reserva ou misto
                            * masculino, feminino ou sexo-misto
                            * ida, volta ou cheia
                            *
                            * Situações a avaliar:
                            * ocupada cheia            - mostra o passageiro
                            * ocupada com ida ou volta - confirmar compra ou reserva no outro sentido
                            * ocupada com ida e volta  - tratar como ocupada cheia mostrando passageiro de ida e de volta
                            * reserva cheia            - confirmar compra
                            * reserva com ida ou volta - confirmar compra no outro sentido
                            * reserva com ida e volta  - confirmar compra de cada uma
                            * misto com ida ou volta   - confirmar compra no sentido da reserva
                            */

                            if(!livre && !global.multiEmpresa.Id){
                                gridCarrinho.collapse();
                                Ext.Ajax.request({
                                    method: 'POST',
                                    url: 'data/buscarPassageiro.php',
                                    params: {
                                        viagemId: global.horario.viagemId,
                                        poltrona: poltrona
                                    },
                                    success: global.retornaPassageiro,
                                    failure: requestError
                                });
                                if(cheia) {
                                    return false;
                                } else {
                                    global.parcial = situacao.substr(situacao.indexOf('parcial')+8);
                                }
                            }
                            if(livre && !global.multiEmpresa.Id) {
                                if(gridCarrinho.collapsed) {
                                    gridCarrinho.expand();
                                }
                            }

                            if(logado){
                                if( livre || parcial ) {
                                    if(gridCarrinho.collapsed) {
                                        gridCarrinho.expand();
                                    }
                                    global.marcarPoltrona('marcar');
                                }
                                else { //if(!global.multiEmpresa.Id) {
                                    var store = Ext.getStore('strCarrinho').findRecord('semaforoId',dom.id);
                                    global.poltrona = store.data.poltrona;
                                    global.semaforoId = store.data.semaforoId;
                                    global.exibirConfirmacao();
                                }
                            }
                            // Verifica se é um acesso web e se o cliente já está logado
                            if(global.multiEmpresa.Id && !logado) {
                                Ext.Msg.show({
                                    title: 'Confirmação de acesso',
                                    msg: '<center>Para poder selecionar uma poltrona você deverá estar identificado.<br />Deseja se identificar agora?</center>',
                                    buttons: Ext.Msg.YESNO,
                                    icon: Ext.Msg.INFO,
                                    fn: function eventoBotao(op){
                                        if(op == 'yes'){
                                            Ext.create('Artaban.view.wndLoginCliente');
                                        }
                                    }
                                });
                            }
                        },

                        retornaPassageiro: function(response) {
                            var strDadosPassagem = Ext.getStore('strDadosPassagem'),
                                result = JSON.parse(response.responseText).result;
                            strDadosPassagem.removeAll();
                            Ext.each(result, function(item) {
                                strDadosPassagem.add(item);
                            });

                        },

                        exibirConfirmacao:function(){
                            Ext.Msg.show({
                                title:'Atenção',
                                msg: 'Deseja realmente desmarcar a passagem?',
                                buttons: Ext.Msg.YESNO,
                                icon: Ext.Msg.QUESTION,
                                fn: function (btn){
                                    if(btn=='yes'){
                                        global.marcarPoltrona('desmarcar');
                                        return true;
                                    }
                                }
                            });
                        },

                        retornaPoltronaMarcada: function(){
                            var storeCarrinho = Ext.getStore('strCarrinho');
                            if(storeCarrinho.count() > 0){
                                storeCarrinho.each(function(record,idx){
                                    if(record.data.viagemId == global.horario.viagemId){
                                        var dom = Ext.fly('Poltrona' + record.data.poltrona).dom;
                                        var classe = record.data.classe.indexOf('polEsq') === -1 ? "" : "polEsq";
                                        dom.className = classe + ' poltrona escolhida';
                                        dom.id = record.data.semaforoId;
                                    }
                                });
                            }
                        },

                        retornaPrincipal: function(value){
                            Ext.create('Artaban.view.wndPrincipal', {renderTo: Ext.getBody()});

                            var win = Ext.ComponentQuery.query('wndprincipal')[0],
                                form = win.down('form').getForm(),
                                grid = win.down('grid');

                            form.findField('data').setValue(global.dataAnterior);
                            form.findField('destino').setValue(global.destinoAnterior);
                            form.findField('embarque').setValue(global.embarqueAnterior);

                            // Fecha a janela de tranferência
                            value.destroy();

                            // Cria os parâmetro para envio
                            var parametros ={
                                data            : form.findField("data").getValue(),
                                linhaItemId     : form.findField("embarque").getValue(),
                                linhaId         : form.findField("destino").getValue(),
                                web             : global.multiEmpresa.Id ? 1 : 0,
                                clienteVeritasId: global.usuarioLogado.PessoaId
                            };

                            var storeHorarios = grid.getStore();

                            storeHorarios.removeAll();
                            storeHorarios.proxy.extraParams = parametros;

                            storeHorarios.load({
                                scope: this,
                                callback: function(records, operation, success) {
                                    if(success){
                                        grid.getSelectionModel().select(global.horarioSelecionado);
                                    }else{
                                        requestError(operation.error);
                                    }
                                }
                            });

                            global.transferencia = false;
                        },

                        reiniciaJanela: function(win) {

                            var formFiltro = Ext.ComponentQuery.query('wndselecao')[0].down('form').getForm(),
                                winPrincipal = Ext.ComponentQuery.query('wndprincipal')[0],
                                viewPiso1 = Ext.ComponentQuery.query('dataview[itemId=viewPiso1]')[0],
                                viewPiso2 = Ext.ComponentQuery.query('dataview[itemId=viewPiso2]')[0];

                            // Limpa os dados de data, destino e embarque
                            formFiltro.findField('destino').setValue(null);
                            formFiltro.findField('embarque').setValue(null);
                            formFiltro.reset(true);
                            // Atualiza data com o dia atual
                            formFiltro.findField('data').setValue(new Date());

                            //Limpa a grid dos horarios
                            winPrincipal.down('gridhorarios').getStore().removeAll();

                            //Limpa os mapas das poltronas do veículo
                            viewPiso1.update('<div style="background-color:#fff;"></div>');
                            viewPiso2.update('<div style="background-color:#fff;"></div>');

                            // Seleciona a 1ª tab ou piso superior ou 1º piso
                            Ext.ComponentQuery.query('tabpanel[itemId=tabMapaOnibus]')[0].setActiveTab(0);

                            // Desmarca a reserva e desabilita cliente identificado
                            Ext.getStore('strClienteLogado').removeAll();
                            Ext.getCmp('lblCliente').setText('');
                            Ext.getCmp('lblCliente').setVisible(false);
                            // Desabilita botão cancelar reserva
                            Ext.getCmp('btnCancelarReserva').setDisabled(true);
                            Ext.getCmp('btnFinalizar').setDisabled(true);
                            // Habilita botão selecionar cliente
                            Ext.getCmp('btnSelecCliente').show();

                            //Limpa o carrinho de compras
                            Ext.getStore('strCarrinho').removeAll();

                            // Fecha a janela
                            if(win) {
                                win.destroy();
                            }

                            // Inicializa a variavel de controle de reserva como falsa
                            global.confirmaReserva = false;

                            // Reinicia a variável de controle de transação aberta
                            global.transacao = false;
                        },

                        utf8Encode: function(argString){
                            if (argString === null || typeof argString === "undefined") {
                                return "";
                            }
                            var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
                            var utftext = "",
                                start, end, stringl = 0, n;

                            start = end = 0;    stringl = string.length;
                            for (n = 0; n < stringl; n++) {
                                var c1 = string.charCodeAt(n);
                                var enc = null;
                                if (c1 < 128) {
                                    end++;
                                } else if (c1 > 127 && c1 < 2048) {
                                    enc = String.fromCharCode((c1 >> 6) | 192) + String.fromCharCode((c1 & 63) | 128);
                                } else {
                                    enc = String.fromCharCode((c1 >> 12) | 224) + String.fromCharCode(((c1 >> 6) & 63) | 128) + String.fromCharCode((c1 & 63) | 128);
                                }
                                if (enc !== null) {
                                    if (end > start) {
                                        utftext += string.slice(start, end);
                                    }
                                    utftext += enc;
                                    start = end = n + 1;
                                }
                            }
                            if (end > start) {
                                utftext += string.slice(start, stringl);
                            }
                            return utftext;
                        },

                        sha1: function(str) {
                            var rotate_left = function (n, s) {
                                var t4 = (n << s) | (n >>> (32 - s));
                                return t4;
                            };

                            var cvt_hex = function (val) {
                                var str = "";
                                var i;
                                var v;
                                for (i = 7; i >= 0; i--) {
                                    v = (val >>> (i * 4)) & 0x0f;
                                    str += v.toString(16);
                                }
                                return str;
                            };

                            var blockstart;
                            var i, j;
                            var W = new Array(80);
                            var H0 = 0x67452301;
                            var H1 = 0xEFCDAB89;
                            var H2 = 0x98BADCFE;
                            var H3 = 0x10325476;
                            var H4 = 0xC3D2E1F0;
                            var A, B, C, D, E;
                            var temp;

                            str = global.utf8Encode(str);
                            var str_len = str.length;

                            var word_array = [];
                            for (i = 0; i < str_len - 3; i += 4) {
                                j = str.charCodeAt(i) << 24 | str.charCodeAt(i + 1) << 16 | str.charCodeAt(i + 2) << 8 | str.charCodeAt(i + 3);
                                word_array.push(j);
                            }

                            switch (str_len % 4) {
                                case 0:        i = 0x080000000;
                                break;
                                case 1:
                                i = str.charCodeAt(str_len - 1) << 24 | 0x0800000;
                                break;
                                case 2:
                                i = str.charCodeAt(str_len - 2) << 24 | str.charCodeAt(str_len - 1) << 16 | 0x08000;
                                break;
                                case 3:
                                i = str.charCodeAt(str_len - 3) << 24 | str.charCodeAt(str_len - 2) << 16 | str.charCodeAt(str_len - 1) << 8 | 0x80;        break;
                            }

                            word_array.push(i);
                            while ((word_array.length % 16) !== 14) {
                                word_array.push(0);
                            }

                            word_array.push(str_len >>> 29);
                            word_array.push((str_len << 3) & 0x0ffffffff);

                            for (blockstart = 0; blockstart < word_array.length; blockstart += 16) {
                                for (i = 0; i < 16; i++) {
                                    W[i] = word_array[blockstart + i];
                                }
                                for (i = 16; i <= 79; i++) {
                                    W[i] = rotate_left(W[i - 3] ^ W[i - 8] ^ W[i - 14] ^ W[i - 16], 1);
                                }

                                A = H0;
                                B = H1;
                                C = H2;
                                D = H3;
                                E = H4;

                                for (i = 0; i <= 19; i++) {
                                    temp = (rotate_left(A, 5) + ((B & C) | (~B & D)) + E + W[i] + 0x5A827999) & 0x0ffffffff;
                                    E = D;
                                    D = C;
                                    C = rotate_left(B, 30);
                                    B = A;
                                    A = temp;
                                }
                                for (i = 20; i <= 39; i++) {
                                    temp = (rotate_left(A, 5) + (B ^ C ^ D) + E + W[i] + 0x6ED9EBA1) & 0x0ffffffff;
                                    E = D;
                                    D = C;
                                    C = rotate_left(B, 30);
                                    B = A;
                                    A = temp;
                                }
                                for (i = 40; i <= 59; i++) {
                                    temp = (rotate_left(A, 5) + ((B & C) | (B & D) | (C & D)) + E + W[i] + 0x8F1BBCDC) & 0x0ffffffff;
                                    E = D;
                                    D = C;
                                    C = rotate_left(B, 30);
                                    B = A;
                                    A = temp;
                                }

                                for (i = 60; i <= 79; i++) {
                                    temp = (rotate_left(A, 5) + (B ^ C ^ D) + E + W[i] + 0xCA62C1D6) & 0x0ffffffff;
                                    E = D;
                                    D = C;
                                    C = rotate_left(B, 30);
                                    B = A;
                                    A = temp;
                                }

                                H0 = (H0 + A) & 0x0ffffffff;
                                H1 = (H1 + B) & 0x0ffffffff;
                                H2 = (H2 + C) & 0x0ffffffff;
                                H3 = (H3 + D) & 0x0ffffffff;
                                H4 = (H4 + E) & 0x0ffffffff;
                            }
                            temp = cvt_hex(H0) + cvt_hex(H1) + cvt_hex(H2) + cvt_hex(H3) + cvt_hex(H4);
                            return temp.toLowerCase();
                        }

                    });

                    Ext.apply(Ext.form.field.VTypes, {
                        password: function(val, field) {
                            if (field.initialPassField) {
                                var pwd = field.up('form').down('#' + field.initialPassField);
                                return (val == pwd.getValue());
                            }
                            return true;
                        },

                        passwordText: 'Senhas não conferem.'
                    });

                    if(id !== undefined) {
                        Ext.Ajax.request({
                            async: false,
                            method: 'POST',
                            url: 'data/buscarEmpresa.php',
                            params: { Id: id },
                            success: function(response){
                                global.multiEmpresa = Ext.merge(global.multiEmpresa, JSON.parse(response.responseText).result);
                            },
                            failure: requestError
                        });
                    }
                }

                Ext.EventManager.addListener(window, 'beforeunload', onBeforeUnload, this, {
                    normalized: false
                });

                Ext.EventManager.on(window, 'unload', function() {
                    if (global.transacao === true) {
                        removePoltronasCarrinho();

                        function removePoltronasCarrinho(){
                            var storeCarrinho = Ext.getStore('strCarrinho');
                            if(Ext.getStore('strCarrinho').count() > 0){
                                global.viagemId   = storeCarrinho.first().get('viagemId');
                                global.semaforoId = storeCarrinho.first().get('semaforoId');
                                global.poltrona   = storeCarrinho.first().get('poltrona');
                                global.marcarPoltrona('desmarcar', removePoltronasCarrinho);
                            }

                        }

                        // Verifica se foi gravado a compra no banco de dados
                        if(global.vendaId) {
                            Ext.Ajax.request({
                                async: false,
                                method: 'POST',
                                url: 'data/cancelarCompra.php',
                                params: {vendaId: global.vendaId },
                                success: function (vendaId){
                                    // Reinicia a variável de controle de transação aberta
                                    global.transacao = false;
                                    global.desmarcar = false;
                                },
                                failure: requestError
                            });
                        }
                    }
                });

                function onBeforeUnload(e) {
                    var MESSAGE = 'AVISO : Existe uma transação em andamento, deseja cancelar?';

                    if (global.transacao === true) {
                        if (e) e.returnValue = MESSAGE;
                        if (window.event) window.event.returnValue = MESSAGE;
                        return MESSAGE;
                    }
                }


        this.control({
            "button#btnCancelarReserva": {
                click: this.onBtnCancelarReservaClick
            }
        });
    }

});
