CREATE DATABASE  IF NOT EXISTS `artaban` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `artaban`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: www.artaban.com.br    Database: artaban
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ART_HorarioItem`
--

DROP TABLE IF EXISTS `ART_HorarioItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ART_HorarioItem` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Horario_Id` int(11) NOT NULL,
  `LinhaItem_Id` int(11) NOT NULL,
  `LinhaItem_Id_Transbordo` int(11) DEFAULT NULL COMMENT 'Ponto de transbordo (baldeação)',
  `HoraEmbarque` time NOT NULL,
  `DiaEmbarque` tinyint(4) NOT NULL DEFAULT '0',
  `Recolher` tinyint(1) DEFAULT '0' COMMENT 'Marca ponto de embarque como recolher',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_HorarioItem_Horario_Id` (`Horario_Id`),
  KEY `FK_HorarioItem_LinhaItem_Id` (`LinhaItem_Id`),
  KEY `FK_HorarioItem_LinhaItem_Id_Transbordo_idx` (`LinhaItem_Id_Transbordo`),
  CONSTRAINT `FK_HorarioItem_Horario_Id` FOREIGN KEY (`Horario_Id`) REFERENCES `ART_Horario` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_HorarioItem_LinhaItem_Id` FOREIGN KEY (`LinhaItem_Id`) REFERENCES `ART_LinhaItem` (`ID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_HorarioItem_LinhaItem_Id_Transbordo` FOREIGN KEY (`LinhaItem_Id_Transbordo`) REFERENCES `ART_LinhaItem` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=380 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AVG_ROW_LENGTH=81;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ART_HorarioItem`
--

LOCK TABLES `ART_HorarioItem` WRITE;
/*!40000 ALTER TABLE `ART_HorarioItem` DISABLE KEYS */;
INSERT INTO `ART_HorarioItem` VALUES (1,1,3,NULL,'12:00:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:21:31',NULL),(2,1,4,NULL,'12:15:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:21:52',NULL),(3,1,5,NULL,'12:30:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:24:34',NULL),(4,1,6,NULL,'12:45:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:24:48',NULL),(5,1,7,NULL,'13:00:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:25:06',NULL),(6,1,8,NULL,'13:15:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:25:43',NULL),(7,1,9,NULL,'13:30:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:25:59',NULL),(8,1,10,NULL,'12:15:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:26:42',NULL),(9,1,11,NULL,'12:15:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:28:06',NULL),(10,1,12,NULL,'13:00:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:28:26',NULL),(11,1,13,NULL,'14:00:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:13:06',NULL),(12,1,14,NULL,'14:30:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:28:49',NULL),(13,1,15,NULL,'14:40:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:29:10',NULL),(14,1,16,NULL,'14:50:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:29:38',NULL),(15,1,17,NULL,'15:10:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:30:14',NULL),(16,1,18,NULL,'15:20:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:30:44',NULL),(17,1,19,NULL,'15:30:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:31:05',NULL),(18,1,20,NULL,'16:00:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:31:39',NULL),(19,1,21,NULL,'16:30:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:31:54',NULL),(20,1,22,NULL,'16:50:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:32:09',NULL),(21,1,23,NULL,'17:00:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:32:28',NULL),(22,1,24,NULL,'18:30:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:32:48',NULL),(23,1,25,NULL,'18:45:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:33:07',NULL),(24,1,26,NULL,'19:30:00',0,0,'2014-02-26 17:13:06','2014-02-26 17:33:28',NULL),(25,2,3,NULL,'14:00:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:35:00',NULL),(26,2,4,NULL,'14:15:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:35:20',NULL),(27,2,5,NULL,'14:30:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:35:38',NULL),(28,2,6,NULL,'14:45:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:36:09',NULL),(29,2,7,NULL,'15:00:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:36:45',NULL),(30,2,8,NULL,'15:15:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:38:29',NULL),(31,2,9,NULL,'15:30:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:38:41',NULL),(32,2,10,NULL,'14:45:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:38:59',NULL),(33,2,11,NULL,'14:45:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:39:20',NULL),(34,2,12,NULL,'15:30:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:40:40',NULL),(35,2,13,NULL,'16:30:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:40:50',NULL),(36,2,14,NULL,'17:00:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:41:09',NULL),(37,2,15,NULL,'17:10:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:42:34',NULL),(38,2,16,NULL,'17:20:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:44:46',NULL),(39,2,17,NULL,'17:30:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:45:05',NULL),(40,2,18,NULL,'17:45:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:45:24',NULL),(41,2,19,NULL,'18:00:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:46:25',NULL),(42,2,20,NULL,'18:20:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:46:41',NULL),(43,2,21,NULL,'19:00:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:47:09',NULL),(44,2,22,NULL,'19:20:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:47:27',NULL),(45,2,23,NULL,'19:30:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:47:50',NULL),(46,2,24,NULL,'20:15:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:48:19',NULL),(47,2,25,NULL,'21:10:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:48:59',NULL),(48,2,26,NULL,'22:00:00',0,0,'2014-02-26 17:13:56','2014-06-13 15:49:19',NULL),(97,5,51,NULL,'06:45:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:31:07',NULL),(98,5,52,NULL,'07:10:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:31:19',NULL),(99,5,53,NULL,'07:20:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:31:33',NULL),(100,5,54,NULL,'07:45:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:31:46',NULL),(101,5,55,NULL,'08:00:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:31:58',NULL),(102,5,56,NULL,'08:15:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:32:21',NULL),(103,5,57,NULL,'08:30:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:32:36',NULL),(104,5,58,NULL,'07:15:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:37:36',NULL),(105,5,59,NULL,'07:15:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:37:48',NULL),(106,5,60,NULL,'08:00:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:38:00',NULL),(107,5,61,NULL,'09:30:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:30:46',NULL),(108,5,62,NULL,'10:00:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:38:18',NULL),(109,5,63,NULL,'10:10:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:38:30',NULL),(110,5,64,NULL,'10:20:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:38:44',NULL),(111,5,65,NULL,'10:30:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:38:59',NULL),(112,5,66,NULL,'10:45:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:39:16',NULL),(113,5,67,NULL,'11:00:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:39:32',NULL),(114,5,68,NULL,'11:30:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:39:43',NULL),(115,5,69,NULL,'12:00:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:39:54',NULL),(116,5,70,NULL,'13:00:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:40:04',NULL),(117,5,71,NULL,'13:45:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:40:51',NULL),(118,5,72,NULL,'15:00:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:41:07',NULL),(119,5,73,NULL,'15:30:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:41:21',NULL),(120,5,74,NULL,'16:20:00',0,0,'2014-02-27 08:30:46','2014-02-27 08:42:11',NULL),(121,6,3,NULL,'14:00:00',0,0,'2014-03-12 11:22:59','2014-03-12 11:22:59',NULL),(122,6,4,NULL,'14:15:00',0,0,'2014-03-12 11:22:59','2014-03-12 17:13:22',NULL),(123,6,5,NULL,'14:30:00',0,0,'2014-03-12 11:22:59','2014-03-12 17:13:35',NULL),(124,6,6,NULL,'14:45:00',0,0,'2014-03-12 11:22:59','2014-03-12 17:13:47',NULL),(125,6,7,NULL,'15:00:00',0,0,'2014-03-12 11:22:59','2014-03-12 17:13:59',NULL),(126,6,8,NULL,'15:15:00',0,0,'2014-03-12 11:22:59','2014-03-12 17:14:10',NULL),(127,6,9,NULL,'15:30:00',0,0,'2014-03-12 11:22:59','2014-03-12 17:14:24',NULL),(128,6,10,NULL,'14:45:00',0,0,'2014-03-12 11:22:59','2014-03-12 17:14:50',NULL),(129,6,11,NULL,'14:45:00',0,0,'2014-03-12 11:22:59','2014-03-12 17:15:08',NULL),(130,6,12,NULL,'15:30:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:15:21',NULL),(131,6,13,NULL,'16:30:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:15:39',NULL),(132,6,14,NULL,'17:00:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:15:55',NULL),(133,6,15,NULL,'17:10:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:16:15',NULL),(134,6,16,NULL,'17:20:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:16:33',NULL),(135,6,17,NULL,'17:30:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:16:56',NULL),(136,6,18,NULL,'17:45:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:17:11',NULL),(137,6,19,NULL,'18:00:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:17:23',NULL),(138,6,20,NULL,'18:20:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:17:35',NULL),(139,6,21,NULL,'19:00:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:17:56',NULL),(140,6,22,NULL,'19:20:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:18:09',NULL),(141,6,23,NULL,'19:30:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:18:20',NULL),(142,6,24,NULL,'20:15:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:18:35',NULL),(143,6,25,NULL,'21:10:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:19:00',NULL),(144,6,26,NULL,'22:00:00',0,0,'2014-03-12 11:23:00','2014-03-12 17:19:19',NULL),(145,7,3,NULL,'14:00:00',0,0,'2014-03-12 11:23:31','2014-03-12 11:23:31',NULL),(146,7,4,NULL,'14:15:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:20:26',NULL),(147,7,5,NULL,'14:30:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:20:37',NULL),(148,7,6,NULL,'14:45:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:20:49',NULL),(149,7,7,NULL,'15:00:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:21:03',NULL),(150,7,8,NULL,'15:15:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:21:17',NULL),(151,7,9,NULL,'15:30:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:21:30',NULL),(152,7,10,NULL,'14:45:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:21:47',NULL),(153,7,11,NULL,'14:45:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:22:01',NULL),(154,7,12,NULL,'15:30:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:22:22',NULL),(155,7,13,NULL,'16:30:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:22:32',NULL),(156,7,14,NULL,'17:00:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:22:49',NULL),(157,7,15,NULL,'17:10:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:23:05',NULL),(158,7,16,NULL,'17:20:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:23:19',NULL),(159,7,17,NULL,'17:30:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:23:32',NULL),(160,7,18,NULL,'17:45:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:23:44',NULL),(161,7,19,NULL,'18:00:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:23:58',NULL),(162,7,20,NULL,'18:20:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:24:11',NULL),(163,7,21,NULL,'19:00:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:24:25',NULL),(164,7,22,NULL,'19:20:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:24:40',NULL),(165,7,23,NULL,'19:30:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:24:53',NULL),(166,7,24,NULL,'20:15:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:25:09',NULL),(167,7,25,NULL,'21:10:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:25:23',NULL),(168,7,26,NULL,'22:00:00',0,0,'2014-03-12 11:23:31','2014-03-12 17:25:36',NULL),(169,11,75,NULL,'12:00:00',0,0,'2014-03-13 08:42:34','2014-03-13 08:42:34',NULL),(170,11,76,NULL,'12:15:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:48:51',NULL),(171,11,77,NULL,'12:30:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:49:01',NULL),(172,11,78,NULL,'12:45:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:49:12',NULL),(173,11,79,NULL,'13:00:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:49:24',NULL),(174,11,80,NULL,'13:15:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:49:43',NULL),(175,11,81,NULL,'13:30:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:49:54',NULL),(176,11,82,NULL,'12:15:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:50:08',NULL),(177,11,83,NULL,'12:15:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:50:19',NULL),(178,11,84,NULL,'13:00:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:50:37',NULL),(179,11,85,NULL,'14:00:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:50:51',NULL),(180,11,86,NULL,'14:30:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:51:01',NULL),(181,11,87,NULL,'14:40:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:51:12',NULL),(182,11,88,NULL,'14:50:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:51:28',NULL),(183,11,89,NULL,'15:10:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:51:44',NULL),(184,11,90,NULL,'15:20:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:52:02',NULL),(185,11,91,NULL,'15:30:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:52:18',NULL),(186,11,92,NULL,'16:00:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:52:33',NULL),(187,11,93,NULL,'16:30:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:53:08',NULL),(188,11,94,NULL,'16:50:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:53:19',NULL),(189,11,95,NULL,'17:00:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:53:33',NULL),(190,11,96,NULL,'18:30:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:53:45',NULL),(191,11,97,NULL,'18:45:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:53:58',NULL),(192,11,98,NULL,'19:30:00',0,0,'2014-03-13 08:42:34','2014-03-17 08:54:15',NULL),(193,12,75,NULL,'12:00:00',0,0,'2014-03-13 08:47:02','2014-03-13 08:47:02',NULL),(194,12,76,NULL,'12:15:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:55:31',NULL),(195,12,77,NULL,'12:30:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:55:42',NULL),(196,12,78,NULL,'12:45:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:55:53',NULL),(197,12,79,NULL,'13:00:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:56:36',NULL),(198,12,80,NULL,'13:15:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:56:55',NULL),(199,12,81,NULL,'13:30:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:57:09',NULL),(200,12,82,NULL,'12:15:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:57:21',NULL),(201,12,83,NULL,'12:15:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:57:32',NULL),(202,12,84,NULL,'13:00:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:57:42',NULL),(203,12,85,NULL,'14:00:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:57:52',NULL),(204,12,86,NULL,'14:30:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:58:11',NULL),(205,12,87,NULL,'14:40:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:58:23',NULL),(206,12,88,NULL,'14:50:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:58:39',NULL),(207,12,89,NULL,'15:10:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:58:53',NULL),(208,12,90,NULL,'15:20:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:59:05',NULL),(209,12,91,NULL,'15:30:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:59:19',NULL),(210,12,92,NULL,'16:00:00',0,0,'2014-03-13 08:47:02','2014-03-17 08:59:31',NULL),(211,12,93,NULL,'16:30:00',0,0,'2014-03-13 08:47:02','2014-03-17 09:00:02',NULL),(212,12,94,NULL,'16:50:00',0,0,'2014-03-13 08:47:02','2014-03-17 09:00:37',NULL),(213,12,95,NULL,'17:00:00',0,0,'2014-03-13 08:47:02','2014-03-17 09:00:58',NULL),(214,12,96,NULL,'18:30:00',0,0,'2014-03-13 08:47:02','2014-03-17 09:01:17',NULL),(215,12,97,NULL,'18:45:00',0,0,'2014-03-13 08:47:02','2014-03-17 09:01:33',NULL),(216,12,98,NULL,'19:30:00',0,0,'2014-03-13 08:47:02','2014-03-17 09:01:51',NULL),(217,13,99,NULL,'14:00:00',0,0,'2014-03-13 08:50:46','2014-03-13 08:50:46',NULL),(218,13,100,NULL,'14:15:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:03:09',NULL),(219,13,101,NULL,'14:30:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:03:20',NULL),(220,13,102,NULL,'14:45:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:04:21',NULL),(221,13,103,NULL,'15:00:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:04:35',NULL),(222,13,104,NULL,'15:15:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:04:55',NULL),(223,13,105,NULL,'15:30:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:05:10',NULL),(224,13,106,NULL,'14:45:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:05:23',NULL),(225,13,107,NULL,'14:45:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:05:36',NULL),(226,13,108,NULL,'15:30:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:05:48',NULL),(227,13,109,NULL,'16:30:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:06:05',NULL),(228,13,110,NULL,'17:00:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:06:22',NULL),(229,13,111,NULL,'17:10:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:06:38',NULL),(230,13,112,NULL,'17:20:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:06:56',NULL),(231,13,113,NULL,'17:30:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:07:08',NULL),(232,13,114,NULL,'17:45:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:07:19',NULL),(233,13,115,NULL,'18:00:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:07:33',NULL),(234,13,116,NULL,'18:20:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:07:48',NULL),(235,13,117,NULL,'19:00:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:08:07',NULL),(236,13,118,NULL,'19:20:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:08:17',NULL),(237,13,119,NULL,'19:30:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:08:34',NULL),(238,13,120,NULL,'20:15:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:08:47',NULL),(239,13,121,NULL,'21:10:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:09:05',NULL),(240,13,122,NULL,'22:00:00',0,0,'2014-03-13 08:50:46','2014-03-17 09:09:21',NULL),(242,1,124,NULL,'13:15:00',0,0,'2014-04-28 15:13:37','2014-04-28 15:13:37',NULL),(243,2,128,NULL,'18:20:00',0,0,'2014-07-02 10:48:16','2014-07-02 10:48:16',NULL),(244,6,124,NULL,'15:15:00',0,0,'2014-07-02 13:30:32','2014-07-02 13:30:32',NULL),(245,2,124,NULL,'15:15:00',0,0,'2014-07-02 13:32:06','2014-07-02 13:32:06',NULL),(246,5,125,NULL,'08:15:00',0,0,'2014-07-02 13:33:10','2014-07-02 13:33:10',NULL),(247,7,124,NULL,'15:15:00',0,0,'2014-07-02 13:34:03','2014-07-02 13:34:03',NULL),(248,11,126,NULL,'13:15:00',0,0,'2014-07-02 13:34:50','2014-07-02 13:34:50',NULL),(249,12,126,NULL,'13:15:00',0,0,'2014-07-02 13:35:25','2014-07-02 13:35:25',NULL),(250,13,127,NULL,'15:15:00',0,0,'2014-07-02 13:36:14','2014-07-02 13:36:14',NULL),(251,1,129,NULL,'15:30:00',0,0,'2014-07-09 14:24:21','2014-07-09 14:24:21',NULL),(252,2,129,NULL,'18:00:00',0,0,'2014-07-09 14:24:45','2014-07-09 14:24:45',NULL),(253,5,130,NULL,'11:00:00',0,0,'2014-07-09 14:25:14','2014-07-09 14:25:14',NULL),(254,6,129,NULL,'18:00:00',0,0,'2014-07-09 14:25:38','2014-07-09 14:25:38',NULL),(255,7,129,NULL,'18:00:00',0,0,'2014-07-09 14:26:13','2014-07-09 14:26:13',NULL),(256,11,131,NULL,'15:30:00',0,0,'2014-07-09 14:26:45','2014-07-09 14:26:45',NULL),(257,12,131,NULL,'15:30:00',0,0,'2014-07-09 14:27:12','2014-07-09 14:27:12',NULL),(258,13,132,NULL,'18:00:00',0,0,'2014-07-09 14:27:31','2014-07-09 14:27:31',NULL),(259,1,133,NULL,'13:15:00',0,0,'2014-07-09 14:44:51','2014-07-09 14:44:51',NULL),(260,2,133,NULL,'15:15:00',0,0,'2014-07-09 14:45:25','2014-07-09 14:45:25',NULL),(261,5,134,NULL,'08:15:00',0,0,'2014-07-09 14:45:50','2014-07-09 14:45:50',NULL),(262,6,133,NULL,'15:15:00',0,0,'2014-07-09 14:46:11','2014-07-09 14:46:11',NULL),(263,7,133,NULL,'15:15:00',0,0,'2014-07-09 14:46:41','2014-07-09 14:46:41',NULL),(264,11,135,NULL,'13:15:00',0,0,'2014-07-09 14:47:13','2014-07-09 14:47:13',NULL),(265,12,135,NULL,'13:15:00',0,0,'2014-07-09 14:47:50','2014-07-09 14:47:50',NULL),(266,13,136,NULL,'15:15:00',0,0,'2014-07-09 14:48:36','2014-07-09 14:48:36',NULL),(267,1,137,NULL,'18:30:00',0,0,'2014-07-10 11:01:02','2014-07-10 11:01:02',NULL),(268,2,137,NULL,'20:15:00',0,0,'2014-07-10 11:01:34','2014-07-10 11:01:34',NULL),(269,5,138,NULL,'15:00:00',0,0,'2014-07-10 11:02:30','2014-07-10 11:02:30',NULL),(270,6,137,NULL,'20:15:00',0,0,'2014-07-10 11:05:58','2014-07-10 11:05:58',NULL),(271,7,137,NULL,'20:15:00',0,0,'2014-07-10 11:06:21','2014-07-10 11:06:21',NULL),(272,11,139,NULL,'18:30:00',0,0,'2014-07-10 11:06:49','2014-07-10 11:06:49',NULL),(273,12,139,NULL,'18:30:00',0,0,'2014-07-10 11:07:17','2014-07-10 11:07:17',NULL),(274,13,140,NULL,'20:15:00',0,0,'2014-07-10 11:07:45','2014-07-10 11:07:45',NULL),(275,2,141,NULL,'14:00:00',0,0,'2014-07-29 15:43:44','2014-07-29 15:43:44',NULL),(276,7,141,NULL,'14:00:00',0,0,'2014-07-29 15:44:16','2014-07-29 15:44:16',NULL),(277,1,141,NULL,'12:00:00',0,0,'2014-07-29 15:44:49','2014-07-29 15:44:49',NULL),(278,7,142,NULL,'14:30:00',0,0,'2014-08-05 15:00:32','2014-08-05 15:00:32',NULL),(279,7,143,NULL,'20:15:00',0,0,'2014-08-05 17:38:18','2014-08-05 17:38:18',NULL),(280,1,143,NULL,'18:30:00',0,0,'2014-08-05 17:43:17','2014-08-05 17:43:17',NULL),(281,2,143,NULL,'20:15:00',0,0,'2014-08-05 17:43:48','2014-08-05 17:43:48',NULL),(282,6,143,NULL,'20:15:00',0,0,'2014-08-05 17:44:13','2014-08-05 17:44:13',NULL),(283,1,186,NULL,'13:30:00',0,0,'2014-08-07 14:58:22','2014-08-07 14:58:22',NULL),(284,2,186,NULL,'15:30:00',0,0,'2014-08-07 14:58:55','2014-08-07 14:58:55',NULL),(285,6,186,NULL,'15:30:00',0,0,'2014-08-07 14:59:41','2014-08-07 14:59:41',NULL),(286,7,186,NULL,'15:30:00',0,0,'2014-08-07 15:00:26','2014-08-07 15:00:26',NULL),(287,5,168,NULL,'12:30:00',0,0,'2014-08-12 17:04:50','2014-08-12 17:33:58',NULL),(288,5,170,NULL,'13:30:00',0,0,'2014-08-12 17:05:12','2014-08-13 09:11:41',NULL),(289,5,201,NULL,'15:00:00',0,0,'2014-08-12 17:56:12','2014-08-12 17:56:12',NULL),(290,1,144,24,'13:00:00',0,1,'2014-08-14 13:53:57','2014-08-14 13:53:57',NULL),(291,1,145,137,'12:15:00',0,1,'2014-08-14 13:56:41','2014-08-14 13:56:41',NULL),(292,1,146,24,'11:30:00',0,1,'2014-08-14 14:04:55','2014-08-14 14:04:55',NULL),(293,1,147,24,'11:45:00',0,1,'2014-08-14 14:05:37','2014-08-14 14:05:37',NULL),(294,1,148,24,'13:00:00',0,1,'2014-08-14 14:06:22','2014-08-14 14:06:22',NULL),(295,1,149,24,'14:00:00',0,1,'2014-08-14 14:07:09','2014-08-14 14:07:09',NULL),(296,1,150,24,'14:10:00',0,1,'2014-08-14 14:07:35','2014-08-14 14:07:35',NULL),(297,1,151,24,'14:20:00',0,1,'2014-08-14 14:08:55','2014-08-14 14:08:55',NULL),(298,1,157,24,'14:30:00',0,1,'2014-08-14 14:09:34','2014-08-14 14:09:34',NULL),(299,1,152,24,'14:30:00',0,1,'2014-08-14 14:10:14','2014-08-14 14:10:14',NULL),(300,1,153,24,'15:00:00',0,1,'2014-08-14 14:11:52','2014-08-14 14:11:52',NULL),(301,1,154,24,'15:30:00',0,1,'2014-08-14 14:14:40','2014-08-14 14:14:40',NULL),(302,1,155,24,'16:00:00',0,1,'2014-08-14 14:15:17','2014-08-14 14:15:17',NULL),(303,1,156,24,'16:30:00',0,1,'2014-08-14 14:15:51','2014-08-14 14:15:51',NULL),(304,2,144,NULL,'14:45:00',0,0,'2014-08-14 14:35:39','2014-08-14 14:36:45',NULL),(305,2,145,NULL,'15:30:00',0,0,'2014-08-14 14:36:02','2014-08-14 14:36:02',NULL),(306,2,146,NULL,'14:45:00',0,0,'2014-08-14 14:36:26','2014-08-14 14:36:26',NULL),(307,2,147,NULL,'16:15:00',0,0,'2014-08-14 14:39:20','2014-08-14 14:39:20',NULL),(308,2,148,NULL,'16:30:00',0,0,'2014-08-14 14:39:39','2014-08-14 14:39:39',NULL),(309,2,149,NULL,'16:30:00',0,0,'2014-08-14 14:40:26','2014-08-14 14:40:26',NULL),(310,2,150,NULL,'16:50:00',0,0,'2014-08-14 14:40:47','2014-08-14 14:40:47',NULL),(311,2,151,NULL,'16:40:00',0,0,'2014-08-14 14:41:05','2014-08-18 09:44:47',NULL),(312,2,157,NULL,'17:00:00',0,0,'2014-08-14 14:41:35','2014-08-14 14:41:35',NULL),(313,2,152,NULL,'17:10:00',0,0,'2014-08-14 14:41:58','2014-08-14 14:41:58',NULL),(314,2,153,NULL,'17:30:00',0,0,'2014-08-14 14:42:23','2014-08-14 14:42:23',NULL),(315,2,154,NULL,'18:00:00',0,0,'2014-08-14 14:42:40','2014-08-14 14:42:40',NULL),(316,2,155,NULL,'18:20:00',0,0,'2014-08-14 14:42:59','2014-08-14 14:42:59',NULL),(317,2,156,NULL,'19:00:00',0,0,'2014-08-14 14:43:14','2014-08-14 14:43:14',NULL),(318,6,144,NULL,'14:45:00',0,0,'2014-08-14 14:55:06','2014-08-14 14:55:06',NULL),(319,6,145,NULL,'15:30:00',0,0,'2014-08-14 14:55:21','2014-08-14 14:55:21',NULL),(320,6,146,NULL,'14:45:00',0,0,'2014-08-14 14:55:38','2014-08-14 14:55:38',NULL),(321,6,147,NULL,'16:15:00',0,0,'2014-08-14 14:55:54','2014-08-14 14:55:54',NULL),(322,6,148,NULL,'16:30:00',0,0,'2014-08-14 14:56:08','2014-08-14 14:56:08',NULL),(323,6,149,NULL,'16:30:00',0,0,'2014-08-14 14:56:22','2014-08-14 14:56:22',NULL),(324,6,150,NULL,'16:50:00',0,0,'2014-08-14 14:56:37','2014-08-14 14:56:37',NULL),(325,6,151,NULL,'16:40:00',0,0,'2014-08-14 14:56:51','2014-08-18 09:45:14',NULL),(326,6,157,NULL,'17:00:00',0,0,'2014-08-14 14:57:08','2014-08-14 14:57:08',NULL),(327,6,152,NULL,'17:10:00',0,0,'2014-08-14 14:57:24','2014-08-14 14:57:24',NULL),(328,6,153,NULL,'17:30:00',0,0,'2014-08-14 14:57:47','2014-08-14 14:57:47',NULL),(329,6,154,NULL,'18:00:00',0,0,'2014-08-14 14:58:05','2014-08-14 14:58:05',NULL),(330,6,155,NULL,'18:20:00',0,0,'2014-08-14 14:58:24','2014-08-14 14:58:24',NULL),(331,6,156,NULL,'19:00:00',0,0,'2014-08-14 14:58:43','2014-08-14 14:58:43',NULL),(332,2,202,NULL,'18:30:00',0,0,'2014-08-15 16:57:26','2014-08-15 16:57:26',NULL),(333,6,202,NULL,'18:30:00',0,0,'2014-08-15 16:58:02','2014-08-15 16:58:02',NULL),(334,11,172,NULL,'13:00:00',0,0,'2014-08-18 10:05:20','2014-08-18 10:05:20',NULL),(335,11,173,NULL,'12:15:00',0,0,'2014-08-18 10:05:42','2014-08-18 10:05:42',NULL),(336,11,174,NULL,'11:30:00',0,0,'2014-08-18 10:05:59','2014-08-18 10:05:59',NULL),(337,11,175,NULL,'11:45:00',0,0,'2014-08-18 10:06:15','2014-08-18 10:06:15',NULL),(338,11,176,NULL,'13:00:00',0,0,'2014-08-18 10:06:28','2014-08-18 10:06:28',NULL),(339,11,177,NULL,'14:00:00',0,0,'2014-08-18 10:06:45','2014-08-18 10:06:45',NULL),(340,11,178,NULL,'14:10:00',0,0,'2014-08-18 10:07:05','2014-08-18 10:07:05',NULL),(341,11,179,NULL,'14:20:00',0,0,'2014-08-18 10:07:24','2014-08-18 10:07:24',NULL),(342,11,180,NULL,'14:30:00',0,0,'2014-08-18 10:08:06','2014-08-18 10:08:06',NULL),(343,11,181,NULL,'15:00:00',0,0,'2014-08-18 10:08:25','2014-08-18 10:08:25',NULL),(344,11,182,NULL,'15:00:00',0,0,'2014-08-18 10:09:02','2014-08-18 10:09:02',NULL),(345,11,183,NULL,'15:30:00',0,0,'2014-08-18 10:09:16','2014-08-18 10:09:16',NULL),(346,11,184,NULL,'16:00:00',0,0,'2014-08-18 10:09:32','2014-08-18 10:09:32',NULL),(347,11,185,NULL,'16:30:00',0,0,'2014-08-18 10:09:48','2014-08-18 10:09:48',NULL),(348,12,172,NULL,'13:00:00',0,0,'2014-08-18 11:24:28','2014-08-18 11:24:28',NULL),(349,12,173,NULL,'12:15:00',0,0,'2014-08-18 11:24:50','2014-08-18 11:24:50',NULL),(350,12,174,NULL,'11:30:00',0,0,'2014-08-18 11:25:12','2014-08-18 11:25:12',NULL),(351,12,175,NULL,'11:45:00',0,0,'2014-08-18 11:25:28','2014-08-18 11:25:28',NULL),(352,12,176,NULL,'13:00:00',0,0,'2014-08-18 11:25:45','2014-08-18 11:25:45',NULL),(353,12,177,NULL,'14:00:00',0,0,'2014-08-18 11:25:56','2014-08-18 11:25:56',NULL),(354,12,178,NULL,'14:10:00',0,0,'2014-08-18 11:26:11','2014-08-18 11:26:11',NULL),(355,12,179,NULL,'14:20:00',0,0,'2014-08-18 11:26:25','2014-08-18 11:26:25',NULL),(356,12,180,NULL,'14:30:00',0,0,'2014-08-18 11:26:48','2014-08-18 11:26:48',NULL),(357,12,181,NULL,'15:00:00',0,0,'2014-08-18 11:27:28','2014-08-18 11:27:28',NULL),(358,12,182,NULL,'15:00:00',0,0,'2014-08-18 11:27:38','2014-08-18 11:27:38',NULL),(359,12,183,NULL,'15:30:00',0,0,'2014-08-18 11:27:53','2014-08-18 11:27:53',NULL),(360,12,184,NULL,'16:00:00',0,0,'2014-08-18 11:28:05','2014-08-18 11:28:05',NULL),(361,12,185,NULL,'16:30:00',0,0,'2014-08-18 11:28:16','2014-08-18 11:28:16',NULL),(362,13,187,120,'14:45:00',0,1,'2014-08-19 09:09:30','2014-08-19 09:09:30',NULL),(363,13,188,120,'15:30:00',0,1,'2014-08-19 09:11:00','2014-08-19 09:11:00',NULL),(364,13,189,120,'14:45:00',0,1,'2014-08-19 09:11:19','2014-08-19 09:11:19',NULL),(365,13,190,120,'16:15:00',0,1,'2014-08-19 09:11:43','2014-08-19 09:11:43',NULL),(366,13,191,106,'16:30:00',0,1,'2014-08-19 09:12:01','2014-08-19 09:12:01',NULL),(367,13,192,120,'16:30:00',0,1,'2014-08-19 09:15:15','2014-08-19 09:15:15',NULL),(368,13,193,120,'16:50:00',0,1,'2014-08-19 09:16:02','2014-08-19 09:16:02',NULL),(369,13,194,120,'16:40:00',0,1,'2014-08-19 09:16:32','2014-08-19 09:47:41',NULL),(370,13,195,120,'17:00:00',0,1,'2014-08-19 09:16:58','2014-08-19 09:16:58',NULL),(371,13,195,120,'17:00:00',0,1,'2014-08-19 09:17:05','2014-08-19 09:17:05',NULL),(372,13,196,120,'17:10:00',0,1,'2014-08-19 09:17:23','2014-08-19 09:17:23',NULL),(373,13,197,120,'17:30:00',0,1,'2014-08-19 09:21:14','2014-08-19 09:21:14',NULL),(374,13,198,120,'18:00:00',0,1,'2014-08-19 09:21:33','2014-08-19 09:21:33',NULL),(375,13,199,120,'18:20:00',0,1,'2014-08-19 09:21:59','2014-08-19 09:21:59',NULL),(376,13,200,120,'19:00:00',0,1,'2014-08-19 09:22:14','2014-08-19 09:22:14',NULL),(377,6,203,NULL,'14:30:00',0,0,'2014-08-21 16:59:53','2014-08-21 16:59:53',NULL),(378,2,204,NULL,'21:00:00',0,0,'2014-08-27 10:14:12','2014-08-27 10:14:12',NULL),(379,5,205,NULL,'06:50:00',0,0,'2014-08-27 10:55:38','2014-08-27 10:55:38',NULL);
/*!40000 ALTER TABLE `ART_HorarioItem` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-28  9:15:43
