CREATE DATABASE  IF NOT EXISTS `artaban` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `artaban`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: www.artaban.com.br    Database: artaban
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ART_Venda`
--

DROP TABLE IF EXISTS `ART_Venda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ART_Venda` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `PontoReferencia_Id` int(11) NOT NULL COMMENT 'Ponto de referência emissor da(s) passagem(ns)',
  `Pessoa_Id_Cliente` int(11) NOT NULL COMMENT 'Cliente que esta comprando passagem',
  `Pessoa_Id` int(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  `Usuario_Id` int(11) DEFAULT NULL COMMENT 'Relacionamento com o usuário - Agente emitente',
  `DataHoraEmissao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ValorDesconto` float(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_Venda_Cliente_Id` (`Pessoa_Id_Cliente`),
  KEY `FK_Venda_Pessoa_Id` (`Pessoa_Id`),
  KEY `FK_Venda_PontoReferencia_Id` (`PontoReferencia_Id`),
  KEY `FK_Venda_Usuario_Id` (`Usuario_Id`),
  CONSTRAINT `FK_Venda_Cliente_Id` FOREIGN KEY (`Pessoa_Id_Cliente`) REFERENCES `ART_Pessoa` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Venda_Pessoa_Id` FOREIGN KEY (`Pessoa_Id`) REFERENCES `ART_Pessoa` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Venda_PontoReferencia_Id` FOREIGN KEY (`PontoReferencia_Id`) REFERENCES `ART_PontoReferencia` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Venda_Usuario_Id` FOREIGN KEY (`Usuario_Id`) REFERENCES `ART_Usuario` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1008 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AVG_ROW_LENGTH=144;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ART_Venda`
--

LOCK TABLES `ART_Venda` WRITE;
/*!40000 ALTER TABLE `ART_Venda` DISABLE KEYS */;
INSERT INTO `ART_Venda` VALUES (15,98,3027,2,3,'2014-05-05 15:08:24',10.00,NULL,NULL,NULL),(16,98,3207,2,3,'2014-05-05 15:10:07',10.00,NULL,NULL,NULL),(18,98,1202,2,3,'2014-05-19 16:47:00',10.00,NULL,NULL,NULL),(19,98,1061,2,3,'2014-05-19 16:54:59',0.00,NULL,NULL,NULL),(20,98,1339,2,3,'2014-05-29 14:22:15',0.00,NULL,NULL,NULL),(21,98,3288,2,3,'2014-05-29 16:56:21',10.00,NULL,NULL,NULL),(22,98,182,2,3,'2014-05-29 17:11:08',10.00,NULL,NULL,NULL),(23,98,312,2,3,'2014-05-30 11:13:02',20.00,NULL,NULL,NULL),(24,98,1452,2,3,'2014-05-30 13:19:50',10.00,NULL,NULL,NULL),(25,98,3301,2,3,'2014-05-30 13:56:34',10.00,NULL,NULL,NULL),(26,98,3307,2,7,'2014-05-30 15:42:51',10.00,NULL,NULL,NULL),(27,98,3308,2,3,'2014-05-30 15:50:11',150.00,NULL,NULL,NULL),(28,98,3309,2,7,'2014-05-30 17:11:58',0.00,NULL,NULL,NULL),(29,98,3312,2,7,'2014-05-30 17:22:19',10.00,NULL,NULL,NULL),(30,98,3313,2,7,'2014-05-30 17:24:09',10.00,NULL,NULL,NULL),(31,98,3310,2,7,'2014-05-31 08:29:49',0.00,NULL,NULL,NULL),(32,98,3311,2,7,'2014-05-31 08:31:13',0.00,NULL,NULL,NULL),(33,98,3308,2,7,'2014-05-31 09:02:00',0.00,NULL,NULL,NULL),(34,98,3277,2,7,'2014-05-31 10:18:23',0.00,NULL,NULL,NULL),(35,98,3327,2,7,'2014-06-13 13:50:04',0.00,NULL,NULL,NULL),(36,98,3376,2,7,'2014-06-13 14:05:23',0.00,NULL,NULL,NULL),(37,98,2781,2,5,'2014-06-13 16:19:44',0.00,NULL,NULL,NULL),(38,98,439,2,7,'2014-06-13 17:19:56',0.00,NULL,NULL,NULL),(39,98,497,2,8,'2014-06-17 10:56:55',0.00,NULL,NULL,NULL),(40,98,3182,2,8,'2014-06-17 11:00:18',0.00,NULL,NULL,NULL),(41,98,3227,2,8,'2014-06-17 11:01:05',0.00,NULL,NULL,NULL),(42,98,1060,2,8,'2014-06-17 11:02:21',0.00,NULL,NULL,NULL),(43,98,3402,2,8,'2014-06-17 11:03:44',0.00,NULL,NULL,NULL),(44,98,3376,2,8,'2014-06-17 11:04:46',0.00,NULL,NULL,NULL),(45,98,559,2,8,'2014-06-17 11:06:08',0.00,NULL,NULL,NULL),(46,98,559,2,8,'2014-06-17 11:07:17',0.00,NULL,NULL,NULL),(47,98,3339,2,8,'2014-06-17 11:08:22',0.00,NULL,NULL,NULL),(48,98,2940,2,8,'2014-06-17 11:09:16',0.00,NULL,NULL,NULL),(49,98,3344,2,8,'2014-06-17 11:10:14',0.00,NULL,NULL,NULL),(50,98,3231,2,8,'2014-06-17 11:12:15',0.00,NULL,NULL,NULL),(51,98,3231,2,8,'2014-06-17 11:13:45',0.00,NULL,NULL,NULL),(52,98,3232,2,8,'2014-06-17 11:14:58',0.00,NULL,NULL,NULL),(53,98,3345,2,8,'2014-06-17 11:16:02',0.00,NULL,NULL,NULL),(54,98,3346,2,8,'2014-06-17 11:17:19',0.00,NULL,NULL,NULL),(55,98,3347,2,8,'2014-06-17 11:19:58',0.00,NULL,NULL,NULL),(56,98,3349,2,8,'2014-06-17 11:23:29',0.00,NULL,NULL,NULL),(57,98,155,2,8,'2014-06-17 11:26:00',0.00,NULL,NULL,NULL),(58,98,3024,2,8,'2014-06-17 11:27:01',0.00,NULL,NULL,NULL),(59,98,566,2,8,'2014-06-17 11:28:18',0.00,NULL,NULL,NULL),(60,98,3207,2,8,'2014-06-17 11:34:37',0.00,NULL,NULL,NULL),(61,98,3348,2,8,'2014-06-17 11:37:53',0.00,NULL,NULL,NULL),(62,98,3207,2,8,'2014-06-17 11:39:56',0.00,NULL,NULL,NULL),(63,98,2686,2,8,'2014-06-17 11:42:56',0.00,NULL,NULL,NULL),(64,98,2688,2,8,'2014-06-17 11:44:00',0.00,NULL,NULL,NULL),(65,98,438,2,8,'2014-06-17 11:45:43',0.00,NULL,NULL,NULL),(66,98,269,2,8,'2014-06-24 10:50:45',0.00,NULL,NULL,NULL),(67,98,1591,2,8,'2014-06-24 14:05:33',0.00,NULL,NULL,NULL),(68,98,3329,2,8,'2014-06-24 14:17:03',0.00,NULL,NULL,NULL),(69,98,3329,2,8,'2014-06-24 14:19:42',0.00,NULL,NULL,NULL),(70,98,3376,2,8,'2014-06-25 09:18:16',0.00,NULL,NULL,NULL),(71,98,3376,2,8,'2014-06-25 14:04:31',0.00,NULL,NULL,NULL),(72,98,1308,2,7,'2014-06-26 16:32:30',0.00,NULL,NULL,NULL),(73,98,3608,2,8,'2014-06-27 09:08:10',0.00,NULL,NULL,NULL),(74,98,107,2,8,'2014-06-27 09:10:28',0.00,NULL,NULL,NULL),(75,98,3604,2,8,'2014-06-27 09:11:48',0.00,NULL,NULL,NULL),(76,98,3617,2,8,'2014-06-27 09:15:06',0.00,NULL,NULL,NULL),(77,98,3610,2,8,'2014-06-27 09:16:00',0.00,NULL,NULL,NULL),(78,98,3329,2,8,'2014-06-27 09:17:12',0.00,NULL,NULL,NULL),(79,98,1591,2,8,'2014-06-27 09:19:04',0.00,NULL,NULL,NULL),(80,98,3616,2,8,'2014-06-27 09:20:10',0.00,NULL,NULL,NULL),(81,98,1292,2,8,'2014-06-27 09:21:38',0.00,NULL,NULL,NULL),(82,98,3602,2,8,'2014-06-27 09:22:28',0.00,NULL,NULL,NULL),(83,98,3603,2,8,'2014-06-27 09:23:41',0.00,NULL,NULL,NULL),(84,98,1791,2,8,'2014-06-27 09:26:13',0.00,NULL,NULL,NULL),(85,98,3606,2,8,'2014-06-27 09:27:11',0.00,NULL,NULL,NULL),(86,98,1404,2,8,'2014-06-27 09:27:57',0.00,NULL,NULL,NULL),(87,98,3554,2,8,'2014-06-27 09:28:37',0.00,NULL,NULL,NULL),(88,98,3430,2,8,'2014-06-27 09:29:29',0.00,NULL,NULL,NULL),(89,98,2337,2,8,'2014-06-27 09:30:06',0.00,NULL,NULL,NULL),(90,98,3607,2,8,'2014-06-27 09:35:53',0.00,NULL,NULL,NULL),(91,98,2430,2,8,'2014-06-27 09:37:30',0.00,NULL,NULL,NULL),(92,98,3609,2,8,'2014-06-27 09:38:26',0.00,NULL,NULL,NULL),(93,98,3611,2,8,'2014-06-27 09:39:13',0.00,NULL,NULL,NULL),(94,98,180,2,8,'2014-06-27 09:39:53',0.00,NULL,NULL,NULL),(95,98,2673,2,8,'2014-06-27 09:41:48',0.00,NULL,NULL,NULL),(96,98,3614,2,8,'2014-06-27 09:46:20',0.00,NULL,NULL,NULL),(97,98,3375,2,8,'2014-06-28 08:23:29',0.00,NULL,NULL,NULL),(98,98,3058,2,8,'2014-06-28 08:24:36',0.00,NULL,NULL,NULL),(99,98,2986,2,8,'2014-07-01 10:04:08',0.00,NULL,NULL,NULL),(100,98,1849,2,8,'2014-07-01 10:05:50',0.00,NULL,NULL,NULL),(101,98,768,2,8,'2014-07-01 10:06:59',0.00,NULL,NULL,NULL),(102,98,3375,2,8,'2014-07-01 10:08:58',0.00,NULL,NULL,NULL),(103,98,3329,2,8,'2014-07-01 10:10:45',0.00,NULL,NULL,NULL),(104,98,3329,2,8,'2014-07-01 10:12:45',0.00,NULL,NULL,NULL),(105,98,3224,2,8,'2014-07-01 10:13:49',0.00,NULL,NULL,NULL),(106,98,3633,2,8,'2014-07-01 10:23:42',0.00,NULL,NULL,NULL),(107,98,2968,2,8,'2014-07-01 10:24:35',0.00,NULL,NULL,NULL),(108,98,343,2,8,'2014-07-01 10:31:35',0.00,NULL,NULL,NULL),(109,98,3030,2,8,'2014-07-01 10:32:30',0.00,NULL,NULL,NULL),(110,98,3500,2,8,'2014-07-01 10:33:27',0.00,NULL,NULL,NULL),(111,98,2736,2,8,'2014-07-01 10:34:20',0.00,NULL,NULL,NULL),(112,98,3445,2,8,'2014-07-01 10:35:16',0.00,NULL,NULL,NULL),(113,98,680,2,8,'2014-07-01 10:36:50',0.00,NULL,NULL,NULL),(114,98,1430,2,8,'2014-07-01 10:38:44',0.00,NULL,NULL,NULL),(115,98,1663,2,8,'2014-07-01 10:39:56',0.00,NULL,NULL,NULL),(116,98,3621,2,8,'2014-07-01 13:24:03',0.00,NULL,NULL,NULL),(117,98,3061,2,8,'2014-07-01 13:26:16',0.00,NULL,NULL,NULL),(118,98,1615,2,8,'2014-07-01 13:27:10',0.00,NULL,NULL,NULL),(119,98,3619,2,8,'2014-07-01 13:28:42',0.00,NULL,NULL,NULL),(120,98,3530,2,8,'2014-07-01 13:29:23',0.00,NULL,NULL,NULL),(121,98,3622,2,8,'2014-07-01 13:32:24',0.00,NULL,NULL,NULL),(122,98,2686,2,8,'2014-07-01 13:33:22',0.00,NULL,NULL,NULL),(123,98,2688,2,8,'2014-07-01 13:35:13',0.00,NULL,NULL,NULL),(124,98,3618,2,8,'2014-07-01 13:36:43',0.00,NULL,NULL,NULL),(125,98,3461,2,8,'2014-07-01 13:38:01',0.00,NULL,NULL,NULL),(126,98,3632,2,8,'2014-07-01 13:39:10',0.00,NULL,NULL,NULL),(127,98,3061,2,8,'2014-07-01 13:40:20',0.00,NULL,NULL,NULL),(128,98,3277,2,8,'2014-07-08 14:52:04',0.00,NULL,NULL,NULL),(129,98,1966,2,8,'2014-07-08 14:52:49',0.00,NULL,NULL,NULL),(130,98,3667,2,8,'2014-07-08 14:53:29',0.00,NULL,NULL,NULL),(131,98,3376,2,8,'2014-07-08 17:03:40',0.00,NULL,NULL,NULL),(132,98,3388,2,8,'2014-07-08 17:05:09',0.00,NULL,NULL,NULL),(133,98,3198,2,8,'2014-07-08 17:05:56',0.00,NULL,NULL,NULL),(134,98,3343,2,8,'2014-07-08 17:06:59',0.00,NULL,NULL,NULL),(135,98,3339,2,8,'2014-07-08 17:09:17',0.00,NULL,NULL,NULL),(136,98,2942,2,8,'2014-07-08 17:10:14',0.00,NULL,NULL,NULL),(137,98,3652,2,8,'2014-07-08 17:10:52',0.00,NULL,NULL,NULL),(138,98,974,2,8,'2014-07-08 17:12:26',0.00,NULL,NULL,NULL),(139,98,3335,2,8,'2014-07-08 17:13:18',0.00,NULL,NULL,NULL),(140,98,3656,2,8,'2014-07-08 17:13:50',0.00,NULL,NULL,NULL),(141,98,3653,2,8,'2014-07-08 17:15:03',0.00,NULL,NULL,NULL),(142,98,3654,2,8,'2014-07-08 17:16:37',0.00,NULL,NULL,NULL),(143,98,3643,2,8,'2014-07-08 17:17:18',0.00,NULL,NULL,NULL),(144,98,3204,2,8,'2014-07-08 17:18:01',0.00,NULL,NULL,NULL),(145,98,269,2,8,'2014-07-08 17:19:52',0.00,NULL,NULL,NULL),(146,98,3302,2,8,'2014-07-08 17:21:21',0.00,NULL,NULL,NULL),(147,98,3651,2,8,'2014-07-08 17:23:43',0.00,NULL,NULL,NULL),(148,98,846,2,8,'2014-07-08 17:24:30',0.00,NULL,NULL,NULL),(149,98,3655,2,8,'2014-07-08 17:44:42',0.00,NULL,NULL,NULL),(150,98,3657,2,8,'2014-07-08 17:45:43',0.00,NULL,NULL,NULL),(151,98,3589,2,8,'2014-07-08 17:46:37',0.00,NULL,NULL,NULL),(152,98,2353,2,8,'2014-07-08 17:48:03',0.00,NULL,NULL,NULL),(153,98,818,2,7,'2014-07-09 14:03:36',0.00,NULL,NULL,NULL),(154,98,3682,2,8,'2014-07-09 17:16:04',0.00,NULL,NULL,NULL),(155,98,1956,2,8,'2014-07-09 17:27:43',0.00,NULL,NULL,NULL),(156,98,3212,2,8,'2014-07-09 17:52:28',0.00,NULL,NULL,NULL),(157,98,438,2,8,'2014-07-11 13:16:19',0.00,NULL,NULL,NULL),(158,98,1127,2,8,'2014-07-11 13:17:12',0.00,NULL,NULL,NULL),(159,98,1594,2,8,'2014-07-11 13:18:21',0.00,NULL,NULL,NULL),(160,98,119,2,8,'2014-07-11 13:22:35',0.00,NULL,NULL,NULL),(161,98,3205,2,8,'2014-07-11 13:23:50',0.00,NULL,NULL,NULL),(162,98,773,2,8,'2014-07-11 13:25:05',0.00,NULL,NULL,NULL),(163,98,3669,2,8,'2014-07-11 13:25:47',0.00,NULL,NULL,NULL),(164,98,3497,2,8,'2014-07-11 13:26:20',0.00,NULL,NULL,NULL),(165,98,3673,2,8,'2014-07-11 13:27:08',0.00,NULL,NULL,NULL),(166,98,3358,2,8,'2014-07-11 13:27:57',0.00,NULL,NULL,NULL),(167,98,3271,2,8,'2014-07-11 13:28:50',0.00,NULL,NULL,NULL),(168,98,3675,2,8,'2014-07-11 13:36:09',0.00,NULL,NULL,NULL),(169,98,3388,2,8,'2014-07-11 13:36:51',0.00,NULL,NULL,NULL),(170,98,3386,2,8,'2014-07-11 13:37:34',0.00,NULL,NULL,NULL),(171,98,3058,2,8,'2014-07-11 13:38:17',0.00,NULL,NULL,NULL),(172,98,3678,2,8,'2014-07-11 13:39:26',0.00,NULL,NULL,NULL),(173,98,3679,2,8,'2014-07-11 13:43:02',0.00,NULL,NULL,NULL),(174,98,496,2,8,'2014-07-11 13:45:38',0.00,NULL,NULL,NULL),(175,98,1208,2,8,'2014-07-11 13:46:51',0.00,NULL,NULL,NULL),(176,98,3670,2,8,'2014-07-11 13:47:27',0.00,NULL,NULL,NULL),(177,98,3376,2,8,'2014-07-11 13:48:30',0.00,NULL,NULL,NULL),(178,98,3671,2,8,'2014-07-11 13:49:36',0.00,NULL,NULL,NULL),(179,98,3061,2,8,'2014-07-11 13:50:36',0.00,NULL,NULL,NULL),(180,98,3061,2,8,'2014-07-11 13:52:32',0.00,NULL,NULL,NULL),(181,98,3376,2,8,'2014-07-12 13:10:43',0.00,NULL,NULL,NULL),(182,98,3061,2,8,'2014-07-12 13:11:29',0.00,NULL,NULL,NULL),(183,98,3683,2,8,'2014-07-12 13:19:55',0.00,NULL,NULL,NULL),(184,98,3684,2,8,'2014-07-12 13:20:46',0.00,NULL,NULL,NULL),(185,98,3689,2,8,'2014-07-12 13:22:08',0.00,NULL,NULL,NULL),(186,98,3690,2,8,'2014-07-12 13:23:05',0.00,NULL,NULL,NULL),(187,98,496,2,8,'2014-07-12 13:26:16',0.00,NULL,NULL,NULL),(188,98,3376,2,8,'2014-07-12 13:27:01',0.00,NULL,NULL,NULL),(189,98,3681,2,8,'2014-07-12 13:29:17',0.00,NULL,NULL,NULL),(190,98,3682,2,8,'2014-07-12 13:30:08',0.00,NULL,NULL,NULL),(191,98,3434,2,8,'2014-07-12 13:31:05',0.00,NULL,NULL,NULL),(192,98,3691,2,8,'2014-07-12 13:34:40',0.00,NULL,NULL,NULL),(193,98,3692,2,8,'2014-07-12 13:35:48',0.00,NULL,NULL,NULL),(194,98,3693,2,8,'2014-07-12 13:36:49',0.00,NULL,NULL,NULL),(195,98,3692,2,8,'2014-07-12 13:38:38',0.00,NULL,NULL,NULL),(196,98,3691,2,8,'2014-07-12 13:49:58',0.00,NULL,NULL,NULL),(197,98,3693,2,8,'2014-07-12 13:53:29',0.00,NULL,NULL,NULL),(198,98,3686,2,8,'2014-07-12 13:55:18',0.00,NULL,NULL,NULL),(199,98,3687,2,8,'2014-07-12 13:56:10',0.00,NULL,NULL,NULL),(200,98,1568,2,8,'2014-07-12 13:57:06',0.00,NULL,NULL,NULL),(201,98,3688,2,8,'2014-07-12 13:59:26',0.00,NULL,NULL,NULL),(202,98,1956,2,8,'2014-07-12 14:06:20',0.00,NULL,NULL,NULL),(203,98,1957,2,8,'2014-07-12 14:07:18',0.00,NULL,NULL,NULL),(204,98,2668,2,8,'2014-07-12 14:08:09',0.00,NULL,NULL,NULL),(205,98,3685,2,8,'2014-07-12 14:10:41',0.00,NULL,NULL,NULL),(206,98,1948,2,8,'2014-07-12 14:13:00',0.00,NULL,NULL,NULL),(207,98,3720,2,8,'2014-07-14 14:42:38',0.00,NULL,NULL,NULL),(208,98,2774,2,8,'2014-07-14 17:14:30',0.00,NULL,NULL,NULL),(209,98,2448,2,8,'2014-07-15 12:57:47',0.00,NULL,NULL,NULL),(210,98,3375,2,8,'2014-07-15 13:00:17',0.00,NULL,NULL,NULL),(211,98,3474,2,8,'2014-07-15 13:00:59',0.00,NULL,NULL,NULL),(212,98,2186,2,8,'2014-07-15 13:02:14',0.00,NULL,NULL,NULL),(213,98,3376,2,8,'2014-07-15 13:13:13',0.00,NULL,NULL,NULL),(214,98,3714,2,8,'2014-07-15 13:14:42',0.00,NULL,NULL,NULL),(215,98,2686,2,8,'2014-07-15 13:15:38',0.00,NULL,NULL,NULL),(216,98,2688,2,8,'2014-07-15 13:16:50',0.00,NULL,NULL,NULL),(217,98,3711,2,8,'2014-07-15 13:20:44',0.00,NULL,NULL,NULL),(218,98,3712,2,8,'2014-07-15 13:25:37',0.00,NULL,NULL,NULL),(219,98,3461,2,8,'2014-07-15 13:28:35',0.00,NULL,NULL,NULL),(220,98,253,2,8,'2014-07-15 13:31:27',0.00,NULL,NULL,NULL),(221,98,2611,2,8,'2014-07-15 13:33:42',0.00,NULL,NULL,NULL),(222,98,3701,2,8,'2014-07-15 13:53:58',0.00,NULL,NULL,NULL),(223,98,2774,2,8,'2014-07-15 13:54:47',0.00,NULL,NULL,NULL),(224,98,968,2,8,'2014-07-15 13:56:07',0.00,NULL,NULL,NULL),(225,98,3722,2,8,'2014-07-15 13:57:03',0.00,NULL,NULL,NULL),(226,98,3388,2,8,'2014-07-15 13:58:36',0.00,NULL,NULL,NULL),(227,98,1744,2,8,'2014-07-15 13:59:14',0.00,NULL,NULL,NULL),(228,98,3707,2,8,'2014-07-15 14:00:59',0.00,NULL,NULL,NULL),(229,98,3708,2,8,'2014-07-15 14:02:22',0.00,NULL,NULL,NULL),(230,98,3713,2,8,'2014-07-15 14:03:30',0.00,NULL,NULL,NULL),(231,98,3709,2,8,'2014-07-15 14:07:05',0.00,NULL,NULL,NULL),(232,98,3723,2,8,'2014-07-15 14:08:08',0.00,NULL,NULL,NULL),(233,98,3715,2,8,'2014-07-15 14:09:17',0.00,NULL,NULL,NULL),(234,98,3676,2,8,'2014-07-15 14:10:13',0.00,NULL,NULL,NULL),(235,98,3727,2,8,'2014-07-15 20:47:47',0.00,NULL,NULL,NULL),(236,98,3719,2,8,'2014-07-17 13:44:22',0.00,NULL,NULL,NULL),(237,98,3304,2,8,'2014-07-17 13:49:35',0.00,NULL,NULL,NULL),(238,98,1262,2,8,'2014-07-17 13:54:40',0.00,NULL,NULL,NULL),(239,98,2181,2,8,'2014-07-17 13:57:04',0.00,NULL,NULL,NULL),(240,98,584,2,8,'2014-07-17 14:00:29',0.00,NULL,NULL,NULL),(241,98,1262,2,8,'2014-07-17 14:04:04',0.00,NULL,NULL,NULL),(242,98,3082,2,8,'2014-07-17 14:05:52',0.00,NULL,NULL,NULL),(243,98,886,2,8,'2014-07-17 14:08:25',0.00,NULL,NULL,NULL),(244,98,2552,2,8,'2014-07-17 14:14:13',0.00,NULL,NULL,NULL),(245,98,2555,2,8,'2014-07-17 14:18:06',0.00,NULL,NULL,NULL),(246,98,991,2,8,'2014-07-17 14:19:00',0.00,NULL,NULL,NULL),(247,98,1773,2,8,'2014-07-17 14:20:47',0.00,NULL,NULL,NULL),(248,98,1060,2,8,'2014-07-17 14:23:19',0.00,NULL,NULL,NULL),(249,98,3726,2,8,'2014-07-17 14:24:35',0.00,NULL,NULL,NULL),(250,98,2774,2,8,'2014-07-17 14:25:55',0.00,NULL,NULL,NULL),(251,98,480,2,8,'2014-07-17 14:26:37',0.00,NULL,NULL,NULL),(252,98,548,2,8,'2014-07-17 14:27:58',0.00,NULL,NULL,NULL),(253,98,2083,2,8,'2014-07-17 14:28:46',0.00,NULL,NULL,NULL),(254,98,2081,2,8,'2014-07-17 14:30:54',0.00,NULL,NULL,NULL),(255,98,3002,2,8,'2014-07-17 16:17:09',0.00,NULL,NULL,NULL),(256,98,3001,2,8,'2014-07-17 16:19:49',0.00,NULL,NULL,NULL),(257,98,3720,2,8,'2014-07-17 16:20:53',0.00,NULL,NULL,NULL),(258,98,3541,2,8,'2014-07-17 16:21:32',0.00,NULL,NULL,NULL),(259,98,3721,2,8,'2014-07-17 16:25:35',0.00,NULL,NULL,NULL),(260,98,1048,2,8,'2014-07-17 16:26:08',0.00,NULL,NULL,NULL),(261,98,1046,2,8,'2014-07-17 16:26:53',0.00,NULL,NULL,NULL),(262,98,3725,2,8,'2014-07-17 16:28:09',0.00,NULL,NULL,NULL),(263,98,2555,2,8,'2014-07-17 16:30:10',0.00,NULL,NULL,NULL),(264,98,3719,2,8,'2014-07-18 17:16:32',0.00,NULL,NULL,NULL),(265,98,3424,2,8,'2014-07-18 17:17:31',0.00,NULL,NULL,NULL),(266,98,3730,2,8,'2014-07-18 17:22:06',0.00,NULL,NULL,NULL),(267,98,3727,2,8,'2014-07-18 17:24:18',0.00,NULL,NULL,NULL),(268,98,3525,2,8,'2014-07-18 17:26:15',0.00,NULL,NULL,NULL),(269,98,1754,2,8,'2014-07-18 17:34:17',0.00,NULL,NULL,NULL),(270,98,3329,2,8,'2014-07-18 17:34:53',0.00,NULL,NULL,NULL),(271,98,3743,2,8,'2014-07-18 17:38:23',0.00,NULL,NULL,NULL),(272,98,3744,2,8,'2014-07-18 17:58:06',0.00,NULL,NULL,NULL),(273,98,324,2,8,'2014-07-18 17:59:04',0.00,NULL,NULL,NULL),(274,98,1012,2,8,'2014-07-18 17:59:42',0.00,NULL,NULL,NULL),(275,98,1289,2,8,'2014-07-18 18:01:49',0.00,NULL,NULL,NULL),(276,98,1289,2,8,'2014-07-18 18:04:17',0.00,NULL,NULL,NULL),(277,98,3463,2,8,'2014-07-18 18:07:17',0.00,NULL,NULL,NULL),(278,98,3728,2,8,'2014-07-18 18:08:03',0.00,NULL,NULL,NULL),(279,98,3082,2,8,'2014-07-18 18:10:07',0.00,NULL,NULL,NULL),(280,98,3423,2,8,'2014-07-18 18:10:46',0.00,NULL,NULL,NULL),(281,98,2762,2,8,'2014-07-18 18:11:46',0.00,NULL,NULL,NULL),(282,98,3732,2,8,'2014-07-18 18:15:09',0.00,NULL,NULL,NULL),(283,98,3733,2,8,'2014-07-18 18:15:48',0.00,NULL,NULL,NULL),(284,98,3302,2,8,'2014-07-18 18:16:34',0.00,NULL,NULL,NULL),(285,98,67,2,8,'2014-07-18 18:18:04',0.00,NULL,NULL,NULL),(286,98,2158,2,8,'2014-07-18 18:19:22',0.00,NULL,NULL,NULL),(287,98,3013,2,8,'2014-07-18 18:21:35',0.00,NULL,NULL,NULL),(288,98,765,2,8,'2014-07-18 18:22:29',0.00,NULL,NULL,NULL),(289,98,3734,2,8,'2014-07-18 18:23:51',0.00,NULL,NULL,NULL),(290,98,3539,2,8,'2014-07-18 18:26:53',0.00,NULL,NULL,NULL),(291,98,3729,2,8,'2014-07-18 18:28:09',0.00,NULL,NULL,NULL),(292,98,2158,2,8,'2014-07-18 18:29:01',0.00,NULL,NULL,NULL),(293,98,1635,2,8,'2014-07-18 18:30:24',0.00,NULL,NULL,NULL),(294,98,3329,2,8,'2014-07-18 18:32:15',0.00,NULL,NULL,NULL),(295,98,3752,2,8,'2014-07-18 20:01:25',0.00,NULL,NULL,NULL),(296,98,3740,2,8,'2014-07-22 14:04:34',0.00,NULL,NULL,NULL),(297,98,404,2,8,'2014-07-22 14:08:24',0.00,NULL,NULL,NULL),(298,98,3304,2,8,'2014-07-22 14:09:26',0.00,NULL,NULL,NULL),(299,98,3376,2,8,'2014-07-22 14:15:42',0.00,NULL,NULL,NULL),(300,98,1195,2,8,'2014-07-23 20:36:54',0.00,NULL,NULL,NULL),(301,98,3304,2,8,'2014-07-23 20:37:53',0.00,NULL,NULL,NULL),(302,98,1166,2,8,'2014-07-23 20:39:57',0.00,NULL,NULL,NULL),(303,98,1061,2,8,'2014-07-24 12:08:35',0.00,NULL,NULL,NULL),(304,98,649,2,8,'2014-07-24 12:11:18',0.00,NULL,NULL,NULL),(305,98,3754,2,8,'2014-07-24 12:11:57',0.00,NULL,NULL,NULL),(306,98,2070,2,8,'2014-07-24 12:20:11',0.00,NULL,NULL,NULL),(307,98,2068,2,8,'2014-07-24 12:21:22',0.00,NULL,NULL,NULL),(308,98,3376,2,8,'2014-07-24 12:24:57',0.00,NULL,NULL,NULL),(309,98,3753,2,8,'2014-07-24 12:27:12',0.00,NULL,NULL,NULL),(310,98,227,2,8,'2014-07-24 12:27:48',0.00,NULL,NULL,NULL),(311,98,3781,2,8,'2014-07-24 12:36:22',0.00,NULL,NULL,NULL),(312,98,3284,2,8,'2014-07-24 12:38:40',0.00,NULL,NULL,NULL),(313,98,3285,2,8,'2014-07-24 12:47:20',0.00,NULL,NULL,NULL),(314,98,3276,2,8,'2014-07-24 12:48:59',0.00,NULL,NULL,NULL),(315,98,3751,2,8,'2014-07-24 12:49:42',0.00,NULL,NULL,NULL),(316,98,412,2,8,'2014-07-24 12:50:16',0.00,NULL,NULL,NULL),(317,98,820,2,8,'2014-07-24 12:51:08',0.00,NULL,NULL,NULL),(318,98,1972,2,8,'2014-07-24 12:51:45',0.00,NULL,NULL,NULL),(319,98,96,2,8,'2014-07-24 12:52:32',0.00,NULL,NULL,NULL),(320,98,2048,2,8,'2014-07-24 12:53:23',0.00,NULL,NULL,NULL),(321,98,3456,2,8,'2014-07-24 12:54:07',0.00,NULL,NULL,NULL),(322,98,3457,2,8,'2014-07-24 12:56:09',0.00,NULL,NULL,NULL),(323,98,3394,2,8,'2014-07-24 12:57:07',0.00,NULL,NULL,NULL),(324,98,1781,2,8,'2014-07-24 12:57:41',0.00,NULL,NULL,NULL),(325,98,227,2,8,'2014-07-24 12:58:28',0.00,NULL,NULL,NULL),(326,98,3557,2,8,'2014-07-25 20:20:24',0.00,NULL,NULL,NULL),(327,98,1732,2,8,'2014-07-25 20:34:28',0.00,NULL,NULL,NULL),(328,98,404,2,7,'2014-07-26 14:38:20',0.00,NULL,NULL,NULL),(329,98,1966,2,8,'2014-07-29 14:06:54',0.00,NULL,NULL,NULL),(330,98,3778,2,8,'2014-07-29 14:22:00',0.00,NULL,NULL,NULL),(331,98,3779,2,8,'2014-07-29 14:23:06',0.00,NULL,NULL,NULL),(332,98,3779,2,8,'2014-07-29 14:24:11',0.00,NULL,NULL,NULL),(333,98,1060,2,8,'2014-07-29 14:25:30',0.00,NULL,NULL,NULL),(334,98,3329,2,8,'2014-07-29 14:26:17',0.00,NULL,NULL,NULL),(335,98,1717,2,8,'2014-07-29 16:09:28',0.00,NULL,NULL,NULL),(336,98,3388,2,8,'2014-07-29 16:10:35',0.00,NULL,NULL,NULL),(337,98,109,2,8,'2014-07-29 16:12:20',0.00,NULL,NULL,NULL),(338,98,3278,2,8,'2014-07-29 16:13:33',0.00,NULL,NULL,NULL),(339,98,2827,2,8,'2014-07-29 16:14:20',0.00,NULL,NULL,NULL),(340,98,2736,2,8,'2014-07-29 16:14:59',0.00,NULL,NULL,NULL),(341,98,2735,2,8,'2014-07-29 16:15:40',0.00,NULL,NULL,NULL),(342,98,3499,2,8,'2014-07-29 16:17:58',0.00,NULL,NULL,NULL),(343,98,2325,2,8,'2014-07-29 16:21:40',0.00,NULL,NULL,NULL),(344,98,1405,2,8,'2014-07-29 16:22:54',0.00,NULL,NULL,NULL),(345,98,952,2,8,'2014-07-29 16:23:44',0.00,NULL,NULL,NULL),(346,98,3780,2,8,'2014-07-29 16:24:23',0.00,NULL,NULL,NULL),(347,98,2749,2,8,'2014-07-29 16:26:08',0.00,NULL,NULL,NULL),(348,98,1860,2,8,'2014-07-29 16:28:21',0.00,NULL,NULL,NULL),(349,98,3064,2,8,'2014-07-29 16:29:13',0.00,NULL,NULL,NULL),(350,98,844,2,8,'2014-07-29 16:30:03',0.00,NULL,NULL,NULL),(351,98,3342,2,8,'2014-07-29 16:30:48',0.00,NULL,NULL,NULL),(352,98,2565,2,8,'2014-07-29 16:31:31',0.00,NULL,NULL,NULL),(353,98,3777,2,8,'2014-07-29 16:32:54',0.00,NULL,NULL,NULL),(354,98,1845,2,8,'2014-07-29 16:33:36',0.00,NULL,NULL,NULL),(355,98,1367,2,8,'2014-07-29 16:34:37',0.00,NULL,NULL,NULL),(356,98,2749,2,8,'2014-07-29 16:37:33',0.00,NULL,NULL,NULL),(357,98,3304,2,8,'2014-07-29 16:38:54',0.00,NULL,NULL,NULL),(358,98,3342,2,8,'2014-07-29 16:42:42',0.00,NULL,NULL,NULL),(359,98,1845,2,8,'2014-07-29 16:43:39',0.00,NULL,NULL,NULL),(360,98,1367,2,8,'2014-07-29 16:53:16',0.00,NULL,NULL,NULL),(361,98,874,2,8,'2014-07-29 16:54:10',0.00,NULL,NULL,NULL),(362,98,3010,2,8,'2014-07-29 16:55:21',0.00,NULL,NULL,NULL),(363,98,3704,2,8,'2014-07-29 16:56:23',0.00,NULL,NULL,NULL),(364,98,3705,2,8,'2014-07-29 16:59:03',0.00,NULL,NULL,NULL),(365,98,2686,2,8,'2014-07-29 16:59:52',0.00,NULL,NULL,NULL),(366,98,2688,2,8,'2014-07-29 17:02:16',0.00,NULL,NULL,NULL),(367,98,3773,2,8,'2014-07-29 17:02:59',0.00,NULL,NULL,NULL),(368,98,3774,2,8,'2014-07-29 17:04:00',0.00,NULL,NULL,NULL),(369,98,3064,2,8,'2014-07-29 17:08:46',0.00,NULL,NULL,NULL),(370,98,731,2,8,'2014-07-30 14:47:06',0.00,NULL,NULL,NULL),(371,98,1017,2,8,'2014-07-30 14:47:55',0.00,NULL,NULL,NULL),(372,98,3793,2,8,'2014-07-30 14:48:38',0.00,NULL,NULL,NULL),(373,98,3304,2,8,'2014-07-30 14:49:28',0.00,NULL,NULL,NULL),(374,98,3558,2,8,'2014-07-30 14:50:11',0.00,NULL,NULL,NULL),(375,98,236,2,8,'2014-07-30 14:51:37',0.00,NULL,NULL,NULL),(376,98,3791,2,8,'2014-07-30 14:52:40',0.00,NULL,NULL,NULL),(377,98,3752,2,8,'2014-07-30 14:53:27',0.00,NULL,NULL,NULL),(378,98,1562,2,8,'2014-07-30 14:55:09',0.00,NULL,NULL,NULL),(379,98,3388,2,8,'2014-07-30 14:59:54',0.00,NULL,NULL,NULL),(380,98,1732,2,8,'2014-07-30 15:00:32',0.00,NULL,NULL,NULL),(381,98,421,2,8,'2014-07-30 15:01:50',0.00,NULL,NULL,NULL),(382,98,3379,2,8,'2014-07-30 15:05:01',0.00,NULL,NULL,NULL),(383,98,3792,2,8,'2014-07-30 15:06:40',0.00,NULL,NULL,NULL),(384,98,3556,2,8,'2014-07-30 15:08:14',0.00,NULL,NULL,NULL),(385,98,1375,2,8,'2014-07-30 15:10:18',0.00,NULL,NULL,NULL),(386,98,457,2,8,'2014-07-30 15:11:02',0.00,NULL,NULL,NULL),(387,98,379,2,8,'2014-07-30 15:11:47',0.00,NULL,NULL,NULL),(388,98,404,2,8,'2014-07-30 15:13:20',0.00,NULL,NULL,NULL),(389,98,2088,2,8,'2014-07-30 15:14:28',0.00,NULL,NULL,NULL),(390,98,404,2,8,'2014-07-30 15:15:22',0.00,NULL,NULL,NULL),(391,98,3821,2,8,'2014-07-30 15:21:58',0.00,NULL,NULL,NULL),(392,98,548,2,8,'2014-07-30 15:22:30',0.00,NULL,NULL,NULL),(393,98,404,2,8,'2014-07-30 15:26:37',0.00,NULL,NULL,NULL),(394,98,1594,2,8,'2014-07-30 17:08:32',0.00,NULL,NULL,NULL),(395,98,1352,2,8,'2014-08-01 16:19:41',0.00,NULL,NULL,NULL),(396,98,1211,2,8,'2014-08-01 16:23:12',0.00,NULL,NULL,NULL),(397,98,496,2,8,'2014-08-01 16:32:20',0.00,NULL,NULL,NULL),(398,98,3304,2,8,'2014-08-01 16:33:19',0.00,NULL,NULL,NULL),(399,98,1754,2,8,'2014-08-01 16:34:00',0.00,NULL,NULL,NULL),(400,98,3461,2,8,'2014-08-01 16:35:29',0.00,NULL,NULL,NULL),(401,98,3198,2,8,'2014-08-01 16:37:15',0.00,NULL,NULL,NULL),(402,98,984,2,8,'2014-08-01 17:03:06',0.00,NULL,NULL,NULL),(403,98,3343,2,8,'2014-08-01 17:04:51',0.00,NULL,NULL,NULL),(404,98,2157,2,8,'2014-08-01 17:05:51',0.00,NULL,NULL,NULL),(405,98,1830,2,8,'2014-08-01 17:16:10',0.00,NULL,NULL,NULL),(406,98,3826,2,8,'2014-08-01 17:20:01',0.00,NULL,NULL,NULL),(407,98,421,2,8,'2014-08-01 17:21:09',0.00,NULL,NULL,NULL),(408,98,3643,2,8,'2014-08-01 17:24:50',0.00,NULL,NULL,NULL),(409,98,3463,2,8,'2014-08-01 17:27:35',0.00,NULL,NULL,NULL),(410,98,3433,2,8,'2014-08-01 17:28:19',0.00,NULL,NULL,NULL),(411,98,1031,2,8,'2014-08-01 17:30:38',0.00,NULL,NULL,NULL),(412,98,3388,2,8,'2014-08-01 17:32:10',0.00,NULL,NULL,NULL),(413,98,3475,2,8,'2014-08-01 17:33:26',0.00,NULL,NULL,NULL),(414,98,3434,2,8,'2014-08-01 17:35:45',0.00,NULL,NULL,NULL),(415,98,3530,2,8,'2014-08-01 17:39:45',0.00,NULL,NULL,NULL),(416,98,3832,2,8,'2014-08-01 17:43:53',0.00,NULL,NULL,NULL),(417,98,3832,2,8,'2014-08-01 17:49:37',0.00,NULL,NULL,NULL),(418,98,2673,2,8,'2014-08-01 17:50:59',0.00,NULL,NULL,NULL),(419,98,1600,2,8,'2014-08-01 17:51:37',0.00,NULL,NULL,NULL),(420,98,3798,2,8,'2014-08-01 17:52:26',0.00,NULL,NULL,NULL),(421,98,2963,2,8,'2014-08-01 17:53:06',0.00,NULL,NULL,NULL),(422,98,2642,2,8,'2014-08-01 17:54:20',0.00,NULL,NULL,NULL),(423,98,3671,2,8,'2014-08-01 17:55:13',0.00,NULL,NULL,NULL),(424,98,3441,2,8,'2014-08-01 17:56:02',0.00,NULL,NULL,NULL),(425,98,2000,2,8,'2014-08-01 17:59:03',0.00,NULL,NULL,NULL),(426,98,3245,2,8,'2014-08-01 18:00:32',0.00,NULL,NULL,NULL),(427,98,962,2,8,'2014-08-01 18:01:54',0.00,NULL,NULL,NULL),(428,98,3059,2,8,'2014-08-01 18:04:05',0.00,NULL,NULL,NULL),(429,98,3433,2,8,'2014-08-01 18:06:10',0.00,NULL,NULL,NULL),(430,98,3463,2,8,'2014-08-01 18:12:03',0.00,NULL,NULL,NULL),(431,98,3409,2,8,'2014-08-01 19:57:51',0.00,NULL,NULL,NULL),(432,98,3794,2,8,'2014-08-01 20:08:35',0.00,NULL,NULL,NULL),(433,98,758,2,8,'2014-08-02 12:14:19',0.00,NULL,NULL,NULL),(434,98,1011,2,8,'2014-08-02 12:15:47',0.00,NULL,NULL,NULL),(435,98,3684,2,8,'2014-08-02 12:24:27',0.00,NULL,NULL,NULL),(436,98,3813,2,8,'2014-08-02 12:30:37',0.00,NULL,NULL,NULL),(437,98,1016,2,8,'2014-08-02 12:32:39',0.00,NULL,NULL,NULL),(438,98,3815,2,8,'2014-08-02 12:35:38',0.00,NULL,NULL,NULL),(439,98,2071,2,8,'2014-08-02 12:37:45',0.00,NULL,NULL,NULL),(440,98,2071,2,8,'2014-08-02 12:39:47',0.00,NULL,NULL,NULL),(441,98,3817,2,8,'2014-08-02 12:41:53',0.00,NULL,NULL,NULL),(442,98,3810,2,8,'2014-08-02 12:42:34',0.00,NULL,NULL,NULL),(443,98,3809,2,8,'2014-08-02 12:44:11',0.00,NULL,NULL,NULL),(444,98,3376,2,8,'2014-08-02 12:45:08',0.00,NULL,NULL,NULL),(445,98,3801,2,8,'2014-08-02 12:52:48',0.00,NULL,NULL,NULL),(446,98,3803,2,8,'2014-08-02 12:54:43',0.00,NULL,NULL,NULL),(447,98,1373,2,8,'2014-08-02 12:57:36',0.00,NULL,NULL,NULL),(448,98,3814,2,8,'2014-08-02 12:58:25',0.00,NULL,NULL,NULL),(449,98,1542,2,8,'2014-08-02 12:59:10',0.00,NULL,NULL,NULL),(450,98,3806,2,8,'2014-08-02 13:02:38',0.00,NULL,NULL,NULL),(451,98,1296,2,8,'2014-08-02 13:03:22',0.00,NULL,NULL,NULL),(452,98,3807,2,8,'2014-08-02 13:05:48',0.00,NULL,NULL,NULL),(453,98,145,2,8,'2014-08-02 13:07:03',0.00,NULL,NULL,NULL),(454,98,3794,2,8,'2014-08-02 13:07:45',0.00,NULL,NULL,NULL),(455,98,3818,2,8,'2014-08-02 13:08:35',0.00,NULL,NULL,NULL),(456,98,424,2,8,'2014-08-02 13:11:02',0.00,NULL,NULL,NULL),(457,98,1308,2,8,'2014-08-02 13:13:10',0.00,NULL,NULL,NULL),(458,98,3825,2,8,'2014-08-02 13:18:42',0.00,NULL,NULL,NULL),(459,98,1308,2,8,'2014-08-02 13:20:14',0.00,NULL,NULL,NULL),(460,98,1442,2,8,'2014-08-05 13:10:58',0.00,NULL,NULL,NULL),(461,98,1985,2,8,'2014-08-05 13:11:38',0.00,NULL,NULL,NULL),(462,98,3829,2,8,'2014-08-05 13:13:09',0.00,NULL,NULL,NULL),(463,98,1061,2,8,'2014-08-05 13:14:18',0.00,NULL,NULL,NULL),(464,98,3828,2,8,'2014-08-05 13:17:23',0.00,NULL,NULL,NULL),(465,98,1615,2,8,'2014-08-05 13:19:15',0.00,NULL,NULL,NULL),(466,98,3831,2,8,'2014-08-05 13:20:19',0.00,NULL,NULL,NULL),(467,98,3304,2,8,'2014-08-05 13:21:23',0.00,NULL,NULL,NULL),(468,98,3823,2,8,'2014-08-05 13:22:10',0.00,NULL,NULL,NULL),(469,98,3500,2,8,'2014-08-05 13:23:16',0.00,NULL,NULL,NULL),(470,98,3344,2,8,'2014-08-05 13:24:05',0.00,NULL,NULL,NULL),(471,98,3824,2,8,'2014-08-05 13:24:40',0.00,NULL,NULL,NULL),(472,98,3379,2,8,'2014-08-05 13:25:36',0.00,NULL,NULL,NULL),(473,98,3701,2,8,'2014-08-05 13:26:16',0.00,NULL,NULL,NULL),(474,98,345,2,8,'2014-08-05 13:27:28',0.00,NULL,NULL,NULL),(475,98,2968,2,8,'2014-08-05 13:28:07',0.00,NULL,NULL,NULL),(476,98,3438,2,8,'2014-08-05 13:28:42',0.00,NULL,NULL,NULL),(477,98,3487,2,8,'2014-08-05 13:29:45',0.00,NULL,NULL,NULL),(478,98,3842,2,8,'2014-08-05 13:30:32',0.00,NULL,NULL,NULL),(479,98,335,2,8,'2014-08-05 13:32:35',0.00,NULL,NULL,NULL),(480,98,3797,2,8,'2014-08-05 13:43:22',0.00,NULL,NULL,NULL),(481,98,3796,2,8,'2014-08-05 13:44:08',0.00,NULL,NULL,NULL),(482,98,3844,2,8,'2014-08-05 13:44:50',0.00,NULL,NULL,NULL),(483,98,3844,2,8,'2014-08-05 13:53:23',0.00,NULL,NULL,NULL),(484,98,3830,2,8,'2014-08-05 13:53:54',0.00,NULL,NULL,NULL),(485,98,1549,2,8,'2014-08-05 13:54:27',0.00,NULL,NULL,NULL),(486,98,3827,2,8,'2014-08-05 13:55:06',0.00,NULL,NULL,NULL),(487,98,3386,2,8,'2014-08-05 13:55:47',0.00,NULL,NULL,NULL),(488,98,1431,2,8,'2014-08-05 13:56:28',0.00,NULL,NULL,NULL),(489,98,681,2,8,'2014-08-05 13:58:10',0.00,NULL,NULL,NULL),(490,98,2968,2,8,'2014-08-05 14:00:31',0.00,NULL,NULL,NULL),(491,98,3376,2,8,'2014-08-05 14:01:12',0.00,NULL,NULL,NULL),(492,98,3064,2,8,'2014-08-05 14:02:29',0.00,NULL,NULL,NULL),(493,98,3388,2,8,'2014-08-05 14:03:31',0.00,NULL,NULL,NULL),(494,98,1430,2,8,'2014-08-05 14:07:00',0.00,NULL,NULL,NULL),(495,98,3506,2,8,'2014-08-05 14:07:42',0.00,NULL,NULL,NULL),(496,98,3075,2,8,'2014-08-05 16:51:32',0.00,NULL,NULL,NULL),(497,98,1613,2,8,'2014-08-06 12:08:00',0.00,NULL,NULL,NULL),(498,98,1613,2,8,'2014-08-06 12:09:33',0.00,NULL,NULL,NULL),(499,98,696,2,8,'2014-08-06 12:13:04',0.00,NULL,NULL,NULL),(500,98,420,2,8,'2014-08-06 12:13:38',0.00,NULL,NULL,NULL),(501,98,1061,2,8,'2014-08-06 12:14:56',0.00,NULL,NULL,NULL),(502,98,3376,2,8,'2014-08-06 12:15:44',0.00,NULL,NULL,NULL),(503,98,256,2,8,'2014-08-06 12:17:46',0.00,NULL,NULL,NULL),(504,98,3838,2,8,'2014-08-06 12:52:46',0.00,NULL,NULL,NULL),(505,98,491,2,8,'2014-08-06 12:53:34',0.00,NULL,NULL,NULL),(506,98,2430,2,8,'2014-08-06 12:54:10',0.00,NULL,NULL,NULL),(507,98,2088,2,8,'2014-08-06 12:55:42',0.00,NULL,NULL,NULL),(508,98,1289,2,8,'2014-08-06 12:56:20',0.00,NULL,NULL,NULL),(509,98,3642,2,8,'2014-08-06 12:57:21',0.00,NULL,NULL,NULL),(510,98,170,2,8,'2014-08-06 12:57:57',0.00,NULL,NULL,NULL),(511,98,3834,2,8,'2014-08-06 12:58:40',0.00,NULL,NULL,NULL),(512,98,1302,2,8,'2014-08-06 12:59:40',0.00,NULL,NULL,NULL),(513,98,3498,2,8,'2014-08-06 13:00:22',0.00,NULL,NULL,NULL),(514,98,3743,2,8,'2014-08-06 13:01:14',0.00,NULL,NULL,NULL),(515,98,3868,2,8,'2014-08-06 13:13:01',0.00,NULL,NULL,NULL),(516,98,3304,2,8,'2014-08-06 13:51:24',0.00,NULL,NULL,NULL),(517,98,3730,2,8,'2014-08-08 19:06:42',0.00,NULL,NULL,NULL),(518,98,3474,2,8,'2014-08-08 19:07:16',0.00,NULL,NULL,NULL),(519,98,3853,2,8,'2014-08-08 19:07:50',0.00,NULL,NULL,NULL),(520,98,3678,2,8,'2014-08-08 19:08:54',0.00,NULL,NULL,NULL),(521,98,3424,2,8,'2014-08-08 19:09:42',0.00,NULL,NULL,NULL),(522,98,3853,2,8,'2014-08-08 19:10:35',0.00,NULL,NULL,NULL),(523,98,3678,2,8,'2014-08-08 19:14:39',0.00,NULL,NULL,NULL),(524,98,3679,2,8,'2014-08-08 19:15:32',0.00,NULL,NULL,NULL),(525,98,3304,2,8,'2014-08-08 19:17:43',0.00,NULL,NULL,NULL),(526,98,3075,2,8,'2014-08-08 19:18:37',0.00,NULL,NULL,NULL),(527,98,3077,2,8,'2014-08-08 19:19:28',0.00,NULL,NULL,NULL),(528,98,3376,2,8,'2014-08-08 19:20:24',0.00,NULL,NULL,NULL),(529,98,3867,2,8,'2014-08-08 19:21:17',0.00,NULL,NULL,NULL),(530,98,3461,2,8,'2014-08-08 19:22:09',0.00,NULL,NULL,NULL),(531,98,3499,2,8,'2014-08-08 19:23:52',0.00,NULL,NULL,NULL),(532,98,2048,2,8,'2014-08-08 19:25:24',0.00,NULL,NULL,NULL),(533,98,3855,2,8,'2014-08-08 19:26:10',0.00,NULL,NULL,NULL),(534,98,3649,2,8,'2014-08-08 19:27:54',0.00,NULL,NULL,NULL),(535,98,2760,2,8,'2014-08-08 19:28:36',0.00,NULL,NULL,NULL),(536,98,3433,2,8,'2014-08-08 19:30:33',0.00,NULL,NULL,NULL),(537,98,3856,2,8,'2014-08-08 19:32:45',0.00,NULL,NULL,NULL),(538,98,3388,2,8,'2014-08-08 19:33:21',0.00,NULL,NULL,NULL),(539,98,1545,2,8,'2014-08-08 19:34:01',0.00,NULL,NULL,NULL),(540,98,260,2,8,'2014-08-08 19:34:33',0.00,NULL,NULL,NULL),(541,98,3743,2,8,'2014-08-08 19:35:51',0.00,NULL,NULL,NULL),(542,98,3871,2,8,'2014-08-08 19:38:02',0.00,NULL,NULL,NULL),(543,98,3857,2,8,'2014-08-08 19:38:39',0.00,NULL,NULL,NULL),(544,98,3846,2,8,'2014-08-08 19:40:01',0.00,NULL,NULL,NULL),(545,98,1424,2,8,'2014-08-08 19:40:44',0.00,NULL,NULL,NULL),(546,98,2760,2,8,'2014-08-08 19:41:29',0.00,NULL,NULL,NULL),(547,98,3649,2,8,'2014-08-08 19:44:39',0.00,NULL,NULL,NULL),(548,98,3388,2,8,'2014-08-08 20:35:30',0.00,NULL,NULL,NULL),(549,98,3493,2,8,'2014-08-09 13:40:58',0.00,NULL,NULL,NULL),(550,98,3376,2,8,'2014-08-09 13:42:11',0.00,NULL,NULL,NULL),(551,98,3849,2,8,'2014-08-09 13:43:14',0.00,NULL,NULL,NULL),(552,98,3847,2,8,'2014-08-09 13:43:58',0.00,NULL,NULL,NULL),(553,98,621,2,8,'2014-08-09 13:44:32',0.00,NULL,NULL,NULL),(554,98,2222,2,8,'2014-08-09 13:45:09',0.00,NULL,NULL,NULL),(555,98,3368,2,8,'2014-08-09 13:47:18',0.00,NULL,NULL,NULL),(556,98,3865,2,8,'2014-08-09 13:50:09',0.00,NULL,NULL,NULL),(557,98,3861,2,8,'2014-08-09 13:50:49',0.00,NULL,NULL,NULL),(558,98,3864,2,8,'2014-08-09 13:52:56',0.00,NULL,NULL,NULL),(559,98,3061,2,8,'2014-08-09 13:55:36',0.00,NULL,NULL,NULL),(560,98,3444,2,8,'2014-08-09 13:56:15',0.00,NULL,NULL,NULL),(561,98,3863,2,8,'2014-08-09 13:57:19',0.00,NULL,NULL,NULL),(562,98,3542,2,8,'2014-08-09 14:01:25',0.00,NULL,NULL,NULL),(563,98,1581,2,8,'2014-08-09 14:02:11',0.00,NULL,NULL,NULL),(564,98,3245,2,8,'2014-08-09 14:03:04',0.00,NULL,NULL,NULL),(565,98,904,2,8,'2014-08-09 14:04:53',0.00,NULL,NULL,NULL),(566,98,2489,2,8,'2014-08-09 14:06:07',0.00,NULL,NULL,NULL),(567,98,1581,2,8,'2014-08-09 14:07:03',0.00,NULL,NULL,NULL),(568,98,3861,2,8,'2014-08-09 14:11:05',0.00,NULL,NULL,NULL),(569,98,3676,2,8,'2014-08-12 13:57:12',0.00,NULL,NULL,NULL),(570,98,3900,2,8,'2014-08-12 13:57:54',0.00,NULL,NULL,NULL),(571,98,2103,2,8,'2014-08-12 13:58:51',0.00,NULL,NULL,NULL),(572,98,3028,2,8,'2014-08-12 13:59:50',0.00,NULL,NULL,NULL),(573,98,976,2,8,'2014-08-12 14:01:42',0.00,NULL,NULL,NULL),(574,98,575,2,8,'2014-08-12 14:02:31',0.00,NULL,NULL,NULL),(575,98,1411,2,8,'2014-08-12 14:03:13',0.00,NULL,NULL,NULL),(576,98,3336,2,8,'2014-08-12 14:03:48',0.00,NULL,NULL,NULL),(577,98,3874,2,8,'2014-08-12 14:04:26',0.00,NULL,NULL,NULL),(578,98,2923,2,8,'2014-08-12 14:05:13',0.00,NULL,NULL,NULL),(579,98,3875,2,8,'2014-08-12 14:05:56',0.00,NULL,NULL,NULL),(580,98,2935,2,8,'2014-08-12 14:08:37',0.00,NULL,NULL,NULL),(581,98,2940,2,8,'2014-08-12 14:09:11',0.00,NULL,NULL,NULL),(582,98,3876,2,8,'2014-08-12 14:10:30',0.00,NULL,NULL,NULL),(583,98,3877,2,8,'2014-08-12 14:11:11',0.00,NULL,NULL,NULL),(584,98,3551,2,8,'2014-08-12 14:11:56',0.00,NULL,NULL,NULL),(585,98,3232,2,8,'2014-08-12 14:12:29',0.00,NULL,NULL,NULL),(586,98,1431,2,8,'2014-08-12 14:13:13',0.00,NULL,NULL,NULL),(587,98,1431,2,8,'2014-08-12 14:14:15',0.00,NULL,NULL,NULL),(588,98,3872,2,8,'2014-08-12 14:15:07',0.00,NULL,NULL,NULL),(589,98,844,2,8,'2014-08-12 14:16:40',0.00,NULL,NULL,NULL),(590,98,844,2,8,'2014-08-12 14:17:45',0.00,NULL,NULL,NULL),(591,98,3873,2,8,'2014-08-12 14:18:45',0.00,NULL,NULL,NULL),(592,98,2099,2,8,'2014-08-12 14:19:26',0.00,NULL,NULL,NULL),(593,98,3309,2,8,'2014-08-12 14:20:18',0.00,NULL,NULL,NULL),(594,98,3570,2,8,'2014-08-12 14:20:48',0.00,NULL,NULL,NULL),(595,98,3882,2,8,'2014-08-12 14:21:30',0.00,NULL,NULL,NULL),(596,98,3204,2,8,'2014-08-12 14:22:23',0.00,NULL,NULL,NULL),(597,98,1411,2,8,'2014-08-12 14:23:25',0.00,NULL,NULL,NULL),(598,98,3875,2,8,'2014-08-12 14:24:47',0.00,NULL,NULL,NULL),(599,98,2686,2,8,'2014-08-12 14:48:18',0.00,NULL,NULL,NULL),(600,98,2688,2,8,'2014-08-12 14:49:26',0.00,NULL,NULL,NULL),(601,98,3851,2,8,'2014-08-12 17:09:28',0.00,NULL,NULL,NULL),(602,98,3152,2,8,'2014-08-12 17:17:55',0.00,NULL,NULL,NULL),(603,98,3704,2,8,'2014-08-12 17:20:25',0.00,NULL,NULL,NULL),(604,98,3750,2,8,'2014-08-12 17:22:46',0.00,NULL,NULL,NULL),(605,98,3750,2,8,'2014-08-12 17:24:02',0.00,NULL,NULL,NULL),(606,98,1431,2,8,'2014-08-12 17:32:33',0.00,NULL,NULL,NULL),(607,98,3852,2,8,'2014-08-13 14:23:43',0.00,NULL,NULL,NULL),(608,98,3880,2,8,'2014-08-13 14:24:34',0.00,NULL,NULL,NULL),(609,98,1195,2,8,'2014-08-13 14:32:09',0.00,NULL,NULL,NULL),(610,98,3402,2,8,'2014-08-13 14:35:28',0.00,NULL,NULL,NULL),(611,98,3304,2,8,'2014-08-13 14:36:56',0.00,NULL,NULL,NULL),(612,98,1061,2,8,'2014-08-13 14:38:01',0.00,NULL,NULL,NULL),(613,98,1166,2,8,'2014-08-13 14:40:01',0.00,NULL,NULL,NULL),(614,98,408,2,8,'2014-08-13 14:40:51',0.00,NULL,NULL,NULL),(615,98,3898,2,8,'2014-08-13 14:41:26',0.00,NULL,NULL,NULL),(616,98,3897,2,8,'2014-08-13 14:42:09',0.00,NULL,NULL,NULL),(617,98,412,2,8,'2014-08-13 14:44:43',0.00,NULL,NULL,NULL),(618,98,3909,2,8,'2014-08-13 14:45:48',0.00,NULL,NULL,NULL),(619,98,3889,2,8,'2014-08-13 14:49:09',0.00,NULL,NULL,NULL),(620,98,3890,2,8,'2014-08-13 14:50:26',0.00,NULL,NULL,NULL),(621,98,3036,2,8,'2014-08-13 14:51:02',0.00,NULL,NULL,NULL),(622,98,3891,2,8,'2014-08-13 14:53:18',0.00,NULL,NULL,NULL),(623,98,1125,2,8,'2014-08-13 14:54:57',0.00,NULL,NULL,NULL),(624,98,1096,2,8,'2014-08-13 14:55:42',0.00,NULL,NULL,NULL),(625,98,283,2,8,'2014-08-13 14:58:01',0.00,NULL,NULL,NULL),(626,98,3895,2,8,'2014-08-13 14:58:38',0.00,NULL,NULL,NULL),(627,98,2964,2,8,'2014-08-13 14:59:23',0.00,NULL,NULL,NULL),(628,98,3896,2,8,'2014-08-13 15:01:49',0.00,NULL,NULL,NULL),(629,98,1139,2,8,'2014-08-13 15:02:53',0.00,NULL,NULL,NULL),(630,98,1623,2,8,'2014-08-13 15:03:31',0.00,NULL,NULL,NULL),(631,98,3899,2,8,'2014-08-13 15:04:17',0.00,NULL,NULL,NULL),(632,98,3379,2,8,'2014-08-13 15:05:52',0.00,NULL,NULL,NULL),(633,98,987,2,8,'2014-08-13 15:06:53',0.00,NULL,NULL,NULL),(634,98,3893,2,8,'2014-08-13 15:07:41',0.00,NULL,NULL,NULL),(635,98,3901,2,8,'2014-08-13 15:08:29',0.00,NULL,NULL,NULL),(636,98,1351,2,8,'2014-08-13 17:28:11',0.00,NULL,NULL,NULL),(637,98,3990,2,8,'2014-08-15 17:58:53',0.00,NULL,NULL,NULL),(638,98,1211,2,8,'2014-08-15 20:23:08',0.00,NULL,NULL,NULL),(639,98,3361,2,8,'2014-08-15 20:29:30',0.00,NULL,NULL,NULL),(640,98,3910,2,8,'2014-08-15 20:30:34',0.00,NULL,NULL,NULL),(641,98,1754,2,8,'2014-08-15 20:31:33',0.00,NULL,NULL,NULL),(642,98,3050,2,8,'2014-08-15 20:34:12',0.00,NULL,NULL,NULL),(643,98,3906,2,8,'2014-08-15 20:35:02',0.00,NULL,NULL,NULL),(644,98,1372,2,8,'2014-08-15 20:46:39',0.00,NULL,NULL,NULL),(645,98,1932,2,8,'2014-08-15 20:48:08',0.00,NULL,NULL,NULL),(646,98,2910,2,8,'2014-08-15 20:53:16',0.00,NULL,NULL,NULL),(647,98,1328,2,8,'2014-08-16 12:01:26',0.00,NULL,NULL,NULL),(648,98,3608,2,8,'2014-08-16 12:05:26',0.00,NULL,NULL,NULL),(649,98,3674,2,8,'2014-08-16 12:07:49',0.00,NULL,NULL,NULL),(650,98,3463,2,8,'2014-08-16 12:09:22',0.00,NULL,NULL,NULL),(651,98,1731,2,8,'2014-08-16 12:11:11',0.00,NULL,NULL,NULL),(652,98,3674,2,8,'2014-08-16 12:12:23',0.00,NULL,NULL,NULL),(653,98,3433,2,8,'2014-08-16 12:14:21',0.00,NULL,NULL,NULL),(654,98,3433,2,8,'2014-08-16 12:15:11',0.00,NULL,NULL,NULL),(655,98,1615,2,8,'2014-08-16 12:16:51',0.00,NULL,NULL,NULL),(656,98,3831,2,8,'2014-08-16 12:18:31',0.00,NULL,NULL,NULL),(657,98,1226,2,8,'2014-08-16 12:19:37',0.00,NULL,NULL,NULL),(658,98,3908,2,8,'2014-08-16 12:21:34',0.00,NULL,NULL,NULL),(659,98,3349,2,8,'2014-08-16 12:22:50',0.00,NULL,NULL,NULL),(660,98,3355,2,8,'2014-08-16 12:25:10',0.00,NULL,NULL,NULL),(661,98,3347,2,8,'2014-08-16 12:28:31',0.00,NULL,NULL,NULL),(662,98,2334,2,8,'2014-08-16 12:29:13',0.00,NULL,NULL,NULL),(663,98,3064,2,8,'2014-08-16 12:30:13',0.00,NULL,NULL,NULL),(664,98,3608,2,8,'2014-08-16 12:33:41',0.00,NULL,NULL,NULL),(665,98,3608,2,8,'2014-08-16 12:35:04',0.00,NULL,NULL,NULL),(666,98,3915,2,8,'2014-08-16 12:58:55',0.00,NULL,NULL,NULL),(667,98,3916,2,8,'2014-08-16 12:59:29',0.00,NULL,NULL,NULL),(668,98,3917,2,8,'2014-08-16 13:00:11',0.00,NULL,NULL,NULL),(669,98,1020,2,8,'2014-08-16 13:00:58',0.00,NULL,NULL,NULL),(670,98,3911,2,8,'2014-08-16 13:01:40',0.00,NULL,NULL,NULL),(671,98,187,2,8,'2014-08-16 13:02:23',0.00,NULL,NULL,NULL),(672,98,3503,2,8,'2014-08-16 13:03:02',0.00,NULL,NULL,NULL),(673,98,3927,2,8,'2014-08-16 13:03:38',0.00,NULL,NULL,NULL),(674,98,3918,2,8,'2014-08-16 13:04:22',0.00,NULL,NULL,NULL),(675,98,3904,2,8,'2014-08-16 13:04:56',0.00,NULL,NULL,NULL),(676,98,3806,2,8,'2014-08-16 13:05:28',0.00,NULL,NULL,NULL),(677,98,3376,2,8,'2014-08-16 13:06:45',0.00,NULL,NULL,NULL),(678,98,2294,2,8,'2014-08-16 13:07:48',0.00,NULL,NULL,NULL),(679,98,716,2,8,'2014-08-16 13:08:31',0.00,NULL,NULL,NULL),(680,98,2837,2,8,'2014-08-16 13:09:14',0.00,NULL,NULL,NULL),(681,98,1271,2,8,'2014-08-16 13:09:49',0.00,NULL,NULL,NULL),(682,98,1480,2,8,'2014-08-16 14:16:22',0.00,NULL,NULL,NULL),(683,98,3329,2,8,'2014-08-16 14:19:04',0.00,NULL,NULL,NULL),(684,98,1004,2,8,'2014-08-18 18:26:24',0.00,NULL,NULL,NULL),(685,98,2569,2,8,'2014-08-18 18:27:02',0.00,NULL,NULL,NULL),(686,98,3930,2,8,'2014-08-18 18:27:37',0.00,NULL,NULL,NULL),(687,98,2116,2,8,'2014-08-18 18:28:12',0.00,NULL,NULL,NULL),(688,98,2929,2,8,'2014-08-18 18:28:57',0.00,NULL,NULL,NULL),(689,98,3653,2,8,'2014-08-18 18:29:35',0.00,NULL,NULL,NULL),(690,98,3924,2,8,'2014-08-18 18:32:00',0.00,NULL,NULL,NULL),(691,98,1063,2,8,'2014-08-18 18:32:49',0.00,NULL,NULL,NULL),(692,98,3587,2,8,'2014-08-18 18:40:19',0.00,NULL,NULL,NULL),(693,98,2322,2,8,'2014-08-18 18:40:54',0.00,NULL,NULL,NULL),(694,98,3405,2,8,'2014-08-18 18:42:35',0.00,NULL,NULL,NULL),(695,98,2321,2,8,'2014-08-18 18:43:36',0.00,NULL,NULL,NULL),(696,98,3749,2,8,'2014-08-18 18:46:14',0.00,NULL,NULL,NULL),(697,98,3782,2,8,'2014-08-18 18:46:49',0.00,NULL,NULL,NULL),(698,98,3931,2,8,'2014-08-18 18:47:29',0.00,NULL,NULL,NULL),(699,98,3932,2,8,'2014-08-18 18:48:20',0.00,NULL,NULL,NULL),(700,98,3548,2,8,'2014-08-18 18:50:45',0.00,NULL,NULL,NULL),(701,98,3921,2,8,'2014-08-18 18:51:53',0.00,NULL,NULL,NULL),(702,98,3934,2,8,'2014-08-18 18:52:36',0.00,NULL,NULL,NULL),(703,98,3401,2,8,'2014-08-18 18:53:23',0.00,NULL,NULL,NULL),(704,98,3748,2,8,'2014-08-18 18:54:24',0.00,NULL,NULL,NULL),(705,98,3922,2,8,'2014-08-18 18:55:10',0.00,NULL,NULL,NULL),(706,98,3923,2,8,'2014-08-18 18:55:49',0.00,NULL,NULL,NULL),(707,98,880,2,8,'2014-08-18 19:54:37',0.00,NULL,NULL,NULL),(709,98,3525,2,8,'2014-08-18 20:10:33',0.00,NULL,NULL,NULL),(710,98,2481,2,8,'2014-08-18 20:11:13',0.00,NULL,NULL,NULL),(711,98,1159,2,8,'2014-08-18 20:12:02',0.00,NULL,NULL,NULL),(712,98,3939,2,8,'2014-08-18 20:12:40',0.00,NULL,NULL,NULL),(713,98,3919,2,8,'2014-08-18 20:13:33',0.00,NULL,NULL,NULL),(714,98,3289,2,8,'2014-08-18 20:14:21',0.00,NULL,NULL,NULL),(715,98,3298,2,8,'2014-08-18 20:15:03',0.00,NULL,NULL,NULL),(716,98,3476,2,8,'2014-08-18 20:15:51',0.00,NULL,NULL,NULL),(717,98,174,2,8,'2014-08-18 20:16:35',0.00,NULL,NULL,NULL),(718,98,3920,2,8,'2014-08-18 20:17:18',0.00,NULL,NULL,NULL),(719,98,1431,2,8,'2014-08-18 20:18:00',0.00,NULL,NULL,NULL),(720,98,3492,2,8,'2014-08-18 20:18:40',0.00,NULL,NULL,NULL),(721,98,3030,2,8,'2014-08-18 20:25:32',0.00,NULL,NULL,NULL),(722,98,3530,2,8,'2014-08-18 20:26:42',0.00,NULL,NULL,NULL),(723,98,3288,2,8,'2014-08-18 20:27:28',0.00,NULL,NULL,NULL),(724,98,182,2,8,'2014-08-18 20:31:51',0.00,NULL,NULL,NULL),(725,98,4018,2,8,'2014-08-18 20:35:51',0.00,NULL,NULL,NULL),(726,98,3472,2,8,'2014-08-18 20:37:56',0.00,NULL,NULL,NULL),(727,98,1576,2,8,'2014-08-18 20:38:38',0.00,NULL,NULL,NULL),(728,98,4019,2,8,'2014-08-18 20:42:07',0.00,NULL,NULL,NULL),(729,98,3463,2,8,'2014-08-18 20:43:26',0.00,NULL,NULL,NULL),(730,98,929,2,8,'2014-08-18 20:44:21',0.00,NULL,NULL,NULL),(731,98,3936,2,8,'2014-08-18 20:48:48',0.00,NULL,NULL,NULL),(732,98,119,2,8,'2014-08-18 20:49:40',0.00,NULL,NULL,NULL),(733,98,3943,2,8,'2014-08-18 20:50:20',0.00,NULL,NULL,NULL),(734,98,3938,2,8,'2014-08-18 20:51:33',0.00,NULL,NULL,NULL),(735,98,3506,2,8,'2014-08-18 20:52:19',0.00,NULL,NULL,NULL),(736,98,1918,2,8,'2014-08-18 20:53:00',0.00,NULL,NULL,NULL),(737,98,3958,2,8,'2014-08-19 12:40:55',0.00,NULL,NULL,NULL),(738,98,3974,2,8,'2014-08-19 12:42:41',0.00,NULL,NULL,NULL),(739,98,3953,2,8,'2014-08-19 12:43:22',0.00,NULL,NULL,NULL),(740,98,3970,2,8,'2014-08-19 12:45:15',0.00,NULL,NULL,NULL),(741,98,3950,2,8,'2014-08-19 12:45:50',0.00,NULL,NULL,NULL),(742,98,3865,2,8,'2014-08-19 12:46:24',0.00,NULL,NULL,NULL),(743,98,3954,2,8,'2014-08-19 12:47:05',0.00,NULL,NULL,NULL),(744,98,3956,2,8,'2014-08-19 12:47:57',0.00,NULL,NULL,NULL),(745,98,665,2,8,'2014-08-19 12:50:00',0.00,NULL,NULL,NULL),(746,98,3959,2,8,'2014-08-19 12:50:37',0.00,NULL,NULL,NULL),(747,98,2101,2,8,'2014-08-19 12:51:24',0.00,NULL,NULL,NULL),(748,98,3966,2,8,'2014-08-19 12:51:59',0.00,NULL,NULL,NULL),(749,98,3965,2,8,'2014-08-19 12:52:36',0.00,NULL,NULL,NULL),(750,98,3962,2,8,'2014-08-19 12:53:16',0.00,NULL,NULL,NULL),(751,98,3961,2,8,'2014-08-19 12:53:56',0.00,NULL,NULL,NULL),(752,98,3960,2,8,'2014-08-19 12:54:37',0.00,NULL,NULL,NULL),(753,98,1470,2,8,'2014-08-19 13:00:15',0.00,NULL,NULL,NULL),(754,98,3968,2,8,'2014-08-19 13:03:47',0.00,NULL,NULL,NULL),(755,98,3975,2,8,'2014-08-19 13:04:49',0.00,NULL,NULL,NULL),(756,98,3976,2,8,'2014-08-19 13:05:41',0.00,NULL,NULL,NULL),(757,98,3971,2,8,'2014-08-19 13:11:09',0.00,NULL,NULL,NULL),(758,98,3972,2,8,'2014-08-19 13:11:45',0.00,NULL,NULL,NULL),(759,98,3978,2,8,'2014-08-19 13:12:47',0.00,NULL,NULL,NULL),(760,98,3979,2,8,'2014-08-19 13:13:33',0.00,NULL,NULL,NULL),(761,98,4017,2,8,'2014-08-19 13:49:48',0.00,NULL,NULL,NULL),(762,98,1442,2,8,'2014-08-19 13:59:06',0.00,NULL,NULL,NULL),(763,98,3829,2,8,'2014-08-19 13:59:54',0.00,NULL,NULL,NULL),(764,98,3294,2,8,'2014-08-19 14:00:33',0.00,NULL,NULL,NULL),(765,98,3947,2,8,'2014-08-19 14:01:04',0.00,NULL,NULL,NULL),(766,98,4014,2,8,'2014-08-19 14:01:37',0.00,NULL,NULL,NULL),(767,98,4015,2,8,'2014-08-19 14:02:21',0.00,NULL,NULL,NULL),(768,98,4021,2,8,'2014-08-19 14:03:03',0.00,NULL,NULL,NULL),(769,98,3668,2,8,'2014-08-19 14:03:41',0.00,NULL,NULL,NULL),(770,98,2157,2,8,'2014-08-19 14:04:13',0.00,NULL,NULL,NULL),(771,98,2244,2,8,'2014-08-19 14:04:47',0.00,NULL,NULL,NULL),(772,98,3227,2,8,'2014-08-19 14:05:45',0.00,NULL,NULL,NULL),(773,98,3198,2,8,'2014-08-19 14:06:26',0.00,NULL,NULL,NULL),(774,98,3643,2,8,'2014-08-19 14:08:29',0.00,NULL,NULL,NULL),(775,98,681,2,8,'2014-08-19 14:09:09',0.00,NULL,NULL,NULL),(776,98,3722,2,8,'2014-08-19 14:09:47',0.00,NULL,NULL,NULL),(777,98,1404,2,8,'2014-08-19 14:12:47',0.00,NULL,NULL,NULL),(778,98,4009,2,8,'2014-08-19 14:15:28',0.00,NULL,NULL,NULL),(779,98,3935,2,8,'2014-08-19 14:16:03',0.00,NULL,NULL,NULL),(780,98,1914,2,8,'2014-08-19 14:16:41',0.00,NULL,NULL,NULL),(781,98,3903,2,8,'2014-08-19 14:17:13',0.00,NULL,NULL,NULL),(782,98,2325,2,8,'2014-08-19 14:17:53',0.00,NULL,NULL,NULL),(783,98,3903,2,8,'2014-08-19 14:18:36',0.00,NULL,NULL,NULL),(784,98,2326,2,8,'2014-08-19 14:19:09',0.00,NULL,NULL,NULL),(785,98,3414,2,8,'2014-08-19 14:19:44',0.00,NULL,NULL,NULL),(786,98,3064,2,8,'2014-08-19 14:20:27',0.00,NULL,NULL,NULL),(787,98,3388,2,8,'2014-08-19 14:22:28',0.00,NULL,NULL,NULL),(788,98,3207,2,8,'2014-08-19 14:23:05',0.00,NULL,NULL,NULL),(789,98,243,2,8,'2014-08-19 14:23:59',0.00,NULL,NULL,NULL),(790,98,2730,2,8,'2014-08-19 14:24:35',0.00,NULL,NULL,NULL),(791,98,3945,2,8,'2014-08-19 14:25:18',0.00,NULL,NULL,NULL),(792,98,3248,2,8,'2014-08-19 14:25:51',0.00,NULL,NULL,NULL),(793,98,3249,2,8,'2014-08-19 14:26:44',0.00,NULL,NULL,NULL),(794,98,3946,2,8,'2014-08-19 14:28:43',0.00,NULL,NULL,NULL),(795,98,2329,2,8,'2014-08-19 14:29:55',0.00,NULL,NULL,NULL),(796,98,3949,2,8,'2014-08-19 14:30:38',0.00,NULL,NULL,NULL),(797,98,3200,2,8,'2014-08-19 16:48:34',0.00,NULL,NULL,NULL),(798,98,4027,2,8,'2014-08-19 17:25:15',0.00,NULL,NULL,NULL),(799,98,4040,2,8,'2014-08-20 11:40:06',0.00,NULL,NULL,NULL),(800,98,655,2,8,'2014-08-20 14:45:05',0.00,NULL,NULL,NULL),(801,98,3681,2,8,'2014-08-20 14:45:57',0.00,NULL,NULL,NULL),(802,98,3682,2,8,'2014-08-20 14:46:35',0.00,NULL,NULL,NULL),(803,98,2781,2,8,'2014-08-20 14:47:49',0.00,NULL,NULL,NULL),(804,98,1663,2,8,'2014-08-20 14:48:23',0.00,NULL,NULL,NULL),(805,98,3477,2,8,'2014-08-20 14:50:35',0.00,NULL,NULL,NULL),(806,98,3983,2,8,'2014-08-20 14:51:40',0.00,NULL,NULL,NULL),(807,98,3985,2,8,'2014-08-20 14:53:43',0.00,NULL,NULL,NULL),(808,98,3987,2,8,'2014-08-20 14:54:48',0.00,NULL,NULL,NULL),(809,98,3988,2,8,'2014-08-20 14:55:25',0.00,NULL,NULL,NULL),(810,98,1235,2,8,'2014-08-20 14:56:14',0.00,NULL,NULL,NULL),(811,98,2133,2,8,'2014-08-20 14:57:14',0.00,NULL,NULL,NULL),(812,98,3981,2,8,'2014-08-20 14:58:14',0.00,NULL,NULL,NULL),(813,98,3893,2,8,'2014-08-20 14:58:50',0.00,NULL,NULL,NULL),(814,98,1568,2,8,'2014-08-20 14:59:32',0.00,NULL,NULL,NULL),(815,98,1302,2,8,'2014-08-20 15:00:44',0.00,NULL,NULL,NULL),(816,98,1065,2,8,'2014-08-20 15:01:27',0.00,NULL,NULL,NULL),(817,98,993,2,8,'2014-08-20 15:02:16',0.00,NULL,NULL,NULL),(818,98,2081,2,8,'2014-08-20 15:03:44',0.00,NULL,NULL,NULL),(819,98,2083,2,8,'2014-08-20 15:05:45',0.00,NULL,NULL,NULL),(820,98,1954,2,8,'2014-08-20 15:08:53',0.00,NULL,NULL,NULL),(821,98,3980,2,8,'2014-08-20 15:10:00',0.00,NULL,NULL,NULL),(822,98,3276,2,8,'2014-08-20 15:16:27',0.00,NULL,NULL,NULL),(823,98,4070,2,8,'2014-08-20 15:18:33',0.00,NULL,NULL,NULL),(824,98,1104,2,8,'2014-08-20 17:16:48',0.00,NULL,NULL,NULL),(825,98,548,2,8,'2014-08-22 17:26:07',0.00,NULL,NULL,NULL),(826,98,4016,2,8,'2014-08-22 19:16:56',0.00,NULL,NULL,NULL),(827,98,4054,2,8,'2014-08-22 20:50:21',0.00,NULL,NULL,NULL),(828,98,3373,2,8,'2014-08-22 20:50:57',0.00,NULL,NULL,NULL),(829,98,4047,2,8,'2014-08-22 20:51:53',0.00,NULL,NULL,NULL),(830,98,3787,2,8,'2014-08-22 20:52:38',0.00,NULL,NULL,NULL),(831,98,4050,2,8,'2014-08-22 20:53:15',0.00,NULL,NULL,NULL),(832,98,4051,2,8,'2014-08-22 20:53:48',0.00,NULL,NULL,NULL),(833,98,4052,2,8,'2014-08-22 20:54:48',0.00,NULL,NULL,NULL),(834,98,2668,2,8,'2014-08-22 20:55:34',0.00,NULL,NULL,NULL),(835,98,4037,2,8,'2014-08-22 20:56:39',0.00,NULL,NULL,NULL),(836,98,3570,2,8,'2014-08-22 20:57:17',0.00,NULL,NULL,NULL),(837,98,3213,2,8,'2014-08-22 20:57:57',0.00,NULL,NULL,NULL),(838,98,3212,2,8,'2014-08-22 20:59:50',0.00,NULL,NULL,NULL),(839,98,4053,2,8,'2014-08-22 21:00:28',0.00,NULL,NULL,NULL),(840,98,4117,2,8,'2014-08-22 21:02:35',0.00,NULL,NULL,NULL),(841,98,1289,2,8,'2014-08-22 21:04:03',0.00,NULL,NULL,NULL),(842,98,4034,2,8,'2014-08-23 11:48:12',0.00,NULL,NULL,NULL),(843,98,4016,2,8,'2014-08-23 11:49:02',0.00,NULL,NULL,NULL),(844,98,4068,2,8,'2014-08-23 11:51:09',0.00,NULL,NULL,NULL),(845,98,4069,2,8,'2014-08-23 11:51:50',0.00,NULL,NULL,NULL),(846,98,4043,2,8,'2014-08-23 11:56:10',0.00,NULL,NULL,NULL),(847,98,3316,2,8,'2014-08-23 11:56:44',0.00,NULL,NULL,NULL),(848,98,4000,2,8,'2014-08-23 11:57:20',0.00,NULL,NULL,NULL),(849,98,4044,2,8,'2014-08-23 11:58:05',0.00,NULL,NULL,NULL),(850,98,3321,2,8,'2014-08-23 12:00:05',0.00,NULL,NULL,NULL),(851,98,3837,2,8,'2014-08-23 12:00:37',0.00,NULL,NULL,NULL),(852,98,4046,2,8,'2014-08-23 12:01:21',0.00,NULL,NULL,NULL),(853,98,4055,2,8,'2014-08-23 12:03:15',0.00,NULL,NULL,NULL),(854,98,4056,2,8,'2014-08-23 12:03:53',0.00,NULL,NULL,NULL),(855,98,4057,2,8,'2014-08-23 12:04:59',0.00,NULL,NULL,NULL),(856,98,4058,2,8,'2014-08-23 12:05:37',0.00,NULL,NULL,NULL),(857,98,4059,2,8,'2014-08-23 12:06:12',0.00,NULL,NULL,NULL),(858,98,4060,2,8,'2014-08-23 12:06:48',0.00,NULL,NULL,NULL),(859,98,4061,2,8,'2014-08-23 12:07:26',0.00,NULL,NULL,NULL),(860,98,4062,2,8,'2014-08-23 12:08:10',0.00,NULL,NULL,NULL),(861,98,4063,2,8,'2014-08-23 12:08:52',0.00,NULL,NULL,NULL),(862,98,4119,2,8,'2014-08-23 12:29:38',0.00,NULL,NULL,NULL),(863,98,4120,2,8,'2014-08-23 12:35:47',0.00,NULL,NULL,NULL),(864,98,4071,2,8,'2014-08-23 12:38:56',0.00,NULL,NULL,NULL),(865,98,3750,2,8,'2014-08-23 12:40:31',0.00,NULL,NULL,NULL),(866,98,4042,2,8,'2014-08-23 12:48:03',0.00,NULL,NULL,NULL),(867,98,4041,2,8,'2014-08-23 12:48:49',0.00,NULL,NULL,NULL),(868,98,4004,2,8,'2014-08-23 13:11:26',0.00,NULL,NULL,NULL),(869,98,4003,2,8,'2014-08-23 13:12:26',0.00,NULL,NULL,NULL),(870,98,4016,2,8,'2014-08-23 13:13:33',0.00,NULL,NULL,NULL),(871,98,4121,2,8,'2014-08-23 13:21:23',0.00,NULL,NULL,NULL),(872,98,3750,2,8,'2014-08-23 13:22:40',0.00,NULL,NULL,NULL),(873,98,4005,2,8,'2014-08-23 13:23:25',0.00,NULL,NULL,NULL),(874,98,4122,2,8,'2014-08-23 13:24:59',0.00,NULL,NULL,NULL),(875,98,3994,2,8,'2014-08-23 13:26:08',0.00,NULL,NULL,NULL),(876,98,1777,2,8,'2014-08-23 13:31:34',0.00,NULL,NULL,NULL),(877,98,3995,2,8,'2014-08-23 13:38:55',0.00,NULL,NULL,NULL),(878,98,4123,2,8,'2014-08-23 13:43:07',0.00,NULL,NULL,NULL),(879,98,3996,2,8,'2014-08-23 13:45:19',0.00,NULL,NULL,NULL),(880,98,3371,2,8,'2014-08-23 13:46:01',0.00,NULL,NULL,NULL),(881,98,3372,2,8,'2014-08-23 13:46:55',0.00,NULL,NULL,NULL),(882,98,3997,2,8,'2014-08-23 13:47:33',0.00,NULL,NULL,NULL),(883,98,3998,2,8,'2014-08-23 13:48:13',0.00,NULL,NULL,NULL),(884,98,3999,2,8,'2014-08-23 13:50:21',0.00,NULL,NULL,NULL),(885,98,3307,2,8,'2014-08-23 13:51:58',0.00,NULL,NULL,NULL),(886,98,4001,2,8,'2014-08-23 13:53:06',0.00,NULL,NULL,NULL),(887,98,4002,2,8,'2014-08-23 13:53:48',0.00,NULL,NULL,NULL),(888,98,3991,2,8,'2014-08-23 13:58:35',0.00,NULL,NULL,NULL),(889,98,3992,2,8,'2014-08-23 13:59:38',0.00,NULL,NULL,NULL),(890,98,3703,2,8,'2014-08-23 14:04:11',0.00,NULL,NULL,NULL),(891,98,3993,2,8,'2014-08-23 14:06:15',0.00,NULL,NULL,NULL),(892,98,4124,2,8,'2014-08-23 14:09:15',0.00,NULL,NULL,NULL),(893,98,4041,2,8,'2014-08-23 14:10:45',0.00,NULL,NULL,NULL),(894,98,3477,2,8,'2014-08-23 14:12:54',0.00,NULL,NULL,NULL),(895,98,3424,2,8,'2014-08-25 11:48:48',0.00,NULL,NULL,NULL),(896,98,1542,2,8,'2014-08-25 11:50:06',0.00,NULL,NULL,NULL),(897,98,4035,2,8,'2014-08-25 11:53:58',0.00,NULL,NULL,NULL),(898,98,4033,2,8,'2014-08-25 11:54:35',0.00,NULL,NULL,NULL),(899,98,4028,2,8,'2014-08-25 11:55:07',0.00,NULL,NULL,NULL),(900,98,3678,2,8,'2014-08-25 11:55:40',0.00,NULL,NULL,NULL),(901,98,3679,2,8,'2014-08-25 11:56:28',0.00,NULL,NULL,NULL),(902,98,2429,2,8,'2014-08-25 11:57:12',0.00,NULL,NULL,NULL),(903,98,821,2,8,'2014-08-25 11:58:38',0.00,NULL,NULL,NULL),(904,98,3304,2,8,'2014-08-25 11:59:44',0.00,NULL,NULL,NULL),(905,98,3791,2,8,'2014-08-25 12:01:08',0.00,NULL,NULL,NULL),(906,98,3744,2,8,'2014-08-25 12:03:04',0.00,NULL,NULL,NULL),(907,98,1292,2,8,'2014-08-25 12:04:15',0.00,NULL,NULL,NULL),(908,98,789,2,8,'2014-08-25 12:05:26',0.00,NULL,NULL,NULL),(909,98,3355,2,8,'2014-08-25 12:06:26',0.00,NULL,NULL,NULL),(910,98,1882,2,8,'2014-08-25 12:07:26',0.00,NULL,NULL,NULL),(911,98,119,2,8,'2014-08-25 12:08:21',0.00,NULL,NULL,NULL),(912,98,820,2,8,'2014-08-25 12:09:19',0.00,NULL,NULL,NULL),(913,98,3423,2,8,'2014-08-25 12:10:14',0.00,NULL,NULL,NULL),(914,98,3344,2,8,'2014-08-25 12:11:05',0.00,NULL,NULL,NULL),(915,98,3984,2,8,'2014-08-25 12:13:15',0.00,NULL,NULL,NULL),(916,98,3497,2,8,'2014-08-25 12:14:38',0.00,NULL,NULL,NULL),(917,98,3506,2,8,'2014-08-25 12:16:16',0.00,NULL,NULL,NULL),(918,98,4032,2,8,'2014-08-25 12:18:05',0.00,NULL,NULL,NULL),(919,98,3463,2,8,'2014-08-25 12:21:25',0.00,NULL,NULL,NULL),(920,98,4030,2,8,'2014-08-25 12:24:28',0.00,NULL,NULL,NULL),(921,98,2416,2,8,'2014-08-25 12:25:34',0.00,NULL,NULL,NULL),(922,98,3475,2,8,'2014-08-25 12:26:57',0.00,NULL,NULL,NULL),(923,98,3832,2,8,'2014-08-25 12:27:58',0.00,NULL,NULL,NULL),(924,98,2390,2,8,'2014-08-25 12:30:29',0.00,NULL,NULL,NULL),(925,98,3388,2,8,'2014-08-25 12:31:29',0.00,NULL,NULL,NULL),(926,98,3553,2,8,'2014-08-25 12:33:01',0.00,NULL,NULL,NULL),(927,98,3553,2,8,'2014-08-25 12:40:23',0.00,NULL,NULL,NULL),(928,98,1061,2,8,'2014-08-25 12:41:15',0.00,NULL,NULL,NULL),(929,98,1236,2,8,'2014-08-25 12:42:16',0.00,NULL,NULL,NULL),(930,98,1193,2,8,'2014-08-25 12:43:55',0.00,NULL,NULL,NULL),(931,98,496,2,8,'2014-08-25 12:44:42',0.00,NULL,NULL,NULL),(932,98,1193,2,8,'2014-08-25 12:47:07',0.00,NULL,NULL,NULL),(933,98,4126,2,8,'2014-08-25 12:53:12',0.00,NULL,NULL,NULL),(934,98,3539,2,8,'2014-08-25 12:54:20',0.00,NULL,NULL,NULL),(935,98,3539,2,8,'2014-08-25 12:55:42',0.00,NULL,NULL,NULL),(936,98,3671,2,8,'2014-08-25 12:56:58',0.00,NULL,NULL,NULL),(937,98,1166,2,8,'2014-08-25 12:57:53',0.00,NULL,NULL,NULL),(938,98,1235,2,8,'2014-08-25 12:58:48',0.00,NULL,NULL,NULL),(939,98,4035,2,8,'2014-08-25 12:59:39',0.00,NULL,NULL,NULL),(940,98,3527,2,8,'2014-08-25 13:00:25',0.00,NULL,NULL,NULL),(941,98,4033,2,8,'2014-08-25 13:01:07',0.00,NULL,NULL,NULL),(942,98,3629,2,8,'2014-08-25 13:01:49',0.00,NULL,NULL,NULL),(943,98,4028,2,8,'2014-08-25 13:02:32',0.00,NULL,NULL,NULL),(944,98,4127,2,8,'2014-08-25 13:10:33',0.00,NULL,NULL,NULL),(945,98,3344,2,8,'2014-08-25 13:27:52',0.00,NULL,NULL,NULL),(946,98,1166,2,8,'2014-08-25 13:35:36',0.00,NULL,NULL,NULL),(947,98,295,2,8,'2014-08-25 14:48:52',0.00,NULL,NULL,NULL),(948,98,506,2,8,'2014-08-25 14:49:31',0.00,NULL,NULL,NULL),(949,98,3197,2,8,'2014-08-25 14:50:11',0.00,NULL,NULL,NULL),(950,98,2122,2,8,'2014-08-25 14:50:45',0.00,NULL,NULL,NULL),(951,98,236,2,8,'2014-08-25 14:51:27',0.00,NULL,NULL,NULL),(952,98,3791,2,8,'2014-08-25 14:52:17',0.00,NULL,NULL,NULL),(953,98,1578,2,8,'2014-08-25 14:52:56',0.00,NULL,NULL,NULL),(954,98,4024,2,8,'2014-08-25 14:53:45',0.00,NULL,NULL,NULL),(955,98,3449,2,8,'2014-08-25 14:54:26',0.00,NULL,NULL,NULL),(956,98,3449,2,8,'2014-08-25 14:55:05',0.00,NULL,NULL,NULL),(957,98,1407,2,8,'2014-08-25 14:55:40',0.00,NULL,NULL,NULL),(958,98,211,2,8,'2014-08-25 14:56:14',0.00,NULL,NULL,NULL),(959,98,4023,2,8,'2014-08-25 14:56:45',0.00,NULL,NULL,NULL),(960,98,1121,2,8,'2014-08-25 14:57:46',0.00,NULL,NULL,NULL),(961,98,3200,2,8,'2014-08-25 14:59:03',0.00,NULL,NULL,NULL),(962,98,3376,2,8,'2014-08-25 14:59:37',0.00,NULL,NULL,NULL),(963,98,4128,2,8,'2014-08-25 15:02:14',0.00,NULL,NULL,NULL),(964,98,1500,2,8,'2014-08-25 15:02:46',0.00,NULL,NULL,NULL),(965,98,2416,2,8,'2014-08-25 15:03:54',0.00,NULL,NULL,NULL),(966,98,4070,2,8,'2014-08-25 15:04:38',0.00,NULL,NULL,NULL),(967,98,1107,2,8,'2014-08-25 15:05:45',0.00,NULL,NULL,NULL),(968,98,4137,2,8,'2014-08-26 12:29:01',0.00,NULL,NULL,NULL),(969,98,3175,2,8,'2014-08-26 13:29:12',0.00,NULL,NULL,NULL),(970,98,3495,2,8,'2014-08-26 13:30:25',0.00,NULL,NULL,NULL),(971,98,4075,2,8,'2014-08-26 13:31:18',0.00,NULL,NULL,NULL),(972,98,3339,2,8,'2014-08-26 13:33:00',0.00,NULL,NULL,NULL),(973,98,2937,2,8,'2014-08-26 13:33:34',0.00,NULL,NULL,NULL),(974,98,1161,2,8,'2014-08-26 13:34:19',0.00,NULL,NULL,NULL),(975,98,3500,2,8,'2014-08-26 13:34:54',0.00,NULL,NULL,NULL),(976,98,2827,2,8,'2014-08-26 13:36:14',0.00,NULL,NULL,NULL),(977,98,2595,2,8,'2014-08-26 13:37:34',0.00,NULL,NULL,NULL),(978,98,117,2,8,'2014-08-26 13:38:22',0.00,NULL,NULL,NULL),(979,98,3345,2,8,'2014-08-26 13:39:34',0.00,NULL,NULL,NULL),(980,98,3346,2,8,'2014-08-26 13:40:23',0.00,NULL,NULL,NULL),(981,98,433,2,8,'2014-08-26 13:41:37',0.00,NULL,NULL,NULL),(982,98,3701,2,8,'2014-08-26 13:43:16',0.00,NULL,NULL,NULL),(983,98,1031,2,8,'2014-08-26 13:44:12',0.00,NULL,NULL,NULL),(984,98,2592,2,8,'2014-08-26 13:45:59',0.00,NULL,NULL,NULL),(985,98,4140,2,8,'2014-08-26 13:57:02',0.00,NULL,NULL,NULL),(986,98,2736,2,8,'2014-08-26 13:57:50',0.00,NULL,NULL,NULL),(987,98,2735,2,8,'2014-08-26 13:58:25',0.00,NULL,NULL,NULL),(988,98,2151,2,8,'2014-08-26 13:59:15',0.00,NULL,NULL,NULL),(989,98,3509,2,8,'2014-08-26 14:00:43',0.00,NULL,NULL,NULL),(990,98,1339,2,8,'2014-08-26 14:02:27',0.00,NULL,NULL,NULL),(991,98,3304,2,8,'2014-08-26 14:03:11',0.00,NULL,NULL,NULL),(992,98,3064,2,8,'2014-08-26 14:04:08',0.00,NULL,NULL,NULL),(993,98,3463,2,8,'2014-08-26 14:04:59',0.00,NULL,NULL,NULL),(994,98,4102,2,8,'2014-08-26 14:05:54',0.00,NULL,NULL,NULL),(995,98,4103,2,8,'2014-08-26 14:06:33',0.00,NULL,NULL,NULL),(996,98,2305,2,8,'2014-08-26 14:07:04',0.00,NULL,NULL,NULL),(997,98,2308,2,8,'2014-08-26 14:08:13',0.00,NULL,NULL,NULL),(998,98,2775,2,8,'2014-08-26 14:44:15',0.00,NULL,NULL,NULL),(999,98,1061,2,8,'2014-08-26 14:45:40',0.00,NULL,NULL,NULL),(1000,98,3440,2,8,'2014-08-26 14:58:26',0.00,NULL,NULL,NULL),(1001,98,4144,2,8,'2014-08-26 17:53:59',0.00,NULL,NULL,NULL),(1002,98,1308,2,8,'2014-08-26 17:54:50',0.00,NULL,NULL,NULL),(1003,98,4094,2,8,'2014-08-26 18:05:37',0.00,NULL,NULL,NULL),(1004,98,3075,2,8,'2014-08-26 18:21:30',0.00,NULL,NULL,NULL),(1005,98,818,2,7,'2014-08-26 18:25:43',0.00,NULL,NULL,NULL),(1006,98,3530,2,8,'2014-08-26 19:11:29',0.00,NULL,NULL,NULL),(1007,98,4166,2,8,'2014-08-27 13:27:42',0.00,NULL,NULL,NULL);
/*!40000 ALTER TABLE `ART_Venda` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-28  9:15:56
