CREATE DATABASE  IF NOT EXISTS `artaban` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `artaban`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: www.artaban.com.br    Database: artaban
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ART_TipoVeiculoMapa`
--

DROP TABLE IF EXISTS `ART_TipoVeiculoMapa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ART_TipoVeiculoMapa` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `TipoVeiculo_Id` int(11) NOT NULL,
  `Numero` int(11) NOT NULL COMMENT 'Número da poltrona',
  `Linha` int(11) NOT NULL COMMENT 'Linha em que a poltrona esta posicionada',
  `Coluna` int(11) NOT NULL COMMENT 'Coluna em que a poltrona esta posicionada',
  `Andar` int(11) NOT NULL COMMENT 'Andar onde esta localizada a poltrona',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_TipoVeiculoMapa_TipoVeiculo_Id` (`TipoVeiculo_Id`),
  CONSTRAINT `FK_TipoVeiculoMapa_TipoVeiculo_Id` FOREIGN KEY (`TipoVeiculo_Id`) REFERENCES `ART_TipoVeiculo` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=281 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AVG_ROW_LENGTH=75;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ART_TipoVeiculoMapa`
--

LOCK TABLES `ART_TipoVeiculoMapa` WRITE;
/*!40000 ALTER TABLE `ART_TipoVeiculoMapa` DISABLE KEYS */;
INSERT INTO `ART_TipoVeiculoMapa` VALUES (13,2,1,1,1,1,'2014-02-24 20:18:27','2014-02-24 20:18:27',NULL),(14,2,2,1,2,1,'2014-02-24 20:18:32','2014-02-24 20:18:32',NULL),(15,2,3,1,4,1,'2014-02-24 20:18:39','2014-02-24 20:18:39',NULL),(16,2,5,2,1,1,'2014-02-24 20:18:44','2014-02-24 20:18:44',NULL),(17,2,6,2,2,1,'2014-02-24 20:18:47','2014-02-24 20:18:47',NULL),(47,2,4,1,3,1,'2014-02-25 08:33:34','2014-02-25 08:33:34',NULL),(66,2,10,3,2,1,'2014-02-25 08:36:18','2014-02-25 08:36:18',NULL),(67,2,14,4,2,1,'2014-02-25 08:39:15','2014-02-25 08:39:15',NULL),(68,2,18,5,2,1,'2014-02-25 08:39:20','2014-02-25 08:39:20',NULL),(69,2,22,6,2,1,'2014-02-25 08:39:24','2014-02-25 08:39:24',NULL),(70,2,26,7,2,1,'2014-02-25 08:39:38','2014-02-25 08:39:38',NULL),(71,2,30,8,2,1,'2014-02-25 08:39:42','2014-02-25 08:39:42',NULL),(72,2,34,9,2,1,'2014-02-25 08:39:47','2014-02-25 08:39:47',NULL),(73,2,38,10,2,1,'2014-02-25 08:39:51','2014-02-25 08:39:51',NULL),(74,2,42,11,2,1,'2014-02-25 08:39:56','2014-02-25 08:39:56',NULL),(75,2,44,12,2,1,'2014-02-25 08:40:01','2014-02-25 08:40:01',NULL),(76,2,43,12,1,1,'2014-02-25 08:42:52','2014-02-25 08:42:52',NULL),(77,2,41,11,1,1,'2014-02-25 08:43:13','2014-02-25 08:43:13',NULL),(78,2,37,10,1,1,'2014-02-25 08:43:17','2014-02-25 08:43:17',NULL),(79,2,33,9,1,1,'2014-02-25 08:43:26','2014-02-25 08:43:26',NULL),(80,2,29,8,1,1,'2014-02-25 08:43:30','2014-02-25 08:43:30',NULL),(81,2,25,7,1,1,'2014-02-25 08:43:35','2014-02-25 08:43:35',NULL),(82,2,21,6,1,1,'2014-02-25 08:43:41','2014-02-25 08:43:41',NULL),(83,2,17,5,1,1,'2014-02-25 08:43:47','2014-02-25 08:43:47',NULL),(84,2,13,4,1,1,'2014-02-25 08:43:51','2014-02-25 08:43:51',NULL),(85,2,9,3,1,1,'2014-02-25 08:44:00','2014-02-25 08:44:00',NULL),(86,3,1,1,1,1,'2014-02-25 08:56:42','2014-02-25 08:56:42',NULL),(87,3,5,2,1,1,'2014-02-25 08:56:45','2014-02-25 08:56:45',NULL),(88,3,9,3,1,1,'2014-02-25 08:56:49','2014-02-25 08:56:49',NULL),(89,3,13,4,1,1,'2014-02-25 08:56:53','2014-02-25 08:56:53',NULL),(90,3,17,5,1,1,'2014-02-25 08:57:01','2014-02-25 08:57:01',NULL),(91,3,21,6,1,1,'2014-02-25 08:57:04','2014-02-25 08:57:04',NULL),(92,3,25,7,1,1,'2014-02-25 08:57:08','2014-02-25 08:57:08',NULL),(93,3,27,8,1,1,'2014-02-25 08:57:12','2014-02-25 08:57:12',NULL),(94,3,29,9,1,1,'2014-02-25 08:57:18','2014-02-25 08:57:18',NULL),(95,3,31,10,1,1,'2014-02-25 08:57:22','2014-02-25 08:57:22',NULL),(96,3,2,1,2,1,'2014-02-25 08:57:40','2014-02-25 08:57:40',NULL),(97,3,6,2,2,1,'2014-02-25 08:57:44','2014-02-25 08:57:44',NULL),(98,3,10,3,2,1,'2014-02-25 08:57:55','2014-02-25 08:57:55',NULL),(99,3,14,4,2,1,'2014-02-25 08:58:00','2014-02-25 08:58:00',NULL),(100,3,18,5,2,1,'2014-02-25 08:58:06','2014-02-25 08:58:06',NULL),(101,3,22,6,2,1,'2014-02-25 08:58:11','2014-02-25 08:58:11',NULL),(102,3,26,7,2,1,'2014-02-25 08:58:16','2014-02-25 08:58:16',NULL),(103,3,28,8,2,1,'2014-02-25 08:58:20','2014-02-25 08:58:20',NULL),(104,3,30,9,2,1,'2014-02-25 08:58:26','2014-02-25 08:58:26',NULL),(105,3,32,10,2,1,'2014-02-25 08:58:30','2014-02-25 08:58:30',NULL),(106,3,3,1,4,1,'2014-02-25 08:58:36','2014-02-25 08:58:36',NULL),(107,3,7,3,4,1,'2014-02-25 08:58:54','2014-02-25 08:58:54',NULL),(108,3,11,5,4,1,'2014-02-25 08:59:05','2014-02-25 08:59:05',NULL),(109,3,15,7,4,1,'2014-02-25 08:59:17','2014-02-25 08:59:17',NULL),(110,3,19,8,4,1,'2014-02-25 08:59:23','2014-02-25 08:59:23',NULL),(111,3,23,9,4,1,'2014-02-25 08:59:34','2014-02-25 08:59:34',NULL),(112,4,1,1,1,1,'2014-02-25 09:02:20','2014-02-25 09:02:20',NULL),(113,4,5,2,1,1,'2014-02-25 09:02:33','2014-02-25 09:02:33',NULL),(114,4,9,3,1,1,'2014-02-25 09:03:09','2014-02-25 09:03:09',NULL),(115,4,13,4,1,1,'2014-02-25 09:03:14','2014-02-25 09:03:14',NULL),(116,4,17,5,1,1,'2014-02-25 09:03:18','2014-02-25 09:03:18',NULL),(117,4,21,6,1,1,'2014-02-25 09:03:41','2014-02-25 09:03:41',NULL),(118,4,25,7,1,1,'2014-02-25 09:03:45','2014-02-25 09:03:45',NULL),(119,4,2,1,2,1,'2014-02-25 09:03:57','2014-02-25 09:03:57',NULL),(120,4,6,2,2,1,'2014-02-25 09:04:04','2014-02-25 09:04:04',NULL),(121,4,10,3,2,1,'2014-02-25 09:04:08','2014-02-25 09:04:08',NULL),(122,4,14,4,2,1,'2014-02-25 09:04:12','2014-02-25 09:04:12',NULL),(123,4,18,5,2,1,'2014-02-25 09:04:16','2014-02-25 09:04:16',NULL),(124,4,22,6,2,1,'2014-02-25 09:04:21','2014-02-25 09:04:21',NULL),(125,4,26,7,2,1,'2014-02-25 09:04:27','2014-02-25 09:04:27',NULL),(126,4,3,1,4,1,'2014-02-25 09:05:07','2014-02-25 09:05:07',NULL),(127,4,7,3,4,1,'2014-02-25 09:05:17','2014-02-25 09:05:17',NULL),(128,4,11,4,4,1,'2014-02-25 09:05:27','2014-02-25 09:05:27',NULL),(129,4,15,5,4,1,'2014-02-25 09:05:35','2014-02-25 09:05:35',NULL),(130,4,19,6,4,1,'2014-02-25 09:05:40','2014-02-25 09:05:40',NULL),(131,4,23,7,4,1,'2014-02-25 09:05:47','2014-02-25 09:05:47',NULL),(132,4,27,1,1,2,'2014-02-25 09:07:12','2014-02-25 09:07:12',NULL),(133,4,31,2,1,2,'2014-02-25 09:07:17','2014-02-25 09:07:17',NULL),(134,4,28,1,2,2,'2014-02-25 09:07:21','2014-02-25 09:07:21',NULL),(135,4,32,2,2,2,'2014-02-25 09:07:25','2014-02-25 09:07:25',NULL),(136,4,29,1,4,2,'2014-02-25 09:07:29','2014-02-25 09:07:29',NULL),(137,4,33,2,4,2,'2014-02-25 09:07:39','2014-02-25 09:07:39',NULL),(138,5,1,1,1,1,'2014-02-25 09:08:57','2014-02-25 09:08:57',NULL),(139,5,5,2,1,1,'2014-02-25 09:09:01','2014-02-25 09:09:01',NULL),(140,5,9,3,1,1,'2014-02-25 09:09:06','2014-02-25 09:09:06',NULL),(141,5,13,4,1,1,'2014-02-25 09:09:11','2014-02-25 09:09:11',NULL),(142,5,17,5,1,1,'2014-02-25 09:09:16','2014-02-25 09:09:16',NULL),(143,5,21,6,1,1,'2014-02-25 09:09:21','2014-02-25 09:09:21',NULL),(144,5,25,7,1,1,'2014-02-25 09:09:27','2014-02-25 09:09:27',NULL),(145,5,29,8,1,1,'2014-02-25 09:09:31','2014-02-25 09:09:31',NULL),(146,5,33,9,1,1,'2014-02-25 09:09:35','2014-02-25 09:09:35',NULL),(147,5,35,10,1,1,'2014-02-25 09:09:39','2014-02-25 09:09:39',NULL),(148,5,2,1,2,1,'2014-02-25 09:09:54','2014-02-25 09:09:54',NULL),(149,5,6,2,2,1,'2014-02-25 09:09:58','2014-02-25 09:09:58',NULL),(150,5,10,3,2,1,'2014-02-25 09:10:01','2014-02-25 09:10:01',NULL),(151,5,14,4,2,1,'2014-02-25 09:10:06','2014-02-25 09:10:06',NULL),(152,5,18,5,2,1,'2014-02-25 09:10:12','2014-02-25 09:10:12',NULL),(153,5,22,6,2,1,'2014-02-25 09:10:17','2014-02-25 09:10:17',NULL),(154,5,26,7,2,1,'2014-02-25 09:10:24','2014-02-25 09:10:24',NULL),(155,5,30,8,2,1,'2014-02-25 09:10:32','2014-02-25 09:10:32',NULL),(156,5,34,9,2,1,'2014-02-25 09:10:39','2014-02-25 09:10:39',NULL),(157,5,36,10,2,1,'2014-02-25 09:10:43','2014-02-25 09:10:43',NULL),(158,5,3,1,4,1,'2014-02-25 09:10:57','2014-02-25 09:10:57',NULL),(160,5,7,3,4,1,'2014-02-25 09:11:17','2014-02-25 09:11:17',NULL),(161,5,11,4,4,1,'2014-02-25 09:11:22','2014-02-25 09:11:22',NULL),(162,5,15,5,4,1,'2014-02-25 09:11:29','2014-02-25 09:11:29',NULL),(163,5,19,6,4,1,'2014-02-25 09:11:38','2014-02-25 09:11:38',NULL),(164,5,23,7,4,1,'2014-02-25 09:13:05','2014-02-25 09:13:05',NULL),(165,5,27,8,4,1,'2014-02-25 09:13:12','2014-02-25 09:13:12',NULL),(166,5,31,9,4,1,'2014-02-25 09:13:20','2014-02-25 09:13:20',NULL),(167,6,1,1,1,1,'2014-02-25 09:24:01','2014-02-25 09:24:01',NULL),(168,6,2,1,2,1,'2014-02-25 09:24:04','2014-02-25 09:24:04',NULL),(169,6,3,1,4,1,'2014-02-25 09:24:08','2014-02-25 09:24:08',NULL),(170,6,5,2,1,1,'2014-02-25 09:24:16','2014-02-25 09:24:16',NULL),(171,6,6,2,2,1,'2014-02-25 09:24:19','2014-02-25 09:24:19',NULL),(172,6,9,3,1,1,'2014-02-25 09:24:25','2014-02-25 09:24:25',NULL),(173,6,10,3,2,1,'2014-02-25 09:24:28','2014-02-25 09:24:28',NULL),(174,6,7,3,4,1,'2014-02-25 09:24:32','2014-02-25 09:24:32',NULL),(175,6,13,4,1,1,'2014-02-25 09:24:36','2014-02-25 09:24:36',NULL),(176,6,14,4,2,1,'2014-02-25 09:24:40','2014-02-25 09:24:40',NULL),(177,6,11,4,4,1,'2014-02-25 09:24:43','2014-02-25 09:24:43',NULL),(178,6,17,5,1,1,'2014-02-25 09:24:49','2014-02-25 09:24:49',NULL),(179,6,18,5,2,1,'2014-02-25 09:24:53','2014-02-25 09:24:53',NULL),(180,6,15,5,4,1,'2014-02-25 09:24:57','2014-02-25 09:24:57',NULL),(181,6,21,6,1,1,'2014-02-25 09:25:02','2014-02-25 09:25:02',NULL),(182,6,22,6,2,1,'2014-02-25 09:25:05','2014-02-25 09:25:05',NULL),(183,6,19,6,4,1,'2014-02-25 09:25:11','2014-02-25 09:25:11',NULL),(184,6,25,7,1,1,'2014-02-25 09:25:21','2014-02-25 09:25:21',NULL),(185,6,26,7,2,1,'2014-02-25 09:25:27','2014-02-25 09:25:27',NULL),(186,6,23,7,4,1,'2014-02-25 09:25:32','2014-02-25 09:25:32',NULL),(187,6,29,8,1,1,'2014-02-25 09:25:36','2014-02-25 09:25:36',NULL),(188,6,30,8,2,1,'2014-02-25 09:25:39','2014-02-25 09:25:39',NULL),(189,6,27,8,4,1,'2014-02-25 09:25:44','2014-02-25 09:25:44',NULL),(190,6,33,9,1,1,'2014-02-25 09:25:49','2014-02-25 09:25:49',NULL),(191,6,34,9,2,1,'2014-02-25 09:25:52','2014-02-25 09:25:52',NULL),(192,6,31,9,4,1,'2014-02-25 09:25:56','2014-02-25 09:25:56',NULL),(193,6,35,10,1,1,'2014-02-25 09:26:02','2014-02-25 09:26:02',NULL),(194,6,36,10,2,1,'2014-02-25 09:26:05','2014-02-25 09:26:05',NULL),(195,6,37,1,1,2,'2014-02-25 09:26:27','2014-02-25 09:26:27',NULL),(196,6,38,1,2,2,'2014-02-25 09:26:30','2014-02-25 09:26:30',NULL),(197,6,39,1,4,2,'2014-02-25 09:26:33','2014-02-25 09:26:33',NULL),(198,6,41,2,1,2,'2014-02-25 09:26:43','2014-02-25 09:26:43',NULL),(199,6,42,2,2,2,'2014-02-25 09:26:46','2014-02-25 09:26:46',NULL),(200,6,43,2,4,2,'2014-02-25 09:26:49','2014-02-25 09:26:49',NULL),(201,6,45,3,1,2,'2014-02-25 09:27:01','2014-02-25 09:27:01',NULL),(202,6,46,3,2,2,'2014-02-25 09:27:04','2014-02-25 09:27:04',NULL),(203,6,47,3,4,2,'2014-02-25 09:27:07','2014-02-25 09:27:07',NULL),(204,7,1,1,1,1,'2014-02-25 09:31:18','2014-02-25 09:31:18',NULL),(205,7,5,2,1,1,'2014-02-25 09:31:22','2014-02-25 09:31:22',NULL),(206,7,9,3,1,1,'2014-02-25 09:31:26','2014-02-25 09:31:26',NULL),(207,7,13,4,1,1,'2014-02-25 09:31:29','2014-02-25 09:31:29',NULL),(208,7,15,5,1,1,'2014-02-25 09:31:33','2014-02-25 09:31:33',NULL),(209,7,19,6,1,1,'2014-02-25 09:31:36','2014-02-25 09:31:36',NULL),(210,7,23,7,1,1,'2014-02-25 09:31:40','2014-02-25 09:31:40',NULL),(211,7,27,8,1,1,'2014-02-25 09:31:44','2014-02-25 09:31:44',NULL),(212,7,31,9,1,1,'2014-02-25 09:31:47','2014-02-25 09:31:47',NULL),(213,7,35,10,1,1,'2014-02-25 09:31:51','2014-02-25 09:31:51',NULL),(214,7,39,11,1,1,'2014-02-25 09:31:56','2014-02-25 09:31:56',NULL),(215,7,43,12,1,1,'2014-02-25 09:32:00','2014-02-25 09:32:00',NULL),(216,7,2,1,2,1,'2014-02-25 09:32:21','2014-02-25 09:32:21',NULL),(217,7,6,2,2,1,'2014-02-25 09:32:24','2014-02-25 09:32:24',NULL),(218,7,10,3,2,1,'2014-02-25 09:32:28','2014-02-25 09:32:28',NULL),(219,7,14,4,2,1,'2014-02-25 09:32:33','2014-02-25 09:32:33',NULL),(220,7,16,5,2,1,'2014-02-25 09:32:37','2014-02-25 09:32:37',NULL),(221,7,20,6,2,1,'2014-02-25 09:32:42','2014-02-25 09:32:42',NULL),(222,7,24,7,2,1,'2014-02-25 09:32:45','2014-02-25 09:32:45',NULL),(223,7,28,8,2,1,'2014-02-25 09:32:49','2014-02-25 09:32:49',NULL),(224,7,32,9,2,1,'2014-02-25 09:32:52','2014-02-25 09:32:52',NULL),(225,7,36,10,2,1,'2014-02-25 09:33:00','2014-02-25 09:33:00',NULL),(226,7,40,11,2,1,'2014-02-25 09:33:05','2014-02-25 09:33:05',NULL),(227,7,44,12,2,1,'2014-02-25 09:33:09','2014-02-25 09:33:09',NULL),(228,7,4,1,3,1,'2014-02-25 09:33:14','2014-02-25 09:33:14',NULL),(229,7,3,1,4,1,'2014-02-25 09:33:17','2014-02-25 09:33:17',NULL),(230,7,8,2,3,1,'2014-02-25 09:33:21','2014-02-25 09:33:21',NULL),(231,7,7,2,4,1,'2014-02-25 09:33:24','2014-02-25 09:33:24',NULL),(232,7,12,3,3,1,'2014-02-25 09:33:31','2014-02-25 09:33:31',NULL),(233,7,11,3,4,1,'2014-02-25 09:33:35','2014-02-25 09:33:35',NULL),(234,7,18,6,3,1,'2014-02-25 09:33:52','2014-02-25 09:33:52',NULL),(235,7,17,6,4,1,'2014-02-25 09:33:54','2014-02-25 09:33:54',NULL),(236,7,22,7,3,1,'2014-02-25 09:33:57','2014-02-25 09:33:57',NULL),(237,7,21,7,4,1,'2014-02-25 09:34:00','2014-02-25 09:34:00',NULL),(238,7,26,8,3,1,'2014-02-25 09:34:04','2014-02-25 09:34:04',NULL),(239,7,25,8,4,1,'2014-02-25 09:34:08','2014-02-25 09:34:08',NULL),(240,7,30,9,3,1,'2014-02-25 09:34:12','2014-02-25 09:34:12',NULL),(241,7,29,9,4,1,'2014-02-25 09:34:15','2014-02-25 09:34:15',NULL),(242,7,34,10,3,1,'2014-02-25 09:34:18','2014-02-25 09:34:18',NULL),(243,7,33,10,4,1,'2014-02-25 09:34:22','2014-02-25 09:34:22',NULL),(244,7,38,11,3,1,'2014-02-25 09:34:27','2014-02-25 09:34:27',NULL),(245,7,37,11,4,1,'2014-02-25 09:34:32','2014-02-25 09:34:32',NULL),(246,7,42,12,3,1,'2014-02-25 09:34:36','2014-02-25 09:34:36',NULL),(247,7,41,12,4,1,'2014-02-25 09:34:39','2014-02-25 09:34:39',NULL),(248,7,45,1,1,2,'2014-02-25 09:35:45','2014-02-25 09:35:45',NULL),(249,7,46,1,2,2,'2014-02-25 09:35:48','2014-02-25 09:35:48',NULL),(250,7,49,2,1,2,'2014-02-25 09:35:52','2014-02-25 09:35:52',NULL),(251,7,50,2,2,2,'2014-02-25 09:35:56','2014-02-25 09:35:56',NULL),(252,7,53,3,1,2,'2014-02-25 09:36:00','2014-02-25 09:36:00',NULL),(253,7,54,3,2,2,'2014-02-25 09:36:03','2014-02-25 09:36:03',NULL),(254,7,48,1,3,2,'2014-02-25 09:36:07','2014-02-25 09:36:07',NULL),(255,7,47,1,4,2,'2014-02-25 09:36:10','2014-02-25 09:36:10',NULL),(256,7,52,2,3,2,'2014-02-25 09:36:15','2014-02-25 09:36:15',NULL),(257,7,51,2,4,2,'2014-02-25 09:36:18','2014-02-25 09:36:18',NULL),(258,7,56,3,3,2,'2014-02-25 09:36:22','2014-02-25 09:36:22',NULL),(259,7,55,3,4,2,'2014-02-25 09:36:25','2014-02-25 09:36:25',NULL),(263,2,7,3,4,1,'2014-04-22 09:42:30','2014-04-22 09:42:30',NULL),(264,2,8,3,3,1,'2014-04-22 09:42:35','2014-04-22 09:42:35',NULL),(265,2,11,4,4,1,'2014-04-22 09:42:48','2014-04-22 09:42:48',NULL),(266,2,15,5,4,1,'2014-04-22 09:42:53','2014-04-22 09:42:53',NULL),(267,2,19,6,4,1,'2014-04-22 09:43:01','2014-04-22 09:43:01',NULL),(268,2,23,7,4,1,'2014-04-22 09:43:05','2014-04-22 09:43:05',NULL),(269,2,27,8,4,1,'2014-04-22 09:43:14','2014-04-22 09:43:14',NULL),(270,2,31,9,4,1,'2014-04-22 09:43:20','2014-04-22 09:43:20',NULL),(271,2,35,10,4,1,'2014-04-22 09:43:26','2014-04-22 09:43:26',NULL),(272,2,39,11,4,1,'2014-04-22 09:43:33','2014-04-22 09:43:33',NULL),(273,2,12,4,3,1,'2014-04-22 09:43:47','2014-04-22 09:43:47',NULL),(274,2,16,5,3,1,'2014-04-22 09:43:56','2014-04-22 09:43:56',NULL),(275,2,20,6,3,1,'2014-04-22 09:44:07','2014-04-22 09:44:07',NULL),(276,2,24,7,3,1,'2014-04-22 09:44:13','2014-04-22 09:44:13',NULL),(277,2,28,8,3,1,'2014-04-22 09:44:18','2014-04-22 09:44:18',NULL),(278,2,32,9,3,1,'2014-04-22 09:44:24','2014-04-22 09:44:24',NULL),(279,2,36,10,3,1,'2014-04-22 09:44:29','2014-04-22 09:44:29',NULL),(280,2,40,11,3,1,'2014-04-22 09:44:36','2014-04-22 09:44:36',NULL);
/*!40000 ALTER TABLE `ART_TipoVeiculoMapa` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-28  9:15:48
