CREATE DATABASE  IF NOT EXISTS `artaban` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `artaban`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: www.artaban.com.br    Database: artaban
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ART_Pais`
--

DROP TABLE IF EXISTS `ART_Pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ART_Pais` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) COLLATE utf8_swedish_ci NOT NULL,
  `Sigla` char(2) COLLATE utf8_swedish_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AVG_ROW_LENGTH=16384;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ART_Pais`
--

LOCK TABLES `ART_Pais` WRITE;
/*!40000 ALTER TABLE `ART_Pais` DISABLE KEYS */;
INSERT INTO `ART_Pais` VALUES (1,'Brasil','BR',NULL,NULL,NULL),(2,'Emiratos Árabes Unidos','AE',NULL,NULL,NULL),(3,'Afeganistão','AF',NULL,NULL,NULL),(4,'Antigua e Barbuda','AG',NULL,NULL,NULL),(5,'Anguilla','AI',NULL,NULL,NULL),(6,'Albânia','AL',NULL,NULL,NULL),(7,'Arménia','AM',NULL,NULL,NULL),(8,'Antilhas Holandesas','AN',NULL,NULL,NULL),(9,'Angola','AO',NULL,NULL,NULL),(10,'Antárctida','AQ',NULL,NULL,NULL),(11,'Argentina','AR',NULL,NULL,NULL),(12,'Samoa Americana','AS',NULL,NULL,NULL),(13,'Áustria','AT',NULL,NULL,NULL),(14,'Austrália','AU',NULL,NULL,NULL),(15,'Aruba','AW',NULL,NULL,NULL),(16,'Åland, Ilhas','AX',NULL,NULL,NULL),(17,'Azerbeijão','AZ',NULL,NULL,NULL),(18,'Bósnia-Herzegovina','BA',NULL,NULL,NULL),(19,'Barbados','BB',NULL,NULL,NULL),(20,'Bangladesh','BD',NULL,NULL,NULL),(21,'Bélgica','BE',NULL,NULL,NULL),(22,'Burkina Faso','BF',NULL,NULL,NULL),(23,'Bulgária','BG',NULL,NULL,NULL),(24,'Bahrain','BH',NULL,NULL,NULL),(25,'Burundi','BI',NULL,NULL,NULL),(26,'Benin','BJ',NULL,NULL,NULL),(27,'Bermuda','BM',NULL,NULL,NULL),(28,'Brunei','BN',NULL,NULL,NULL),(29,'Bolívia','BO',NULL,NULL,NULL),(30,'Andorra','AD',NULL,NULL,NULL),(31,'Bahamas','BS',NULL,NULL,NULL),(32,'Butão','BT',NULL,NULL,NULL),(33,'Bouvet, Ilha','BV',NULL,NULL,NULL),(34,'Botswana','BW',NULL,NULL,NULL),(35,'Bielo-Rússia','BY',NULL,NULL,NULL),(36,'Belize','BZ',NULL,NULL,NULL),(37,'Canadá','CA',NULL,NULL,NULL),(38,'Cocos, Ilhas','CC',NULL,NULL,NULL),(39,'Congo, República Democrática do (antigo Zaire)','CD',NULL,NULL,NULL),(40,'Centro-africana, República','CF',NULL,NULL,NULL),(41,'Congo, República do','CG',NULL,NULL,NULL),(42,'Suíça','CH',NULL,NULL,NULL),(43,'Costa do Marfim','CI',NULL,NULL,NULL),(44,'Cook, Ilhas','CK',NULL,NULL,NULL),(45,'Chile','CL',NULL,NULL,NULL),(46,'Camarões','CM',NULL,NULL,NULL),(47,'China','CN',NULL,NULL,NULL),(48,'Colômbia','CO',NULL,NULL,NULL),(49,'Costa Rica','CR',NULL,NULL,NULL),(50,'Cuba','CU',NULL,NULL,NULL),(51,'Cabo Verde','CV',NULL,NULL,NULL),(52,'Christmas, Ilha','CX',NULL,NULL,NULL),(53,'Chipre','CY',NULL,NULL,NULL),(54,'Checa, República','CZ',NULL,NULL,NULL),(55,'Alemanha','DE',NULL,NULL,NULL),(56,'Djibouti','DJ',NULL,NULL,NULL),(57,'Dinamarca','DK',NULL,NULL,NULL),(58,'Dominica','DM',NULL,NULL,NULL),(59,'Dominicana, República','DO',NULL,NULL,NULL),(60,'Argélia','DZ',NULL,NULL,NULL),(61,'Equador','EC',NULL,NULL,NULL),(62,'Estónia','EE',NULL,NULL,NULL),(63,'Egipto','EG',NULL,NULL,NULL),(64,'Saara Ocidental','EH',NULL,NULL,NULL),(65,'Eritreia','ER',NULL,NULL,NULL),(66,'Espanha','ES',NULL,NULL,NULL),(67,'Etiópia','ET',NULL,NULL,NULL),(68,'Finlândia','FI',NULL,NULL,NULL),(69,'Fiji','FJ',NULL,NULL,NULL),(70,'Malvinas, Ilhas (Falkland)','FK',NULL,NULL,NULL),(71,'Micronésia, Estados Federados da','FM',NULL,NULL,NULL),(72,'Faroe, Ilhas','FO',NULL,NULL,NULL),(73,'França','FR',NULL,NULL,NULL),(74,'Gabão','GA',NULL,NULL,NULL),(75,'Reino Unido da Grã-Bretanha e Irlanda do Norte','GB',NULL,NULL,NULL),(76,'Grenada','GD',NULL,NULL,NULL),(77,'Geórgia','GE',NULL,NULL,NULL),(78,'Guiana Francesa','GF',NULL,NULL,NULL),(79,'Guernsey','GG',NULL,NULL,NULL),(80,'Gana','GH',NULL,NULL,NULL),(81,'Gibraltar','GI',NULL,NULL,NULL),(82,'Gronelândia','GL',NULL,NULL,NULL),(83,'Gâmbia','GM',NULL,NULL,NULL),(84,'Guiné-Conacri','GN',NULL,NULL,NULL),(85,'Guadeloupe','GP',NULL,NULL,NULL),(86,'Guiné Equatorial','GQ',NULL,NULL,NULL),(87,'Grécia','GR',NULL,NULL,NULL),(88,'Geórgia do Sul e Sandwich do Sul, Ilhas','GS',NULL,NULL,NULL),(89,'Guatemala','GT',NULL,NULL,NULL),(90,'Guam','GU',NULL,NULL,NULL),(91,'Guiné-Bissau','GW',NULL,NULL,NULL),(92,'Guiana','GY',NULL,NULL,NULL),(93,'Hong Kong','HK',NULL,NULL,NULL),(94,'Heard e Ilhas McDonald, Ilha','HM',NULL,NULL,NULL),(95,'Honduras','HN',NULL,NULL,NULL),(96,'Croácia','HR',NULL,NULL,NULL),(97,'Haiti','HT',NULL,NULL,NULL),(98,'Hungria','HU',NULL,NULL,NULL),(99,'Indonésia','ID',NULL,NULL,NULL),(100,'Irlanda','IE',NULL,NULL,NULL),(101,'Israel','IL',NULL,NULL,NULL),(102,'Man, Ilha de','IM',NULL,NULL,NULL),(103,'Índia','IN',NULL,NULL,NULL),(104,'Território Britânico do Oceano Índico','IO',NULL,NULL,NULL),(105,'Iraque','IQ',NULL,NULL,NULL),(106,'Irão','IR',NULL,NULL,NULL),(107,'Islândia','IS',NULL,NULL,NULL),(108,'Itália','IT',NULL,NULL,NULL),(109,'Jersey','JE',NULL,NULL,NULL),(110,'Jamaica','JM',NULL,NULL,NULL),(111,'Jordânia','JO',NULL,NULL,NULL),(112,'Japão','JP',NULL,NULL,NULL),(113,'Quénia','KE',NULL,NULL,NULL),(114,'Quirguistão','KG',NULL,NULL,NULL),(115,'Cambodja','KH',NULL,NULL,NULL),(116,'Kiribati','KI',NULL,NULL,NULL),(117,'Comores','KM',NULL,NULL,NULL),(118,'São Cristóvão e Névis (Saint Kitts e Nevis)','KN',NULL,NULL,NULL),(119,'Coreia, República Democrática da (Coreia do Norte)','KP',NULL,NULL,NULL),(120,'Coreia do Sul','KR',NULL,NULL,NULL),(121,'Kuwait','KW',NULL,NULL,NULL),(122,'Cayman, Ilhas','KY',NULL,NULL,NULL),(123,'Cazaquistão','KZ',NULL,NULL,NULL),(124,'Laos','LA',NULL,NULL,NULL),(125,'Líbano','LB',NULL,NULL,NULL),(126,'Santa Lúcia','LC',NULL,NULL,NULL),(127,'Liechtenstein','LI',NULL,NULL,NULL),(128,'Sri Lanka','LK',NULL,NULL,NULL),(129,'Libéria','LR',NULL,NULL,NULL),(130,'Lesoto','LS',NULL,NULL,NULL),(131,'Lituânia','LT',NULL,NULL,NULL),(132,'Luxemburgo','LU',NULL,NULL,NULL),(133,'Letónia','LV',NULL,NULL,NULL),(134,'Líbia','LY',NULL,NULL,NULL),(135,'Marrocos','MA',NULL,NULL,NULL),(136,'Mónaco','MC',NULL,NULL,NULL),(137,'Moldávia','MD',NULL,NULL,NULL),(138,'Montenegro','ME',NULL,NULL,NULL),(139,'Madagáscar','MG',NULL,NULL,NULL),(140,'Marshall, Ilhas','MH',NULL,NULL,NULL),(141,'Macedónia, República da','MK',NULL,NULL,NULL),(142,'Mali','ML',NULL,NULL,NULL),(143,'Myanmar (antiga Birmânia)','MM',NULL,NULL,NULL),(144,'Mongólia','MN',NULL,NULL,NULL),(145,'Macau','MO',NULL,NULL,NULL),(146,'Marianas Setentrionais','MP',NULL,NULL,NULL),(147,'Martinica','MQ',NULL,NULL,NULL),(148,'Mauritânia','MR',NULL,NULL,NULL),(149,'Montserrat','MS',NULL,NULL,NULL),(150,'Malta','MT',NULL,NULL,NULL),(151,'Maurícia','MU',NULL,NULL,NULL),(152,'Maldivas','MV',NULL,NULL,NULL),(153,'Malawi','MW',NULL,NULL,NULL),(154,'México','MX',NULL,NULL,NULL),(155,'Malásia','MY',NULL,NULL,NULL),(156,'Moçambique','MZ',NULL,NULL,NULL),(157,'Namíbia','NA',NULL,NULL,NULL),(158,'Nova Caledónia','NC',NULL,NULL,NULL),(159,'Níger','NE',NULL,NULL,NULL),(160,'Norfolk, Ilha','NF',NULL,NULL,NULL),(161,'Nigéria','NG',NULL,NULL,NULL),(162,'Nicarágua','NI',NULL,NULL,NULL),(163,'Países Baixos (Holanda)','NL',NULL,NULL,NULL),(164,'Noruega','NO',NULL,NULL,NULL),(165,'Nepal','NP',NULL,NULL,NULL),(166,'Nauru','NR',NULL,NULL,NULL),(167,'Niue','NU',NULL,NULL,NULL),(168,'Nova Zelândia (Aotearoa)','NZ',NULL,NULL,NULL),(169,'Oman','OM',NULL,NULL,NULL),(170,'Panamá','PA',NULL,NULL,NULL),(171,'Peru','PE',NULL,NULL,NULL),(172,'Polinésia Francesa','PF',NULL,NULL,NULL),(173,'Papua-Nova Guiné','PG',NULL,NULL,NULL),(174,'Filipinas','PH',NULL,NULL,NULL),(175,'Paquistão','PK',NULL,NULL,NULL),(176,'Polónia','PL',NULL,NULL,NULL),(177,'Saint Pierre et Miquelon','PM',NULL,NULL,NULL),(178,'Pitcairn','PN',NULL,NULL,NULL),(179,'Porto Rico','PR',NULL,NULL,NULL),(180,'Palestina','PS',NULL,NULL,NULL),(181,'Portugal','PT',NULL,NULL,NULL),(182,'Palau','PW',NULL,NULL,NULL),(183,'Paraguai','PY',NULL,NULL,NULL),(184,'Qatar','QA',NULL,NULL,NULL),(185,'Reunião','RE',NULL,NULL,NULL),(186,'Roménia','RO',NULL,NULL,NULL),(187,'Sérvia','RS',NULL,NULL,NULL),(188,'Rússia','RU',NULL,NULL,NULL),(189,'Ruanda','RW',NULL,NULL,NULL),(190,'Arábia Saudita','SA',NULL,NULL,NULL),(191,'Salomão, Ilhas','SB',NULL,NULL,NULL),(192,'Seychelles','SC',NULL,NULL,NULL),(193,'Sudão','SD',NULL,NULL,NULL),(194,'Suécia','SE',NULL,NULL,NULL),(195,'Singapura','SG',NULL,NULL,NULL),(196,'Santa Helena','SH',NULL,NULL,NULL),(197,'Eslovénia','SI',NULL,NULL,NULL),(198,'Svalbard e Jan Mayen','SJ',NULL,NULL,NULL),(199,'Eslováquia','SK',NULL,NULL,NULL),(200,'Serra Leoa','SL',NULL,NULL,NULL),(201,'San Marino','SM',NULL,NULL,NULL),(202,'Senegal','SN',NULL,NULL,NULL),(203,'Somália','SO',NULL,NULL,NULL),(204,'Suriname','SR',NULL,NULL,NULL),(205,'São Tomé e Príncipe','ST',NULL,NULL,NULL),(206,'El Salvador','SV',NULL,NULL,NULL),(207,'Síria','SY',NULL,NULL,NULL),(208,'Suazilândia','SZ',NULL,NULL,NULL),(209,'Turks e Caicos','TC',NULL,NULL,NULL),(210,'Chade','TD',NULL,NULL,NULL),(211,'Terras Austrais e Antárticas Francesas (TAAF)','TF',NULL,NULL,NULL),(212,'Togo','TG',NULL,NULL,NULL),(213,'Tailândia','TH',NULL,NULL,NULL),(214,'Tajiquistão','TJ',NULL,NULL,NULL),(215,'Toquelau','TK',NULL,NULL,NULL),(216,'Timor-Leste','TL',NULL,NULL,NULL),(217,'Turquemenistão','TM',NULL,NULL,NULL),(218,'Tunísia','TN',NULL,NULL,NULL),(219,'Tonga','TO',NULL,NULL,NULL),(220,'Turquia','TR',NULL,NULL,NULL),(221,'Trindade e Tobago','TT',NULL,NULL,NULL),(222,'Tuvalu','TV',NULL,NULL,NULL),(223,'Taiwan','TW',NULL,NULL,NULL),(224,'Tanzânia','TZ',NULL,NULL,NULL),(225,'Ucrânia','UA',NULL,NULL,NULL),(226,'Uganda','UG',NULL,NULL,NULL),(227,'Menores Distantes dos Estados Unidos, Ilhas','UM',NULL,NULL,NULL),(228,'Estados Unidos da América','US',NULL,NULL,NULL),(229,'Uruguai','UY',NULL,NULL,NULL),(230,'Usbequistão','UZ',NULL,NULL,NULL),(231,'Vaticano','VA',NULL,NULL,NULL),(232,'São Vicente e Granadinas','VC',NULL,NULL,NULL),(233,'Venezuela','VE',NULL,NULL,NULL),(234,'Virgens Britânicas, Ilhas','VG',NULL,NULL,NULL),(235,'Virgens Americanas, Ilhas','VI',NULL,NULL,NULL),(236,'Vietname','VN',NULL,NULL,NULL),(237,'Vanuatu','VU',NULL,NULL,NULL),(238,'Wallis e Futuna','WF',NULL,NULL,NULL),(239,'Samoa (Samoa Ocidental)','WS',NULL,NULL,NULL),(240,'Iémen','YE',NULL,NULL,NULL),(241,'Mayotte','YT',NULL,NULL,NULL),(242,'África do Sul','ZA',NULL,NULL,NULL),(243,'Zâmbia','ZM',NULL,NULL,NULL),(244,'Zimbabwe','ZW',NULL,NULL,NULL);
/*!40000 ALTER TABLE `ART_Pais` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-28  9:15:34
