CREATE DATABASE  IF NOT EXISTS `artaban` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `artaban`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: www.artaban.com.br    Database: artaban
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ART_PessoaVinculo`
--

DROP TABLE IF EXISTS `ART_PessoaVinculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ART_PessoaVinculo` (
  `Pessoa_Id` int(11) NOT NULL,
  `Pessoa_Id_Vinculo` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`Pessoa_Id`,`Pessoa_Id_Vinculo`),
  KEY `FK_PessoaVinculo_Pessoa_Id_Vinculo` (`Pessoa_Id_Vinculo`),
  CONSTRAINT `FK_PessoaVinculo_Pessoa_Id` FOREIGN KEY (`Pessoa_Id`) REFERENCES `ART_Pessoa` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_PessoaVinculo_Pessoa_Id_Vinculo` FOREIGN KEY (`Pessoa_Id_Vinculo`) REFERENCES `ART_Pessoa` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AVG_ROW_LENGTH=102;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ART_PessoaVinculo`
--

LOCK TABLES `ART_PessoaVinculo` WRITE;
/*!40000 ALTER TABLE `ART_PessoaVinculo` DISABLE KEYS */;
INSERT INTO `ART_PessoaVinculo` VALUES (3,3,NULL,NULL,NULL),(3,1693,NULL,NULL,NULL),(42,1698,NULL,NULL,NULL),(43,1715,NULL,NULL,NULL),(43,1716,NULL,NULL,NULL),(45,1700,NULL,NULL,NULL),(46,1708,NULL,NULL,NULL),(46,1709,NULL,NULL,NULL),(49,1727,NULL,NULL,NULL),(50,1527,NULL,NULL,NULL),(51,2024,NULL,NULL,NULL),(51,2027,NULL,NULL,NULL),(52,2056,NULL,NULL,NULL),(53,2065,NULL,NULL,NULL),(55,2066,NULL,NULL,NULL),(55,2069,NULL,NULL,NULL),(58,2075,NULL,NULL,NULL),(58,2076,NULL,NULL,NULL),(58,2077,NULL,NULL,NULL),(58,2078,NULL,NULL,NULL),(60,2127,NULL,NULL,NULL),(62,2129,NULL,NULL,NULL),(62,2130,NULL,NULL,NULL),(62,2131,NULL,NULL,NULL),(63,2135,NULL,NULL,NULL),(63,2136,NULL,NULL,NULL),(67,2158,NULL,NULL,NULL),(67,2159,NULL,NULL,NULL),(68,2160,NULL,NULL,NULL),(68,2343,NULL,NULL,NULL),(68,2384,NULL,NULL,NULL),(68,2385,NULL,NULL,NULL),(68,3911,NULL,NULL,NULL),(69,2387,NULL,NULL,NULL),(70,1733,NULL,NULL,NULL),(70,1735,NULL,NULL,NULL),(71,1738,NULL,NULL,NULL),(74,1756,NULL,NULL,NULL),(76,1779,NULL,NULL,NULL),(77,1802,NULL,NULL,NULL),(77,1807,NULL,NULL,NULL),(77,1821,NULL,NULL,NULL),(81,1834,NULL,NULL,NULL),(82,1835,NULL,NULL,NULL),(83,1837,NULL,NULL,NULL),(83,1840,NULL,NULL,NULL),(84,1867,NULL,NULL,NULL),(85,1868,NULL,NULL,NULL),(85,1872,NULL,NULL,NULL),(87,1880,NULL,NULL,NULL),(87,1881,NULL,NULL,NULL),(89,1923,NULL,NULL,NULL),(92,1967,NULL,NULL,NULL),(93,1968,NULL,NULL,NULL),(96,1972,NULL,NULL,NULL),(96,1973,NULL,NULL,NULL),(97,1974,NULL,NULL,NULL),(97,2008,NULL,NULL,NULL),(97,2009,NULL,NULL,NULL),(97,2010,NULL,NULL,NULL),(104,2515,NULL,NULL,NULL),(106,2516,NULL,NULL,NULL),(106,2517,NULL,NULL,NULL),(106,2518,NULL,NULL,NULL),(106,2519,NULL,NULL,NULL),(106,2520,NULL,NULL,NULL),(106,2521,NULL,NULL,NULL),(106,2522,NULL,NULL,NULL),(110,2523,NULL,NULL,NULL),(115,1728,NULL,NULL,NULL),(115,1730,NULL,NULL,NULL),(124,1778,NULL,NULL,NULL),(125,2532,NULL,NULL,NULL),(125,2533,NULL,NULL,NULL),(125,2534,NULL,NULL,NULL),(125,2535,NULL,NULL,NULL),(136,2536,NULL,NULL,NULL),(144,2577,NULL,NULL,NULL),(144,2578,NULL,NULL,NULL),(144,2579,NULL,NULL,NULL),(144,2580,NULL,NULL,NULL),(144,2581,NULL,NULL,NULL),(144,2582,NULL,NULL,NULL),(144,2583,NULL,NULL,NULL),(144,2584,NULL,NULL,NULL),(147,2586,NULL,NULL,NULL),(147,2587,NULL,NULL,NULL),(147,2588,NULL,NULL,NULL),(153,2595,NULL,NULL,NULL),(164,2596,NULL,NULL,NULL),(177,2127,NULL,NULL,NULL),(180,2597,NULL,NULL,NULL),(183,2598,NULL,NULL,NULL),(183,2599,NULL,NULL,NULL),(187,2160,NULL,NULL,NULL),(187,3911,NULL,NULL,NULL),(198,2370,NULL,NULL,NULL),(204,2600,NULL,NULL,NULL),(206,2601,NULL,NULL,NULL),(206,2602,NULL,NULL,NULL),(206,2603,NULL,NULL,NULL),(206,2604,NULL,NULL,NULL),(209,2605,NULL,NULL,NULL),(215,2386,NULL,NULL,NULL),(231,2361,NULL,NULL,NULL),(231,2362,NULL,NULL,NULL),(235,2122,NULL,NULL,NULL),(235,2123,NULL,NULL,NULL),(235,2124,NULL,NULL,NULL),(235,2125,NULL,NULL,NULL),(235,2126,NULL,NULL,NULL),(235,2128,NULL,NULL,NULL),(241,2254,NULL,NULL,NULL),(243,2606,NULL,NULL,NULL),(243,2607,NULL,NULL,NULL),(243,2608,NULL,NULL,NULL),(243,2609,NULL,NULL,NULL),(247,2352,NULL,NULL,NULL),(247,2353,NULL,NULL,NULL),(247,2357,NULL,NULL,NULL),(249,2610,NULL,NULL,NULL),(249,2611,NULL,NULL,NULL),(249,2612,NULL,NULL,NULL),(249,2613,NULL,NULL,NULL),(250,2378,NULL,NULL,NULL),(256,2614,NULL,NULL,NULL),(256,2615,NULL,NULL,NULL),(259,2616,NULL,NULL,NULL),(259,2617,NULL,NULL,NULL),(264,2618,NULL,NULL,NULL),(269,2398,NULL,NULL,NULL),(275,2621,NULL,NULL,NULL),(278,4132,'2014-08-26 00:00:00','2014-08-26 00:00:00',NULL),(292,2374,NULL,NULL,NULL),(305,2270,NULL,NULL,NULL),(306,2631,NULL,NULL,NULL),(307,2364,NULL,NULL,NULL),(307,2366,NULL,NULL,NULL),(307,2368,NULL,NULL,NULL),(312,2633,NULL,NULL,NULL),(320,2391,NULL,NULL,NULL),(320,2392,NULL,NULL,NULL),(320,2393,NULL,NULL,NULL),(332,2634,NULL,NULL,NULL),(336,2635,NULL,NULL,NULL),(337,2350,NULL,NULL,NULL),(339,2272,NULL,NULL,NULL),(339,2274,NULL,NULL,NULL),(344,2642,NULL,NULL,NULL),(347,2643,NULL,NULL,NULL),(347,2644,NULL,NULL,NULL),(347,2645,NULL,NULL,NULL),(354,2650,NULL,NULL,NULL),(354,2651,NULL,NULL,NULL),(354,2652,NULL,NULL,NULL),(364,2263,NULL,NULL,NULL),(366,2341,NULL,NULL,NULL),(367,3838,NULL,NULL,NULL),(371,2654,NULL,NULL,NULL),(376,2658,NULL,NULL,NULL),(378,2662,NULL,NULL,NULL),(378,2664,NULL,NULL,NULL),(379,2664,NULL,NULL,NULL),(384,164,NULL,NULL,NULL),(393,2675,NULL,NULL,NULL),(394,2360,NULL,NULL,NULL),(407,3898,NULL,NULL,NULL),(409,2685,NULL,NULL,NULL),(411,2687,NULL,NULL,NULL),(423,2468,NULL,NULL,NULL),(433,2470,NULL,NULL,NULL),(433,2471,NULL,NULL,NULL),(434,2701,NULL,NULL,NULL),(434,2703,NULL,NULL,NULL),(434,2704,NULL,NULL,NULL),(434,2706,NULL,NULL,NULL),(443,2709,NULL,NULL,NULL),(443,2710,NULL,NULL,NULL),(443,2711,NULL,NULL,NULL),(443,2712,NULL,NULL,NULL),(445,2716,NULL,NULL,NULL),(453,2714,NULL,NULL,NULL),(453,2715,NULL,NULL,NULL),(456,2719,NULL,NULL,NULL),(456,2720,NULL,NULL,NULL),(456,2721,NULL,NULL,NULL),(456,2722,NULL,NULL,NULL),(457,2719,NULL,NULL,NULL),(457,2720,NULL,NULL,NULL),(457,2721,NULL,NULL,NULL),(457,2722,NULL,NULL,NULL),(458,2737,NULL,NULL,NULL),(458,2738,NULL,NULL,NULL),(458,2740,NULL,NULL,NULL),(458,4176,'2014-08-27 00:00:00','2014-08-27 00:00:00',NULL),(459,2723,NULL,NULL,NULL),(459,2724,NULL,NULL,NULL),(459,2725,NULL,NULL,NULL),(459,2726,NULL,NULL,NULL),(459,2727,NULL,NULL,NULL),(459,2728,NULL,NULL,NULL),(459,2729,NULL,NULL,NULL),(461,2724,NULL,NULL,NULL),(461,2725,NULL,NULL,NULL),(461,2726,NULL,NULL,NULL),(461,2728,NULL,NULL,NULL),(464,2549,NULL,NULL,NULL),(464,2551,NULL,NULL,NULL),(471,2765,NULL,NULL,NULL),(472,2694,NULL,NULL,NULL),(472,2695,NULL,NULL,NULL),(472,2696,NULL,NULL,NULL),(472,2697,NULL,NULL,NULL),(475,2713,NULL,NULL,NULL),(476,2767,NULL,NULL,NULL),(477,282,NULL,NULL,NULL),(480,1500,NULL,NULL,NULL),(480,2768,NULL,NULL,NULL),(480,2769,NULL,NULL,NULL),(480,2770,NULL,NULL,NULL),(480,2771,NULL,NULL,NULL),(480,2772,NULL,NULL,NULL),(480,2773,NULL,NULL,NULL),(480,2774,NULL,NULL,NULL),(487,2690,NULL,NULL,NULL),(487,2691,NULL,NULL,NULL),(487,2692,NULL,NULL,NULL),(487,2693,NULL,NULL,NULL),(488,2777,NULL,NULL,NULL),(491,2977,NULL,NULL,NULL),(491,2978,NULL,NULL,NULL),(506,2778,NULL,NULL,NULL),(506,2779,NULL,NULL,NULL),(512,2785,NULL,NULL,NULL),(519,2786,NULL,NULL,NULL),(529,2790,NULL,NULL,NULL),(532,2794,NULL,NULL,NULL),(532,2795,NULL,NULL,NULL),(538,2700,NULL,NULL,NULL),(538,2702,NULL,NULL,NULL),(538,2705,NULL,NULL,NULL),(544,2796,NULL,NULL,NULL),(544,2797,NULL,NULL,NULL),(544,2798,NULL,NULL,NULL),(546,4082,NULL,NULL,NULL),(546,4083,NULL,NULL,NULL),(549,2817,NULL,NULL,NULL),(552,2802,NULL,NULL,NULL),(552,2803,NULL,NULL,NULL),(552,2804,NULL,NULL,NULL),(552,2805,NULL,NULL,NULL),(552,2806,NULL,NULL,NULL),(552,2807,NULL,NULL,NULL),(552,2808,NULL,NULL,NULL),(552,2809,NULL,NULL,NULL),(552,2810,NULL,NULL,NULL),(552,2811,NULL,NULL,NULL),(552,2812,NULL,NULL,NULL),(552,2813,NULL,NULL,NULL),(552,2814,NULL,NULL,NULL),(557,2818,NULL,NULL,NULL),(557,2819,NULL,NULL,NULL),(557,2820,NULL,NULL,NULL),(557,2821,NULL,NULL,NULL),(557,2822,NULL,NULL,NULL),(557,2823,NULL,NULL,NULL),(567,2377,NULL,NULL,NULL),(573,2171,NULL,NULL,NULL),(581,2863,NULL,NULL,NULL),(581,2864,NULL,NULL,NULL),(583,2172,NULL,NULL,NULL),(587,2173,NULL,NULL,NULL),(588,2174,NULL,NULL,NULL),(593,2175,NULL,NULL,NULL),(593,2176,NULL,NULL,NULL),(605,2871,NULL,NULL,NULL),(606,2199,NULL,NULL,NULL),(609,2200,NULL,NULL,NULL),(613,2202,NULL,NULL,NULL),(618,2203,NULL,NULL,NULL),(618,2204,NULL,NULL,NULL),(618,2205,NULL,NULL,NULL),(620,2209,NULL,NULL,NULL),(623,2210,NULL,NULL,NULL),(623,2211,NULL,NULL,NULL),(623,2212,NULL,NULL,NULL),(633,2213,NULL,NULL,NULL),(644,2215,NULL,NULL,NULL),(644,2216,NULL,NULL,NULL),(648,2220,NULL,NULL,NULL),(648,2221,NULL,NULL,NULL),(656,2223,NULL,NULL,NULL),(656,2224,NULL,NULL,NULL),(657,2707,NULL,NULL,NULL),(662,2799,NULL,NULL,NULL),(663,3959,NULL,NULL,NULL),(667,2225,NULL,NULL,NULL),(667,2226,NULL,NULL,NULL),(671,2800,NULL,NULL,NULL),(673,2980,NULL,NULL,NULL),(673,2983,NULL,NULL,NULL),(677,1826,NULL,NULL,NULL),(678,679,NULL,NULL,NULL),(678,2873,NULL,NULL,NULL),(680,2860,NULL,NULL,NULL),(684,2732,NULL,NULL,NULL),(684,2733,NULL,NULL,NULL),(686,2234,NULL,NULL,NULL),(690,2243,NULL,NULL,NULL),(695,3625,NULL,NULL,NULL),(695,3626,NULL,NULL,NULL),(697,2268,NULL,NULL,NULL),(697,2269,NULL,NULL,NULL),(704,2273,NULL,NULL,NULL),(709,2275,NULL,NULL,NULL),(713,2276,NULL,NULL,NULL),(713,2277,NULL,NULL,NULL),(713,2278,NULL,NULL,NULL),(713,2279,NULL,NULL,NULL),(713,2281,NULL,NULL,NULL),(713,2282,NULL,NULL,NULL),(713,2283,NULL,NULL,NULL),(713,2284,NULL,NULL,NULL),(713,2285,NULL,NULL,NULL),(713,2286,NULL,NULL,NULL),(713,2287,NULL,NULL,NULL),(713,2288,NULL,NULL,NULL),(713,2289,NULL,NULL,NULL),(713,2290,NULL,NULL,NULL),(713,2291,NULL,NULL,NULL),(713,2292,NULL,NULL,NULL),(713,2293,NULL,NULL,NULL),(713,2294,NULL,NULL,NULL),(713,2295,NULL,NULL,NULL),(715,2708,NULL,NULL,NULL),(716,2294,NULL,NULL,NULL),(737,2990,NULL,NULL,NULL),(737,2991,NULL,NULL,NULL),(737,2992,NULL,NULL,NULL),(745,2312,NULL,NULL,NULL),(745,2313,NULL,NULL,NULL),(745,2314,NULL,NULL,NULL),(745,2315,NULL,NULL,NULL),(745,2316,NULL,NULL,NULL),(745,2317,NULL,NULL,NULL),(745,2318,NULL,NULL,NULL),(751,2319,NULL,NULL,NULL),(758,2324,NULL,NULL,NULL),(762,3003,NULL,NULL,NULL),(762,3004,NULL,NULL,NULL),(765,3012,NULL,NULL,NULL),(765,3013,NULL,NULL,NULL),(765,3014,NULL,NULL,NULL),(768,1662,NULL,NULL,NULL),(768,2337,NULL,NULL,NULL),(772,2340,NULL,NULL,NULL),(773,3011,NULL,NULL,NULL),(779,2342,NULL,NULL,NULL),(783,2344,NULL,NULL,NULL),(783,2345,NULL,NULL,NULL),(783,2346,NULL,NULL,NULL),(783,2347,NULL,NULL,NULL),(783,2348,NULL,NULL,NULL),(783,2351,NULL,NULL,NULL),(785,1030,NULL,NULL,NULL),(785,2354,NULL,NULL,NULL),(785,2356,NULL,NULL,NULL),(787,785,NULL,NULL,NULL),(787,787,NULL,NULL,NULL),(787,2356,NULL,NULL,NULL),(788,2358,NULL,NULL,NULL),(788,2359,NULL,NULL,NULL),(789,3006,NULL,NULL,NULL),(789,3007,NULL,NULL,NULL),(789,3008,NULL,NULL,NULL),(790,2363,NULL,NULL,NULL),(793,2365,NULL,NULL,NULL),(793,2367,NULL,NULL,NULL),(797,2369,NULL,NULL,NULL),(802,2373,NULL,NULL,NULL),(817,2411,NULL,NULL,NULL),(817,2412,NULL,NULL,NULL),(823,2442,NULL,NULL,NULL),(823,2443,NULL,NULL,NULL),(824,2455,NULL,NULL,NULL),(825,3005,NULL,NULL,NULL),(829,2457,NULL,NULL,NULL),(830,3001,NULL,NULL,NULL),(830,3002,NULL,NULL,NULL),(835,2459,NULL,NULL,NULL),(837,2461,NULL,NULL,NULL),(841,2462,NULL,NULL,NULL),(841,2463,NULL,NULL,NULL),(846,3246,NULL,NULL,NULL),(848,2464,NULL,NULL,NULL),(848,2466,NULL,NULL,NULL),(848,2467,NULL,NULL,NULL),(850,2466,NULL,NULL,NULL),(850,2467,NULL,NULL,NULL),(861,2469,NULL,NULL,NULL),(865,867,NULL,NULL,NULL),(865,2333,NULL,NULL,NULL),(866,2474,NULL,NULL,NULL),(866,2475,NULL,NULL,NULL),(872,2993,NULL,NULL,NULL),(872,2996,NULL,NULL,NULL),(872,2997,NULL,NULL,NULL),(874,3010,NULL,NULL,NULL),(879,2478,NULL,NULL,NULL),(895,3806,NULL,NULL,NULL),(897,2479,NULL,NULL,NULL),(897,2480,NULL,NULL,NULL),(901,2485,NULL,NULL,NULL),(901,2486,NULL,NULL,NULL),(901,2487,NULL,NULL,NULL),(901,2488,NULL,NULL,NULL),(901,2489,NULL,NULL,NULL),(902,3123,NULL,NULL,NULL),(903,902,NULL,NULL,NULL),(903,3123,NULL,NULL,NULL),(912,2496,NULL,NULL,NULL),(928,3890,NULL,NULL,NULL),(935,2497,NULL,NULL,NULL),(935,2498,NULL,NULL,NULL),(939,2499,NULL,NULL,NULL),(946,2500,NULL,NULL,NULL),(950,2501,NULL,NULL,NULL),(950,2502,NULL,NULL,NULL),(950,3473,NULL,NULL,NULL),(950,3780,'2014-07-23 00:00:00','2014-07-23 00:00:00',NULL),(952,950,NULL,NULL,NULL),(952,2501,NULL,NULL,NULL),(952,2502,NULL,NULL,NULL),(952,3473,NULL,NULL,NULL),(955,953,NULL,NULL,NULL),(955,2507,NULL,NULL,NULL),(955,2508,NULL,NULL,NULL),(962,963,NULL,NULL,NULL),(962,3059,NULL,NULL,NULL),(962,3060,NULL,NULL,NULL),(963,962,NULL,NULL,NULL),(963,3059,NULL,NULL,NULL),(963,3060,NULL,NULL,NULL),(971,3219,NULL,NULL,NULL),(971,3220,NULL,NULL,NULL),(974,2538,NULL,NULL,NULL),(974,2539,NULL,NULL,NULL),(981,2548,NULL,NULL,NULL),(985,3122,NULL,NULL,NULL),(992,3223,NULL,NULL,NULL),(992,3225,NULL,NULL,NULL),(1001,2557,NULL,NULL,NULL),(1001,2558,NULL,NULL,NULL),(1001,2559,NULL,NULL,NULL),(1001,2560,NULL,NULL,NULL),(1001,2562,NULL,NULL,NULL),(1001,2563,NULL,NULL,NULL),(1001,2564,NULL,NULL,NULL),(1003,2566,NULL,NULL,NULL),(1003,2567,NULL,NULL,NULL),(1003,2568,NULL,NULL,NULL),(1003,2569,NULL,NULL,NULL),(1012,3179,NULL,NULL,NULL),(1015,2524,NULL,NULL,NULL),(1015,2525,NULL,NULL,NULL),(1015,2527,NULL,NULL,NULL),(1015,2528,NULL,NULL,NULL),(1020,3135,NULL,NULL,NULL),(1030,2592,NULL,NULL,NULL),(1055,2194,NULL,NULL,NULL),(1055,2637,NULL,NULL,NULL),(1055,2638,NULL,NULL,NULL),(1055,2639,NULL,NULL,NULL),(1057,3180,NULL,NULL,NULL),(1059,2656,NULL,NULL,NULL),(1060,3130,NULL,NULL,NULL),(1063,3221,NULL,NULL,NULL),(1063,3222,NULL,NULL,NULL),(1067,3138,NULL,NULL,NULL),(1067,3140,NULL,NULL,NULL),(1067,3141,NULL,NULL,NULL),(1070,2780,NULL,NULL,NULL),(1070,2781,NULL,NULL,NULL),(1070,2782,NULL,NULL,NULL),(1070,2783,NULL,NULL,NULL),(1070,2784,NULL,NULL,NULL),(1071,2780,NULL,NULL,NULL),(1071,2781,NULL,NULL,NULL),(1071,2783,NULL,NULL,NULL),(1071,2784,NULL,NULL,NULL),(1072,2178,NULL,NULL,NULL),(1072,2179,NULL,NULL,NULL),(1072,2180,NULL,NULL,NULL),(1072,2181,NULL,NULL,NULL),(1072,2182,NULL,NULL,NULL),(1072,2183,NULL,NULL,NULL),(1072,2184,NULL,NULL,NULL),(1072,2185,NULL,NULL,NULL),(1081,3226,NULL,NULL,NULL),(1081,3228,NULL,NULL,NULL),(1081,3229,NULL,NULL,NULL),(1101,3129,NULL,NULL,NULL),(1103,3125,NULL,NULL,NULL),(1103,3126,NULL,NULL,NULL),(1103,3127,NULL,NULL,NULL),(1103,3128,NULL,NULL,NULL),(1116,3214,NULL,NULL,NULL),(1116,3215,NULL,NULL,NULL),(1116,3216,NULL,NULL,NULL),(1116,3217,NULL,NULL,NULL),(1128,3145,NULL,NULL,NULL),(1128,3146,NULL,NULL,NULL),(1128,3147,NULL,NULL,NULL),(1128,3148,NULL,NULL,NULL),(1128,3149,NULL,NULL,NULL),(1135,3218,NULL,NULL,NULL),(1137,3144,NULL,NULL,NULL),(1143,2053,NULL,NULL,NULL),(1143,2054,NULL,NULL,NULL),(1143,2055,NULL,NULL,NULL),(1147,3120,NULL,NULL,NULL),(1147,3121,NULL,NULL,NULL),(1156,3211,NULL,NULL,NULL),(1165,3124,NULL,NULL,NULL),(1192,4126,'2014-08-25 00:00:00','2014-08-25 00:00:00',NULL),(1235,2132,NULL,NULL,NULL),(1235,2133,NULL,NULL,NULL),(1235,3726,NULL,NULL,NULL),(1236,3726,NULL,NULL,NULL),(1237,2137,NULL,NULL,NULL),(1237,2138,NULL,NULL,NULL),(1237,2139,NULL,NULL,NULL),(1242,2146,NULL,NULL,NULL),(1246,2148,NULL,NULL,NULL),(1246,2149,NULL,NULL,NULL),(1253,2167,NULL,NULL,NULL),(1265,2824,NULL,NULL,NULL),(1267,2829,NULL,NULL,NULL),(1268,2830,NULL,NULL,NULL),(1268,2831,NULL,NULL,NULL),(1268,2832,NULL,NULL,NULL),(1268,2833,NULL,NULL,NULL),(1268,2834,NULL,NULL,NULL),(1270,2835,NULL,NULL,NULL),(1270,2836,NULL,NULL,NULL),(1270,2837,NULL,NULL,NULL),(1271,2837,NULL,NULL,NULL),(1274,2838,NULL,NULL,NULL),(1274,2839,NULL,NULL,NULL),(1274,2840,NULL,NULL,NULL),(1274,2841,NULL,NULL,NULL),(1274,2842,NULL,NULL,NULL),(1276,2843,NULL,NULL,NULL),(1280,2844,NULL,NULL,NULL),(1280,2845,NULL,NULL,NULL),(1280,2846,NULL,NULL,NULL),(1281,2847,NULL,NULL,NULL),(1283,2848,NULL,NULL,NULL),(1285,2851,NULL,NULL,NULL),(1289,2861,NULL,NULL,NULL),(1289,2862,NULL,NULL,NULL),(1289,2865,NULL,NULL,NULL),(1289,2866,NULL,NULL,NULL),(1289,2867,NULL,NULL,NULL),(1289,2868,NULL,NULL,NULL),(1289,2869,NULL,NULL,NULL),(1289,2872,NULL,NULL,NULL),(1291,3616,NULL,NULL,NULL),(1293,2879,NULL,NULL,NULL),(1295,2881,NULL,NULL,NULL),(1295,2882,NULL,NULL,NULL),(1295,2883,NULL,NULL,NULL),(1296,2881,NULL,NULL,NULL),(1296,2882,NULL,NULL,NULL),(1296,2883,NULL,NULL,NULL),(1299,2891,NULL,NULL,NULL),(1299,2892,NULL,NULL,NULL),(1300,1299,NULL,NULL,NULL),(1300,2891,NULL,NULL,NULL),(1302,2893,NULL,NULL,NULL),(1303,2894,NULL,NULL,NULL),(1305,2895,NULL,NULL,NULL),(1309,2896,NULL,NULL,NULL),(1311,2897,NULL,NULL,NULL),(1313,393,NULL,NULL,NULL),(1315,2898,NULL,NULL,NULL),(1317,2899,NULL,NULL,NULL),(1323,2905,NULL,NULL,NULL),(1323,2906,NULL,NULL,NULL),(1323,2907,NULL,NULL,NULL),(1323,2908,NULL,NULL,NULL),(1323,2909,NULL,NULL,NULL),(1325,2916,NULL,NULL,NULL),(1325,2917,NULL,NULL,NULL),(1325,2918,NULL,NULL,NULL),(1325,2919,NULL,NULL,NULL),(1325,2920,NULL,NULL,NULL),(1325,2921,NULL,NULL,NULL),(1327,2910,NULL,NULL,NULL),(1336,2932,NULL,NULL,NULL),(1336,2933,NULL,NULL,NULL),(1338,2936,NULL,NULL,NULL),(1338,2939,NULL,NULL,NULL),(1340,2945,NULL,NULL,NULL),(1340,2946,NULL,NULL,NULL),(1340,2947,NULL,NULL,NULL),(1340,2948,NULL,NULL,NULL),(1340,2949,NULL,NULL,NULL),(1340,2950,NULL,NULL,NULL),(1340,2951,NULL,NULL,NULL),(1340,2952,NULL,NULL,NULL),(1342,2960,NULL,NULL,NULL),(1344,2964,NULL,NULL,NULL),(1344,2965,NULL,NULL,NULL),(1344,2966,NULL,NULL,NULL),(1345,2967,NULL,NULL,NULL),(1348,2972,NULL,NULL,NULL),(1348,2973,NULL,NULL,NULL),(1352,2974,NULL,NULL,NULL),(1352,2975,NULL,NULL,NULL),(1356,2976,NULL,NULL,NULL),(1364,2984,NULL,NULL,NULL),(1366,2985,NULL,NULL,NULL),(1366,2986,NULL,NULL,NULL),(1371,2994,NULL,NULL,NULL),(1371,2995,NULL,NULL,NULL),(1371,2998,NULL,NULL,NULL),(1375,2662,NULL,NULL,NULL),(1375,2999,NULL,NULL,NULL),(1376,2999,NULL,NULL,NULL),(1386,3053,NULL,NULL,NULL),(1389,3055,NULL,NULL,NULL),(1389,3056,NULL,NULL,NULL),(1393,3059,NULL,NULL,NULL),(1393,3060,NULL,NULL,NULL),(1396,3062,NULL,NULL,NULL),(1396,3063,NULL,NULL,NULL),(1396,3065,NULL,NULL,NULL),(1396,3066,NULL,NULL,NULL),(1399,3069,NULL,NULL,NULL),(1399,3070,NULL,NULL,NULL),(1400,3071,NULL,NULL,NULL),(1400,3072,NULL,NULL,NULL),(1400,3074,NULL,NULL,NULL),(1402,3076,NULL,NULL,NULL),(1404,3081,NULL,NULL,NULL),(1406,3082,NULL,NULL,NULL),(1406,3083,NULL,NULL,NULL),(1406,3084,NULL,NULL,NULL),(1406,3085,NULL,NULL,NULL),(1406,3086,NULL,NULL,NULL),(1408,3096,NULL,NULL,NULL),(1411,3097,NULL,NULL,NULL),(1412,3098,NULL,NULL,NULL),(1412,3099,NULL,NULL,NULL),(1414,3100,NULL,NULL,NULL),(1423,3036,NULL,NULL,NULL),(1428,3038,NULL,NULL,NULL),(1431,3040,NULL,NULL,NULL),(1431,3041,NULL,NULL,NULL),(1432,3042,NULL,NULL,NULL),(1434,3046,NULL,NULL,NULL),(1436,3047,NULL,NULL,NULL),(1439,3048,NULL,NULL,NULL),(1442,3309,NULL,NULL,NULL),(1445,3104,NULL,NULL,NULL),(1446,3105,NULL,NULL,NULL),(1446,3106,NULL,NULL,NULL),(1446,3107,NULL,NULL,NULL),(1448,2222,NULL,NULL,NULL),(1450,3109,NULL,NULL,NULL),(1458,3136,NULL,NULL,NULL),(1460,3137,NULL,NULL,NULL),(1475,4090,'2014-08-22 00:00:00','2014-08-22 00:00:00',NULL),(1500,2774,NULL,NULL,NULL),(1500,3239,NULL,NULL,NULL),(1500,3240,NULL,NULL,NULL),(1500,3241,NULL,NULL,NULL),(1500,3242,NULL,NULL,NULL),(1548,3827,NULL,NULL,NULL),(1562,4131,'2014-08-25 00:00:00','2014-08-25 00:00:00',NULL),(1564,4092,'2014-08-22 00:00:00','2014-08-22 00:00:00',NULL),(1567,3688,NULL,NULL,NULL),(1577,4024,NULL,NULL,NULL),(1583,1757,NULL,NULL,NULL),(1583,1758,NULL,NULL,NULL),(1584,1757,NULL,NULL,NULL),(1584,1758,NULL,NULL,NULL),(1586,1759,NULL,NULL,NULL),(1586,1760,NULL,NULL,NULL),(1593,1761,NULL,NULL,NULL),(1593,1762,NULL,NULL,NULL),(1593,1764,NULL,NULL,NULL),(1593,1765,NULL,NULL,NULL),(1593,1766,NULL,NULL,NULL),(1593,1767,NULL,NULL,NULL),(1593,1769,NULL,NULL,NULL),(1594,1761,NULL,NULL,NULL),(1594,1762,NULL,NULL,NULL),(1594,1764,NULL,NULL,NULL),(1594,1765,NULL,NULL,NULL),(1594,1766,NULL,NULL,NULL),(1595,3771,NULL,NULL,NULL),(1597,1770,NULL,NULL,NULL),(1598,1770,NULL,NULL,NULL),(1601,1600,NULL,NULL,NULL),(1615,3619,NULL,NULL,NULL),(1622,3899,NULL,NULL,NULL),(1681,1787,NULL,NULL,NULL),(1686,1808,NULL,NULL,NULL),(1686,1809,NULL,NULL,NULL),(1688,1810,NULL,NULL,NULL),(1688,1811,NULL,NULL,NULL),(1688,1812,NULL,NULL,NULL),(1688,1813,NULL,NULL,NULL),(1690,1814,NULL,NULL,NULL),(1690,1815,NULL,NULL,NULL),(1710,1713,NULL,NULL,NULL),(1717,47,NULL,NULL,NULL),(1753,1749,NULL,NULL,NULL),(1753,1751,NULL,NULL,NULL),(1754,1741,NULL,NULL,NULL),(1754,1745,NULL,NULL,NULL),(1754,1747,NULL,NULL,NULL),(1755,1790,NULL,NULL,NULL),(1785,1755,NULL,NULL,NULL),(1791,1792,NULL,NULL,NULL),(1791,1793,NULL,NULL,NULL),(1791,1794,NULL,NULL,NULL),(1818,1820,NULL,NULL,NULL),(1836,1839,NULL,NULL,NULL),(1849,574,NULL,NULL,NULL),(1849,1853,NULL,NULL,NULL),(1849,1854,NULL,NULL,NULL),(1850,1853,NULL,NULL,NULL),(1850,1854,NULL,NULL,NULL),(1859,1862,NULL,NULL,NULL),(1859,1863,NULL,NULL,NULL),(1859,1865,NULL,NULL,NULL),(1859,1866,NULL,NULL,NULL),(1869,1870,NULL,NULL,NULL),(1882,1885,NULL,NULL,NULL),(1882,1887,NULL,NULL,NULL),(1882,1888,NULL,NULL,NULL),(1882,1893,NULL,NULL,NULL),(1882,1894,NULL,NULL,NULL),(1882,3710,'2014-07-11 00:00:00','2014-07-11 00:00:00',NULL),(1890,1891,NULL,NULL,NULL),(1896,1898,NULL,NULL,NULL),(1899,1901,NULL,NULL,NULL),(1899,1902,NULL,NULL,NULL),(1903,1904,NULL,NULL,NULL),(1903,1906,NULL,NULL,NULL),(1903,1907,NULL,NULL,NULL),(1903,1908,NULL,NULL,NULL),(1903,1909,NULL,NULL,NULL),(1903,1910,NULL,NULL,NULL),(1913,1915,NULL,NULL,NULL),(1919,1920,NULL,NULL,NULL),(1925,1926,NULL,NULL,NULL),(1927,1928,NULL,NULL,NULL),(1927,1930,NULL,NULL,NULL),(1931,1933,NULL,NULL,NULL),(1931,1934,NULL,NULL,NULL),(1937,1939,NULL,NULL,NULL),(1937,1940,NULL,NULL,NULL),(1937,1941,NULL,NULL,NULL),(1942,1943,NULL,NULL,NULL),(1942,1944,NULL,NULL,NULL),(1946,1945,NULL,NULL,NULL),(1948,1950,NULL,NULL,NULL),(1953,1955,NULL,NULL,NULL),(1953,1956,NULL,NULL,NULL),(1953,1957,NULL,NULL,NULL),(1954,1954,NULL,NULL,NULL),(1954,1955,NULL,NULL,NULL),(1957,3980,NULL,NULL,NULL),(1961,1963,NULL,NULL,NULL),(1966,3778,'2014-07-23 00:00:00','2014-07-23 00:00:00',NULL),(1966,3779,'2014-07-23 00:00:00','2014-07-23 00:00:00',NULL),(1980,1981,NULL,NULL,NULL),(1980,1982,NULL,NULL,NULL),(1984,1987,NULL,NULL,NULL),(1984,1988,NULL,NULL,NULL),(1984,1989,NULL,NULL,NULL),(1984,1990,NULL,NULL,NULL),(1984,1991,NULL,NULL,NULL),(1992,1993,NULL,NULL,NULL),(1992,1994,NULL,NULL,NULL),(2000,2001,NULL,NULL,NULL),(2000,2002,NULL,NULL,NULL),(2005,2006,NULL,NULL,NULL),(2025,2028,NULL,NULL,NULL),(2033,2032,NULL,NULL,NULL),(2034,2036,NULL,NULL,NULL),(2037,2039,NULL,NULL,NULL),(2044,2046,NULL,NULL,NULL),(2047,2049,NULL,NULL,NULL),(2047,2050,NULL,NULL,NULL),(2048,2047,NULL,NULL,NULL),(2048,2049,NULL,NULL,NULL),(2058,2060,NULL,NULL,NULL),(2067,2070,NULL,NULL,NULL),(2067,2071,NULL,NULL,NULL),(2067,2072,NULL,NULL,NULL),(2067,2458,NULL,NULL,NULL),(2067,3809,NULL,NULL,NULL),(2067,3810,NULL,NULL,NULL),(2079,1186,NULL,NULL,NULL),(2079,2081,NULL,NULL,NULL),(2079,2082,NULL,NULL,NULL),(2079,2083,NULL,NULL,NULL),(2079,2085,NULL,NULL,NULL),(2079,2086,NULL,NULL,NULL),(2079,2087,NULL,NULL,NULL),(2079,2088,NULL,NULL,NULL),(2080,1186,NULL,NULL,NULL),(2080,2081,NULL,NULL,NULL),(2080,2082,NULL,NULL,NULL),(2080,2083,NULL,NULL,NULL),(2080,2085,NULL,NULL,NULL),(2081,2083,NULL,NULL,NULL),(2102,2104,NULL,NULL,NULL),(2107,2109,NULL,NULL,NULL),(2107,2110,NULL,NULL,NULL),(2107,2111,NULL,NULL,NULL),(2107,2112,NULL,NULL,NULL),(2107,2113,NULL,NULL,NULL),(2107,2114,NULL,NULL,NULL),(2119,2120,NULL,NULL,NULL),(2119,2121,NULL,NULL,NULL),(2151,2154,NULL,NULL,NULL),(2151,2155,NULL,NULL,NULL),(2162,2163,NULL,NULL,NULL),(2162,2164,NULL,NULL,NULL),(2162,2165,NULL,NULL,NULL),(2192,2186,NULL,NULL,NULL),(2192,2187,NULL,NULL,NULL),(2192,2188,NULL,NULL,NULL),(2192,2189,NULL,NULL,NULL),(2192,2191,NULL,NULL,NULL),(2207,2208,NULL,NULL,NULL),(2217,2218,NULL,NULL,NULL),(2227,2229,NULL,NULL,NULL),(2227,2230,NULL,NULL,NULL),(2233,2235,NULL,NULL,NULL),(2236,2237,NULL,NULL,NULL),(2255,2256,NULL,NULL,NULL),(2259,2260,NULL,NULL,NULL),(2259,2261,NULL,NULL,NULL),(2266,2267,NULL,NULL,NULL),(2309,2310,NULL,NULL,NULL),(2309,2311,NULL,NULL,NULL),(2325,2326,NULL,NULL,NULL),(2336,2339,NULL,NULL,NULL),(2397,2395,NULL,NULL,NULL),(2397,2400,NULL,NULL,NULL),(2397,2402,NULL,NULL,NULL),(2397,2403,NULL,NULL,NULL),(2419,2425,NULL,NULL,NULL),(2430,2431,NULL,NULL,NULL),(2436,2440,NULL,NULL,NULL),(2437,2439,NULL,NULL,NULL),(2444,2445,NULL,NULL,NULL),(2446,2447,NULL,NULL,NULL),(2481,2482,NULL,NULL,NULL),(2490,2491,NULL,NULL,NULL),(2490,2492,NULL,NULL,NULL),(2490,2493,NULL,NULL,NULL),(2490,2495,NULL,NULL,NULL),(2503,2504,NULL,NULL,NULL),(2511,2512,NULL,NULL,NULL),(2511,2513,NULL,NULL,NULL),(2529,2530,NULL,NULL,NULL),(2552,2555,NULL,NULL,NULL),(2573,2575,NULL,NULL,NULL),(2573,2576,NULL,NULL,NULL),(2646,2649,NULL,NULL,NULL),(2655,2567,NULL,NULL,NULL),(2655,2661,NULL,NULL,NULL),(2663,2666,NULL,NULL,NULL),(2667,2668,NULL,NULL,NULL),(2670,2672,NULL,NULL,NULL),(2674,2676,NULL,NULL,NULL),(2678,2680,NULL,NULL,NULL),(2678,2681,NULL,NULL,NULL),(2678,2682,NULL,NULL,NULL),(2678,2683,NULL,NULL,NULL),(2684,2688,NULL,NULL,NULL),(2730,3945,'2014-08-13 00:00:00','2014-08-13 00:00:00',NULL),(2734,2735,NULL,NULL,NULL),(2743,2745,NULL,NULL,NULL),(2743,2746,NULL,NULL,NULL),(2756,2757,NULL,NULL,NULL),(2756,2758,NULL,NULL,NULL),(2759,2760,NULL,NULL,NULL),(2760,3856,NULL,NULL,NULL),(2761,2759,NULL,NULL,NULL),(2761,2760,NULL,NULL,NULL),(2787,2789,NULL,NULL,NULL),(2787,3865,NULL,NULL,NULL),(2792,2791,NULL,NULL,NULL),(2801,2816,NULL,NULL,NULL),(2874,2876,NULL,NULL,NULL),(3015,1244,NULL,NULL,NULL),(3020,3021,NULL,NULL,NULL),(3058,3064,NULL,NULL,NULL),(3067,3142,NULL,NULL,NULL),(3073,3077,NULL,NULL,NULL),(3079,3080,NULL,NULL,NULL),(3159,3161,NULL,NULL,NULL),(3162,3164,NULL,NULL,NULL),(3169,3170,NULL,NULL,NULL),(3171,3172,NULL,NULL,NULL),(3173,3174,NULL,NULL,NULL),(3173,3175,NULL,NULL,NULL),(3176,3177,NULL,NULL,NULL),(3208,3343,NULL,NULL,NULL),(3212,3213,NULL,NULL,NULL),(3247,3249,NULL,NULL,NULL),(3264,3266,NULL,NULL,NULL),(3267,3268,NULL,NULL,NULL),(3267,3269,NULL,NULL,NULL),(3271,3270,NULL,NULL,NULL),(3271,3426,NULL,NULL,NULL),(3321,3745,'2014-07-18 00:00:00','2014-07-18 00:00:00',NULL),(3345,3346,'2014-06-12 00:00:00','2014-06-12 00:00:00',NULL),(3361,3910,NULL,NULL,NULL),(3382,3447,NULL,NULL,NULL),(3388,3772,NULL,NULL,NULL),(3406,2642,NULL,NULL,NULL),(3409,3408,NULL,NULL,NULL),(3430,3429,NULL,NULL,NULL),(3431,3433,NULL,NULL,NULL),(3431,3435,NULL,NULL,NULL),(3433,3431,NULL,NULL,NULL),(3433,3435,NULL,NULL,NULL),(3434,3121,NULL,NULL,NULL),(3438,3438,NULL,NULL,NULL),(3447,3382,NULL,NULL,NULL),(3451,3453,NULL,NULL,NULL),(3451,3454,NULL,NULL,NULL),(3451,3456,NULL,NULL,NULL),(3451,3457,NULL,NULL,NULL),(3451,3458,NULL,NULL,NULL),(3453,3451,NULL,NULL,NULL),(3453,3453,NULL,NULL,NULL),(3453,3454,NULL,NULL,NULL),(3453,3456,NULL,NULL,NULL),(3453,3457,NULL,NULL,NULL),(3453,3458,NULL,NULL,NULL),(3463,3205,NULL,NULL,NULL),(3463,3466,NULL,NULL,NULL),(3463,3467,NULL,NULL,NULL),(3464,3423,NULL,NULL,NULL),(3464,3470,NULL,NULL,NULL),(3472,3471,NULL,NULL,NULL),(3483,3483,NULL,NULL,NULL),(3501,3927,NULL,NULL,NULL),(3521,3521,NULL,NULL,NULL),(3524,3727,NULL,NULL,NULL),(3540,3721,NULL,NULL,NULL),(3546,4135,'2014-08-26 00:00:00','2014-08-26 00:00:00',NULL),(3555,3792,NULL,NULL,NULL),(3563,3618,'2014-06-26 00:00:00','2014-06-26 00:00:00',NULL),(3611,3614,NULL,NULL,NULL),(3623,2455,NULL,NULL,NULL),(3623,3624,NULL,NULL,NULL),(3623,3761,NULL,NULL,NULL),(3628,3630,NULL,NULL,NULL),(3662,3666,'2014-07-06 00:00:00','2014-07-06 00:00:00',NULL),(3680,3682,NULL,NULL,NULL),(3707,3708,NULL,NULL,NULL),(3707,3709,NULL,NULL,NULL),(3707,3713,NULL,NULL,NULL),(3711,3712,'2014-07-11 00:00:00','2014-07-11 00:00:00',NULL),(3717,3904,NULL,NULL,NULL),(3731,3733,NULL,NULL,NULL),(3797,3796,NULL,NULL,NULL),(3848,3847,NULL,NULL,NULL),(3876,3877,NULL,NULL,NULL),(3887,3889,NULL,NULL,NULL),(3902,3948,'2014-08-13 00:00:00','2014-08-13 00:00:00',NULL),(3909,3889,NULL,NULL,NULL),(3913,3915,NULL,NULL,NULL),(3913,3916,NULL,NULL,NULL),(3913,3917,NULL,NULL,NULL),(3918,3904,NULL,NULL,NULL),(3925,3926,NULL,NULL,NULL),(3951,3865,NULL,NULL,NULL),(3954,3956,NULL,NULL,NULL),(3964,3960,NULL,NULL,NULL),(3964,3961,NULL,NULL,NULL),(3964,3962,NULL,NULL,NULL),(3964,3966,NULL,NULL,NULL),(3966,3967,'2014-08-14 00:00:00','2014-08-14 00:00:00',NULL),(3967,3971,'2014-08-14 00:00:00','2014-08-14 00:00:00',NULL),(3968,3969,'2014-08-14 00:00:00','2014-08-14 00:00:00',NULL),(3982,3985,'2014-08-15 00:00:00','2014-08-15 00:00:00',NULL),(3986,3988,'2014-08-15 00:00:00','2014-08-15 00:00:00',NULL),(4102,4103,'2014-08-22 00:00:00','2014-08-22 00:00:00',NULL),(4133,4134,NULL,NULL,NULL),(4136,4138,'2014-08-26 00:00:00','2014-08-26 00:00:00',NULL),(4136,4141,'2014-08-26 00:00:00','2014-08-26 00:00:00',NULL),(4147,4172,'2014-08-27 00:00:00','2014-08-27 00:00:00',NULL);
/*!40000 ALTER TABLE `ART_PessoaVinculo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-28  9:15:57
