CREATE DATABASE  IF NOT EXISTS `artaban` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `artaban`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: www.artaban.com.br    Database: artaban
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ART_Tarifa`
--

DROP TABLE IF EXISTS `ART_Tarifa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ART_Tarifa` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `LinhaItem_Id` int(11) NOT NULL COMMENT 'Tarifa do ponto de referência para o destino da linha',
  `TipoVeiculo_Id` int(11) NOT NULL COMMENT 'O valor pode diferenciar pelo tipo de veículo',
  `DataVigencia` date NOT NULL COMMENT 'Data do início da vigência',
  `Valor` double(15,2) DEFAULT NULL,
  `Valor2` double(15,2) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `Desconto` double(10,2) DEFAULT NULL COMMENT 'Desconto por passageiro',
  PRIMARY KEY (`Id`),
  KEY `FK_Tarifa_LinhaItem_Id` (`LinhaItem_Id`),
  KEY `FK_Tarifa_TipoVeiculo` (`TipoVeiculo_Id`),
  CONSTRAINT `FK_Tarifa_LinhaItem_Id` FOREIGN KEY (`LinhaItem_Id`) REFERENCES `ART_LinhaItem` (`ID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Tarifa_TipoVeiculo` FOREIGN KEY (`TipoVeiculo_Id`) REFERENCES `ART_TipoVeiculo` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=503 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AVG_ROW_LENGTH=93;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ART_Tarifa`
--

LOCK TABLES `ART_Tarifa` WRITE;
/*!40000 ALTER TABLE `ART_Tarifa` DISABLE KEYS */;
INSERT INTO `ART_Tarifa` VALUES (1,3,2,'2014-02-27',210.00,NULL,'2014-02-26 18:20:53','2014-02-27 09:00:31',NULL,NULL),(4,4,2,'2014-02-27',210.00,NULL,'2014-02-27 08:58:14','2014-02-27 09:01:20',NULL,NULL),(7,5,2,'2014-02-27',210.00,NULL,'2014-02-27 08:59:25','2014-02-27 08:59:25',NULL,NULL),(10,6,2,'2014-02-27',210.00,NULL,'2014-02-27 09:02:20','2014-02-27 09:02:20',NULL,NULL),(13,7,2,'2014-02-27',210.00,NULL,'2014-02-27 09:03:46','2014-02-27 09:03:46',NULL,NULL),(16,8,2,'2014-02-27',200.00,NULL,'2014-02-27 09:04:47','2014-02-27 09:04:47',NULL,NULL),(19,9,2,'2014-02-27',200.00,NULL,'2014-02-27 09:05:57','2014-02-27 09:05:57',NULL,NULL),(25,10,2,'2014-02-27',210.00,NULL,'2014-02-27 09:13:47','2014-02-27 09:13:47',NULL,NULL),(29,11,2,'2014-02-27',210.00,NULL,'2014-02-27 09:14:47','2014-02-27 09:14:47',NULL,NULL),(33,12,2,'2014-02-27',200.00,NULL,'2014-02-27 09:16:00','2014-02-27 09:16:00',NULL,NULL),(37,13,2,'2014-02-27',200.00,NULL,'2014-02-27 09:19:48','2014-02-27 09:19:48',NULL,NULL),(41,14,2,'2014-02-27',200.00,NULL,'2014-02-27 09:20:47','2014-02-27 09:20:47',NULL,NULL),(44,15,2,'2014-02-27',200.00,NULL,'2014-02-27 09:22:01','2014-02-27 09:22:01',NULL,NULL),(47,16,2,'2014-02-27',200.00,NULL,'2014-02-27 09:22:45','2014-02-27 09:22:45',NULL,NULL),(50,17,2,'2014-02-27',200.00,NULL,'2014-02-27 09:23:47','2014-02-27 09:23:47',NULL,NULL),(53,18,2,'2014-02-27',190.00,NULL,'2014-02-27 09:26:11','2014-02-27 09:26:11',NULL,NULL),(58,19,2,'2014-02-27',190.00,NULL,'2014-02-27 09:27:17','2014-02-27 09:27:17',NULL,NULL),(62,20,2,'2014-02-27',190.00,NULL,'2014-02-27 09:28:32','2014-02-27 09:28:32',NULL,NULL),(66,21,2,'2014-02-27',190.00,NULL,'2014-02-27 09:30:12','2014-02-27 09:30:12',NULL,NULL),(70,22,2,'2014-02-27',190.00,NULL,'2014-02-27 09:31:30','2014-02-27 09:31:30',NULL,NULL),(74,23,2,'2014-02-27',180.00,NULL,'2014-02-27 09:32:43','2014-02-27 09:32:43',NULL,NULL),(78,24,2,'2014-02-27',180.00,NULL,'2014-02-27 09:34:04','2014-02-27 09:34:04',NULL,NULL),(83,25,2,'2014-02-27',170.00,NULL,'2014-02-27 09:35:11','2014-02-27 09:35:11',NULL,NULL),(88,26,2,'2014-02-27',160.00,NULL,'2014-02-27 09:36:54','2014-02-27 09:36:54',NULL,NULL),(170,75,5,'2014-02-27',210.00,0.00,'2014-03-13 08:30:32','2014-03-13 08:30:32',NULL,NULL),(171,76,5,'2014-02-27',210.00,0.00,'2014-03-13 08:30:58','2014-03-13 08:30:58',NULL,NULL),(172,77,5,'2014-02-27',210.00,0.00,'2014-03-13 08:31:32','2014-03-13 08:31:32',NULL,NULL),(173,78,5,'2014-02-27',210.00,0.00,'2014-03-13 08:32:06','2014-03-13 08:32:06',NULL,NULL),(174,79,4,'2014-02-27',210.00,0.00,'2014-03-13 08:32:40','2014-03-13 08:32:40',NULL,NULL),(175,80,5,'2014-02-27',200.00,0.00,'2014-03-13 08:33:03','2014-03-13 08:33:03',NULL,NULL),(176,81,5,'2014-02-27',200.00,0.00,'2014-03-13 08:33:27','2014-03-13 08:33:27',NULL,NULL),(177,82,5,'2014-02-27',210.00,0.00,'2014-03-13 08:33:51','2014-03-13 08:33:51',NULL,NULL),(178,83,5,'2014-02-27',210.00,0.00,'2014-03-13 08:34:30','2014-03-13 08:34:30',NULL,NULL),(179,84,5,'2014-02-27',200.00,0.00,'2014-03-13 08:35:20','2014-03-13 08:35:20',NULL,NULL),(180,85,5,'2014-02-27',200.00,0.00,'2014-03-13 08:35:48','2014-03-13 08:35:48',NULL,NULL),(181,86,5,'2014-02-27',200.00,0.00,'2014-03-13 08:36:13','2014-03-13 08:36:13',NULL,NULL),(182,87,5,'2014-02-27',200.00,0.00,'2014-03-13 08:36:39','2014-03-13 08:36:39',NULL,NULL),(183,88,5,'2014-02-27',200.00,0.00,'2014-03-13 08:37:12','2014-03-13 08:37:12',NULL,NULL),(184,89,5,'2014-02-27',200.00,0.00,'2014-03-13 08:37:35','2014-03-13 08:37:35',NULL,NULL),(185,90,5,'2014-02-27',190.00,0.00,'2014-03-13 08:38:10','2014-03-13 08:38:10',NULL,NULL),(186,91,5,'2014-02-27',190.00,0.00,'2014-03-13 08:38:36','2014-03-13 08:38:36',NULL,NULL),(187,92,5,'2014-02-27',190.00,0.00,'2014-03-13 08:38:59','2014-03-13 08:38:59',NULL,NULL),(188,93,5,'2014-02-27',190.00,0.00,'2014-03-13 08:39:22','2014-03-13 08:39:22',NULL,NULL),(189,94,5,'2014-02-27',190.00,0.00,'2014-03-13 08:39:45','2014-03-13 08:39:45',NULL,NULL),(190,95,5,'2014-02-27',180.00,0.00,'2014-03-13 08:40:11','2014-03-13 08:40:11',NULL,NULL),(191,96,5,'2014-02-27',180.00,0.00,'2014-03-13 08:40:40','2014-03-13 08:40:40',NULL,NULL),(192,97,5,'2014-02-27',170.00,0.00,'2014-03-13 08:41:03','2014-03-13 08:41:03',NULL,NULL),(193,98,5,'2014-02-27',160.00,0.00,'2014-03-13 08:41:28','2014-03-13 08:41:28',NULL,NULL),(194,99,5,'2014-02-27',280.00,0.00,'2014-03-13 08:59:03','2014-03-13 08:59:03',NULL,NULL),(195,100,5,'2014-02-27',280.00,0.00,'2014-03-13 08:59:25','2014-03-13 08:59:25',NULL,NULL),(196,101,5,'2014-03-27',280.00,0.00,'2014-03-13 09:03:58','2014-03-13 09:03:58',NULL,NULL),(197,102,5,'2014-02-27',280.00,0.00,'2014-03-13 09:04:19','2014-03-13 09:04:19',NULL,NULL),(198,103,5,'2014-02-27',270.00,0.00,'2014-03-13 09:04:37','2014-08-18 10:59:18',NULL,NULL),(199,104,5,'2014-02-27',270.00,0.00,'2014-03-13 09:05:09','2014-08-18 10:59:49',NULL,NULL),(200,105,5,'2014-02-27',260.00,0.00,'2014-03-13 09:05:39','2014-08-18 11:00:27',NULL,NULL),(201,107,5,'2014-02-27',270.00,0.00,'2014-03-13 09:07:08','2014-03-13 09:07:08',NULL,NULL),(202,108,5,'2014-02-27',260.00,0.00,'2014-03-13 09:07:35','2014-08-18 11:01:45',NULL,NULL),(203,109,5,'2014-02-27',260.00,0.00,'2014-03-13 09:09:16','2014-03-13 09:09:16',NULL,NULL),(204,110,5,'2014-02-27',260.00,0.00,'2014-03-13 09:09:58','2014-03-13 09:09:58',NULL,NULL),(205,111,5,'2014-02-27',250.00,0.00,'2014-03-13 09:11:02','2014-03-13 09:11:02',NULL,NULL),(206,112,5,'2014-02-27',250.00,0.00,'2014-03-13 09:11:28','2014-03-13 09:11:28',NULL,NULL),(207,113,5,'2014-02-27',230.00,0.00,'2014-03-13 09:11:48','2014-03-13 09:11:48',NULL,NULL),(208,114,5,'2014-02-27',230.00,0.00,'2014-03-13 09:12:18','2014-03-13 09:12:18',NULL,NULL),(209,115,5,'2014-02-27',230.00,0.00,'2014-03-13 09:12:50','2014-03-13 09:12:50',NULL,NULL),(210,116,5,'2014-02-27',230.00,0.00,'2014-03-13 09:13:11','2014-03-13 09:13:11',NULL,NULL),(211,117,5,'2014-02-27',220.00,0.00,'2014-03-13 09:13:36','2014-03-13 09:13:36',NULL,NULL),(212,118,5,'2014-02-27',200.00,0.00,'2014-03-13 09:13:58','2014-03-13 09:13:58',NULL,NULL),(213,119,5,'2014-02-27',200.00,0.00,'2014-03-13 09:14:48','2014-03-13 09:14:48',NULL,NULL),(214,106,5,'2014-02-27',260.00,0.00,'2014-03-13 09:15:48','2014-08-18 11:00:47',NULL,NULL),(215,120,5,'2014-02-27',180.00,0.00,'2014-03-13 09:16:22','2014-08-18 10:49:51',NULL,NULL),(216,121,5,'2014-02-27',170.00,0.00,'2014-03-13 09:17:21','2014-03-13 09:17:21',NULL,NULL),(217,122,5,'2014-02-27',160.00,0.00,'2014-03-13 09:17:48','2014-08-18 10:52:17',NULL,NULL),(218,75,3,'2014-02-27',330.00,370.00,'2014-03-13 09:20:01','2014-03-13 09:20:01',NULL,NULL),(220,51,3,'2014-02-27',420.00,480.00,'2014-03-13 17:07:48','2014-03-13 17:07:48',NULL,NULL),(221,5,3,'2014-02-27',270.00,320.00,'2014-03-13 17:09:54','2014-03-13 17:09:54',NULL,NULL),(223,4,3,'2014-02-27',270.00,320.00,'2014-03-14 08:39:52','2014-03-14 08:39:52',NULL,NULL),(225,4,4,'2014-02-27',370.00,0.00,'2014-03-14 08:43:33','2014-03-14 08:43:33',NULL,NULL),(226,5,4,'2014-02-27',370.00,0.00,'2014-03-14 08:44:34','2014-03-14 08:44:34',NULL,NULL),(227,6,3,'2014-02-27',270.00,320.00,'2014-03-14 08:45:26','2014-03-14 08:45:26',NULL,NULL),(228,6,4,'2014-02-27',360.00,0.00,'2014-03-14 08:46:06','2014-03-14 08:46:06',NULL,NULL),(229,7,3,'2014-02-27',270.00,320.00,'2014-03-14 08:47:54','2014-03-14 08:47:54',NULL,NULL),(230,7,4,'2014-02-27',360.00,0.00,'2014-03-14 08:52:28','2014-03-14 08:52:28',NULL,NULL),(231,8,3,'2014-02-27',260.00,310.00,'2014-03-14 08:53:47','2014-03-14 08:53:47',NULL,NULL),(232,8,4,'2014-02-27',360.00,0.00,'2014-03-14 08:55:58','2014-03-14 08:55:58',NULL,NULL),(233,9,3,'2014-02-27',260.00,310.00,'2014-03-14 09:00:22','2014-03-14 09:00:22',NULL,NULL),(234,9,4,'2014-02-27',350.00,0.00,'2014-03-14 09:00:44','2014-03-14 09:00:44',NULL,NULL),(235,10,3,'2014-03-27',270.00,320.00,'2014-03-14 09:01:55','2014-03-14 09:01:55',NULL,NULL),(236,10,4,'2014-02-27',360.00,0.00,'2014-03-14 09:02:13','2014-03-14 09:02:13',NULL,NULL),(237,11,3,'2014-02-27',270.00,320.00,'2014-03-14 09:02:58','2014-03-14 09:02:58',NULL,NULL),(238,11,4,'2014-02-27',360.00,0.00,'2014-03-14 09:03:10','2014-03-14 09:03:10',NULL,NULL),(239,12,3,'2014-02-27',260.00,310.00,'2014-03-14 09:08:15','2014-03-14 09:08:15',NULL,NULL),(240,12,4,'2014-02-27',350.00,0.00,'2014-03-14 09:08:29','2014-03-14 09:08:29',NULL,NULL),(241,13,3,'2014-02-27',260.00,310.00,'2014-03-14 09:09:51','2014-03-14 09:10:16',NULL,NULL),(242,13,4,'2014-02-27',350.00,0.00,'2014-03-14 09:12:02','2014-03-14 09:12:02',NULL,NULL),(243,14,3,'2014-02-27',250.00,300.00,'2014-03-14 09:14:51','2014-03-14 09:14:51',NULL,NULL),(244,14,4,'2014-02-27',340.00,0.00,'2014-03-14 09:15:07','2014-03-14 09:15:07',NULL,NULL),(245,15,3,'2014-02-27',250.00,300.00,'2014-03-14 09:19:51','2014-03-14 09:19:51',NULL,NULL),(246,15,4,'2014-02-27',330.00,0.00,'2014-03-14 09:20:18','2014-03-14 09:20:18',NULL,NULL),(247,16,3,'2014-02-27',240.00,290.00,'2014-03-14 09:24:01','2014-03-14 09:24:01',NULL,NULL),(248,16,4,'2014-02-27',330.00,0.00,'2014-03-14 09:24:13','2014-03-14 09:24:13',NULL,NULL),(249,17,3,'2014-02-27',240.00,290.00,'2014-03-14 09:25:52','2014-03-14 09:25:52',NULL,NULL),(250,17,4,'2014-02-27',320.00,0.00,'2014-03-14 09:26:10','2014-03-14 09:26:10',NULL,NULL),(251,18,3,'2014-02-27',230.00,280.00,'2014-03-14 09:28:48','2014-03-14 09:28:48',NULL,NULL),(252,18,4,'2014-02-27',310.00,0.00,'2014-03-14 09:29:01','2014-03-14 09:29:01',NULL,NULL),(253,19,3,'2014-02-27',230.00,280.00,'2014-03-14 09:30:24','2014-03-14 09:30:24',NULL,NULL),(254,19,4,'2014-02-27',310.00,0.00,'2014-03-14 09:30:40','2014-03-14 09:30:40',NULL,NULL),(255,20,3,'2014-02-27',220.00,270.00,'2014-03-14 09:31:34','2014-03-14 09:31:34',NULL,NULL),(256,20,4,'2014-02-27',300.00,0.00,'2014-03-14 09:31:44','2014-03-14 09:31:44',NULL,NULL),(257,21,3,'2014-02-27',220.00,270.00,'2014-03-14 09:32:38','2014-03-14 09:32:38',NULL,NULL),(258,21,4,'2014-02-27',300.00,0.00,'2014-03-14 09:32:50','2014-03-14 09:32:50',NULL,NULL),(259,22,3,'2014-02-27',220.00,270.00,'2014-03-14 09:33:40','2014-03-14 09:33:40',NULL,NULL),(260,22,4,'2014-02-27',290.00,0.00,'2014-03-14 09:33:52','2014-03-14 09:33:52',NULL,NULL),(261,23,3,'2014-02-27',210.00,260.00,'2014-03-14 09:34:53','2014-03-14 09:34:53',NULL,NULL),(262,23,4,'2014-02-27',290.00,0.00,'2014-03-14 09:35:20','2014-03-14 09:35:20',NULL,NULL),(263,24,3,'2014-02-27',210.00,260.00,'2014-03-14 09:36:08','2014-08-20 14:17:44',NULL,NULL),(264,24,4,'2014-02-27',290.00,0.00,'2014-03-14 09:36:22','2014-03-14 09:36:22',NULL,NULL),(265,25,3,'2014-02-27',200.00,250.00,'2014-03-14 09:37:19','2014-03-14 09:37:19',NULL,NULL),(266,25,4,'2014-02-27',280.00,0.00,'2014-03-14 09:37:42','2014-03-14 09:37:42',NULL,NULL),(267,26,3,'2014-02-27',190.00,240.00,'2014-03-14 09:38:42','2014-03-14 09:38:42',NULL,NULL),(268,26,4,'2014-02-27',280.00,0.00,'2014-03-14 09:38:55','2014-03-14 09:38:55',NULL,NULL),(269,52,3,'2014-02-27',420.00,480.00,'2014-03-14 09:47:40','2014-03-14 09:47:40',NULL,NULL),(270,53,3,'2014-02-27',420.00,480.00,'2014-03-14 09:50:38','2014-03-14 09:50:38',NULL,NULL),(271,54,3,'2014-02-27',410.00,470.00,'2014-03-14 09:51:30','2014-03-14 09:51:30',NULL,NULL),(272,55,3,'2014-02-27',410.00,470.00,'2014-03-14 09:52:25','2014-03-14 09:52:25',NULL,NULL),(273,56,3,'2014-02-27',410.00,470.00,'2014-03-14 09:53:37','2014-03-14 09:53:37',NULL,NULL),(274,57,3,'2014-02-27',400.00,460.00,'2014-03-14 09:55:24','2014-03-14 09:55:24',NULL,NULL),(275,58,3,'2014-02-27',410.00,470.00,'2014-03-14 09:56:24','2014-03-14 09:56:24',NULL,NULL),(276,59,3,'2014-02-27',410.00,470.00,'2014-03-14 09:57:26','2014-03-14 09:57:26',NULL,NULL),(277,60,3,'2014-02-27',400.00,460.00,'2014-03-14 09:58:10','2014-03-14 09:58:10',NULL,NULL),(278,61,3,'2014-02-27',400.00,460.00,'2014-03-14 09:58:53','2014-03-14 09:58:53',NULL,NULL),(279,62,3,'2014-02-27',400.00,460.00,'2014-03-14 09:59:41','2014-03-14 09:59:41',NULL,NULL),(280,63,3,'2014-02-27',390.00,450.00,'2014-03-14 10:00:47','2014-03-14 10:00:47',NULL,NULL),(281,64,3,'2014-02-27',390.00,450.00,'2014-03-14 10:01:57','2014-03-14 10:01:57',NULL,NULL),(282,65,3,'2014-02-27',380.00,440.00,'2014-03-14 10:03:05','2014-03-14 10:03:05',NULL,NULL),(283,66,3,'2014-02-27',380.00,440.00,'2014-03-14 10:03:36','2014-03-14 10:03:36',NULL,NULL),(284,67,3,'2014-02-27',380.00,440.00,'2014-03-14 10:04:12','2014-03-14 10:04:12',NULL,NULL),(285,68,3,'2014-02-27',380.00,440.00,'2014-03-14 10:04:54','2014-03-14 10:04:54',NULL,NULL),(286,69,3,'2014-02-27',370.00,430.00,'2014-03-14 10:05:49','2014-03-14 10:05:49',NULL,NULL),(287,70,3,'2014-02-27',370.00,430.00,'2014-03-14 10:06:24','2014-03-14 10:06:24',NULL,NULL),(288,71,3,'2014-02-27',360.00,420.00,'2014-03-14 10:06:57','2014-03-14 10:06:57',NULL,NULL),(289,72,3,'2014-02-27',350.00,400.00,'2014-03-14 10:07:33','2014-03-14 10:07:33',NULL,NULL),(290,73,3,'2014-02-27',350.00,400.00,'2014-03-14 10:08:15','2014-03-14 10:08:15',NULL,NULL),(291,74,3,'2014-02-27',350.00,400.00,'2014-03-14 10:10:21','2014-03-14 10:10:21',NULL,NULL),(292,76,3,'2014-02-27',330.00,370.00,'2014-03-14 10:13:11','2014-03-14 10:13:11',NULL,NULL),(293,77,3,'2014-02-27',330.00,370.00,'2014-03-14 10:13:47','2014-03-14 10:13:47',NULL,NULL),(294,78,3,'2014-03-14',320.00,360.00,'2014-03-14 10:14:15','2014-03-14 10:14:15',NULL,NULL),(295,79,3,'2014-02-27',320.00,360.00,'2014-03-14 10:17:03','2014-03-14 10:17:03',NULL,NULL),(296,80,3,'2014-02-27',320.00,360.00,'2014-03-14 10:17:34','2014-03-14 10:17:34',NULL,NULL),(297,81,3,'2014-02-27',310.00,350.00,'2014-03-14 10:17:59','2014-03-14 10:18:09',NULL,NULL),(298,82,3,'2014-02-27',320.00,360.00,'2014-03-14 10:19:21','2014-03-14 10:19:21',NULL,NULL),(299,83,3,'2014-02-27',320.00,360.00,'2014-03-14 10:19:46','2014-03-14 10:19:46',NULL,NULL),(300,84,3,'2014-02-27',310.00,350.00,'2014-03-14 10:20:15','2014-03-14 10:20:15',NULL,NULL),(301,85,3,'2014-02-27',310.00,350.00,'2014-03-14 10:20:42','2014-03-14 10:20:42',NULL,NULL),(302,86,3,'2014-02-27',300.00,340.00,'2014-03-14 10:21:10','2014-03-14 10:21:10',NULL,NULL),(303,87,3,'2014-02-27',290.00,330.00,'2014-03-14 10:21:41','2014-03-14 10:21:41',NULL,NULL),(304,88,3,'2014-02-27',290.00,330.00,'2014-03-14 10:22:10','2014-03-14 10:22:10',NULL,NULL),(305,89,3,'2014-02-27',280.00,320.00,'2014-03-14 10:22:50','2014-03-14 10:22:50',NULL,NULL),(306,90,3,'2014-02-27',270.00,310.00,'2014-03-14 10:23:21','2014-03-14 10:23:21',NULL,NULL),(307,91,3,'2014-02-27',270.00,310.00,'2014-03-14 10:24:13','2014-03-14 10:24:13',NULL,NULL),(308,92,3,'2014-02-27',260.00,300.00,'2014-03-14 10:24:42','2014-03-14 10:24:42',NULL,NULL),(309,93,3,'2014-02-27',260.00,300.00,'2014-03-14 10:25:10','2014-03-14 10:25:10',NULL,NULL),(310,94,3,'2014-02-27',250.00,290.00,'2014-03-14 10:25:38','2014-03-14 10:25:38',NULL,NULL),(311,95,3,'2014-02-27',250.00,290.00,'2014-03-14 10:26:11','2014-03-14 10:26:11',NULL,NULL),(312,96,3,'2014-02-27',250.00,290.00,'2014-03-14 10:27:24','2014-03-14 10:27:24',NULL,NULL),(313,97,3,'2014-02-27',240.00,280.00,'2014-03-14 10:27:49','2014-03-14 10:27:49',NULL,NULL),(314,98,3,'2014-02-27',230.00,280.00,'2014-03-14 10:28:34','2014-03-14 10:28:34',NULL,NULL),(315,3,3,'2014-02-27',270.00,320.00,'2014-03-14 15:21:44','2014-03-14 15:21:44',NULL,NULL),(316,3,4,'2014-03-26',370.00,0.00,'2014-03-26 15:00:47','2014-03-31 08:55:37',NULL,NULL),(317,124,2,'2014-06-12',200.00,0.00,'2014-06-12 10:16:34','2014-06-12 10:16:34',NULL,NULL),(318,124,4,'2014-06-12',360.00,0.00,'2014-06-12 10:17:17','2014-06-12 10:17:17',NULL,NULL),(319,124,3,'2014-06-12',320.00,360.00,'2014-06-12 10:17:47','2014-06-12 10:17:47',NULL,NULL),(320,125,3,'2014-06-12',410.00,470.00,'2014-06-12 11:31:02','2014-06-12 11:31:02',NULL,NULL),(321,126,5,'2014-06-12',200.00,0.00,'2014-06-12 11:33:28','2014-06-12 11:33:28',NULL,NULL),(322,126,3,'2014-06-12',320.00,360.00,'2014-06-12 11:33:54','2014-06-12 11:33:54',NULL,NULL),(323,127,5,'2014-06-12',270.00,0.00,'2014-06-12 11:35:25','2014-06-12 11:35:25',NULL,NULL),(324,128,3,'2014-07-02',220.00,270.00,'2014-07-02 10:51:41','2014-07-02 10:51:41',NULL,NULL),(325,129,4,'2014-07-09',310.00,0.00,'2014-07-09 14:30:16','2014-07-09 14:30:16',NULL,NULL),(326,129,2,'2014-07-09',190.00,0.00,'2014-07-09 14:31:55','2014-07-09 14:31:55',NULL,NULL),(327,129,3,'2014-07-09',230.00,280.00,'2014-07-09 14:32:27','2014-07-09 14:32:27',NULL,NULL),(328,130,3,'2014-07-09',380.00,440.00,'2014-07-09 14:33:51','2014-07-09 14:33:51',NULL,NULL),(329,131,5,'2014-07-09',190.00,0.00,'2014-07-09 14:35:21','2014-07-09 14:35:21',NULL,NULL),(330,131,3,'2014-07-09',270.00,310.00,'2014-07-09 14:36:02','2014-07-09 14:36:02',NULL,NULL),(331,132,5,'2014-07-09',230.00,0.00,'2014-07-09 14:36:50','2014-07-09 14:36:50',NULL,NULL),(332,133,2,'2014-07-09',200.00,0.00,'2014-07-09 14:50:43','2014-07-09 14:50:43',NULL,NULL),(333,133,3,'2014-07-09',260.00,310.00,'2014-07-09 14:51:00','2014-07-09 14:51:00',NULL,NULL),(334,133,4,'2014-07-09',360.00,0.00,'2014-07-09 14:51:26','2014-07-09 14:51:26',NULL,NULL),(335,134,3,'2014-07-09',410.00,470.00,'2014-07-09 14:52:37','2014-07-09 14:52:37',NULL,NULL),(336,135,5,'2014-07-09',200.00,0.00,'2014-07-09 14:54:00','2014-07-09 14:54:00',NULL,NULL),(337,135,3,'2014-07-09',320.00,360.00,'2014-07-09 14:54:47','2014-07-09 14:54:47',NULL,NULL),(338,136,5,'2014-07-09',270.00,0.00,'2014-07-09 14:55:14','2014-07-09 14:55:14',NULL,NULL),(339,137,2,'2014-07-10',180.00,0.00,'2014-07-10 11:08:32','2014-07-10 11:08:32',NULL,NULL),(340,137,3,'2014-07-10',210.00,260.00,'2014-07-10 11:08:51','2014-07-10 11:08:51',NULL,NULL),(341,137,4,'2014-07-10',290.00,0.00,'2014-07-10 11:09:13','2014-07-10 11:09:13',NULL,NULL),(342,138,3,'2014-07-10',350.00,400.00,'2014-07-10 11:10:12','2014-07-10 11:10:12',NULL,NULL),(343,139,3,'2014-07-10',250.00,290.00,'2014-07-10 11:10:50','2014-07-10 11:10:50',NULL,NULL),(344,139,5,'2014-07-10',180.00,0.00,'2014-07-10 11:11:24','2014-07-10 11:11:24',NULL,NULL),(345,140,5,'2014-07-10',180.00,0.00,'2014-07-10 11:12:25','2014-07-10 11:12:25',NULL,NULL),(346,141,2,'2014-07-29',210.00,0.00,'2014-07-29 15:53:06','2014-07-29 15:53:06',NULL,NULL),(347,141,3,'2014-07-29',270.00,320.00,'2014-07-29 15:53:37','2014-07-29 15:53:37',NULL,NULL),(348,141,4,'2014-07-29',370.00,0.00,'2014-07-29 15:54:08','2014-07-29 15:54:08',NULL,NULL),(349,142,4,'2014-08-05',350.00,0.00,'2014-08-05 15:03:14','2014-08-05 15:03:14',NULL,NULL),(350,143,2,'2014-08-05',180.00,0.00,'2014-08-05 17:40:48','2014-08-05 17:40:48',NULL,NULL),(351,143,3,'2014-08-05',210.00,260.00,'2014-08-05 17:41:28','2014-08-05 17:41:28',NULL,NULL),(352,143,4,'2014-08-05',290.00,0.00,'2014-08-05 17:41:54','2014-08-05 17:41:54',NULL,NULL),(353,144,2,'2014-08-07',230.00,0.00,'2014-08-07 11:04:20','2014-08-07 11:04:20',NULL,NULL),(354,144,3,'2014-08-07',330.00,370.00,'2014-08-07 11:05:08','2014-08-07 11:05:08',NULL,NULL),(355,145,2,'2014-08-07',230.00,0.00,'2014-08-07 11:11:19','2014-08-07 11:11:19',NULL,NULL),(356,145,3,'2014-08-07',330.00,370.00,'2014-08-07 11:11:36','2014-08-07 11:11:36',NULL,NULL),(357,146,2,'2014-08-07',220.00,0.00,'2014-08-07 11:12:27','2014-08-07 11:12:27',NULL,NULL),(358,146,3,'2014-08-07',330.00,370.00,'2014-08-07 11:12:55','2014-08-07 11:12:55',NULL,NULL),(359,147,2,'2014-08-07',220.00,0.00,'2014-08-07 11:13:40','2014-08-07 11:13:40',NULL,NULL),(360,147,3,'2014-08-07',320.00,360.00,'2014-08-07 11:14:46','2014-08-07 11:14:46',NULL,NULL),(361,148,2,'2014-08-07',190.00,0.00,'2014-08-07 11:15:17','2014-08-07 11:15:17',NULL,NULL),(362,148,3,'2014-08-07',300.00,340.00,'2014-08-07 11:15:37','2014-08-07 11:15:37',NULL,NULL),(363,149,2,'2014-08-07',190.00,0.00,'2014-08-07 11:16:02','2014-08-07 11:16:02',NULL,NULL),(364,149,3,'2014-08-07',290.00,340.00,'2014-08-07 11:16:25','2014-08-07 11:16:25',NULL,NULL),(365,150,3,'2014-08-07',290.00,340.00,'2014-08-07 11:17:05','2014-08-07 11:17:05',NULL,NULL),(366,150,2,'2014-08-07',190.00,0.00,'2014-08-07 11:17:21','2014-08-07 11:17:21',NULL,NULL),(367,151,2,'2014-08-07',180.00,0.00,'2014-08-07 11:18:20','2014-08-07 11:18:20',NULL,NULL),(368,151,3,'2014-08-07',300.00,350.00,'2014-08-07 11:18:43','2014-08-07 11:18:43',NULL,NULL),(369,157,2,'2014-08-07',180.00,0.00,'2014-08-07 11:20:53','2014-08-07 11:20:53',NULL,NULL),(370,157,3,'2014-08-07',300.00,350.00,'2014-08-07 11:21:15','2014-08-07 11:21:15',NULL,NULL),(371,152,2,'2014-08-07',180.00,0.00,'2014-08-07 11:21:49','2014-08-07 11:21:49',NULL,NULL),(372,152,3,'2014-08-07',300.00,350.00,'2014-08-07 11:22:09','2014-08-07 11:22:09',NULL,NULL),(373,153,2,'2014-08-07',170.00,0.00,'2014-08-07 11:23:21','2014-08-07 11:23:21',NULL,NULL),(374,153,3,'2014-08-07',300.00,350.00,'2014-08-07 11:23:53','2014-08-07 11:23:53',NULL,NULL),(375,154,2,'2014-08-07',160.00,0.00,'2014-08-07 11:24:24','2014-08-07 11:24:24',NULL,NULL),(376,154,3,'2014-08-07',290.00,340.00,'2014-08-07 11:24:39','2014-08-07 11:24:39',NULL,NULL),(377,155,2,'2014-08-07',160.00,0.00,'2014-08-07 11:25:25','2014-08-07 11:25:25',NULL,NULL),(378,155,3,'2014-08-07',290.00,340.00,'2014-08-07 11:27:00','2014-08-07 11:27:00',NULL,NULL),(379,156,2,'2014-08-07',150.00,0.00,'2014-08-07 11:27:29','2014-08-07 11:27:29',NULL,NULL),(380,156,3,'2014-08-07',270.00,320.00,'2014-08-07 11:27:51','2014-08-07 11:27:51',NULL,NULL),(381,158,3,'2014-08-07',400.00,460.00,'2014-08-07 13:25:04','2014-08-07 13:25:04',NULL,NULL),(382,159,3,'2014-08-07',400.00,460.00,'2014-08-07 13:25:51','2014-08-07 13:25:51',NULL,NULL),(383,160,3,'2014-08-07',400.00,460.00,'2014-08-07 13:26:24','2014-08-07 13:26:24',NULL,NULL),(384,161,3,'2014-08-07',400.00,460.00,'2014-08-07 13:26:59','2014-08-07 13:26:59',NULL,NULL),(385,162,3,'2014-08-07',380.00,440.00,'2014-08-07 13:27:30','2014-08-07 13:27:30',NULL,NULL),(386,163,3,'2014-08-07',380.00,440.00,'2014-08-07 13:28:14','2014-08-07 13:28:14',NULL,NULL),(387,164,3,'2014-08-07',380.00,440.00,'2014-08-07 13:29:24','2014-08-07 13:29:24',NULL,NULL),(388,165,3,'2014-08-07',380.00,440.00,'2014-08-07 13:31:49','2014-08-07 13:31:49',NULL,NULL),(389,166,3,'2014-08-07',380.00,440.00,'2014-08-07 13:32:39','2014-08-07 13:32:39',NULL,NULL),(390,167,3,'2014-08-07',380.00,440.00,'2014-08-07 13:33:24','2014-08-07 13:33:24',NULL,NULL),(391,168,3,'2014-08-07',370.00,430.00,'2014-08-07 13:34:13','2014-08-07 13:34:13',NULL,NULL),(392,169,3,'2014-08-07',370.00,430.00,'2014-08-07 13:34:51','2014-08-07 13:34:51',NULL,NULL),(393,170,3,'2014-08-07',370.00,430.00,'2014-08-07 13:35:34','2014-08-07 13:35:34',NULL,NULL),(394,171,3,'2014-08-07',350.00,410.00,'2014-08-07 13:36:17','2014-08-07 13:36:17',NULL,NULL),(395,172,3,'2014-08-07',330.00,370.00,'2014-08-07 13:52:53','2014-08-07 13:52:53',NULL,NULL),(396,173,3,'2014-08-07',330.00,370.00,'2014-08-07 13:57:33','2014-08-07 13:57:33',NULL,NULL),(397,174,3,'2014-08-07',330.00,370.00,'2014-08-07 13:58:35','2014-08-07 13:58:35',NULL,NULL),(398,175,3,'2014-08-07',320.00,360.00,'2014-08-07 13:59:17','2014-08-07 13:59:17',NULL,NULL),(399,176,3,'2014-08-07',300.00,340.00,'2014-08-07 14:00:01','2014-08-07 14:00:01',NULL,NULL),(400,177,3,'2014-08-07',290.00,340.00,'2014-08-07 14:00:47','2014-08-07 14:00:47',NULL,NULL),(401,178,3,'2014-08-07',290.00,340.00,'2014-08-07 14:01:36','2014-08-07 14:01:36',NULL,NULL),(402,179,3,'2014-08-07',300.00,350.00,'2014-08-07 14:02:37','2014-08-07 14:02:37',NULL,NULL),(403,180,3,'2014-08-08',300.00,350.00,'2014-08-07 14:12:38','2014-08-07 14:12:38',NULL,NULL),(404,181,3,'2014-08-07',300.00,350.00,'2014-08-07 14:13:54','2014-08-07 14:13:54',NULL,NULL),(405,182,3,'2014-08-07',300.00,350.00,'2014-08-07 14:14:27','2014-08-07 14:14:27',NULL,NULL),(406,183,3,'2014-08-07',290.00,340.00,'2014-08-07 14:15:22','2014-08-07 14:15:22',NULL,NULL),(407,184,3,'2014-08-07',290.00,340.00,'2014-08-07 14:16:05','2014-08-07 14:16:05',NULL,NULL),(408,185,3,'2014-08-07',270.00,320.00,'2014-08-07 14:17:19','2014-08-07 14:17:19',NULL,NULL),(409,186,2,'2014-08-07',200.00,0.00,'2014-08-07 14:56:07','2014-08-07 14:56:07',NULL,NULL),(410,186,3,'2014-08-07',260.00,310.00,'2014-08-07 14:56:38','2014-08-07 14:56:38',NULL,NULL),(411,186,4,'2014-08-07',350.00,0.00,'2014-08-07 14:56:54','2014-08-07 14:56:54',NULL,NULL),(412,201,3,'2014-08-13',350.00,400.00,'2014-08-13 15:55:08','2014-08-13 15:55:08',NULL,NULL),(414,202,3,'2014-08-15',290.00,340.00,'2014-08-15 17:00:26','2014-08-15 17:00:26',NULL,NULL),(415,187,5,'2014-08-14',270.00,0.00,'2014-08-18 10:41:55','2014-08-18 10:41:55',NULL,NULL),(416,188,5,'2014-08-18',270.00,0.00,'2014-08-18 10:42:33','2014-08-18 10:42:33',NULL,NULL),(417,189,5,'2014-08-18',270.00,0.00,'2014-08-18 10:42:59','2014-08-18 10:42:59',NULL,NULL),(418,190,5,'2014-08-18',250.00,0.00,'2014-08-18 10:43:37','2014-08-18 10:43:37',NULL,NULL),(419,191,5,'2014-08-18',250.00,0.00,'2014-08-18 10:44:03','2014-08-18 10:44:03',NULL,NULL),(420,192,5,'2014-08-18',250.00,0.00,'2014-08-18 10:44:30','2014-08-18 10:44:30',NULL,NULL),(421,193,5,'2014-08-18',230.00,0.00,'2014-08-18 10:45:14','2014-08-18 10:45:14',NULL,NULL),(422,194,5,'2014-08-18',230.00,0.00,'2014-08-18 10:46:07','2014-08-18 10:46:07',NULL,NULL),(423,195,5,'2014-08-18',230.00,0.00,'2014-08-18 10:46:32','2014-08-18 10:46:32',NULL,NULL),(424,196,5,'2014-08-18',230.00,0.00,'2014-08-18 10:47:07','2014-08-18 10:47:07',NULL,NULL),(425,197,5,'2014-08-18',230.00,0.00,'2014-08-18 10:47:43','2014-08-18 10:47:43',NULL,NULL),(426,198,5,'2014-08-18',220.00,0.00,'2014-08-18 10:48:04','2014-08-18 10:48:04',NULL,NULL),(427,199,5,'2014-08-18',220.00,0.00,'2014-08-18 10:48:40','2014-08-18 10:48:40',NULL,NULL),(428,200,5,'2014-08-18',200.00,0.00,'2014-08-18 10:49:01','2014-08-18 10:49:01',NULL,NULL),(429,172,5,'2014-08-18',330.00,0.00,'2014-08-18 11:09:45','2014-08-18 11:09:45',NULL,NULL),(430,173,5,'2014-08-18',330.00,0.00,'2014-08-18 11:10:15','2014-08-18 11:10:15',NULL,NULL),(431,174,5,'2014-08-18',330.00,0.00,'2014-08-18 11:11:05','2014-08-18 11:11:05',NULL,NULL),(432,176,5,'2014-08-18',300.00,0.00,'2014-08-18 11:11:28','2014-08-18 11:11:28',NULL,NULL),(433,177,5,'2014-08-18',290.00,0.00,'2014-08-18 11:14:08','2014-08-18 11:14:08',NULL,NULL),(434,178,5,'2014-08-18',290.00,0.00,'2014-08-18 11:14:42','2014-08-18 11:14:42',NULL,NULL),(435,179,5,'2014-08-18',300.00,0.00,'2014-08-18 11:15:11','2014-08-18 11:15:11',NULL,NULL),(436,180,5,'2014-08-18',300.00,0.00,'2014-08-18 11:19:55','2014-08-18 11:19:55',NULL,NULL),(437,181,5,'2014-08-18',300.00,0.00,'2014-08-18 11:20:19','2014-08-18 11:20:19',NULL,NULL),(438,182,5,'2014-08-18',300.00,0.00,'2014-08-18 11:20:54','2014-08-18 11:20:54',NULL,NULL),(439,183,5,'2014-08-18',290.00,0.00,'2014-08-18 11:21:20','2014-08-18 11:21:20',NULL,NULL),(440,184,5,'2014-08-18',290.00,0.00,'2014-08-18 11:21:46','2014-08-18 11:21:46',NULL,NULL),(441,185,5,'2014-08-18',270.00,0.00,'2014-08-18 11:22:14','2014-08-18 11:22:14',NULL,NULL),(442,3,5,'2014-08-19',270.00,0.00,'2014-08-19 11:35:54','2014-08-19 11:35:54',NULL,NULL),(443,141,5,'2014-08-19',270.00,0.00,'2014-08-19 11:36:18','2014-08-19 11:36:18',NULL,NULL),(444,4,5,'2014-08-19',270.00,0.00,'2014-08-19 11:36:51','2014-08-19 11:36:51',NULL,NULL),(445,5,5,'2014-08-19',270.00,0.00,'2014-08-19 11:37:18','2014-08-19 11:37:18',NULL,NULL),(446,6,5,'2014-08-19',270.00,0.00,'2014-08-19 11:37:35','2014-08-19 11:37:35',NULL,NULL),(447,7,5,'2014-08-19',270.00,0.00,'2014-08-19 11:38:04','2014-08-19 11:38:04',NULL,NULL),(448,8,5,'2014-08-19',260.00,0.00,'2014-08-19 11:38:23','2014-08-19 11:38:23',NULL,NULL),(449,133,5,'2014-08-19',260.00,0.00,'2014-08-19 11:38:43','2014-08-19 11:38:43',NULL,NULL),(450,124,5,'2014-08-19',260.00,0.00,'2014-08-19 11:39:02','2014-08-19 11:39:02',NULL,NULL),(451,186,5,'2014-08-19',260.00,0.00,'2014-08-19 11:39:27','2014-08-19 11:39:27',NULL,NULL),(452,10,5,'2014-08-19',270.00,0.00,'2014-08-20 13:40:28','2014-08-20 13:40:28',NULL,NULL),(453,11,5,'2014-08-20',270.00,0.00,'2014-08-20 13:42:47','2014-08-20 13:42:47',NULL,NULL),(454,12,5,'2014-08-20',260.00,0.00,'2014-08-20 13:46:15','2014-08-20 13:46:15',NULL,NULL),(455,13,5,'2014-08-20',260.00,0.00,'2014-08-20 13:46:40','2014-08-20 13:46:40',NULL,NULL),(456,14,5,'2014-08-20',250.00,0.00,'2014-08-20 13:47:04','2014-08-20 13:47:04',NULL,NULL),(457,15,5,'2014-08-20',250.00,0.00,'2014-08-20 13:47:59','2014-08-20 13:47:59',NULL,NULL),(458,16,5,'2014-08-20',240.00,0.00,'2014-08-20 13:48:39','2014-08-20 13:48:39',NULL,NULL),(459,17,5,'2014-08-20',240.00,0.00,'2014-08-20 13:49:01','2014-08-20 13:49:01',NULL,NULL),(460,18,5,'2014-08-20',230.00,0.00,'2014-08-20 13:49:37','2014-08-20 13:49:37',NULL,NULL),(461,19,5,'2014-08-20',230.00,0.00,'2014-08-20 13:50:20','2014-08-20 13:50:20',NULL,NULL),(462,129,5,'2014-08-20',230.00,0.00,'2014-08-20 13:50:41','2014-08-20 13:50:41',NULL,NULL),(463,20,5,'2014-08-20',220.00,0.00,'2014-08-20 13:51:24','2014-08-20 13:51:24',NULL,NULL),(464,21,5,'2014-08-20',220.00,0.00,'2014-08-20 13:51:54','2014-08-20 13:51:54',NULL,NULL),(465,23,5,'2014-08-20',210.00,0.00,'2014-08-20 13:52:30','2014-08-20 13:52:30',NULL,NULL),(466,24,5,'2014-08-20',210.00,0.00,'2014-08-20 13:53:04','2014-08-20 13:53:04',NULL,NULL),(467,25,5,'2014-08-20',200.00,0.00,'2014-08-20 13:53:49','2014-08-20 13:53:49',NULL,NULL),(468,26,5,'2014-08-20',190.00,0.00,'2014-08-20 13:54:08','2014-08-20 13:54:08',NULL,NULL),(469,146,4,'2014-08-21',360.00,0.00,'2014-08-21 16:53:56','2014-08-21 16:53:56',NULL,NULL),(470,203,4,'2014-08-21',360.00,0.00,'2014-08-21 16:58:25','2014-08-21 16:58:25',NULL,NULL),(471,3,6,'2014-08-25',270.00,0.00,'2014-08-25 17:05:41','2014-08-25 17:05:41',NULL,NULL),(472,4,6,'2014-08-25',270.00,0.00,'2014-08-25 17:06:04','2014-08-25 17:06:04',NULL,NULL),(473,5,6,'2014-08-25',270.00,0.00,'2014-08-25 17:07:07','2014-08-25 17:07:07',NULL,NULL),(474,6,6,'2014-08-25',270.00,0.00,'2014-08-25 17:07:57','2014-08-25 17:07:57',NULL,NULL),(475,7,6,'2014-08-25',270.00,0.00,'2014-08-25 17:08:24','2014-08-25 17:08:24',NULL,NULL),(476,8,6,'2014-08-25',260.00,0.00,'2014-08-25 17:08:47','2014-08-25 17:08:47',NULL,NULL),(477,133,6,'2014-08-25',260.00,0.00,'2014-08-25 17:09:02','2014-08-25 17:09:02',NULL,NULL),(478,124,6,'2014-08-25',260.00,0.00,'2014-08-25 17:09:29','2014-08-25 17:09:29',NULL,NULL),(479,186,6,'2014-08-25',260.00,0.00,'2014-08-25 17:09:54','2014-08-25 17:09:54',NULL,NULL),(480,9,6,'2014-08-25',260.00,0.00,'2014-08-25 17:10:57','2014-08-25 17:10:57',NULL,NULL),(481,10,6,'2014-08-25',270.00,0.00,'2014-08-25 17:11:31','2014-08-25 17:11:31',NULL,NULL),(482,11,6,'2014-08-25',270.00,0.00,'2014-08-25 17:11:53','2014-08-25 17:11:53',NULL,NULL),(483,12,6,'2014-08-25',260.00,0.00,'2014-08-25 17:12:16','2014-08-25 17:12:16',NULL,NULL),(484,13,6,'2014-08-25',260.00,0.00,'2014-08-25 17:12:36','2014-08-25 17:12:36',NULL,NULL),(485,14,6,'2014-08-25',250.00,0.00,'2014-08-25 17:13:04','2014-08-25 17:13:04',NULL,NULL),(486,15,6,'2014-08-25',250.00,0.00,'2014-08-25 17:13:25','2014-08-25 17:13:25',NULL,NULL),(487,16,6,'2014-08-25',240.00,0.00,'2014-08-25 17:13:44','2014-08-25 17:13:44',NULL,NULL),(488,17,6,'2014-08-25',240.00,0.00,'2014-08-25 17:14:03','2014-08-25 17:14:03',NULL,NULL),(489,18,6,'2014-08-25',230.00,0.00,'2014-08-25 17:14:29','2014-08-25 17:14:29',NULL,NULL),(490,19,6,'2014-08-25',230.00,0.00,'2014-08-25 17:14:53','2014-08-25 17:14:53',NULL,NULL),(491,129,6,'2014-08-25',230.00,0.00,'2014-08-25 17:15:15','2014-08-25 17:15:15',NULL,NULL),(492,20,6,'2014-08-25',220.00,0.00,'2014-08-25 17:15:43','2014-08-25 17:15:43',NULL,NULL),(493,21,6,'2014-08-25',220.00,0.00,'2014-08-25 17:16:13','2014-08-25 17:16:13',NULL,NULL),(494,22,6,'2014-08-25',220.00,0.00,'2014-08-25 17:16:36','2014-08-25 17:16:36',NULL,NULL),(495,23,6,'2014-08-25',210.00,0.00,'2014-08-25 17:16:54','2014-08-25 17:16:54',NULL,NULL),(496,137,6,'2014-08-25',210.00,0.00,'2014-08-25 17:17:31','2014-08-25 17:17:31',NULL,NULL),(497,24,6,'2014-08-25',210.00,0.00,'2014-08-25 17:17:51','2014-08-25 17:17:51',NULL,NULL),(498,143,6,'2014-08-25',210.00,0.00,'2014-08-25 17:18:19','2014-08-25 17:18:19',NULL,NULL),(499,25,6,'2014-08-25',200.00,0.00,'2014-08-25 17:18:39','2014-08-25 17:18:39',NULL,NULL),(500,26,6,'2014-08-25',190.00,0.00,'2014-08-25 17:19:02','2014-08-25 17:19:02',NULL,NULL),(501,204,3,'2014-08-27',250.00,290.00,'2014-08-27 10:12:50','2014-08-27 10:12:50',NULL,NULL),(502,205,3,'2014-08-27',400.00,460.00,'2014-08-27 10:58:29','2014-08-27 10:58:29',NULL,NULL);
/*!40000 ALTER TABLE `ART_Tarifa` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-28  9:15:49
