CREATE DATABASE  IF NOT EXISTS `artaban` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `artaban`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: www.artaban.com.br    Database: artaban
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ART_VendaItem`
--

DROP TABLE IF EXISTS `ART_VendaItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ART_VendaItem` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Venda_Id` int(11) NOT NULL,
  `Passagem_Id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_VendaItem_Passagem_Id` (`Passagem_Id`),
  KEY `FK_VendaItem_Venda_Id` (`Venda_Id`),
  CONSTRAINT `FK_VendaItem_Passagem_Id` FOREIGN KEY (`Passagem_Id`) REFERENCES `ART_Passagem` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_VendaItem_Venda_Id` FOREIGN KEY (`Venda_Id`) REFERENCES `ART_Venda` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1056 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AVG_ROW_LENGTH=144;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ART_VendaItem`
--

LOCK TABLES `ART_VendaItem` WRITE;
/*!40000 ALTER TABLE `ART_VendaItem` DISABLE KEYS */;
INSERT INTO `ART_VendaItem` VALUES (17,15,76,'2014-05-05 15:08:24','2014-05-05 15:08:24',NULL),(18,16,75,'2014-05-05 15:10:07','2014-05-05 15:10:07',NULL),(20,18,87,'2014-05-19 16:47:00','2014-05-19 16:47:00',NULL),(21,19,88,'2014-05-19 16:54:59','2014-05-19 16:54:59',NULL),(22,20,93,'2014-05-29 14:22:15','2014-05-29 14:22:15',NULL),(23,21,109,'2014-05-29 16:56:21','2014-05-29 16:56:21',NULL),(24,22,112,'2014-05-29 17:11:08','2014-05-29 17:11:08',NULL),(25,23,127,'2014-05-30 11:13:02','2014-05-30 11:13:02',NULL),(26,24,130,'2014-05-30 13:19:50','2014-05-30 13:19:50',NULL),(27,25,142,'2014-05-30 13:56:34','2014-05-30 13:56:34',NULL),(28,26,160,'2014-05-30 15:42:51','2014-05-30 15:42:51',NULL),(29,27,161,'2014-05-30 15:50:11','2014-05-30 15:50:11',NULL),(30,28,164,'2014-05-30 17:11:58','2014-05-30 17:11:58',NULL),(31,29,167,'2014-05-30 17:22:19','2014-05-30 17:22:19',NULL),(32,30,168,'2014-05-30 17:24:09','2014-05-30 17:24:09',NULL),(33,31,165,'2014-05-31 08:29:49','2014-05-31 08:29:49',NULL),(34,32,166,'2014-05-31 08:31:13','2014-05-31 08:31:13',NULL),(36,34,117,'2014-05-31 10:18:23','2014-05-31 10:18:23',NULL),(37,35,226,'2014-06-13 13:50:04','2014-06-13 13:50:04',NULL),(38,35,227,'2014-06-13 13:50:04','2014-06-13 13:50:04',NULL),(39,36,238,'2014-06-13 14:05:23','2014-06-13 14:05:23',NULL),(40,37,243,'2014-06-13 16:19:44','2014-06-13 16:19:44',NULL),(41,38,258,'2014-06-13 17:19:56','2014-06-13 17:19:56',NULL),(42,39,270,'2014-06-17 10:56:55','2014-06-17 10:56:55',NULL),(43,40,191,'2014-06-17 11:00:18','2014-06-17 11:00:18',NULL),(44,41,192,'2014-06-17 11:01:05','2014-06-17 11:01:05',NULL),(45,42,196,'2014-06-17 11:02:21','2014-06-17 11:02:21',NULL),(46,43,265,'2014-06-17 11:03:44','2014-06-17 11:03:44',NULL),(47,44,268,'2014-06-17 11:04:46','2014-06-17 11:04:46',NULL),(48,45,268,'2014-06-17 11:06:08','2014-06-17 11:06:08',NULL),(49,46,200,'2014-06-17 11:07:17','2014-06-17 11:07:17',NULL),(50,47,198,'2014-06-17 11:08:22','2014-06-17 11:08:22',NULL),(51,48,199,'2014-06-17 11:09:16','2014-06-17 11:09:16',NULL),(52,49,201,'2014-06-17 11:10:14','2014-06-17 11:10:14',NULL),(53,50,201,'2014-06-17 11:12:15','2014-06-17 11:12:15',NULL),(54,51,205,'2014-06-17 11:13:45','2014-06-17 11:13:45',NULL),(55,52,206,'2014-06-17 11:14:58','2014-06-17 11:14:58',NULL),(56,53,208,'2014-06-17 11:16:02','2014-06-17 11:16:02',NULL),(57,54,209,'2014-06-17 11:17:19','2014-06-17 11:17:19',NULL),(58,55,212,'2014-06-17 11:19:58','2014-06-17 11:19:58',NULL),(59,56,211,'2014-06-17 11:23:29','2014-06-17 11:23:29',NULL),(60,57,264,'2014-06-17 11:26:00','2014-06-17 11:26:00',NULL),(61,58,213,'2014-06-17 11:27:01','2014-06-17 11:27:01',NULL),(62,59,237,'2014-06-17 11:28:18','2014-06-17 11:28:18',NULL),(63,60,237,'2014-06-17 11:34:37','2014-06-17 11:34:37',NULL),(64,61,210,'2014-06-17 11:37:53','2014-06-17 11:37:53',NULL),(65,62,271,'2014-06-17 11:39:56','2014-06-17 11:39:56',NULL),(66,63,256,'2014-06-17 11:42:56','2014-06-17 11:42:56',NULL),(67,64,257,'2014-06-17 11:44:00','2014-06-17 11:44:00',NULL),(68,65,259,'2014-06-17 11:45:43','2014-06-17 11:45:43',NULL),(69,66,277,'2014-06-24 10:50:45','2014-06-24 10:50:45',NULL),(70,67,294,'2014-06-24 14:05:33','2014-06-24 14:05:33',NULL),(71,68,303,'2014-06-24 14:17:03','2014-06-24 14:17:03',NULL),(72,69,305,'2014-06-24 14:19:42','2014-06-24 14:19:42',NULL),(73,70,311,'2014-06-25 09:18:16','2014-06-25 09:18:16',NULL),(74,71,312,'2014-06-25 14:04:31','2014-06-25 14:04:31',NULL),(75,72,356,'2014-06-26 16:32:30','2014-06-26 16:32:30',NULL),(76,73,289,'2014-06-27 09:08:10','2014-06-27 09:08:10',NULL),(77,74,309,'2014-06-27 09:10:28','2014-06-27 09:10:28',NULL),(78,75,279,'2014-06-27 09:11:48','2014-06-27 09:11:48',NULL),(79,76,317,'2014-06-27 09:15:06','2014-06-27 09:15:06',NULL),(80,77,293,'2014-06-27 09:16:00','2014-06-27 09:16:00',NULL),(81,78,316,'2014-06-27 09:17:12','2014-06-27 09:17:12',NULL),(82,79,295,'2014-06-27 09:19:04','2014-06-27 09:19:04',NULL),(83,80,296,'2014-06-27 09:20:10','2014-06-27 09:20:10',NULL),(84,81,274,'2014-06-27 09:21:38','2014-06-27 09:21:38',NULL),(85,82,275,'2014-06-27 09:22:28','2014-06-27 09:22:28',NULL),(86,83,276,'2014-06-27 09:23:41','2014-06-27 09:23:41',NULL),(87,84,313,'2014-06-27 09:26:13','2014-06-27 09:26:13',NULL),(88,85,282,'2014-06-27 09:27:11','2014-06-27 09:27:11',NULL),(89,86,298,'2014-06-27 09:27:57','2014-06-27 09:27:57',NULL),(90,87,299,'2014-06-27 09:28:37','2014-06-27 09:28:37',NULL),(91,88,285,'2014-06-27 09:29:29','2014-06-27 09:29:29',NULL),(92,89,286,'2014-06-27 09:30:06','2014-06-27 09:30:06',NULL),(93,90,287,'2014-06-27 09:35:53','2014-06-27 09:35:53',NULL),(94,91,288,'2014-06-27 09:37:30','2014-06-27 09:37:30',NULL),(95,92,290,'2014-06-27 09:38:26','2014-06-27 09:38:26',NULL),(96,93,302,'2014-06-27 09:39:13','2014-06-27 09:39:13',NULL),(97,94,297,'2014-06-27 09:39:53','2014-06-27 09:39:53',NULL),(98,95,359,'2014-06-27 09:41:48','2014-06-27 09:41:48',NULL),(99,96,301,'2014-06-27 09:46:20','2014-06-27 09:46:20',NULL),(100,97,387,'2014-06-28 08:23:29','2014-06-28 08:23:29',NULL),(101,98,388,'2014-06-28 08:24:36','2014-06-28 08:24:36',NULL),(102,99,399,'2014-07-01 10:04:08','2014-07-01 10:04:08',NULL),(103,100,319,'2014-07-01 10:05:50','2014-07-01 10:05:50',NULL),(104,101,331,'2014-07-01 10:06:59','2014-07-01 10:06:59',NULL),(105,102,392,'2014-07-01 10:08:58','2014-07-01 10:08:58',NULL),(106,103,392,'2014-07-01 10:10:45','2014-07-01 10:10:45',NULL),(107,104,383,'2014-07-01 10:12:45','2014-07-01 10:12:45',NULL),(108,105,320,'2014-07-01 10:13:49','2014-07-01 10:13:49',NULL),(109,106,364,'2014-07-01 10:23:42','2014-07-01 10:23:42',NULL),(110,107,321,'2014-07-01 10:24:35','2014-07-01 10:24:35',NULL),(111,108,322,'2014-07-01 10:31:35','2014-07-01 10:31:35',NULL),(112,109,325,'2014-07-01 10:32:30','2014-07-01 10:32:30',NULL),(113,110,326,'2014-07-01 10:33:27','2014-07-01 10:33:27',NULL),(114,111,327,'2014-07-01 10:34:20','2014-07-01 10:34:20',NULL),(115,112,360,'2014-07-01 10:35:16','2014-07-01 10:35:16',NULL),(116,113,328,'2014-07-01 10:36:50','2014-07-01 10:36:50',NULL),(117,114,329,'2014-07-01 10:38:44','2014-07-01 10:38:44',NULL),(118,115,400,'2014-07-01 10:39:56','2014-07-01 10:39:56',NULL),(119,116,395,'2014-07-01 13:24:03','2014-07-01 13:24:03',NULL),(120,117,401,'2014-07-01 13:26:16','2014-07-01 13:26:16',NULL),(121,118,334,'2014-07-01 13:27:10','2014-07-01 13:27:10',NULL),(122,119,335,'2014-07-01 13:28:42','2014-07-01 13:28:42',NULL),(123,120,340,'2014-07-01 13:29:23','2014-07-01 13:29:23',NULL),(124,121,394,'2014-07-01 13:32:24','2014-07-01 13:32:24',NULL),(125,122,378,'2014-07-01 13:33:22','2014-07-01 13:33:22',NULL),(126,123,379,'2014-07-01 13:35:13','2014-07-01 13:35:13',NULL),(127,124,380,'2014-07-01 13:36:43','2014-07-01 13:36:43',NULL),(128,125,381,'2014-07-01 13:38:01','2014-07-01 13:38:01',NULL),(129,126,382,'2014-07-01 13:39:10','2014-07-01 13:39:10',NULL),(130,127,402,'2014-07-01 13:40:20','2014-07-01 13:40:20',NULL),(174,128,435,'2014-07-08 14:52:04','2014-07-08 14:52:04',NULL),(175,129,442,'2014-07-08 14:52:49','2014-07-08 14:52:49',NULL),(176,130,485,'2014-07-08 14:53:29','2014-07-08 14:53:29',NULL),(177,131,458,'2014-07-08 17:03:40','2014-07-08 17:03:40',NULL),(178,132,487,'2014-07-08 17:05:09','2014-07-08 17:05:09',NULL),(179,133,432,'2014-07-08 17:05:56','2014-07-08 17:05:56',NULL),(180,134,433,'2014-07-08 17:06:59','2014-07-08 17:06:59',NULL),(181,135,436,'2014-07-08 17:09:17','2014-07-08 17:09:17',NULL),(182,136,455,'2014-07-08 17:10:14','2014-07-08 17:10:14',NULL),(183,137,440,'2014-07-08 17:10:52','2014-07-08 17:10:52',NULL),(184,138,439,'2014-07-08 17:12:26','2014-07-08 17:12:26',NULL),(185,139,441,'2014-07-08 17:13:18','2014-07-08 17:13:18',NULL),(186,140,454,'2014-07-08 17:13:50','2014-07-08 17:13:50',NULL),(187,141,448,'2014-07-08 17:15:03','2014-07-08 17:15:03',NULL),(188,142,449,'2014-07-08 17:16:37','2014-07-08 17:16:37',NULL),(189,143,478,'2014-07-08 17:17:18','2014-07-08 17:17:18',NULL),(190,144,443,'2014-07-08 17:18:01','2014-07-08 17:18:01',NULL),(191,145,447,'2014-07-08 17:19:52','2014-07-08 17:19:52',NULL),(192,146,457,'2014-07-08 17:21:21','2014-07-08 17:21:21',NULL),(193,147,488,'2014-07-08 17:23:43','2014-07-08 17:23:43',NULL),(194,148,434,'2014-07-08 17:24:30','2014-07-08 17:24:30',NULL),(195,149,453,'2014-07-08 17:44:42','2014-07-08 17:44:42',NULL),(196,150,463,'2014-07-08 17:45:43','2014-07-08 17:45:43',NULL),(197,151,464,'2014-07-08 17:46:37','2014-07-08 17:46:37',NULL),(198,152,486,'2014-07-08 17:48:03','2014-07-08 17:48:03',NULL),(199,153,516,'2014-07-09 14:03:36','2014-07-09 14:03:36',NULL),(200,154,522,'2014-07-09 17:16:04','2014-07-09 17:16:04',NULL),(201,155,530,'2014-07-09 17:27:43','2014-07-09 17:27:43',NULL),(202,156,546,'2014-07-09 17:52:28','2014-07-09 17:52:28',NULL),(203,157,570,'2014-07-11 13:16:19','2014-07-11 13:16:19',NULL),(204,158,571,'2014-07-11 13:17:12','2014-07-11 13:17:12',NULL),(205,159,572,'2014-07-11 13:18:21','2014-07-11 13:18:21',NULL),(206,160,512,'2014-07-11 13:22:35','2014-07-11 13:22:35',NULL),(207,161,573,'2014-07-11 13:23:50','2014-07-11 13:23:50',NULL),(208,162,489,'2014-07-11 13:25:05','2014-07-11 13:25:05',NULL),(209,163,491,'2014-07-11 13:25:47','2014-07-11 13:25:47',NULL),(210,164,494,'2014-07-11 13:26:20','2014-07-11 13:26:20',NULL),(211,165,496,'2014-07-11 13:27:08','2014-07-11 13:27:08',NULL),(212,166,499,'2014-07-11 13:27:57','2014-07-11 13:27:57',NULL),(213,167,506,'2014-07-11 13:28:50','2014-07-11 13:28:50',NULL),(214,168,507,'2014-07-11 13:36:09','2014-07-11 13:36:09',NULL),(215,169,515,'2014-07-11 13:36:51','2014-07-11 13:36:51',NULL),(216,170,501,'2014-07-11 13:37:34','2014-07-11 13:37:34',NULL),(217,171,519,'2014-07-11 13:38:17','2014-07-11 13:38:17',NULL),(218,172,513,'2014-07-11 13:39:26','2014-07-11 13:39:26',NULL),(219,173,514,'2014-07-11 13:43:02','2014-07-11 13:43:02',NULL),(220,174,574,'2014-07-11 13:45:38','2014-07-11 13:45:38',NULL),(221,175,492,'2014-07-11 13:46:51','2014-07-11 13:46:51',NULL),(222,176,493,'2014-07-11 13:47:27','2014-07-11 13:47:27',NULL),(223,177,520,'2014-07-11 13:48:30','2014-07-11 13:48:30',NULL),(224,178,495,'2014-07-11 13:49:36','2014-07-11 13:49:36',NULL),(225,179,519,'2014-07-11 13:50:36','2014-07-11 13:50:36',NULL),(226,180,519,'2014-07-11 13:52:32','2014-07-11 13:52:32',NULL),(227,181,519,'2014-07-12 13:10:43','2014-07-12 13:10:43',NULL),(228,182,519,'2014-07-12 13:11:29','2014-07-12 13:11:29',NULL),(229,183,526,'2014-07-12 13:19:55','2014-07-12 13:19:55',NULL),(230,184,527,'2014-07-12 13:20:46','2014-07-12 13:20:46',NULL),(231,185,606,'2014-07-12 13:22:08','2014-07-12 13:22:08',NULL),(232,186,607,'2014-07-12 13:23:05','2014-07-12 13:23:05',NULL),(233,187,608,'2014-07-12 13:26:16','2014-07-12 13:26:16',NULL),(234,188,539,'2014-07-12 13:27:01','2014-07-12 13:27:01',NULL),(235,189,521,'2014-07-12 13:29:18','2014-07-12 13:29:18',NULL),(236,190,523,'2014-07-12 13:30:08','2014-07-12 13:30:08',NULL),(237,191,609,'2014-07-12 13:31:05','2014-07-12 13:31:05',NULL),(238,192,543,'2014-07-12 13:34:40','2014-07-12 13:34:40',NULL),(239,193,544,'2014-07-12 13:35:48','2014-07-12 13:35:48',NULL),(240,194,545,'2014-07-12 13:36:49','2014-07-12 13:36:49',NULL),(241,195,610,'2014-07-12 13:38:38','2014-07-12 13:38:38',NULL),(242,196,611,'2014-07-12 13:49:58','2014-07-12 13:49:58',NULL),(243,197,612,'2014-07-12 13:53:29','2014-07-12 13:53:29',NULL),(244,198,531,'2014-07-12 13:55:18','2014-07-12 13:55:18',NULL),(245,199,532,'2014-07-12 13:56:10','2014-07-12 13:56:10',NULL),(246,200,537,'2014-07-12 13:57:06','2014-07-12 13:57:06',NULL),(247,201,614,'2014-07-12 13:59:26','2014-07-12 13:59:26',NULL),(248,202,533,'2014-07-12 14:06:20','2014-07-12 14:06:20',NULL),(249,203,534,'2014-07-12 14:07:18','2014-07-12 14:07:18',NULL),(250,204,535,'2014-07-12 14:08:09','2014-07-12 14:08:09',NULL),(251,205,536,'2014-07-12 14:10:41','2014-07-12 14:10:41',NULL),(252,206,615,'2014-07-12 14:13:00','2014-07-12 14:13:00',NULL),(253,207,623,'2014-07-14 14:42:38','2014-07-14 14:42:38',NULL),(254,208,649,'2014-07-14 17:14:30','2014-07-14 17:14:30',NULL),(255,209,553,'2014-07-15 12:57:47','2014-07-15 12:57:47',NULL),(256,210,604,'2014-07-15 13:00:17','2014-07-15 13:00:17',NULL),(257,211,601,'2014-07-15 13:00:59','2014-07-15 13:00:59',NULL),(258,212,616,'2014-07-15 13:02:14','2014-07-15 13:02:14',NULL),(259,213,605,'2014-07-15 13:13:13','2014-07-15 13:13:13',NULL),(260,214,594,'2014-07-15 13:14:42','2014-07-15 13:14:42',NULL),(261,215,586,'2014-07-15 13:15:38','2014-07-15 13:15:38',NULL),(262,216,587,'2014-07-15 13:16:50','2014-07-15 13:16:50',NULL),(263,217,602,'2014-07-15 13:20:44','2014-07-15 13:20:44',NULL),(264,218,603,'2014-07-15 13:25:37','2014-07-15 13:25:37',NULL),(265,219,652,'2014-07-15 13:28:35','2014-07-15 13:28:35',NULL),(266,220,584,'2014-07-15 13:31:27','2014-07-15 13:31:27',NULL),(267,221,585,'2014-07-15 13:33:42','2014-07-15 13:33:42',NULL),(268,222,590,'2014-07-15 13:53:58','2014-07-15 13:53:58',NULL),(269,223,591,'2014-07-15 13:54:47','2014-07-15 13:54:47',NULL),(270,224,595,'2014-07-15 13:56:07','2014-07-15 13:56:07',NULL),(271,225,618,'2014-07-15 13:57:03','2014-07-15 13:57:03',NULL),(272,226,653,'2014-07-15 13:58:36','2014-07-15 13:58:36',NULL),(273,227,578,'2014-07-15 13:59:14','2014-07-15 13:59:14',NULL),(274,228,596,'2014-07-15 14:00:59','2014-07-15 14:00:59',NULL),(275,229,596,'2014-07-15 14:02:22','2014-07-15 14:02:22',NULL),(276,229,597,'2014-07-15 14:02:22','2014-07-15 14:02:22',NULL),(277,230,598,'2014-07-15 14:03:30','2014-07-15 14:03:30',NULL),(278,231,599,'2014-07-15 14:07:05','2014-07-15 14:07:05',NULL),(279,232,617,'2014-07-15 14:08:08','2014-07-15 14:08:08',NULL),(280,233,613,'2014-07-15 14:09:17','2014-07-15 14:09:17',NULL),(281,234,619,'2014-07-15 14:10:13','2014-07-15 14:10:13',NULL),(282,235,660,'2014-07-15 20:47:47','2014-07-15 20:47:47',NULL),(283,236,620,'2014-07-17 13:44:22','2014-07-17 13:44:22',NULL),(284,237,631,'2014-07-17 13:49:35','2014-07-17 13:49:35',NULL),(285,238,681,'2014-07-17 13:54:40','2014-07-17 13:54:40',NULL),(286,239,682,'2014-07-17 13:57:04','2014-07-17 13:57:04',NULL),(287,240,621,'2014-07-17 14:00:29','2014-07-17 14:00:29',NULL),(288,241,683,'2014-07-17 14:04:04','2014-07-17 14:04:04',NULL),(289,242,622,'2014-07-17 14:05:52','2014-07-17 14:05:52',NULL),(290,243,643,'2014-07-17 14:08:25','2014-07-17 14:08:25',NULL),(291,244,641,'2014-07-17 14:14:13','2014-07-17 14:14:13',NULL),(292,245,641,'2014-07-17 14:18:06','2014-07-17 14:18:06',NULL),(293,246,640,'2014-07-17 14:19:00','2014-07-17 14:19:00',NULL),(294,247,628,'2014-07-17 14:20:47','2014-07-17 14:20:47',NULL),(295,248,684,'2014-07-17 14:23:19','2014-07-17 14:23:19',NULL),(296,249,636,'2014-07-17 14:24:35','2014-07-17 14:24:35',NULL),(297,250,651,'2014-07-17 14:25:55','2014-07-17 14:25:55',NULL),(298,251,650,'2014-07-17 14:26:37','2014-07-17 14:26:37',NULL),(299,252,625,'2014-07-17 14:27:58','2014-07-17 14:27:58',NULL),(300,253,647,'2014-07-17 14:28:46','2014-07-17 14:28:46',NULL),(301,254,648,'2014-07-17 14:30:54','2014-07-17 14:30:54',NULL),(302,255,630,'2014-07-17 16:17:09','2014-07-17 16:17:09',NULL),(303,256,629,'2014-07-17 16:19:49','2014-07-17 16:19:49',NULL),(304,257,646,'2014-07-17 16:20:53','2014-07-17 16:20:53',NULL),(305,258,624,'2014-07-17 16:21:32','2014-07-17 16:21:32',NULL),(306,259,632,'2014-07-17 16:25:35','2014-07-17 16:25:35',NULL),(307,260,637,'2014-07-17 16:26:08','2014-07-17 16:26:08',NULL),(308,261,638,'2014-07-17 16:26:53','2014-07-17 16:26:53',NULL),(309,262,627,'2014-07-17 16:28:09','2014-07-17 16:28:09',NULL),(310,263,642,'2014-07-17 16:30:10','2014-07-17 16:30:10',NULL),(311,264,664,'2014-07-18 17:16:32','2014-07-18 17:16:32',NULL),(312,265,674,'2014-07-18 17:17:31','2014-07-18 17:17:31',NULL),(313,266,675,'2014-07-18 17:22:06','2014-07-18 17:22:06',NULL),(314,267,661,'2014-07-18 17:24:18','2014-07-18 17:24:18',NULL),(315,268,662,'2014-07-18 17:26:15','2014-07-18 17:26:15',NULL),(316,269,672,'2014-07-18 17:34:17','2014-07-18 17:34:17',NULL),(317,270,678,'2014-07-18 17:34:53','2014-07-18 17:34:53',NULL),(318,271,711,'2014-07-18 17:38:23','2014-07-18 17:38:23',NULL),(319,272,712,'2014-07-18 17:58:06','2014-07-18 17:58:06',NULL),(320,273,656,'2014-07-18 17:59:04','2014-07-18 17:59:04',NULL),(321,274,658,'2014-07-18 17:59:42','2014-07-18 17:59:42',NULL),(322,275,658,'2014-07-18 18:01:49','2014-07-18 18:01:49',NULL),(323,276,659,'2014-07-18 18:04:17','2014-07-18 18:04:17',NULL),(324,277,663,'2014-07-18 18:07:17','2014-07-18 18:07:17',NULL),(325,278,666,'2014-07-18 18:08:03','2014-07-18 18:08:03',NULL),(326,279,665,'2014-07-18 18:10:07','2014-07-18 18:10:07',NULL),(327,280,667,'2014-07-18 18:10:46','2014-07-18 18:10:46',NULL),(328,281,673,'2014-07-18 18:11:46','2014-07-18 18:11:46',NULL),(329,282,676,'2014-07-18 18:15:09','2014-07-18 18:15:09',NULL),(330,283,677,'2014-07-18 18:15:48','2014-07-18 18:15:48',NULL),(331,284,679,'2014-07-18 18:16:34','2014-07-18 18:16:34',NULL),(332,285,654,'2014-07-18 18:18:04','2014-07-18 18:18:04',NULL),(333,286,654,'2014-07-18 18:19:22','2014-07-18 18:19:22',NULL),(334,287,671,'2014-07-18 18:21:35','2014-07-18 18:21:35',NULL),(335,288,670,'2014-07-18 18:22:29','2014-07-18 18:22:29',NULL),(336,289,680,'2014-07-18 18:23:51','2014-07-18 18:23:51',NULL),(337,290,669,'2014-07-18 18:26:53','2014-07-18 18:26:53',NULL),(338,291,668,'2014-07-18 18:28:09','2014-07-18 18:28:09',NULL),(339,292,655,'2014-07-18 18:29:01','2014-07-18 18:29:01',NULL),(340,293,657,'2014-07-18 18:30:24','2014-07-18 18:30:24',NULL),(341,294,678,'2014-07-18 18:32:15','2014-07-18 18:32:15',NULL),(342,295,733,'2014-07-18 20:01:25','2014-07-18 20:01:25',NULL),(343,296,764,'2014-07-22 14:04:34','2014-07-22 14:04:34',NULL),(344,297,699,'2014-07-22 14:08:24','2014-07-22 14:08:24',NULL),(345,298,762,'2014-07-22 14:09:26','2014-07-22 14:09:26',NULL),(346,299,756,'2014-07-22 14:15:42','2014-07-22 14:15:42',NULL),(347,300,744,'2014-07-23 20:36:54','2014-07-23 20:36:54',NULL),(348,301,748,'2014-07-23 20:37:53','2014-07-23 20:37:53',NULL),(349,302,788,'2014-07-23 20:39:57','2014-07-23 20:39:57',NULL),(350,303,789,'2014-07-24 12:08:35','2014-07-24 12:08:35',NULL),(351,304,735,'2014-07-24 12:11:18','2014-07-24 12:11:18',NULL),(352,305,741,'2014-07-24 12:11:57','2014-07-24 12:11:57',NULL),(353,306,742,'2014-07-24 12:20:11','2014-07-24 12:20:11',NULL),(354,307,743,'2014-07-24 12:21:22','2014-07-24 12:21:22',NULL),(355,308,760,'2014-07-24 12:24:57','2014-07-24 12:24:57',NULL),(356,309,736,'2014-07-24 12:27:12','2014-07-24 12:27:12',NULL),(357,310,736,'2014-07-24 12:27:48','2014-07-24 12:27:48',NULL),(358,311,790,'2014-07-24 12:36:22','2014-07-24 12:36:22',NULL),(359,312,752,'2014-07-24 12:38:40','2014-07-24 12:38:40',NULL),(360,313,753,'2014-07-24 12:47:20','2014-07-24 12:47:20',NULL),(361,314,791,'2014-07-24 12:48:59','2014-07-24 12:48:59',NULL),(362,315,732,'2014-07-24 12:49:42','2014-07-24 12:49:42',NULL),(363,316,738,'2014-07-24 12:50:16','2014-07-24 12:50:16',NULL),(364,317,734,'2014-07-24 12:51:08','2014-07-24 12:51:08',NULL),(365,318,739,'2014-07-24 12:51:45','2014-07-24 12:51:45',NULL),(366,319,740,'2014-07-24 12:52:32','2014-07-24 12:52:32',NULL),(367,320,746,'2014-07-24 12:53:23','2014-07-24 12:53:23',NULL),(368,321,749,'2014-07-24 12:54:07','2014-07-24 12:54:07',NULL),(369,322,750,'2014-07-24 12:56:09','2014-07-24 12:56:09',NULL),(370,323,751,'2014-07-24 12:57:07','2014-07-24 12:57:07',NULL),(371,324,754,'2014-07-24 12:57:41','2014-07-24 12:57:41',NULL),(372,325,737,'2014-07-24 12:58:28','2014-07-24 12:58:28',NULL),(373,326,828,'2014-07-25 20:20:24','2014-07-25 20:20:24',NULL),(374,327,831,'2014-07-25 20:34:28','2014-07-25 20:34:28',NULL),(375,328,852,'2014-07-26 14:38:20','2014-07-26 14:38:20',NULL),(376,329,775,'2014-07-29 14:06:54','2014-07-29 14:06:54',NULL),(377,330,776,'2014-07-29 14:22:00','2014-07-29 14:22:00',NULL),(378,331,776,'2014-07-29 14:23:06','2014-07-29 14:23:06',NULL),(379,332,777,'2014-07-29 14:24:11','2014-07-29 14:24:11',NULL),(380,333,856,'2014-07-29 14:25:30','2014-07-29 14:25:30',NULL),(381,334,821,'2014-07-29 14:26:17','2014-07-29 14:26:17',NULL),(382,335,766,'2014-07-29 16:09:28','2014-07-29 16:09:28',NULL),(383,336,857,'2014-07-29 16:10:35','2014-07-29 16:10:35',NULL),(384,337,767,'2014-07-29 16:12:20','2014-07-29 16:12:20',NULL),(385,338,771,'2014-07-29 16:13:33','2014-07-29 16:13:33',NULL),(386,339,772,'2014-07-29 16:14:20','2014-07-29 16:14:20',NULL),(387,340,773,'2014-07-29 16:14:59','2014-07-29 16:14:59',NULL),(388,341,774,'2014-07-29 16:15:40','2014-07-29 16:15:40',NULL),(389,342,778,'2014-07-29 16:17:58','2014-07-29 16:17:58',NULL),(390,343,797,'2014-07-29 16:21:40','2014-07-29 16:21:40',NULL),(391,344,798,'2014-07-29 16:22:54','2014-07-29 16:22:54',NULL),(392,345,781,'2014-07-29 16:23:44','2014-07-29 16:23:44',NULL),(393,346,782,'2014-07-29 16:24:23','2014-07-29 16:24:23',NULL),(394,347,782,'2014-07-29 16:26:08','2014-07-29 16:26:08',NULL),(395,348,819,'2014-07-29 16:28:21','2014-07-29 16:28:21',NULL),(396,349,855,'2014-07-29 16:29:13','2014-07-29 16:29:13',NULL),(397,350,853,'2014-07-29 16:30:03','2014-07-29 16:30:03',NULL),(398,351,853,'2014-07-29 16:30:48','2014-07-29 16:30:48',NULL),(399,352,794,'2014-07-29 16:31:31','2014-07-29 16:31:31',NULL),(400,353,817,'2014-07-29 16:32:54','2014-07-29 16:32:54',NULL),(401,354,817,'2014-07-29 16:33:36','2014-07-29 16:33:36',NULL),(402,355,793,'2014-07-29 16:34:37','2014-07-29 16:34:37',NULL),(403,356,783,'2014-07-29 16:37:33','2014-07-29 16:37:33',NULL),(404,357,854,'2014-07-29 16:38:54','2014-07-29 16:38:54',NULL),(405,358,822,'2014-07-29 16:42:42','2014-07-29 16:42:42',NULL),(406,359,858,'2014-07-29 16:43:39','2014-07-29 16:43:39',NULL),(407,360,859,'2014-07-29 16:53:16','2014-07-29 16:53:16',NULL),(408,361,860,'2014-07-29 16:54:10','2014-07-29 16:54:10',NULL),(409,362,861,'2014-07-29 16:55:21','2014-07-29 16:55:21',NULL),(410,363,862,'2014-07-29 16:56:23','2014-07-29 16:56:23',NULL),(411,364,863,'2014-07-29 16:59:03','2014-07-29 16:59:03',NULL),(412,365,864,'2014-07-29 16:59:52','2014-07-29 16:59:52',NULL),(413,366,865,'2014-07-29 17:02:16','2014-07-29 17:02:16',NULL),(414,367,866,'2014-07-29 17:02:59','2014-07-29 17:02:59',NULL),(415,368,867,'2014-07-29 17:04:00','2014-07-29 17:04:00',NULL),(416,369,868,'2014-07-29 17:08:46','2014-07-29 17:08:46',NULL),(417,370,829,'2014-07-30 14:47:06','2014-07-30 14:47:06',NULL),(418,371,836,'2014-07-30 14:47:55','2014-07-30 14:47:55',NULL),(419,372,837,'2014-07-30 14:48:38','2014-07-30 14:48:38',NULL),(420,373,839,'2014-07-30 14:49:28','2014-07-30 14:49:28',NULL),(421,374,840,'2014-07-30 14:50:11','2014-07-30 14:50:11',NULL),(422,375,922,'2014-07-30 14:51:37','2014-07-30 14:51:37',NULL),(423,376,827,'2014-07-30 14:52:40','2014-07-30 14:52:40',NULL),(424,377,823,'2014-07-30 14:53:27','2014-07-30 14:53:27',NULL),(425,378,923,'2014-07-30 14:55:09','2014-07-30 14:55:09',NULL),(426,379,924,'2014-07-30 14:59:54','2014-07-30 14:59:54',NULL),(427,380,843,'2014-07-30 15:00:32','2014-07-30 15:00:32',NULL),(428,381,830,'2014-07-30 15:01:50','2014-07-30 15:01:50',NULL),(429,382,833,'2014-07-30 15:05:01','2014-07-30 15:05:01',NULL),(430,383,834,'2014-07-30 15:06:40','2014-07-30 15:06:40',NULL),(431,384,844,'2014-07-30 15:08:14','2014-07-30 15:08:14',NULL),(432,385,848,'2014-07-30 15:10:18','2014-07-30 15:10:18',NULL),(433,386,849,'2014-07-30 15:11:02','2014-07-30 15:11:02',NULL),(434,387,850,'2014-07-30 15:11:47','2014-07-30 15:11:47',NULL),(435,388,851,'2014-07-30 15:13:20','2014-07-30 15:13:20',NULL),(436,389,925,'2014-07-30 15:14:28','2014-07-30 15:14:28',NULL),(437,390,926,'2014-07-30 15:15:22','2014-07-30 15:15:22',NULL),(438,391,927,'2014-07-30 15:21:58','2014-07-30 15:21:58',NULL),(439,392,832,'2014-07-30 15:22:30','2014-07-30 15:22:30',NULL),(440,393,928,'2014-07-30 15:26:37','2014-07-30 15:26:37',NULL),(441,394,934,'2014-07-30 17:08:32','2014-07-30 17:08:32',NULL),(442,395,873,'2014-08-01 16:19:41','2014-08-01 16:19:41',NULL),(443,396,967,'2014-08-01 16:23:12','2014-08-01 16:23:12',NULL),(444,397,968,'2014-08-01 16:32:20','2014-08-01 16:32:20',NULL),(445,398,893,'2014-08-01 16:33:19','2014-08-01 16:33:19',NULL),(446,399,869,'2014-08-01 16:34:00','2014-08-01 16:34:00',NULL),(447,400,892,'2014-08-01 16:35:29','2014-08-01 16:35:29',NULL),(448,401,969,'2014-08-01 16:37:15','2014-08-01 16:37:15',NULL),(449,402,971,'2014-08-01 17:03:06','2014-08-01 17:03:06',NULL),(450,403,876,'2014-08-01 17:04:51','2014-08-01 17:04:51',NULL),(451,404,878,'2014-08-01 17:05:51','2014-08-01 17:05:51',NULL),(452,405,881,'2014-08-01 17:16:10','2014-08-01 17:16:10',NULL),(453,406,937,'2014-08-01 17:20:01','2014-08-01 17:20:01',NULL),(454,407,884,'2014-08-01 17:21:09','2014-08-01 17:21:09',NULL),(455,408,975,'2014-08-01 17:24:50','2014-08-01 17:24:50',NULL),(456,409,976,'2014-08-01 17:27:35','2014-08-01 17:27:35',NULL),(457,410,886,'2014-08-01 17:28:19','2014-08-01 17:28:19',NULL),(458,411,977,'2014-08-01 17:30:38','2014-08-01 17:30:38',NULL),(459,412,978,'2014-08-01 17:32:10','2014-08-01 17:32:10',NULL),(460,413,979,'2014-08-01 17:33:26','2014-08-01 17:33:26',NULL),(461,414,980,'2014-08-01 17:35:45','2014-08-01 17:35:45',NULL),(462,415,872,'2014-08-01 17:39:45','2014-08-01 17:39:45',NULL),(463,416,981,'2014-08-01 17:43:53','2014-08-01 17:43:53',NULL),(464,417,982,'2014-08-01 17:49:37','2014-08-01 17:49:37',NULL),(465,418,983,'2014-08-01 17:50:59','2014-08-01 17:50:59',NULL),(466,419,870,'2014-08-01 17:51:37','2014-08-01 17:51:37',NULL),(467,420,890,'2014-08-01 17:52:26','2014-08-01 17:52:26',NULL),(468,421,871,'2014-08-01 17:53:06','2014-08-01 17:53:06',NULL),(469,422,880,'2014-08-01 17:54:20','2014-08-01 17:54:20',NULL),(470,423,882,'2014-08-01 17:55:13','2014-08-01 17:55:13',NULL),(471,424,883,'2014-08-01 17:56:02','2014-08-01 17:56:02',NULL),(472,425,879,'2014-08-01 17:59:03','2014-08-01 17:59:03',NULL),(473,426,984,'2014-08-01 18:00:32','2014-08-01 18:00:32',NULL),(474,427,874,'2014-08-01 18:01:54','2014-08-01 18:01:54',NULL),(475,428,877,'2014-08-01 18:04:05','2014-08-01 18:04:05',NULL),(476,429,985,'2014-08-01 18:06:10','2014-08-01 18:06:10',NULL),(477,430,986,'2014-08-01 18:12:03','2014-08-01 18:12:03',NULL),(478,431,1003,'2014-08-01 19:57:51','2014-08-01 19:57:51',NULL),(479,432,1010,'2014-08-01 20:08:35','2014-08-01 20:08:35',NULL),(480,433,897,'2014-08-02 12:14:19','2014-08-02 12:14:19',NULL),(481,434,905,'2014-08-02 12:15:47','2014-08-02 12:15:47',NULL),(482,435,916,'2014-08-02 12:24:27','2014-08-02 12:24:27',NULL),(483,436,917,'2014-08-02 12:30:37','2014-08-02 12:30:37',NULL),(484,437,1019,'2014-08-02 12:32:39','2014-08-02 12:32:39',NULL),(485,438,895,'2014-08-02 12:35:38','2014-08-02 12:35:38',NULL),(486,439,906,'2014-08-02 12:37:45','2014-08-02 12:37:45',NULL),(487,440,1020,'2014-08-02 12:39:47','2014-08-02 12:39:47',NULL),(488,441,907,'2014-08-02 12:41:53','2014-08-02 12:41:53',NULL),(489,442,908,'2014-08-02 12:42:34','2014-08-02 12:42:34',NULL),(490,443,909,'2014-08-02 12:44:11','2014-08-02 12:44:11',NULL),(491,444,914,'2014-08-02 12:45:08','2014-08-02 12:45:08',NULL),(492,445,896,'2014-08-02 12:52:48','2014-08-02 12:52:48',NULL),(493,446,898,'2014-08-02 12:54:43','2014-08-02 12:54:43',NULL),(494,447,932,'2014-08-02 12:57:36','2014-08-02 12:57:36',NULL),(495,448,933,'2014-08-02 12:58:25','2014-08-02 12:58:25',NULL),(496,449,918,'2014-08-02 12:59:10','2014-08-02 12:59:10',NULL),(497,450,899,'2014-08-02 13:02:38','2014-08-02 13:02:38',NULL),(498,451,902,'2014-08-02 13:03:22','2014-08-02 13:03:22',NULL),(499,452,903,'2014-08-02 13:05:48','2014-08-02 13:05:48',NULL),(500,453,911,'2014-08-02 13:07:03','2014-08-02 13:07:03',NULL),(501,454,912,'2014-08-02 13:07:45','2014-08-02 13:07:45',NULL),(502,455,915,'2014-08-02 13:08:35','2014-08-02 13:08:35',NULL),(503,456,910,'2014-08-02 13:11:02','2014-08-02 13:11:02',NULL),(504,457,910,'2014-08-02 13:13:10','2014-08-02 13:13:10',NULL),(505,458,936,'2014-08-02 13:18:42','2014-08-02 13:18:42',NULL),(506,459,900,'2014-08-02 13:20:14','2014-08-02 13:20:14',NULL),(507,460,947,'2014-08-05 13:10:58','2014-08-05 13:10:58',NULL),(508,461,948,'2014-08-05 13:11:38','2014-08-05 13:11:38',NULL),(509,462,956,'2014-08-05 13:13:09','2014-08-05 13:13:09',NULL),(510,463,1024,'2014-08-05 13:14:18','2014-08-05 13:14:18',NULL),(511,464,955,'2014-08-05 13:17:23','2014-08-05 13:17:23',NULL),(512,465,965,'2014-08-05 13:19:15','2014-08-05 13:19:15',NULL),(513,466,964,'2014-08-05 13:20:19','2014-08-05 13:20:19',NULL),(514,467,1023,'2014-08-05 13:21:23','2014-08-05 13:21:23',NULL),(515,468,938,'2014-08-05 13:22:10','2014-08-05 13:22:10',NULL),(516,469,935,'2014-08-05 13:23:16','2014-08-05 13:23:16',NULL),(517,470,939,'2014-08-05 13:24:05','2014-08-05 13:24:05',NULL),(518,471,940,'2014-08-05 13:24:40','2014-08-05 13:24:40',NULL),(519,472,972,'2014-08-05 13:25:36','2014-08-05 13:25:36',NULL),(520,473,970,'2014-08-05 13:26:16','2014-08-05 13:26:16',NULL),(521,474,943,'2014-08-05 13:27:28','2014-08-05 13:27:28',NULL),(522,475,943,'2014-08-05 13:28:07','2014-08-05 13:28:07',NULL),(523,476,945,'2014-08-05 13:28:42','2014-08-05 13:28:42',NULL),(524,477,946,'2014-08-05 13:29:45','2014-08-05 13:29:45',NULL),(525,478,1013,'2014-08-05 13:30:32','2014-08-05 13:30:32',NULL),(526,479,962,'2014-08-05 13:32:35','2014-08-05 13:32:35',NULL),(527,480,949,'2014-08-05 13:43:22','2014-08-05 13:43:22',NULL),(528,481,950,'2014-08-05 13:44:08','2014-08-05 13:44:08',NULL),(529,482,950,'2014-08-05 13:44:50','2014-08-05 13:44:50',NULL),(530,483,951,'2014-08-05 13:53:23','2014-08-05 13:53:23',NULL),(531,484,963,'2014-08-05 13:53:54','2014-08-05 13:53:54',NULL),(532,485,953,'2014-08-05 13:54:27','2014-08-05 13:54:27',NULL),(533,486,954,'2014-08-05 13:55:06','2014-08-05 13:55:06',NULL),(534,487,957,'2014-08-05 13:55:47','2014-08-05 13:55:47',NULL),(535,488,958,'2014-08-05 13:56:28','2014-08-05 13:56:28',NULL),(536,489,959,'2014-08-05 13:58:10','2014-08-05 13:58:10',NULL),(537,490,944,'2014-08-05 14:00:31','2014-08-05 14:00:31',NULL),(538,491,1022,'2014-08-05 14:01:12','2014-08-05 14:01:12',NULL),(539,492,974,'2014-08-05 14:02:29','2014-08-05 14:02:29',NULL),(540,493,1025,'2014-08-05 14:03:31','2014-08-05 14:03:31',NULL),(541,494,1026,'2014-08-05 14:07:00','2014-08-05 14:07:00',NULL),(542,495,1027,'2014-08-05 14:07:42','2014-08-05 14:07:42',NULL),(543,496,1028,'2014-08-05 16:51:32','2014-08-05 16:51:32',NULL),(544,497,1077,'2014-08-06 12:08:00','2014-08-06 12:08:00',NULL),(545,498,1078,'2014-08-06 12:09:33','2014-08-06 12:09:33',NULL),(546,499,991,'2014-08-06 12:13:04','2014-08-06 12:13:04',NULL),(547,500,996,'2014-08-06 12:13:38','2014-08-06 12:13:38',NULL),(548,501,1079,'2014-08-06 12:14:56','2014-08-06 12:14:56',NULL),(549,502,1009,'2014-08-06 12:15:44','2014-08-06 12:15:44',NULL),(550,503,989,'2014-08-06 12:17:46','2014-08-06 12:17:46',NULL),(551,504,1001,'2014-08-06 12:52:46','2014-08-06 12:52:46',NULL),(552,505,1005,'2014-08-06 12:53:34','2014-08-06 12:53:34',NULL),(553,506,1008,'2014-08-06 12:54:10','2014-08-06 12:54:10',NULL),(554,507,1081,'2014-08-06 12:55:42','2014-08-06 12:55:42',NULL),(555,508,1012,'2014-08-06 12:56:20','2014-08-06 12:56:20',NULL),(556,509,1082,'2014-08-06 12:57:21','2014-08-06 12:57:21',NULL),(557,510,993,'2014-08-06 12:57:57','2014-08-06 12:57:57',NULL),(558,511,987,'2014-08-06 12:58:40','2014-08-06 12:58:40',NULL),(559,512,1021,'2014-08-06 12:59:40','2014-08-06 12:59:40',NULL),(560,513,1011,'2014-08-06 13:00:22','2014-08-06 13:00:22',NULL),(561,514,1080,'2014-08-06 13:01:14','2014-08-06 13:01:14',NULL),(562,515,1083,'2014-08-06 13:13:01','2014-08-06 13:13:01',NULL),(563,516,1086,'2014-08-06 13:51:24','2014-08-06 13:51:24',NULL),(564,517,1031,'2014-08-08 19:06:42','2014-08-08 19:06:42',NULL),(565,518,1034,'2014-08-08 19:07:16','2014-08-08 19:07:16',NULL),(566,519,1048,'2014-08-08 19:07:50','2014-08-08 19:07:50',NULL),(567,520,1048,'2014-08-08 19:08:54','2014-08-08 19:08:54',NULL),(568,521,1042,'2014-08-08 19:09:42','2014-08-08 19:09:42',NULL),(569,522,1142,'2014-08-08 19:10:35','2014-08-08 19:10:35',NULL),(570,523,1035,'2014-08-08 19:14:39','2014-08-08 19:14:39',NULL),(571,524,1044,'2014-08-08 19:15:32','2014-08-08 19:15:32',NULL),(572,525,1143,'2014-08-08 19:17:43','2014-08-08 19:17:43',NULL),(573,526,1029,'2014-08-08 19:18:37','2014-08-08 19:18:37',NULL),(574,527,1030,'2014-08-08 19:19:28','2014-08-08 19:19:28',NULL),(575,528,1144,'2014-08-08 19:20:24','2014-08-08 19:20:24',NULL),(576,529,1073,'2014-08-08 19:21:17','2014-08-08 19:21:17',NULL),(577,530,1145,'2014-08-08 19:22:09','2014-08-08 19:22:09',NULL),(578,531,1033,'2014-08-08 19:23:52','2014-08-08 19:23:52',NULL),(579,532,1071,'2014-08-08 19:25:24','2014-08-08 19:25:24',NULL),(580,533,1049,'2014-08-08 19:26:10','2014-08-08 19:26:10',NULL),(581,534,1090,'2014-08-08 19:27:54','2014-08-08 19:27:54',NULL),(582,535,1090,'2014-08-08 19:28:36','2014-08-08 19:28:36',NULL),(583,536,1146,'2014-08-08 19:30:33','2014-08-08 19:30:33',NULL),(584,537,1050,'2014-08-08 19:32:45','2014-08-08 19:32:45',NULL),(585,538,1040,'2014-08-08 19:33:21','2014-08-08 19:33:21',NULL),(586,539,1041,'2014-08-08 19:34:01','2014-08-08 19:34:01',NULL),(587,540,1043,'2014-08-08 19:34:34','2014-08-08 19:34:34',NULL),(588,541,1147,'2014-08-08 19:35:51','2014-08-08 19:35:51',NULL),(589,542,1085,'2014-08-08 19:38:02','2014-08-08 19:38:02',NULL),(590,543,1051,'2014-08-08 19:38:39','2014-08-08 19:38:39',NULL),(591,544,1038,'2014-08-08 19:40:01','2014-08-08 19:40:01',NULL),(592,545,1032,'2014-08-08 19:40:44','2014-08-08 19:40:44',NULL),(593,546,1039,'2014-08-08 19:41:29','2014-08-08 19:41:29',NULL),(594,547,1148,'2014-08-08 19:44:39','2014-08-08 19:44:39',NULL),(595,548,1157,'2014-08-08 20:35:30','2014-08-08 20:35:30',NULL),(596,549,1057,'2014-08-09 13:40:58','2014-08-09 13:40:58',NULL),(597,550,1187,'2014-08-09 13:42:11','2014-08-09 13:42:11',NULL),(598,551,1054,'2014-08-09 13:43:14','2014-08-09 13:43:14',NULL),(599,552,1055,'2014-08-09 13:43:58','2014-08-09 13:43:58',NULL),(600,553,1056,'2014-08-09 13:44:32','2014-08-09 13:44:32',NULL),(601,554,1058,'2014-08-09 13:45:09','2014-08-09 13:45:09',NULL),(602,555,1060,'2014-08-09 13:47:18','2014-08-09 13:47:18',NULL),(603,556,1062,'2014-08-09 13:50:09','2014-08-09 13:50:09',NULL),(604,557,1063,'2014-08-09 13:50:49','2014-08-09 13:50:49',NULL),(605,558,1188,'2014-08-09 13:52:56','2014-08-09 13:52:56',NULL),(606,559,1102,'2014-08-09 13:55:36','2014-08-09 13:55:36',NULL),(607,560,1068,'2014-08-09 13:56:15','2014-08-09 13:56:15',NULL),(608,561,1189,'2014-08-09 13:57:19','2014-08-09 13:57:19',NULL),(609,562,1066,'2014-08-09 14:01:25','2014-08-09 14:01:25',NULL),(610,563,1066,'2014-08-09 14:02:11','2014-08-09 14:02:11',NULL),(611,564,1059,'2014-08-09 14:03:04','2014-08-09 14:03:04',NULL),(612,565,1075,'2014-08-09 14:04:53','2014-08-09 14:04:53',NULL),(613,566,1076,'2014-08-09 14:06:07','2014-08-09 14:06:07',NULL),(614,567,1067,'2014-08-09 14:07:03','2014-08-09 14:07:03',NULL),(615,568,1192,'2014-08-09 14:11:05','2014-08-09 14:11:05',NULL),(616,569,1190,'2014-08-12 13:57:13','2014-08-12 13:57:13',NULL),(617,570,1184,'2014-08-12 13:57:54','2014-08-12 13:57:54',NULL),(618,571,1112,'2014-08-12 13:58:51','2014-08-12 13:58:51',NULL),(619,572,1089,'2014-08-12 13:59:50','2014-08-12 13:59:50',NULL),(620,573,1097,'2014-08-12 14:01:42','2014-08-12 14:01:42',NULL),(621,574,1122,'2014-08-12 14:02:31','2014-08-12 14:02:31',NULL),(622,575,1122,'2014-08-12 14:03:14','2014-08-12 14:03:14',NULL),(623,576,1105,'2014-08-12 14:03:48','2014-08-12 14:03:48',NULL),(624,577,1106,'2014-08-12 14:04:26','2014-08-12 14:04:26',NULL),(625,578,1173,'2014-08-12 14:05:13','2014-08-12 14:05:13',NULL),(626,579,1173,'2014-08-12 14:05:56','2014-08-12 14:05:56',NULL),(627,580,1175,'2014-08-12 14:08:37','2014-08-12 14:08:37',NULL),(628,581,1176,'2014-08-12 14:09:11','2014-08-12 14:09:11',NULL),(629,582,1177,'2014-08-12 14:10:30','2014-08-12 14:10:30',NULL),(630,583,1178,'2014-08-12 14:11:11','2014-08-12 14:11:11',NULL),(631,584,1181,'2014-08-12 14:11:56','2014-08-12 14:11:56',NULL),(632,585,1182,'2014-08-12 14:12:29','2014-08-12 14:12:29',NULL),(633,586,1183,'2014-08-12 14:13:13','2014-08-12 14:13:13',NULL),(634,587,1233,'2014-08-12 14:14:15','2014-08-12 14:14:15',NULL),(635,588,1100,'2014-08-12 14:15:07','2014-08-12 14:15:07',NULL),(636,589,1100,'2014-08-12 14:16:40','2014-08-12 14:16:40',NULL),(637,590,1191,'2014-08-12 14:17:45','2014-08-12 14:17:45',NULL),(638,591,1099,'2014-08-12 14:18:45','2014-08-12 14:18:45',NULL),(639,592,1098,'2014-08-12 14:19:26','2014-08-12 14:19:26',NULL),(640,593,1104,'2014-08-12 14:20:18','2014-08-12 14:20:18',NULL),(641,594,1123,'2014-08-12 14:20:48','2014-08-12 14:20:48',NULL),(642,595,1124,'2014-08-12 14:21:30','2014-08-12 14:21:30',NULL),(643,596,1091,'2014-08-12 14:22:23','2014-08-12 14:22:23',NULL),(644,597,1101,'2014-08-12 14:23:25','2014-08-12 14:23:25',NULL),(645,598,1174,'2014-08-12 14:24:47','2014-08-12 14:24:47',NULL),(646,599,1234,'2014-08-12 14:48:18','2014-08-12 14:48:18',NULL),(647,600,1235,'2014-08-12 14:49:26','2014-08-12 14:49:26',NULL),(648,601,1236,'2014-08-12 17:09:28','2014-08-12 17:09:28',NULL),(649,602,1237,'2014-08-12 17:17:55','2014-08-12 17:17:55',NULL),(650,603,1239,'2014-08-12 17:20:25','2014-08-12 17:20:25',NULL),(651,604,1241,'2014-08-12 17:22:46','2014-08-12 17:22:46',NULL),(652,605,1242,'2014-08-12 17:24:02','2014-08-12 17:24:02',NULL),(653,606,1243,'2014-08-12 17:32:33','2014-08-12 17:32:33',NULL),(654,607,1238,'2014-08-13 14:23:43','2014-08-13 14:23:43',NULL),(655,608,1240,'2014-08-13 14:24:34','2014-08-13 14:24:34',NULL),(656,609,1154,'2014-08-13 14:32:09','2014-08-13 14:32:09',NULL),(657,610,1185,'2014-08-13 14:35:28','2014-08-13 14:35:28',NULL),(658,611,1303,'2014-08-13 14:36:56','2014-08-13 14:36:56',NULL),(659,612,1304,'2014-08-13 14:38:01','2014-08-13 14:38:01',NULL),(660,613,1305,'2014-08-13 14:40:02','2014-08-13 14:40:02',NULL),(661,614,1160,'2014-08-13 14:40:51','2014-08-13 14:40:51',NULL),(662,615,1170,'2014-08-13 14:41:26','2014-08-13 14:41:26',NULL),(663,616,1169,'2014-08-13 14:42:09','2014-08-13 14:42:09',NULL),(664,617,1172,'2014-08-13 14:44:43','2014-08-13 14:44:43',NULL),(665,618,1161,'2014-08-13 14:45:48','2014-08-13 14:45:48',NULL),(666,619,1162,'2014-08-13 14:49:09','2014-08-13 14:49:09',NULL),(667,620,1163,'2014-08-13 14:50:26','2014-08-13 14:50:26',NULL),(668,621,1164,'2014-08-13 14:51:02','2014-08-13 14:51:02',NULL),(669,622,1165,'2014-08-13 14:53:18','2014-08-13 14:53:18',NULL),(670,623,1152,'2014-08-13 14:54:57','2014-08-13 14:54:57',NULL),(671,624,1153,'2014-08-13 14:55:42','2014-08-13 14:55:42',NULL),(672,625,1306,'2014-08-13 14:58:01','2014-08-13 14:58:01',NULL),(673,626,1167,'2014-08-13 14:58:38','2014-08-13 14:58:38',NULL),(674,627,1156,'2014-08-13 14:59:23','2014-08-13 14:59:23',NULL),(675,628,1168,'2014-08-13 15:01:49','2014-08-13 15:01:49',NULL),(676,629,1158,'2014-08-13 15:02:53','2014-08-13 15:02:53',NULL),(677,630,1159,'2014-08-13 15:03:31','2014-08-13 15:03:31',NULL),(678,631,1171,'2014-08-13 15:04:17','2014-08-13 15:04:17',NULL),(679,632,1314,'2014-08-13 15:05:52','2014-08-13 15:05:52',NULL),(680,633,1149,'2014-08-13 15:06:53','2014-08-13 15:06:53',NULL),(681,634,1166,'2014-08-13 15:07:41','2014-08-13 15:07:41',NULL),(682,635,1186,'2014-08-13 15:08:29','2014-08-13 15:08:29',NULL),(683,636,1319,'2014-08-13 17:28:11','2014-08-13 17:28:11',NULL),(684,637,1407,'2014-08-15 17:58:53','2014-08-15 17:58:53',NULL),(685,638,1244,'2014-08-15 20:23:08','2014-08-15 20:23:08',NULL),(686,639,1216,'2014-08-15 20:29:30','2014-08-15 20:29:30',NULL),(687,640,1217,'2014-08-15 20:30:34','2014-08-15 20:30:34',NULL),(688,641,1195,'2014-08-15 20:31:33','2014-08-15 20:31:33',NULL),(689,642,1209,'2014-08-15 20:34:12','2014-08-15 20:34:12',NULL),(690,643,1202,'2014-08-15 20:35:02','2014-08-15 20:35:02',NULL),(691,644,1248,'2014-08-15 20:46:39','2014-08-15 20:46:39',NULL),(692,645,1206,'2014-08-15 20:48:08','2014-08-15 20:48:08',NULL),(693,646,1194,'2014-08-15 20:53:16','2014-08-15 20:53:16',NULL),(694,647,1196,'2014-08-16 12:01:26','2014-08-16 12:01:26',NULL),(695,648,1198,'2014-08-16 12:05:26','2014-08-16 12:05:26',NULL),(696,649,1198,'2014-08-16 12:07:49','2014-08-16 12:07:49',NULL),(697,650,1450,'2014-08-16 12:09:22','2014-08-16 12:09:22',NULL),(698,651,1201,'2014-08-16 12:11:11','2014-08-16 12:11:11',NULL),(699,652,1200,'2014-08-16 12:12:23','2014-08-16 12:12:23',NULL),(700,653,1197,'2014-08-16 12:14:21','2014-08-16 12:14:21',NULL),(701,654,1203,'2014-08-16 12:15:11','2014-08-16 12:15:11',NULL),(702,655,1204,'2014-08-16 12:16:51','2014-08-16 12:16:51',NULL),(703,656,1320,'2014-08-16 12:18:31','2014-08-16 12:18:31',NULL),(704,657,1207,'2014-08-16 12:19:37','2014-08-16 12:19:37',NULL),(705,658,1208,'2014-08-16 12:21:34','2014-08-16 12:21:34',NULL),(706,659,1210,'2014-08-16 12:22:50','2014-08-16 12:22:50',NULL),(707,660,1453,'2014-08-16 12:25:10','2014-08-16 12:25:10',NULL),(708,661,1211,'2014-08-16 12:28:31','2014-08-16 12:28:31',NULL),(709,662,1212,'2014-08-16 12:29:13','2014-08-16 12:29:13',NULL),(710,663,1297,'2014-08-16 12:30:13','2014-08-16 12:30:13',NULL),(711,664,1454,'2014-08-16 12:33:41','2014-08-16 12:33:41',NULL),(712,665,1455,'2014-08-16 12:35:04','2014-08-16 12:35:04',NULL),(713,666,1223,'2014-08-16 12:58:55','2014-08-16 12:58:55',NULL),(714,667,1224,'2014-08-16 12:59:29','2014-08-16 12:59:29',NULL),(715,668,1225,'2014-08-16 13:00:11','2014-08-16 13:00:11',NULL),(716,669,1252,'2014-08-16 13:00:58','2014-08-16 13:00:58',NULL),(717,670,1219,'2014-08-16 13:01:40','2014-08-16 13:01:40',NULL),(718,671,1220,'2014-08-16 13:02:23','2014-08-16 13:02:23',NULL),(719,672,1221,'2014-08-16 13:03:02','2014-08-16 13:03:02',NULL),(720,673,1299,'2014-08-16 13:03:38','2014-08-16 13:03:38',NULL),(721,674,1228,'2014-08-16 13:04:22','2014-08-16 13:04:22',NULL),(722,675,1229,'2014-08-16 13:04:56','2014-08-16 13:04:56',NULL),(723,676,1230,'2014-08-16 13:05:28','2014-08-16 13:05:28',NULL),(724,677,1298,'2014-08-16 13:06:45','2014-08-16 13:06:45',NULL),(725,678,1231,'2014-08-16 13:07:48','2014-08-16 13:07:48',NULL),(726,679,1232,'2014-08-16 13:08:31','2014-08-16 13:08:31',NULL),(727,680,1226,'2014-08-16 13:09:14','2014-08-16 13:09:14',NULL),(728,681,1227,'2014-08-16 13:09:49','2014-08-16 13:09:49',NULL),(729,682,1456,'2014-08-16 14:16:22','2014-08-16 14:16:22',NULL),(730,683,1457,'2014-08-16 14:19:04','2014-08-16 14:19:04',NULL),(731,684,1245,'2014-08-18 18:26:24','2014-08-18 18:26:24',NULL),(732,685,1338,'2014-08-18 18:27:02','2014-08-18 18:27:02',NULL),(733,686,1254,'2014-08-18 18:27:37','2014-08-18 18:27:37',NULL),(734,687,1255,'2014-08-18 18:28:12','2014-08-18 18:28:12',NULL),(735,688,1260,'2014-08-18 18:28:57','2014-08-18 18:28:57',NULL),(736,689,1261,'2014-08-18 18:29:35','2014-08-18 18:29:35',NULL),(737,690,1264,'2014-08-18 18:32:00','2014-08-18 18:32:00',NULL),(738,691,1247,'2014-08-18 18:32:49','2014-08-18 18:32:49',NULL),(739,692,1259,'2014-08-18 18:40:19','2014-08-18 18:40:19',NULL),(740,693,1262,'2014-08-18 18:40:54','2014-08-18 18:40:54',NULL),(741,694,1269,'2014-08-18 18:42:35','2014-08-18 18:42:35',NULL),(742,695,1263,'2014-08-18 18:43:36','2014-08-18 18:43:36',NULL),(743,696,1249,'2014-08-18 18:46:14','2014-08-18 18:46:14',NULL),(744,697,1251,'2014-08-18 18:46:49','2014-08-18 18:46:49',NULL),(745,698,1256,'2014-08-18 18:47:29','2014-08-18 18:47:29',NULL),(746,699,1257,'2014-08-18 18:48:20','2014-08-18 18:48:20',NULL),(747,700,1258,'2014-08-18 18:50:45','2014-08-18 18:50:45',NULL),(748,701,1266,'2014-08-18 18:51:53','2014-08-18 18:51:53',NULL),(749,702,1267,'2014-08-18 18:52:36','2014-08-18 18:52:36',NULL),(750,703,1270,'2014-08-18 18:53:23','2014-08-18 18:53:23',NULL),(751,704,1250,'2014-08-18 18:54:24','2014-08-18 18:54:24',NULL),(752,705,1339,'2014-08-18 18:55:10','2014-08-18 18:55:10',NULL),(753,706,1340,'2014-08-18 18:55:49','2014-08-18 18:55:49',NULL),(754,707,1341,'2014-08-18 19:54:37','2014-08-18 19:54:37',NULL),(756,709,1290,'2014-08-18 20:10:33','2014-08-18 20:10:33',NULL),(757,710,1284,'2014-08-18 20:11:13','2014-08-18 20:11:13',NULL),(758,711,1285,'2014-08-18 20:12:02','2014-08-18 20:12:02',NULL),(759,712,1286,'2014-08-18 20:12:40','2014-08-18 20:12:40',NULL),(760,713,1280,'2014-08-18 20:13:33','2014-08-18 20:13:33',NULL),(761,714,1274,'2014-08-18 20:14:21','2014-08-18 20:14:21',NULL),(762,715,1275,'2014-08-18 20:15:03','2014-08-18 20:15:03',NULL),(763,716,1281,'2014-08-18 20:15:51','2014-08-18 20:15:51',NULL),(764,717,1287,'2014-08-18 20:16:35','2014-08-18 20:16:35',NULL),(765,718,1292,'2014-08-18 20:17:18','2014-08-18 20:17:18',NULL),(766,719,1294,'2014-08-18 20:18:00','2014-08-18 20:18:00',NULL),(767,720,1322,'2014-08-18 20:18:40','2014-08-18 20:18:40',NULL),(768,721,1459,'2014-08-18 20:25:32','2014-08-18 20:25:32',NULL),(769,722,1273,'2014-08-18 20:26:42','2014-08-18 20:26:42',NULL),(770,723,1288,'2014-08-18 20:27:28','2014-08-18 20:27:28',NULL),(771,724,1289,'2014-08-18 20:31:51','2014-08-18 20:31:51',NULL),(772,725,1460,'2014-08-18 20:35:51','2014-08-18 20:35:51',NULL),(773,726,1295,'2014-08-18 20:37:56','2014-08-18 20:37:56',NULL),(774,727,1271,'2014-08-18 20:38:38','2014-08-18 20:38:38',NULL),(775,728,1461,'2014-08-18 20:42:07','2014-08-18 20:42:07',NULL),(776,729,1462,'2014-08-18 20:43:26','2014-08-18 20:43:26',NULL),(777,730,1463,'2014-08-18 20:44:21','2014-08-18 20:44:21',NULL),(778,731,1464,'2014-08-18 20:48:48','2014-08-18 20:48:48',NULL),(779,732,1465,'2014-08-18 20:49:40','2014-08-18 20:49:40',NULL),(780,733,1300,'2014-08-18 20:50:20','2014-08-18 20:50:20',NULL),(781,734,1277,'2014-08-18 20:51:33','2014-08-18 20:51:33',NULL),(782,735,1389,'2014-08-18 20:52:19','2014-08-18 20:52:19',NULL),(783,736,1397,'2014-08-18 20:53:00','2014-08-18 20:53:00',NULL),(784,737,1351,'2014-08-19 12:40:55','2014-08-19 12:40:55',NULL),(785,738,1368,'2014-08-19 12:42:41','2014-08-19 12:42:41',NULL),(786,739,1348,'2014-08-19 12:43:22','2014-08-19 12:43:22',NULL),(787,740,1363,'2014-08-19 12:45:15','2014-08-19 12:45:15',NULL),(788,741,1346,'2014-08-19 12:45:50','2014-08-19 12:45:50',NULL),(789,742,1347,'2014-08-19 12:46:24','2014-08-19 12:46:24',NULL),(790,743,1349,'2014-08-19 12:47:05','2014-08-19 12:47:05',NULL),(791,744,1350,'2014-08-19 12:47:57','2014-08-19 12:47:57',NULL),(792,745,1352,'2014-08-19 12:50:00','2014-08-19 12:50:00',NULL),(793,746,1353,'2014-08-19 12:50:37','2014-08-19 12:50:37',NULL),(794,747,1354,'2014-08-19 12:51:24','2014-08-19 12:51:24',NULL),(795,748,1374,'2014-08-19 12:51:59','2014-08-19 12:51:59',NULL),(796,749,1364,'2014-08-19 12:52:36','2014-08-19 12:52:36',NULL),(797,750,1375,'2014-08-19 12:53:16','2014-08-19 12:53:16',NULL),(798,751,1376,'2014-08-19 12:53:56','2014-08-19 12:53:56',NULL),(799,752,1377,'2014-08-19 12:54:38','2014-08-19 12:54:38',NULL),(800,753,1360,'2014-08-19 13:00:15','2014-08-19 13:00:15',NULL),(801,754,1361,'2014-08-19 13:03:47','2014-08-19 13:03:47',NULL),(802,755,1369,'2014-08-19 13:04:49','2014-08-19 13:04:49',NULL),(803,756,1370,'2014-08-19 13:05:41','2014-08-19 13:05:41',NULL),(804,757,1371,'2014-08-19 13:11:09','2014-08-19 13:11:09',NULL),(805,758,1367,'2014-08-19 13:11:45','2014-08-19 13:11:45',NULL),(806,759,1372,'2014-08-19 13:12:47','2014-08-19 13:12:47',NULL),(807,760,1373,'2014-08-19 13:13:33','2014-08-19 13:13:33',NULL),(808,761,1451,'2014-08-19 13:49:48','2014-08-19 13:49:48',NULL),(809,762,1328,'2014-08-19 13:59:06','2014-08-19 13:59:06',NULL),(810,763,1329,'2014-08-19 13:59:54','2014-08-19 13:59:54',NULL),(811,764,1332,'2014-08-19 14:00:33','2014-08-19 14:00:33',NULL),(812,765,1333,'2014-08-19 14:01:04','2014-08-19 14:01:04',NULL),(813,766,1441,'2014-08-19 14:01:37','2014-08-19 14:01:37',NULL),(814,767,1442,'2014-08-19 14:02:21','2014-08-19 14:02:21',NULL),(815,768,1467,'2014-08-19 14:03:03','2014-08-19 14:03:03',NULL),(816,769,1309,'2014-08-19 14:03:41','2014-08-19 14:03:41',NULL),(817,770,1310,'2014-08-19 14:04:13','2014-08-19 14:04:13',NULL),(818,771,1323,'2014-08-19 14:04:47','2014-08-19 14:04:47',NULL),(819,772,1311,'2014-08-19 14:05:45','2014-08-19 14:05:45',NULL),(820,773,1324,'2014-08-19 14:06:26','2014-08-19 14:06:26',NULL),(821,774,1325,'2014-08-19 14:08:29','2014-08-19 14:08:29',NULL),(822,775,1315,'2014-08-19 14:09:09','2014-08-19 14:09:09',NULL),(823,776,1316,'2014-08-19 14:09:47','2014-08-19 14:09:47',NULL),(824,777,1343,'2014-08-19 14:12:47','2014-08-19 14:12:47',NULL),(825,778,1438,'2014-08-19 14:15:28','2014-08-19 14:15:28',NULL),(826,779,1326,'2014-08-19 14:16:03','2014-08-19 14:16:03',NULL),(827,780,1331,'2014-08-19 14:16:41','2014-08-19 14:16:41',NULL),(828,781,1335,'2014-08-19 14:17:13','2014-08-19 14:17:13',NULL),(829,782,1337,'2014-08-19 14:17:53','2014-08-19 14:17:53',NULL),(830,783,1334,'2014-08-19 14:18:36','2014-08-19 14:18:36',NULL),(831,784,1444,'2014-08-19 14:19:09','2014-08-19 14:19:09',NULL),(832,785,1445,'2014-08-19 14:19:44','2014-08-19 14:19:44',NULL),(833,786,1449,'2014-08-19 14:20:27','2014-08-19 14:20:27',NULL),(834,787,1472,'2014-08-19 14:22:28','2014-08-19 14:22:28',NULL),(835,788,1327,'2014-08-19 14:23:05','2014-08-19 14:23:05',NULL),(836,789,1474,'2014-08-19 14:23:59','2014-08-19 14:23:59',NULL),(837,790,1307,'2014-08-19 14:24:35','2014-08-19 14:24:35',NULL),(838,791,1308,'2014-08-19 14:25:18','2014-08-19 14:25:18',NULL),(839,792,1312,'2014-08-19 14:25:51','2014-08-19 14:25:51',NULL),(840,793,1313,'2014-08-19 14:26:44','2014-08-19 14:26:44',NULL),(841,794,1330,'2014-08-19 14:28:43','2014-08-19 14:28:43',NULL),(842,795,1447,'2014-08-19 14:29:55','2014-08-19 14:29:55',NULL),(843,796,1342,'2014-08-19 14:30:38','2014-08-19 14:30:38',NULL),(844,797,1485,'2014-08-19 16:48:34','2014-08-19 16:48:34',NULL),(845,798,1491,'2014-08-19 17:25:15','2014-08-19 17:25:15',NULL),(846,799,1559,'2014-08-20 11:40:06','2014-08-20 11:40:06',NULL),(847,800,1595,'2014-08-20 14:45:06','2014-08-20 14:45:06',NULL),(848,801,1380,'2014-08-20 14:45:57','2014-08-20 14:45:57',NULL),(849,802,1381,'2014-08-20 14:46:35','2014-08-20 14:46:35',NULL),(850,803,1382,'2014-08-20 14:47:49','2014-08-20 14:47:49',NULL),(851,804,1393,'2014-08-20 14:48:23','2014-08-20 14:48:23',NULL),(852,805,1394,'2014-08-20 14:50:35','2014-08-20 14:50:35',NULL),(853,806,1396,'2014-08-20 14:51:40','2014-08-20 14:51:40',NULL),(854,807,1399,'2014-08-20 14:53:43','2014-08-20 14:53:43',NULL),(855,808,1404,'2014-08-20 14:54:48','2014-08-20 14:54:48',NULL),(856,809,1406,'2014-08-20 14:55:25','2014-08-20 14:55:25',NULL),(857,810,1387,'2014-08-20 14:56:14','2014-08-20 14:56:14',NULL),(858,811,1391,'2014-08-20 14:57:14','2014-08-20 14:57:14',NULL),(859,812,1385,'2014-08-20 14:58:14','2014-08-20 14:58:14',NULL),(860,813,1390,'2014-08-20 14:58:50','2014-08-20 14:58:50',NULL),(861,814,1392,'2014-08-20 14:59:32','2014-08-20 14:59:32',NULL),(862,815,1596,'2014-08-20 15:00:44','2014-08-20 15:00:44',NULL),(863,816,1383,'2014-08-20 15:01:27','2014-08-20 15:01:27',NULL),(864,817,1384,'2014-08-20 15:02:16','2014-08-20 15:02:16',NULL),(865,818,1402,'2014-08-20 15:03:44','2014-08-20 15:03:44',NULL),(866,819,1403,'2014-08-20 15:05:45','2014-08-20 15:05:45',NULL),(867,820,1378,'2014-08-20 15:08:53','2014-08-20 15:08:53',NULL),(868,821,1379,'2014-08-20 15:10:00','2014-08-20 15:10:00',NULL),(869,822,1599,'2014-08-20 15:16:27','2014-08-20 15:16:27',NULL),(870,823,1600,'2014-08-20 15:18:34','2014-08-20 15:18:34',NULL),(871,824,1625,'2014-08-20 17:16:48','2014-08-20 17:16:48',NULL),(872,825,1664,'2014-08-22 17:26:07','2014-08-22 17:26:07',NULL),(873,826,1688,'2014-08-22 19:16:56','2014-08-22 19:16:56',NULL),(874,827,1556,'2014-08-22 20:50:21','2014-08-22 20:50:21',NULL),(875,828,1514,'2014-08-22 20:50:57','2014-08-22 20:50:57',NULL),(876,829,1548,'2014-08-22 20:51:53','2014-08-22 20:51:53',NULL),(877,830,1551,'2014-08-22 20:52:38','2014-08-22 20:52:38',NULL),(878,831,1552,'2014-08-22 20:53:15','2014-08-22 20:53:15',NULL),(879,832,1553,'2014-08-22 20:53:48','2014-08-22 20:53:48',NULL),(880,833,1554,'2014-08-22 20:54:48','2014-08-22 20:54:48',NULL),(881,834,1558,'2014-08-22 20:55:34','2014-08-22 20:55:34',NULL),(882,835,1560,'2014-08-22 20:56:39','2014-08-22 20:56:39',NULL),(883,836,1561,'2014-08-22 20:57:17','2014-08-22 20:57:17',NULL),(884,837,1563,'2014-08-22 20:57:57','2014-08-22 20:57:57',NULL),(885,838,1708,'2014-08-22 20:59:50','2014-08-22 20:59:50',NULL),(886,839,1555,'2014-08-22 21:00:28','2014-08-22 21:00:28',NULL),(887,840,1709,'2014-08-22 21:02:35','2014-08-22 21:02:35',NULL),(888,841,1710,'2014-08-22 21:04:03','2014-08-22 21:04:03',NULL),(889,842,1528,'2014-08-23 11:48:12','2014-08-23 11:48:12',NULL),(890,843,1628,'2014-08-23 11:49:02','2014-08-23 11:49:02',NULL),(891,844,1616,'2014-08-23 11:51:09','2014-08-23 11:51:09',NULL),(892,845,1620,'2014-08-23 11:51:50','2014-08-23 11:51:50',NULL),(893,846,1532,'2014-08-23 11:56:10','2014-08-23 11:56:10',NULL),(894,847,1557,'2014-08-23 11:56:44','2014-08-23 11:56:44',NULL),(895,848,1611,'2014-08-23 11:57:20','2014-08-23 11:57:20',NULL),(896,849,1613,'2014-08-23 11:58:05','2014-08-23 11:58:05',NULL),(897,850,1536,'2014-08-23 12:00:05','2014-08-23 12:00:05',NULL),(898,851,1537,'2014-08-23 12:00:37','2014-08-23 12:00:37',NULL),(899,852,1538,'2014-08-23 12:01:21','2014-08-23 12:01:21',NULL),(900,853,1539,'2014-08-23 12:03:15','2014-08-23 12:03:15',NULL),(901,854,1615,'2014-08-23 12:03:53','2014-08-23 12:03:53',NULL),(902,855,1541,'2014-08-23 12:04:59','2014-08-23 12:04:59',NULL),(903,856,1542,'2014-08-23 12:05:37','2014-08-23 12:05:37',NULL),(904,857,1543,'2014-08-23 12:06:12','2014-08-23 12:06:12',NULL),(905,858,1544,'2014-08-23 12:06:48','2014-08-23 12:06:48',NULL),(906,859,1545,'2014-08-23 12:07:26','2014-08-23 12:07:26',NULL),(907,860,1546,'2014-08-23 12:08:10','2014-08-23 12:08:10',NULL),(908,861,1547,'2014-08-23 12:08:52','2014-08-23 12:08:52',NULL),(909,862,1715,'2014-08-23 12:29:38','2014-08-23 12:29:38',NULL),(910,863,1716,'2014-08-23 12:35:47','2014-08-23 12:35:47',NULL),(911,864,1626,'2014-08-23 12:38:56','2014-08-23 12:38:56',NULL),(912,865,1713,'2014-08-23 12:40:31','2014-08-23 12:40:31',NULL),(913,866,1714,'2014-08-23 12:48:03','2014-08-23 12:48:03',NULL),(914,867,1530,'2014-08-23 12:48:49','2014-08-23 12:48:49',NULL),(915,868,1411,'2014-08-23 13:11:26','2014-08-23 13:11:26',NULL),(916,869,1717,'2014-08-23 13:12:26','2014-08-23 13:12:26',NULL),(917,870,1443,'2014-08-23 13:13:33','2014-08-23 13:13:33',NULL),(918,871,1718,'2014-08-23 13:21:23','2014-08-23 13:21:23',NULL),(919,872,1719,'2014-08-23 13:22:40','2014-08-23 13:22:40',NULL),(920,873,1414,'2014-08-23 13:23:25','2014-08-23 13:23:25',NULL),(921,874,1720,'2014-08-23 13:24:59','2014-08-23 13:24:59',NULL),(922,875,1417,'2014-08-23 13:26:09','2014-08-23 13:26:09',NULL),(923,876,1418,'2014-08-23 13:31:34','2014-08-23 13:31:34',NULL),(924,877,1419,'2014-08-23 13:38:55','2014-08-23 13:38:55',NULL),(925,878,1721,'2014-08-23 13:43:07','2014-08-23 13:43:07',NULL),(926,879,1722,'2014-08-23 13:45:19','2014-08-23 13:45:19',NULL),(927,880,1421,'2014-08-23 13:46:01','2014-08-23 13:46:01',NULL),(928,881,1422,'2014-08-23 13:46:55','2014-08-23 13:46:55',NULL),(929,882,1423,'2014-08-23 13:47:33','2014-08-23 13:47:33',NULL),(930,883,1424,'2014-08-23 13:48:13','2014-08-23 13:48:13',NULL),(931,884,1723,'2014-08-23 13:50:21','2014-08-23 13:50:21',NULL),(932,885,1724,'2014-08-23 13:51:58','2014-08-23 13:51:58',NULL),(933,886,1439,'2014-08-23 13:53:06','2014-08-23 13:53:06',NULL),(934,887,1440,'2014-08-23 13:53:48','2014-08-23 13:53:48',NULL),(935,888,1408,'2014-08-23 13:58:35','2014-08-23 13:58:35',NULL),(936,889,1409,'2014-08-23 13:59:38','2014-08-23 13:59:38',NULL),(937,890,1410,'2014-08-23 14:04:11','2014-08-23 14:04:11',NULL),(938,891,1413,'2014-08-23 14:06:15','2014-08-23 14:06:15',NULL),(939,892,1725,'2014-08-23 14:09:15','2014-08-23 14:09:15',NULL),(940,893,1726,'2014-08-23 14:10:45','2014-08-23 14:10:45',NULL),(941,894,1727,'2014-08-23 14:12:54','2014-08-23 14:12:54',NULL),(942,895,1508,'2014-08-25 11:48:48','2014-08-25 11:48:48',NULL),(943,896,1565,'2014-08-25 11:50:06','2014-08-25 11:50:06',NULL),(944,897,1519,'2014-08-25 11:53:58','2014-08-25 11:53:58',NULL),(945,898,1513,'2014-08-25 11:54:35','2014-08-25 11:54:35',NULL),(946,899,1518,'2014-08-25 11:55:07','2014-08-25 11:55:07',NULL),(947,900,1499,'2014-08-25 11:55:40','2014-08-25 11:55:40',NULL),(948,901,1515,'2014-08-25 11:56:28','2014-08-25 11:56:28',NULL),(949,902,1509,'2014-08-25 11:57:12','2014-08-25 11:57:12',NULL),(950,903,1582,'2014-08-25 11:58:38','2014-08-25 11:58:38',NULL),(951,904,1516,'2014-08-25 11:59:44','2014-08-25 11:59:44',NULL),(952,905,1583,'2014-08-25 12:01:08','2014-08-25 12:01:08',NULL),(953,906,1730,'2014-08-25 12:03:04','2014-08-25 12:03:04',NULL),(954,907,1731,'2014-08-25 12:04:15','2014-08-25 12:04:15',NULL),(955,908,1732,'2014-08-25 12:05:26','2014-08-25 12:05:26',NULL),(956,909,1733,'2014-08-25 12:06:26','2014-08-25 12:06:26',NULL),(957,910,1734,'2014-08-25 12:07:26','2014-08-25 12:07:26',NULL),(958,911,1735,'2014-08-25 12:08:21','2014-08-25 12:08:21',NULL),(959,912,1736,'2014-08-25 12:09:19','2014-08-25 12:09:19',NULL),(960,913,1737,'2014-08-25 12:10:14','2014-08-25 12:10:14',NULL),(961,914,1738,'2014-08-25 12:11:05','2014-08-25 12:11:05',NULL),(962,915,1503,'2014-08-25 12:13:15','2014-08-25 12:13:15',NULL),(963,916,1739,'2014-08-25 12:14:38','2014-08-25 12:14:38',NULL),(964,917,1740,'2014-08-25 12:16:16','2014-08-25 12:16:16',NULL),(965,918,1741,'2014-08-25 12:18:05','2014-08-25 12:18:05',NULL),(966,919,1742,'2014-08-25 12:21:25','2014-08-25 12:21:25',NULL),(967,920,1743,'2014-08-25 12:24:28','2014-08-25 12:24:28',NULL),(968,921,1744,'2014-08-25 12:25:34','2014-08-25 12:25:34',NULL),(969,922,1745,'2014-08-25 12:26:57','2014-08-25 12:26:57',NULL),(970,923,1746,'2014-08-25 12:27:58','2014-08-25 12:27:58',NULL),(971,924,1747,'2014-08-25 12:30:29','2014-08-25 12:30:29',NULL),(972,925,1748,'2014-08-25 12:31:29','2014-08-25 12:31:29',NULL),(973,926,1749,'2014-08-25 12:33:01','2014-08-25 12:33:01',NULL),(974,927,1750,'2014-08-25 12:40:23','2014-08-25 12:40:23',NULL),(975,928,1751,'2014-08-25 12:41:15','2014-08-25 12:41:15',NULL),(976,929,1752,'2014-08-25 12:42:16','2014-08-25 12:42:16',NULL),(977,930,1753,'2014-08-25 12:43:55','2014-08-25 12:43:55',NULL),(978,931,1754,'2014-08-25 12:44:42','2014-08-25 12:44:42',NULL),(979,932,1755,'2014-08-25 12:47:07','2014-08-25 12:47:07',NULL),(980,933,1756,'2014-08-25 12:53:12','2014-08-25 12:53:12',NULL),(981,934,1757,'2014-08-25 12:54:20','2014-08-25 12:54:20',NULL),(982,935,1758,'2014-08-25 12:55:42','2014-08-25 12:55:42',NULL),(983,936,1759,'2014-08-25 12:56:58','2014-08-25 12:56:58',NULL),(984,937,1760,'2014-08-25 12:57:53','2014-08-25 12:57:53',NULL),(985,938,1504,'2014-08-25 12:58:48','2014-08-25 12:58:48',NULL),(986,939,1761,'2014-08-25 12:59:39','2014-08-25 12:59:39',NULL),(987,940,1762,'2014-08-25 13:00:25','2014-08-25 13:00:25',NULL),(988,941,1763,'2014-08-25 13:01:07','2014-08-25 13:01:07',NULL),(989,942,1764,'2014-08-25 13:01:49','2014-08-25 13:01:49',NULL),(990,943,1765,'2014-08-25 13:02:32','2014-08-25 13:02:32',NULL),(991,944,1766,'2014-08-25 13:10:33','2014-08-25 13:10:33',NULL),(992,945,1767,'2014-08-25 13:27:52','2014-08-25 13:27:52',NULL),(993,946,1768,'2014-08-25 13:35:36','2014-08-25 13:35:36',NULL),(994,947,1483,'2014-08-25 14:48:52','2014-08-25 14:48:52',NULL),(995,948,1490,'2014-08-25 14:49:31','2014-08-25 14:49:31',NULL),(996,949,1484,'2014-08-25 14:50:11','2014-08-25 14:50:11',NULL),(997,950,1574,'2014-08-25 14:50:45','2014-08-25 14:50:45',NULL),(998,951,1577,'2014-08-25 14:51:27','2014-08-25 14:51:27',NULL),(999,952,1629,'2014-08-25 14:52:17','2014-08-25 14:52:17',NULL),(1000,953,1488,'2014-08-25 14:52:56','2014-08-25 14:52:56',NULL),(1001,954,1489,'2014-08-25 14:53:45','2014-08-25 14:53:45',NULL),(1002,955,1478,'2014-08-25 14:54:26','2014-08-25 14:54:26',NULL),(1003,956,1479,'2014-08-25 14:55:05','2014-08-25 14:55:05',NULL),(1004,957,1480,'2014-08-25 14:55:40','2014-08-25 14:55:40',NULL),(1005,958,1481,'2014-08-25 14:56:14','2014-08-25 14:56:14',NULL),(1006,959,1482,'2014-08-25 14:56:45','2014-08-25 14:56:45',NULL),(1007,960,1492,'2014-08-25 14:57:46','2014-08-25 14:57:46',NULL),(1008,961,1568,'2014-08-25 14:59:03','2014-08-25 14:59:03',NULL),(1009,962,1579,'2014-08-25 14:59:37','2014-08-25 14:59:37',NULL),(1010,963,1769,'2014-08-25 15:02:14','2014-08-25 15:02:14',NULL),(1011,964,1571,'2014-08-25 15:02:46','2014-08-25 15:02:46',NULL),(1012,965,1770,'2014-08-25 15:03:54','2014-08-25 15:03:54',NULL),(1013,966,1771,'2014-08-25 15:04:38','2014-08-25 15:04:38',NULL),(1014,967,1772,'2014-08-25 15:05:45','2014-08-25 15:05:45',NULL),(1015,968,1796,'2014-08-26 12:29:01','2014-08-26 12:29:01',NULL),(1016,969,1470,'2014-08-26 13:29:12','2014-08-26 13:29:12',NULL),(1017,970,1589,'2014-08-26 13:30:25','2014-08-26 13:30:25',NULL),(1018,971,1638,'2014-08-26 13:31:18','2014-08-26 13:31:18',NULL),(1019,972,1476,'2014-08-26 13:33:00','2014-08-26 13:33:00',NULL),(1020,973,1477,'2014-08-26 13:33:34','2014-08-26 13:33:34',NULL),(1021,974,1566,'2014-08-26 13:34:19','2014-08-26 13:34:19',NULL),(1022,975,1590,'2014-08-26 13:34:54','2014-08-26 13:34:54',NULL),(1023,976,1570,'2014-08-26 13:36:14','2014-08-26 13:36:14',NULL),(1024,977,1572,'2014-08-26 13:37:34','2014-08-26 13:37:34',NULL),(1025,978,1573,'2014-08-26 13:38:22','2014-08-26 13:38:22',NULL),(1026,979,1575,'2014-08-26 13:39:34','2014-08-26 13:39:34',NULL),(1027,980,1576,'2014-08-26 13:40:23','2014-08-26 13:40:23',NULL),(1028,981,1641,'2014-08-26 13:41:37','2014-08-26 13:41:37',NULL),(1029,982,1578,'2014-08-26 13:43:16','2014-08-26 13:43:16',NULL),(1030,983,1682,'2014-08-26 13:44:12','2014-08-26 13:44:12',NULL),(1031,984,1683,'2014-08-26 13:45:59','2014-08-26 13:45:59',NULL),(1032,985,1802,'2014-08-26 13:57:02','2014-08-26 13:57:02',NULL),(1033,986,1587,'2014-08-26 13:57:50','2014-08-26 13:57:50',NULL),(1034,987,1588,'2014-08-26 13:58:25','2014-08-26 13:58:25',NULL),(1035,988,1592,'2014-08-26 13:59:15','2014-08-26 13:59:15',NULL),(1036,989,1594,'2014-08-26 14:00:43','2014-08-26 14:00:43',NULL),(1037,990,1569,'2014-08-26 14:02:27','2014-08-26 14:02:27',NULL),(1038,991,1686,'2014-08-26 14:03:11','2014-08-26 14:03:11',NULL),(1039,992,1697,'2014-08-26 14:04:08','2014-08-26 14:04:08',NULL),(1040,993,1803,'2014-08-26 14:04:59','2014-08-26 14:04:59',NULL),(1041,994,1684,'2014-08-26 14:05:54','2014-08-26 14:05:54',NULL),(1042,995,1685,'2014-08-26 14:06:33','2014-08-26 14:06:33',NULL),(1043,996,1580,'2014-08-26 14:07:04','2014-08-26 14:07:04',NULL),(1044,997,1581,'2014-08-26 14:08:13','2014-08-26 14:08:13',NULL),(1045,998,1804,'2014-08-26 14:44:15','2014-08-26 14:44:15',NULL),(1046,999,1805,'2014-08-26 14:45:40','2014-08-26 14:45:40',NULL),(1047,1000,1624,'2014-08-26 14:58:26','2014-08-26 14:58:26',NULL),(1048,1001,1810,'2014-08-26 17:53:59','2014-08-26 17:53:59',NULL),(1049,1002,1811,'2014-08-26 17:54:50','2014-08-26 17:54:50',NULL),(1050,1003,1814,'2014-08-26 18:05:37','2014-08-26 18:05:37',NULL),(1051,1004,1819,'2014-08-26 18:21:30','2014-08-26 18:21:30',NULL),(1052,1005,1792,'2014-08-26 18:25:43','2014-08-26 18:25:43',NULL),(1053,1005,1793,'2014-08-26 18:25:43','2014-08-26 18:25:43',NULL),(1054,1006,1843,'2014-08-26 19:11:29','2014-08-26 19:11:29',NULL),(1055,1007,1877,'2014-08-27 13:27:42','2014-08-27 13:27:42',NULL);
/*!40000 ALTER TABLE `ART_VendaItem` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-28  9:16:02
