CREATE DATABASE  IF NOT EXISTS `artaban` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `artaban`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: www.artaban.com.br    Database: artaban
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ART_PontoReferencia`
--

DROP TABLE IF EXISTS `ART_PontoReferencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ART_PontoReferencia` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(45) COLLATE utf8_swedish_ci NOT NULL,
  `Tipo` enum('Ponto de Referência','Agência','Agência Terceirizada') COLLATE utf8_swedish_ci DEFAULT NULL,
  `Localidade_Id` int(11) NOT NULL COMMENT 'Localidade da qual pertence o ponto de referência.',
  `Pessoa_Id` int(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_PontoReferencia` (`Pessoa_Id`),
  KEY `FK_PontoReferencia_localidade_Id` (`Localidade_Id`),
  CONSTRAINT `FK_PontoReferencia` FOREIGN KEY (`Pessoa_Id`) REFERENCES `ART_Pessoa` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_PontoReferencia_localidade_Id` FOREIGN KEY (`Localidade_Id`) REFERENCES `ART_Localidade` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1000006 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AVG_ROW_LENGTH=180;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ART_PontoReferencia`
--

LOCK TABLES `ART_PontoReferencia` WRITE;
/*!40000 ALTER TABLE `ART_PontoReferencia` DISABLE KEYS */;
INSERT INTO `ART_PontoReferencia` VALUES (4,'Posto Ouro Branco','Ponto de Referência',2904,2,NULL,'2013-11-25 19:13:37',NULL),(10,'Posto Tamburi',NULL,3117,2,NULL,NULL,NULL),(12,'POSTO SAARA','Agência Terceirizada',2792,2,NULL,'2014-08-07 09:49:41',NULL),(13,'TREVO OURO VERDE OESTE',NULL,2796,2,NULL,NULL,NULL),(14,'2° PEDAGIO',NULL,2801,2,NULL,NULL,NULL),(15,'POSTO STOP',NULL,2809,2,NULL,NULL,NULL),(17,'TREVO PENHA ',NULL,2832,2,NULL,NULL,NULL),(18,'POSTO CAFEZAL ','Agência Terceirizada',2833,2,NULL,'2014-08-07 09:51:22',NULL),(19,'POSTO 369 ',NULL,2838,2,NULL,NULL,NULL),(20,'POSTO RIBAS ',NULL,2838,2,NULL,NULL,NULL),(21,'CASCAVEL',NULL,2841,2,NULL,NULL,NULL),(22,'CASCAVEL',NULL,2823,2,NULL,NULL,NULL),(23,'CASCAVEL',NULL,2850,2,NULL,NULL,NULL),(24,'CASCAVEL',NULL,2855,2,NULL,NULL,NULL),(25,'POSTO BOA VISTA ',NULL,2858,2,NULL,NULL,NULL),(26,'IGREJA MATRIZ',NULL,2858,2,NULL,NULL,NULL),(27,'POSTO DELTA',NULL,2858,2,NULL,NULL,NULL),(28,'POSTO ZUCO',NULL,2858,2,NULL,NULL,NULL),(29,'MARINA ','Agência Terceirizada',2860,2,NULL,'2014-08-07 10:33:47',NULL),(30,'TREVO PEROZA',NULL,2868,2,NULL,NULL,NULL),(32,'POSTO MADEIRA ',NULL,2838,2,NULL,NULL,NULL),(33,'REST. TIO PATINHAS ',NULL,2845,2,NULL,NULL,NULL),(34,'RESTAURANTE CANAÃ',NULL,2875,2,NULL,NULL,NULL),(36,'POSTO HERCULES',NULL,2888,2,NULL,NULL,NULL),(37,'CAFÉ PRESIDENTE',NULL,2904,2,NULL,NULL,NULL),(38,'FOZ TUR',NULL,2904,2,NULL,NULL,NULL),(39,'HOTEL RAFAIN',NULL,2904,2,NULL,NULL,NULL),(40,'HOTEL RECANTO',NULL,2904,2,NULL,NULL,NULL),(41,'POSTO 3 FRONTEIRAS ',NULL,2904,2,NULL,NULL,NULL),(42,'POSTO GASPARIM',NULL,2904,2,NULL,NULL,NULL),(43,'POLICIA RODOVIÁRIA',NULL,2910,2,NULL,NULL,NULL),(44,'Q\'TERNURA - SOLANGE','Agência Terceirizada',2913,2,NULL,'2014-08-07 09:45:25',NULL),(45,'CASCAVEL - AGÊNCIA GUAÇU TUR','Agência Terceirizada',2919,2,NULL,NULL,NULL),(46,'CASCAVEL - AGÊNCIA GUAÇU TUR','Agência Terceirizada',2925,2,NULL,NULL,NULL),(47,'CASCAVEL - AGÊNCIA GUAÇU TUR','Agência Terceirizada',2920,2,NULL,NULL,NULL),(48,'CASCAVEL - AGÊNCIA GUAÇU TUR','Agência Terceirizada',2938,2,NULL,NULL,NULL),(49,'POSTO TANAKA',NULL,2965,2,NULL,NULL,NULL),(50,'POSTO AUTO CIDADE',NULL,2965,2,NULL,NULL,NULL),(51,'CASCAVEL - AGÊNCIA GUAÇU TUR ','Agência Terceirizada',2970,2,NULL,NULL,NULL),(52,'CASCAVEL - AGÊNCIA GUAÇU TUR ','Agência Terceirizada',2973,2,NULL,NULL,NULL),(53,'COCA-COLA','Ponto de Referência',2976,2,NULL,NULL,NULL),(54,'2° TREVO',NULL,2981,2,NULL,NULL,NULL),(55,'1° TREVO COAMO','',2981,2,NULL,'2014-05-06 09:13:28',NULL),(56,'PEDAGIO',NULL,2983,2,NULL,NULL,NULL),(57,'POSTO LEGAL',NULL,2990,2,NULL,NULL,NULL),(58,'POLICIA RODOVIÁRIA - RESTAURANTE GALOPEIRA',NULL,2990,2,NULL,NULL,NULL),(59,'RODOVIÁRIA ',NULL,2990,2,NULL,NULL,NULL),(60,'ARAVEL',NULL,2994,2,NULL,NULL,NULL),(62,'GEORGETO ',NULL,2994,2,NULL,NULL,NULL),(63,'UEM ',NULL,2994,2,NULL,NULL,NULL),(64,'POSTO IPIRANGA',NULL,3000,2,NULL,NULL,NULL),(65,'PORTAL DA CIDADE',NULL,2988,2,NULL,NULL,NULL),(66,'POSTO IPÊ',NULL,3004,2,NULL,NULL,NULL),(67,'POSTO 4 RODAS',NULL,3004,2,NULL,NULL,NULL),(68,'TREVÃO ',NULL,3015,2,NULL,NULL,NULL),(69,'VIADUTO - PAIÇANDU',NULL,3031,2,NULL,NULL,NULL),(70,'LOJA SÃO ROQUE ',NULL,3035,2,NULL,NULL,NULL),(71,'HSBC',NULL,3035,2,NULL,NULL,NULL),(72,'POSTO CARRETEIRO',NULL,3045,2,NULL,NULL,NULL),(73,'PEDAGIO - ROLANDIA',NULL,3096,2,NULL,NULL,NULL),(75,'POSTO CAFEZAL ',NULL,3046,2,NULL,NULL,NULL),(76,'TREVO - PEROBAL','Agência Terceirizada',3046,2,NULL,'2014-08-07 09:49:09',NULL),(77,'POSTO CAFEZAL','Agência Terceirizada',3047,2,NULL,'2014-08-07 09:50:39',NULL),(78,'CASCAVEL - AGÊNCIA GUAÇU TUR','Agência Terceirizada',3076,2,NULL,NULL,NULL),(79,'CASCAVEL - AGÊNCIA GUAÇU TUR ','Agência Terceirizada',3092,2,NULL,NULL,NULL),(80,'TOLEDO - POSTO MURARO','',3134,2,NULL,'2014-02-25 10:58:23',NULL),(81,'POSTO RODEIO ',NULL,3138,2,NULL,NULL,NULL),(82,'RESTAURANTE PASQUALI',NULL,3116,2,NULL,NULL,NULL),(83,'POSTO TAMBURI',NULL,3117,2,NULL,NULL,NULL),(84,'LOJA ANDREIA ','Agência Terceirizada',3155,2,NULL,'2014-08-07 10:33:18',NULL),(85,'POSTO MURARO','',3164,2,NULL,'2014-02-25 10:57:19',NULL),(86,'CASCAVEL - AGÊNCIA GUAÇU TUR','Agência Terceirizada',3166,2,NULL,NULL,NULL),(87,'SICREDI - TUPÃSSI',NULL,3169,2,NULL,NULL,NULL),(88,'TOLEDO - POSTO MURARO','',3169,2,NULL,'2014-02-25 10:58:39',NULL),(89,'VIAPAR ',NULL,3171,2,NULL,NULL,NULL),(90,'CASA DA IRMA','Agência Terceirizada',3172,2,NULL,'2014-08-07 09:52:23',NULL),(91,'BOA VISTA - CÉU AZUL',NULL,3177,2,NULL,NULL,NULL),(92,'POSTO SAARA - CAFEZAL',NULL,3179,2,NULL,NULL,NULL),(93,'POSTO CAVALO BRANCO','Agência Terceirizada',2791,2,NULL,'2014-08-07 09:51:50',NULL),(94,'BAZAR NOROESTE ','Agência Terceirizada',2875,2,NULL,'2014-08-07 10:32:54',NULL),(95,'PARAISO','Agência Terceirizada',3161,2,NULL,'2014-08-07 09:46:02',NULL),(96,'TREVO - FRANCISCO ALVES','Agência Terceirizada',2906,2,NULL,'2014-08-07 09:48:42',NULL),(97,'POSTO SAARA ',NULL,2936,2,NULL,NULL,NULL),(98,'AGÊNCIA GUAÇU TUR','',2853,2,NULL,'2014-05-06 09:14:18',NULL),(99,'RESTAURANTE PEROZA','Ponto de Referência',2868,2,NULL,NULL,NULL),(100,'Goiânia','Agência Terceirizada',977,2,NULL,NULL,NULL),(101,'São Paulo','Agência Terceirizada',5270,2,NULL,'2014-03-12 09:16:47',NULL),(102,'POSTO TANAKA','Ponto de Referência',2965,2,NULL,NULL,NULL),(103,'Baicurú','Ponto de Referência',3112,2,'2013-12-23 19:15:01','2013-12-23 19:15:01',NULL),(105,'POSTO MARZINHO/RODEIO','Ponto de Referência',3138,2,'2014-02-25 11:00:02','2014-08-21 16:56:27',NULL),(106,'POSTO MADEIRA','Ponto de Referência',2965,2,'2014-02-25 11:00:45','2014-02-25 11:00:45',NULL),(107,'POSTO LOCATELI','Agência Terceirizada',3035,2,'2014-02-25 11:01:19','2014-08-07 09:47:07',NULL),(108,'São Paulo ','Ponto de Referência',5270,2,'2014-02-26 16:37:44','2014-03-12 10:15:19',NULL),(109,'Minas Gerais','Ponto de Referência',2064,2,'2014-03-12 17:28:49','2014-03-12 17:28:49',NULL),(110,'Ibitinga','Ponto de Referência',4932,2,'2014-03-12 17:35:17','2014-03-12 17:35:17',NULL),(999999,'Compra realizada pelo sistema WEB','Agência',882,1,NULL,NULL,NULL),(1000000,'LOJA IKERT','Ponto de Referência',3025,2,'2014-08-05 14:58:40','2014-08-05 14:58:40',NULL),(1000001,'BIG','Ponto de Referência',2994,2,'2014-08-05 17:14:03','2014-08-05 17:14:03',NULL),(1000002,'POSTO STOP','Ponto de Referência',3116,2,'2014-08-07 14:55:01','2014-08-07 14:55:01',NULL),(1000003,'POSTO ROSEIRA','Agência Terceirizada',3155,2,'2014-08-15 16:54:11','2014-08-15 16:54:11',NULL),(1000004,'CONDOR','Ponto de Referência',2994,2,'2014-08-27 10:10:55','2014-08-27 10:10:55',NULL),(1000005,'RODOVIARIA','Agência Terceirizada',2913,2,'2014-08-27 10:54:30','2014-08-27 10:54:30',NULL);
/*!40000 ALTER TABLE `ART_PontoReferencia` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-28  9:15:39
