CREATE DATABASE  IF NOT EXISTS `artaban` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `artaban`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: www.artaban.com.br    Database: artaban
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ART_LinhaItem`
--

DROP TABLE IF EXISTS `ART_LinhaItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ART_LinhaItem` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Linha_Id` int(11) NOT NULL,
  `PontoReferencia_Id` int(11) NOT NULL,
  `Sequencia` tinyint(4) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_LinhaItem_Linha_Id` (`Linha_Id`),
  KEY `FK_LinhaItem_PontoReferencia_Id` (`PontoReferencia_Id`),
  CONSTRAINT `FK_LinhaItem_Linha_Id` FOREIGN KEY (`Linha_Id`) REFERENCES `ART_Linha` (`ID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_LinhaItem_PontoReferencia_Id` FOREIGN KEY (`PontoReferencia_Id`) REFERENCES `ART_PontoReferencia` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AVG_ROW_LENGTH=162;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ART_LinhaItem`
--

LOCK TABLES `ART_LinhaItem` WRITE;
/*!40000 ALTER TABLE `ART_LinhaItem` DISABLE KEYS */;
INSERT INTO `ART_LinhaItem` VALUES (3,2,4,1,'2014-02-26 10:16:00','2014-02-26 10:16:00',NULL),(4,2,10,2,'2014-02-26 10:16:22','2014-02-26 10:16:22',NULL),(5,2,105,3,'2014-02-26 15:23:11','2014-02-26 15:23:11',NULL),(6,2,66,4,'2014-02-26 15:23:41','2014-02-26 15:23:41',NULL),(7,2,64,5,'2014-02-26 15:24:01','2014-02-26 15:24:01',NULL),(8,2,26,6,'2014-02-26 15:25:20','2014-02-26 15:25:20',NULL),(9,2,82,7,'2014-02-26 15:25:35','2014-02-26 15:25:35',NULL),(10,2,65,8,'2014-02-26 15:25:47','2014-02-26 15:25:47',NULL),(11,2,15,9,'2014-02-26 15:26:02','2014-02-26 15:26:02',NULL),(12,2,85,10,'2014-02-26 15:26:19','2014-02-26 15:26:36',NULL),(13,2,98,11,'2014-02-26 15:26:55','2014-02-26 15:26:55',NULL),(14,2,99,12,'2014-02-26 15:27:09','2014-02-26 15:27:09',NULL),(15,2,17,13,'2014-02-26 15:27:29','2014-02-26 15:27:29',NULL),(16,2,68,14,'2014-02-26 15:27:44','2014-02-26 15:27:44',NULL),(17,2,89,15,'2014-02-26 15:28:15','2014-02-26 15:28:15',NULL),(18,2,19,16,'2014-02-26 15:35:28','2014-02-26 15:35:28',NULL),(19,2,106,17,'2014-02-26 15:35:47','2014-02-26 15:35:47',NULL),(20,2,55,18,'2014-02-26 15:36:15','2014-02-26 15:36:15',NULL),(21,2,33,19,'2014-02-26 15:36:28','2014-02-26 15:36:28',NULL),(22,2,72,20,'2014-02-26 15:52:50','2014-02-26 15:52:50',NULL),(23,2,36,21,'2014-02-26 15:53:15','2014-02-26 15:53:15',NULL),(24,2,62,22,'2014-02-26 15:53:57','2014-02-26 15:53:57',NULL),(25,2,58,23,'2014-02-26 15:54:27','2014-02-26 15:54:27',NULL),(26,2,53,24,'2014-02-26 15:54:45','2014-02-26 15:54:45',NULL),(51,4,4,1,'2014-02-26 16:08:30','2014-02-26 16:08:30',NULL),(52,4,10,2,'2014-02-26 16:08:59','2014-02-26 16:09:35',NULL),(53,4,81,3,'2014-02-26 16:17:39','2014-02-26 16:17:39',NULL),(54,4,66,4,'2014-02-26 16:20:06','2014-02-26 16:20:06',NULL),(55,4,64,5,'2014-02-26 16:20:29','2014-02-26 16:20:29',NULL),(56,4,26,6,'2014-02-26 16:20:43','2014-02-26 16:20:43',NULL),(57,4,82,7,'2014-02-26 16:20:54','2014-02-26 16:20:54',NULL),(58,4,65,8,'2014-02-26 16:21:06','2014-02-26 16:21:06',NULL),(59,4,15,9,'2014-02-26 16:21:15','2014-02-26 16:21:15',NULL),(60,4,85,10,'2014-02-26 16:21:25','2014-02-26 16:21:25',NULL),(61,4,98,11,'2014-02-26 16:21:35','2014-02-26 16:21:35',NULL),(62,4,99,12,'2014-02-26 16:23:32','2014-02-26 16:23:32',NULL),(63,4,17,13,'2014-02-26 16:23:48','2014-02-26 16:24:28',NULL),(64,4,68,14,'2014-02-26 16:24:42','2014-02-26 16:24:42',NULL),(65,4,89,15,'2014-02-26 16:24:55','2014-02-26 16:24:55',NULL),(66,4,19,16,'2014-02-26 16:25:09','2014-02-26 16:25:09',NULL),(67,4,49,17,'2014-02-26 16:25:26','2014-02-26 16:25:26',NULL),(68,4,55,18,'2014-02-26 16:25:38','2014-02-26 16:25:38',NULL),(69,4,33,19,'2014-02-26 16:25:51','2014-02-26 16:25:51',NULL),(70,4,72,20,'2014-02-26 16:26:32','2014-02-26 16:26:32',NULL),(71,4,36,21,'2014-02-26 16:26:49','2014-02-26 16:26:49',NULL),(72,4,62,22,'2014-02-26 16:27:37','2014-02-26 16:27:37',NULL),(73,4,58,23,'2014-02-26 16:27:53','2014-02-26 16:27:53',NULL),(74,4,53,24,'2014-02-26 16:28:22','2014-02-26 16:28:22',NULL),(75,6,4,1,'2014-03-12 17:53:11','2014-03-12 17:53:11',NULL),(76,6,83,2,'2014-03-12 17:53:37','2014-03-12 17:53:37',NULL),(77,6,105,3,'2014-03-13 08:14:16','2014-03-13 08:14:16',NULL),(78,6,66,4,'2014-03-13 08:14:32','2014-03-13 08:14:32',NULL),(79,6,64,5,'2014-03-13 08:14:52','2014-03-13 08:17:32',NULL),(80,6,26,6,'2014-03-13 08:15:14','2014-03-13 08:17:41',NULL),(81,6,82,7,'2014-03-13 08:15:41','2014-03-13 08:17:50',NULL),(82,6,65,8,'2014-03-13 08:15:50','2014-03-13 08:17:59',NULL),(83,6,15,9,'2014-03-13 08:15:59','2014-03-13 08:18:08',NULL),(84,6,85,10,'2014-03-13 08:16:09','2014-03-13 08:18:20',NULL),(85,6,98,11,'2014-03-13 08:16:18','2014-03-13 08:18:28',NULL),(86,6,99,12,'2014-03-13 08:16:32','2014-03-13 08:18:36',NULL),(87,6,17,13,'2014-03-13 08:17:16','2014-03-13 08:18:43',NULL),(88,6,68,14,'2014-03-13 08:19:04','2014-03-13 08:19:04',NULL),(89,6,89,15,'2014-03-13 08:19:13','2014-03-13 08:19:13',NULL),(90,6,19,16,'2014-03-13 08:19:38','2014-03-13 08:19:38',NULL),(91,6,106,17,'2014-03-13 08:19:49','2014-03-13 08:19:49',NULL),(92,6,55,18,'2014-03-13 08:20:00','2014-03-13 08:20:00',NULL),(93,6,33,19,'2014-03-13 08:20:11','2014-03-13 08:20:11',NULL),(94,6,72,20,'2014-03-13 08:20:21','2014-03-13 08:20:21',NULL),(95,6,36,21,'2014-03-13 08:20:37','2014-03-13 08:20:37',NULL),(96,6,62,22,'2014-03-13 08:20:54','2014-03-13 08:20:54',NULL),(97,6,58,23,'2014-03-13 08:21:05','2014-03-13 08:21:05',NULL),(98,6,53,24,'2014-03-13 08:21:15','2014-03-13 08:21:15',NULL),(99,7,4,1,'2014-03-13 08:22:28','2014-03-13 08:22:28',NULL),(100,7,83,2,'2014-03-13 08:22:38','2014-03-13 08:22:38',NULL),(101,7,105,3,'2014-03-13 08:22:53','2014-03-13 08:22:53',NULL),(102,7,66,4,'2014-03-13 08:23:07','2014-03-13 08:23:07',NULL),(103,7,64,5,'2014-03-13 08:23:23','2014-03-13 08:23:23',NULL),(104,7,26,6,'2014-03-13 08:23:34','2014-03-13 08:23:34',NULL),(105,7,82,7,'2014-03-13 08:23:54','2014-03-13 08:23:54',NULL),(106,7,65,8,'2014-03-13 08:24:05','2014-03-13 08:24:05',NULL),(107,7,15,9,'2014-03-13 08:24:17','2014-03-13 08:24:26',NULL),(108,7,85,10,'2014-03-13 08:24:37','2014-03-13 08:24:37',NULL),(109,7,98,11,'2014-03-13 08:25:04','2014-03-13 08:25:04',NULL),(110,7,99,12,'2014-03-13 08:25:18','2014-03-13 08:25:18',NULL),(111,7,17,13,'2014-03-13 08:25:28','2014-03-13 08:25:28',NULL),(112,7,68,14,'2014-03-13 08:25:40','2014-03-13 08:25:40',NULL),(113,7,89,15,'2014-03-13 08:25:50','2014-03-13 08:25:50',NULL),(114,7,19,16,'2014-03-13 08:26:03','2014-03-13 08:26:03',NULL),(115,7,106,17,'2014-03-13 08:26:17','2014-03-13 08:26:17',NULL),(116,7,55,18,'2014-03-13 08:26:31','2014-03-13 08:26:31',NULL),(117,7,33,19,'2014-03-13 08:26:44','2014-03-13 08:26:44',NULL),(118,7,72,20,'2014-03-13 08:26:55','2014-03-13 08:26:55',NULL),(119,7,36,21,'2014-03-13 08:27:05','2014-03-13 08:27:05',NULL),(120,7,62,22,'2014-03-13 08:27:16','2014-03-13 08:27:16',NULL),(121,7,58,23,'2014-03-13 08:27:29','2014-03-13 08:27:29',NULL),(122,7,53,24,'2014-03-13 08:27:43','2014-03-13 08:27:43',NULL),(124,2,25,6,'2014-04-28 15:12:45','2014-04-28 15:12:45',NULL),(125,4,25,6,'2014-06-12 11:25:53','2014-06-12 11:25:53',NULL),(126,6,25,6,'2014-06-12 11:26:49','2014-06-12 11:26:49',NULL),(127,7,25,6,'2014-06-12 11:27:15','2014-06-12 11:27:15',NULL),(128,2,54,18,'2014-07-02 10:44:46','2014-07-02 10:44:46',NULL),(129,2,50,17,'2014-07-09 14:22:35','2014-07-09 14:22:35',NULL),(130,4,50,17,'2014-07-09 14:22:56','2014-07-09 14:22:56',NULL),(131,6,50,17,'2014-07-09 14:23:17','2014-07-09 14:23:17',NULL),(132,7,50,17,'2014-07-09 14:23:33','2014-07-09 14:23:33',NULL),(133,2,27,6,'2014-07-09 14:43:02','2014-07-09 14:43:02',NULL),(134,4,27,6,'2014-07-09 14:43:18','2014-07-09 14:43:18',NULL),(135,6,27,6,'2014-07-09 14:43:32','2014-07-09 14:43:32',NULL),(136,7,27,6,'2014-07-09 14:43:47','2014-07-09 14:43:47',NULL),(137,2,60,22,'2014-07-10 10:59:46','2014-07-10 10:59:46',NULL),(138,4,60,22,'2014-07-10 11:00:08','2014-07-10 11:00:08',NULL),(139,6,60,22,'2014-07-10 11:00:22','2014-07-10 11:00:22',NULL),(140,7,60,22,'2014-07-10 11:00:45','2014-07-10 11:00:45',NULL),(141,2,41,1,'2014-07-29 15:40:15','2014-07-29 15:40:15',NULL),(142,2,1000000,3,'2014-08-05 14:59:42','2014-08-05 15:47:16',NULL),(143,2,1000001,22,'2014-08-05 17:36:41','2014-08-05 17:36:41',NULL),(144,2,44,25,'2014-08-07 10:53:20','2014-08-07 10:53:20',NULL),(145,2,95,26,'2014-08-07 10:53:30','2014-08-07 10:53:30',NULL),(146,2,107,27,'2014-08-07 10:53:45','2014-08-07 10:53:45',NULL),(147,2,96,28,'2014-08-07 10:53:54','2014-08-07 10:53:54',NULL),(148,2,97,29,'2014-08-07 10:54:02','2014-08-07 10:54:02',NULL),(149,2,12,30,'2014-08-07 10:54:11','2014-08-07 10:54:27',NULL),(150,2,77,31,'2014-08-07 10:54:49','2014-08-07 10:54:49',NULL),(151,2,18,32,'2014-08-07 10:54:59','2014-08-07 10:54:59',NULL),(152,2,93,33,'2014-08-07 10:55:26','2014-08-07 10:58:23',NULL),(153,2,90,34,'2014-08-07 10:55:36','2014-08-07 10:58:41',NULL),(154,2,94,35,'2014-08-07 10:55:53','2014-08-07 10:58:54',NULL),(155,2,84,36,'2014-08-07 10:56:05','2014-08-07 10:59:05',NULL),(156,2,29,37,'2014-08-07 10:56:15','2014-08-07 10:59:18',NULL),(157,2,76,38,'2014-08-07 11:20:35','2014-08-07 11:20:35',NULL),(158,4,44,25,'2014-08-07 13:24:45','2014-08-07 13:24:45',NULL),(159,4,95,26,'2014-08-07 13:25:29','2014-08-07 13:25:29',NULL),(160,4,107,27,'2014-08-07 13:26:09','2014-08-07 13:26:09',NULL),(161,4,96,28,'2014-08-07 13:26:42','2014-08-07 13:26:42',NULL),(162,4,97,29,'2014-08-07 13:27:14','2014-08-07 13:27:14',NULL),(163,4,12,30,'2014-08-07 13:27:56','2014-08-07 13:27:56',NULL),(164,4,77,31,'2014-08-07 13:28:48','2014-08-07 13:28:48',NULL),(165,4,18,32,'2014-08-07 13:29:55','2014-08-07 13:29:55',NULL),(166,4,76,33,'2014-08-07 13:32:12','2014-08-07 13:32:12',NULL),(167,4,93,34,'2014-08-07 13:33:11','2014-08-07 13:33:11',NULL),(168,4,90,35,'2014-08-07 13:33:59','2014-08-07 13:33:59',NULL),(169,4,94,36,'2014-08-07 13:34:34','2014-08-07 13:34:34',NULL),(170,4,84,37,'2014-08-07 13:35:12','2014-08-07 13:35:12',NULL),(171,4,29,38,'2014-08-07 13:35:55','2014-08-07 13:35:55',NULL),(172,6,44,25,'2014-08-07 13:52:26','2014-08-07 13:52:26',NULL),(173,6,95,26,'2014-08-07 13:57:18','2014-08-07 13:57:18',NULL),(174,6,107,27,'2014-08-07 13:58:05','2014-08-07 13:58:05',NULL),(175,6,96,28,'2014-08-07 13:58:55','2014-08-07 13:58:55',NULL),(176,6,97,29,'2014-08-07 13:59:38','2014-08-07 13:59:38',NULL),(177,6,12,30,'2014-08-07 14:00:29','2014-08-07 14:00:29',NULL),(178,6,77,31,'2014-08-07 14:01:17','2014-08-07 14:01:17',NULL),(179,6,18,32,'2014-08-07 14:02:16','2014-08-07 14:02:16',NULL),(180,6,76,33,'2014-08-07 14:12:18','2014-08-07 14:12:18',NULL),(181,6,93,34,'2014-08-07 14:13:18','2014-08-07 14:13:36',NULL),(182,6,90,35,'2014-08-07 14:14:10','2014-08-07 14:14:10',NULL),(183,6,94,36,'2014-08-07 14:15:09','2014-08-07 14:15:09',NULL),(184,6,84,37,'2014-08-07 14:15:42','2014-08-07 14:15:42',NULL),(185,6,29,38,'2014-08-07 14:16:31','2014-08-07 14:16:31',NULL),(186,2,1000002,7,'2014-08-07 14:55:16','2014-08-07 14:55:38',NULL),(187,7,44,25,'2014-08-08 16:57:37','2014-08-08 16:57:37',NULL),(188,7,95,26,'2014-08-08 16:57:48','2014-08-08 16:57:48',NULL),(189,7,107,27,'2014-08-08 16:58:03','2014-08-08 16:58:03',NULL),(190,7,96,28,'2014-08-08 16:58:12','2014-08-08 16:58:12',NULL),(191,7,97,29,'2014-08-08 16:58:21','2014-08-08 16:58:21',NULL),(192,7,12,30,'2014-08-08 16:58:34','2014-08-08 16:58:34',NULL),(193,7,77,31,'2014-08-08 16:59:19','2014-08-08 16:59:19',NULL),(194,7,18,32,'2014-08-08 16:59:30','2014-08-08 16:59:30',NULL),(195,7,76,33,'2014-08-08 16:59:46','2014-08-08 17:00:01',NULL),(196,7,93,34,'2014-08-08 17:00:11','2014-08-08 17:00:11',NULL),(197,7,90,35,'2014-08-08 17:00:19','2014-08-08 17:00:19',NULL),(198,7,94,36,'2014-08-08 17:00:31','2014-08-08 17:00:31',NULL),(199,7,84,37,'2014-08-08 17:00:47','2014-08-08 17:00:47',NULL),(200,7,29,38,'2014-08-08 17:00:58','2014-08-08 17:00:58',NULL),(201,4,63,22,'2014-08-12 17:55:32','2014-08-12 17:55:32',NULL),(202,2,1000003,39,'2014-08-15 16:55:33','2014-08-21 16:57:29',NULL),(203,2,70,40,'2014-08-21 16:52:24','2014-08-21 16:52:24',NULL),(204,2,1000004,45,'2014-08-27 10:11:26','2014-08-27 10:11:26',NULL),(205,4,1000005,32,'2014-08-27 10:55:11','2014-08-27 10:55:11',NULL);
/*!40000 ALTER TABLE `ART_LinhaItem` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-28  9:16:08
