CREATE DATABASE  IF NOT EXISTS `artaban` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `artaban`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: www.artaban.com.br    Database: artaban
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ART_Veiculo`
--

DROP TABLE IF EXISTS `ART_Veiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ART_Veiculo` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Numero` varchar(15) COLLATE utf8_swedish_ci DEFAULT NULL,
  `Placa` varchar(8) COLLATE utf8_swedish_ci NOT NULL,
  `TipoVeiculo_Id` int(11) NOT NULL,
  `Pessoa_Id` int(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_Veiculo_Pessoa_Id` (`Pessoa_Id`),
  KEY `FK_Veiculo_TipoVeiculo` (`TipoVeiculo_Id`),
  CONSTRAINT `FK_Veiculo_Pessoa_Id` FOREIGN KEY (`Pessoa_Id`) REFERENCES `ART_Pessoa` (`Id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Veiculo_TipoVeiculo` FOREIGN KEY (`TipoVeiculo_Id`) REFERENCES `ART_TipoVeiculo` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AVG_ROW_LENGTH=2048;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ART_Veiculo`
--

LOCK TABLES `ART_Veiculo` WRITE;
/*!40000 ALTER TABLE `ART_Veiculo` DISABLE KEYS */;
INSERT INTO `ART_Veiculo` VALUES (2,'8700','AXB-5888',2,2,'2014-02-25 09:48:43','2014-02-25 09:48:43',NULL),(3,'7100','AUA-9888',3,2,'2014-02-25 09:52:21','2014-02-25 09:52:21',NULL),(4,'7300','AUA-5888',3,2,'2014-02-25 09:53:06','2014-02-25 09:53:06',NULL),(5,'8300','AUA-6200',4,2,'2014-02-25 09:53:31','2014-02-25 09:53:31',NULL),(6,'8800','AXB-3888',4,2,'2014-02-25 09:53:53','2014-02-25 09:53:53',NULL),(7,'9100','AXB-9888',3,2,'2014-02-25 09:54:15','2014-02-25 09:54:15',NULL),(8,'8000','AXB-6888',5,2,'2014-02-25 09:54:53','2014-02-25 09:54:53',NULL),(9,'8180','AVR-8799',2,2,'2014-02-25 09:55:29','2014-02-25 09:55:29',NULL),(10,'9000','AXB-7888',6,2,'2014-08-25 16:56:42','2014-08-25 16:56:42',NULL);
/*!40000 ALTER TABLE `ART_Veiculo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-28  9:15:33
