/*
 * File: app/view/cbxCliente.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.cbxCliente', {
    extend: 'Ext.form.field.ComboBox',
    alias: 'widget.cbxcliente',

    requires: [
        'Ext.view.BoundList',
        'Ext.XTemplate'
    ],

    itemId: 'cbxBuscaCliente',
    fieldLabel: 'Nome',
    labelWidth: 70,
    msgTarget: 'side',
    name: 'clienteId',
    allowBlank: false,
    emptyText: 'selecione um cliente...',
    displayField: 'Nome',
    forceSelection: true,
    hiddenName: 'IdCliente',
    minChars: 3,
    pageSize: 10,
    store: 'strCliente',
    typeAhead: true,
    valueField: 'Id',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            listeners: {
                select: {
                    fn: me.onCbxClienteSelect,
                    scope: me
                }
            },
            listConfig: {
                xtype: 'boundlist',
                emptyText: 'Nenhum cliente encontrado',
                itemSelector: 'div',
                itemTpl: Ext.create('Ext.XTemplate', 
                    '<tpl if="this.verificaEmpresa(Responsavel)">',
                    '    <tpl if="this.verificaNomeUsual">',
                    '        Empresa: {Nome} <br />Fantasia: {NomeUsual}<br />',
                    '    <tpl else>',
                    '        Empresa: {Nome}',
                    '        </tpl>',
                    '    Cliente: {Responsavel}',
                    '<tpl else>    ',
                    '    Cliente: {Nome}',
                    '</tpl>    ',
                    '',
                    {
                        verificaEmpresa: function(nome) {
                            return nome === '' ? false : true;
                        },
                        verificaNomeUsual: function(nome) {
                            return name !== '';
                        }
                    }
                )
            }
        });

        me.callParent(arguments);
    },

    onCbxClienteSelect: function(combo, records, eOpts) {
        var record = records[0] === undefined ? records.data : records[0].data;
        combo.idValue = record.Id;
        global.idResponsavel = record.IdResponsavel;


    }

});