/*
 * File: app/view/custComboBox.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.custComboBox', {
    extend: 'Ext.form.field.ComboBox',
    alias: 'widget.custcombobox',

    fieldLabel: 'Cidade',
    labelAlign: 'top',
    msgTarget: 'side',
    allowBlank: false,
    emptyText: 'Selecione uma localidade...',
    matchFieldWidth: false,
    displayField: 'descricao',
    forceSelection: true,
    minChars: 1,
    queryMode: 'local',
    typeAhead: true,
    valueField: 'id',

    initComponent: function() {
        var me = this;

        me.callParent(arguments);
    }

});