/*
 * File: app/view/fldCntAdicional.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.fldCntAdicional', {
    extend: 'Ext.form.FieldContainer',
    alias: 'widget.fldcntadicional',

    requires: [
        'Ext.form.field.ComboBox',
        'Ext.Img'
    ],

    layout: 'column',
    fieldLabel: 'Label',
    hideLabel: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                me.processValorDesconto({
                    xtype: 'textfield',
                    mask: 'R$ #9.999.990,00',
                    money: true,
                    returnWithMask: true,
                    columnWidth: 0.3,
                    margin: '0 0 0 10',
                    fieldLabel: 'Valor',
                    labelWidth: 33,
                    name: 'ValorDesconto',
                    listeners: {
                        blur: {
                            fn: me.onTxtFldAdicionalBlur,
                            scope: me
                        }
                    }
                }),
                {
                    xtype: 'combobox',
                    columnWidth: 0.7,
                    margin: '0 0 0 10',
                    fieldLabel: 'Descrição',
                    labelWidth: 65,
                    name: 'tipoAdicional',
                    emptyText: 'Escolha um adicional...',
                    displayField: 'Descricao',
                    queryMode: 'local',
                    store: 'strAdicional',
                    valueField: 'Id',
                    listeners: {
                        blur: {
                            fn: me.onCbxAdicionalBlur,
                            scope: me
                        }
                    }
                },
                {
                    xtype: 'image',
                    height: 16,
                    margin: '3 0 0 3',
                    style: 'cursor: pointer;',
                    width: 16,
                    src: 'resources/images/trash.png',
                    listeners: {
                        afterrender: {
                            fn: me.onImageAfterRender,
                            scope: me
                        }
                    }
                }
            ],
            listeners: {
                afterrender: {
                    fn: me.onFieldcontainerAfterRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    processValorDesconto: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];
        return config;
    },

    onTxtFldAdicionalBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            values = form.getValues(),
            combo = component.up('form').down('combo'),
            caixa = Ext.getStore('strCarrinho').count() === 0,
            passageiros = caixa ? Ext.getStore('strDadosPassagem') : Ext.getStore('strCarrinho'),
            record = passageiros.findRecord('Id', form.findField('idPassageiro').getValue()),
            valorDaPassagem = record.get('valor') - record.get('Desconto') - record.get('DescontoFidelizacao'),
            formTotais = Ext.ComponentQuery.query('form[itemId=frmTotais]')[0].getForm(),
            totalCompra = 0, totalAdicional = 0, totalPassageiro = 0,
            valorAdicional = "";

        for(var key in values) {
            if(key.substr(0,9)==='adicional' && key.indexOf('Valor') !== -1) {
                valorAdicional += global.converteMoedaFloat(values[key]) + ';';
            }
        }

        // Retira o último separador ';'
        valorAdicional = valorAdicional.substr(0, valorAdicional.length-1);

        // Atualiza o registro na store do carrinho de compras
        record.set('Adicional', valorAdicional);

        if(!caixa) {
            // Calcula o valor total da compra com o adicional e descontos
            passageiros.each(function(rec, index){
                totalAdicional = Ext.Array.sum(rec.data.Adicional.split(";").map(function(x) {return parseFloat(x === '' ? 0 : x); }));
                totalCompra +=
                    rec.data.valor -
                    rec.data.DescontoFidelizacao -
                    rec.data.Desconto +
                    totalAdicional;
            });

            totalAdicional = Ext.Array.sum(record.get('Adicional').split(";").map(function(x) {return parseFloat(x === '' ? 0 : x); }));
            totalPassageiro = record.get('valor') -
                record.get('DescontoFidelizacao') -
                record.get('Desconto') +
                totalAdicional;

            // Verifica se o valor a deduzir é maior que o valor da compra
            if(totalCompra < 0 || totalPassageiro < 0){
                Ext.Msg.show({
                    title:'Atenção',
                    msg: 'O valor do desconto não pode ser maior que o valor do total a pagar',
                    buttons: Ext.Msg.OK,
                    icon: Ext.Msg.WARNING,
                    fn: function eventoBotao(op){
                        if(op == 'ok'){
                            component.setValue(component.value);
                            component.focus();
                        }
                    }
                });
                return false;
            }

            form.findField('fldDspTotal').setValue(global.formatReal(totalPassageiro));

            formTotais.findField('fldDspTotalCompra').setValue(
                global.formatReal(totalCompra)
            );
        }

    },

    onCbxAdicionalBlur: function(component, e, eOpts) {
        // Adiciona o TipoAdicional ao store do carrinho de compras
        var form = component.up('form').getForm(),
            values = form.getValues(),
            passageiros = Ext.getStore('strCarrinho').count() === 0 ? Ext.getStore('strDadosPassagem') : Ext.getStore('strCarrinho'),
            record = passageiros.findRecord('Id', form.findField('idPassageiro').getValue()),
            tipoAdicional = "";

        for(var key in values) {
            if(key.substr(0,9)==='adicional' && key.indexOf('Tipo') !== -1) {
                tipoAdicional += values[key] + ';';
            }
        }


        tipoAdicional = tipoAdicional.substr(0, tipoAdicional.length-1);

        record.set('TipoAdicionalTarifa_Id', tipoAdicional);
    },

    onImageAfterRender: function(component, eOpts) {
        component.el.on('click', function () {
            var me = this,
                caixa = Ext.getStore('strCarrinho').count() === 0,
                fieldset = me.up('fieldset'),
                form = component.up('form').getForm(),
                passageiros = caixa ? Ext.getStore('strDadosPassagem') : Ext.getStore('strCarrinho'),
                record = passageiros.findRecord('Id', form.findField('idPassageiro').getValue()),
                formTotais = Ext.ComponentQuery.query('form[itemId=frmTotais]')[0].getForm(),
                acrescimo = 0,
                valorDaPassagem = record.get('valor') - record.get('Desconto') - record.get('DescontoFidelizacao'),
                values,
                valorAdicional = "",
                tipoAdicional = "",
                totalAdicional = 0,
                totalCompra = 0;

            // Exclui os campos adicionais e atualiza o store
            fieldset.remove(me.up('fldcntadicional').el.id);

            values = form.getValues();

            for(var key in values) {
                if(key.substr(0,9)==='adicional' && key.indexOf('Valor') !== -1) {
                    valorAdicional += global.converteMoedaFloat(values[key]) + ';';
                } else if(key.substr(0,9)==='adicional' && key.indexOf('Tipo') !== -1) {
                    tipoAdicional += values[key] + ';';
                }
            }
            // Retira o último separador ';'
            valorAdicional = valorAdicional.substr(0, valorAdicional.length-1);
            tipoAdicional  = tipoAdicional.substr(0, tipoAdicional.length-1);
            // Atualiza o registro na store do carrinho de compras
            record.set('Adicional', valorAdicional);
            record.set('TipoAdicionalTarifa_Id', tipoAdicional);

            if(!caixa) {
                // Calcula o valor total da compra com o adicional e descontos
                passageiros.each(function(rec, index){
                    totalAdicional = Ext.Array.sum(rec.data.Adicional.split(";").map(function(x) {return parseFloat(x === '' ? 0 : x); }));
                    totalCompra +=
                        rec.data.valor -
                        rec.data.DescontoFidelizacao -
                        rec.data.Desconto +
                        totalAdicional;
                });

                // Atualiza os totais
                form.findField('fldDspTotal').setValue(global.formatReal(valorDaPassagem + parseFloat(valorAdicional)));
                formTotais.findField('fldDspTotalCompra').setValue(global.formatReal(totalCompra));
            }

        }, component);
    },

    onFieldcontainerAfterRender: function(component, eOpts) {
        var fieldset = component.up('fieldset'),
            valor = component.down('textfield'),
            tipo = component.child('combo');

        valor.name = 'adicional['+fieldset.numFields+'][Valor]';
        tipo.name  = 'adicional['+fieldset.numFields+'][Tipo]';

        fieldset.numFields = fieldset.numFields + 1;
    }

});