/*
 * File: app/view/fldLblAdicional.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.fldLblAdicional', {
    extend: 'Ext.form.Label',
    alias: 'widget.fldlbladicional',

    margin: '0 0 0 50',
    style: 'cursor: pointer;',
    text: 'Adicionar um adicional',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            listeners: {
                afterrender: {
                    fn: me.onLabelAfterRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onLabelAfterRender: function(component, eOpts) {
        component.el.on('click', function () {
            var me=this,
                fieldset = me.up("fieldset");
            fieldset.remove(me);
            fieldset.add(Ext.create("Artaban.view.fldCntAdicional"));
            fieldset.add(Ext.create('Artaban.view.fldLblAdicional'));
        }, component);

    }

});