/*
 * File: app/view/frmPessoa.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.frmPessoa', {
    extend: 'Ext.form.Panel',
    alias: 'widget.frmpessoa',

    requires: [
        'Artaban.view.fldCntTelefone',
        'Artaban.view.lblAdicionarTelefone',
        'Ext.form.Label',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.field.ComboBox',
        'Ext.ux.CpfField',
        'Ext.ux.CnpjField',
        'Ext.form.FieldSet',
        'Ext.form.field.Hidden',
        'Ext.form.field.Display',
        'Ext.form.field.Date',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Button'
    ],

    border: false,
    itemId: 'frmPessoa',
    autoScroll: true,
    bodyPadding: 10,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            fieldDefaults: {
                labelPaddding: 2,
                labelWidth: 140,
                labelAlign: 'right',
                anchor: '100%'
            },
            items: [
                {
                    xtype: 'label',
                    html: '<div style="background: #F9EDBE; padding-top: 2px; margin-bottom: 5px;line-height: 1; border: 1px solid #F0C36D;font-size: 13px; font-weight: bold;text-align: center; height: 20px;">Para cliente Mega Polo cadastre-se como <strong style="color: blue">PESSOA JURÍDICA</strong></div>',
                    itemId: 'lblInfoMegaPolo'
                },
                {
                    xtype: 'label',
                    height: 30,
                    hidden: true,
                    html: '<div style=\'padding-bottom:5px\'>Os campos assinalados com <span style=\'color:red;\'>(*)</span> são obrigatórios</div>',
                    itemId: 'camposObrigatorios'
                },
                {
                    xtype: 'radiogroup',
                    itemId: 'rdgTipoPass',
                    width: 406,
                    fieldLabel: 'Nacionalidade',
                    items: [
                        {
                            xtype: 'radiofield',
                            name: 'Tipo',
                            boxLabel: 'Brasileiro',
                            checked: true,
                            inputValue: 'PF Brasileiro'
                        },
                        {
                            xtype: 'radiofield',
                            name: 'Tipo',
                            boxLabel: 'Estrangeiro',
                            inputValue: 'PF Estrangeiro'
                        }
                    ]
                },
                {
                    xtype: 'combobox',
                    itemId: 'cmbTipoPessoa',
                    fieldLabel: 'Selecione a opção',
                    name: 'Tipo',
                    displayField: 'descricao',
                    queryMode: 'local',
                    store: 'strTipoCliente',
                    valueField: 'id'
                },
                {
                    xtype: 'cpffield',
                    itemId: 'txFldCpf',
                    fieldLabel: 'CPF',
                    hideEmptyLabel: false,
                    msgTarget: 'side',
                    name: 'Documento',
                    selectOnFocus: true
                },
                {
                    xtype: 'cnpjfield',
                    disabled: true,
                    hidden: true,
                    itemId: 'txFldCnpj',
                    fieldLabel: 'CNPJ',
                    msgTarget: 'side',
                    name: 'Documento'
                },
                {
                    xtype: 'textfield',
                    disabled: true,
                    hidden: true,
                    itemId: 'txFldDocPJEstrangeiro',
                    fieldLabel: 'Documento',
                    msgTarget: 'side',
                    name: 'Documento'
                },
                {
                    xtype: 'textfield',
                    itemId: 'txFldNome',
                    fieldLabel: 'Nome',
                    msgTarget: 'side',
                    name: 'Nome',
                    allowBlank: false
                },
                {
                    xtype: 'textfield',
                    disabled: true,
                    hidden: true,
                    itemId: 'txFldNomeFantasia',
                    fieldLabel: 'Nome Fantasia',
                    msgTarget: 'side',
                    name: 'NomeUsual'
                },
                {
                    xtype: 'textfield',
                    itemId: 'txFldRgIe',
                    fieldLabel: 'RG',
                    msgTarget: 'side',
                    name: 'RGIE',
                    allowBlank: false
                },
                {
                    xtype: 'textfield',
                    validator: function(value) {
                        if(global.multiEmpresa.Id && !global.atualizaCliente) {
                            return this.textValid;
                        } else {
                            return true;
                        }


                    },
                    itemId: 'txFldEmail',
                    fieldLabel: 'E-mail',
                    msgTarget: 'side',
                    name: 'Email',
                    inputType: 'email',
                    vtype: 'email',
                    listeners: {
                        blur: {
                            fn: me.onTxFldEmailBlur,
                            scope: me
                        }
                    }
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    disabled: true,
                    hidden: true,
                    itemId: 'Senha',
                    fieldLabel: '<span style="color: red">*</span>Senha',
                    name: 'Senha',
                    inputType: 'password',
                    allowBlank: false,
                    emptyText: 'Entre com uma senha',
                    listeners: {
                        validitychange: {
                            fn: me.onTxtFldSenhaValidityChange,
                            scope: me
                        },
                        blur: {
                            fn: me.onTxtFldSenhaBlur,
                            scope: me
                        }
                    }
                },
                {
                    xtype: 'textfield',
                    initialPassField: 'Senha',
                    anchor: '100%',
                    disabled: true,
                    hidden: true,
                    fieldLabel: '<span style="color: red">*</span>Confirme a senha',
                    name: 'ConfirmaSenha',
                    inputType: 'password',
                    allowBlank: false,
                    emptyText: 'Entre com a confirmação da senha',
                    vtype: 'password'
                },
                {
                    xtype: 'fieldset',
                    itemId: 'fldSetResponsavel',
                    fieldDefaults: {
                        labelPaddding: 2,
                        labelWidth: 130,
                        labelAlign: 'right'
                    },
                    title: 'Responsável pela empresa',
                    items: [
                        {
                            xtype: 'cpffield',
                            disabled: true,
                            itemId: 'txFldResponsavel',
                            fieldLabel: 'CPF',
                            hideEmptyLabel: false,
                            msgTarget: 'side',
                            name: 'CpfResponsavel',
                            selectOnFocus: true
                        },
                        {
                            xtype: 'hiddenfield',
                            anchor: '100%',
                            fieldLabel: 'Label',
                            name: 'Pessoa_Id_Responsavel'
                        },
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            fieldLabel: 'Nome',
                            name: 'NomeResponsavel'
                        }
                    ]
                },
                {
                    xtype: 'combobox',
                    disabled: true,
                    hidden: true,
                    itemId: 'cbxResponsavel',
                    fieldLabel: 'Responsável',
                    msgTarget: 'side',
                    name: 'Pessoa_Id_Responsavel',
                    emptyText: 'selecione uma pessoa responsável...',
                    displayField: 'Nome',
                    forceSelection: true,
                    minChars: 1,
                    queryMode: 'local',
                    store: 'strClientePF',
                    typeAhead: true,
                    valueField: 'Id'
                },
                {
                    xtype: 'radiogroup',
                    itemId: 'rdgSexo',
                    fieldLabel: 'Sexo',
                    msgTarget: 'side',
                    allowBlank: false,
                    items: [
                        {
                            xtype: 'radiofield',
                            name: 'Sexo',
                            boxLabel: 'Masculino',
                            checked: true,
                            inputValue: 'M'
                        },
                        {
                            xtype: 'radiofield',
                            name: 'Sexo',
                            boxLabel: 'Feminino',
                            inputValue: 'F'
                        }
                    ]
                },
                me.processDteNascimento({
                    xtype: 'datefield',
                    itemId: 'dteNascimento',
                    fieldLabel: 'Data de nascimento',
                    name: 'DataNascimento',
                    submitFormat: 'Y-m-d'
                }),
                {
                    xtype: 'fieldset',
                    numFields: 0,
                    itemId: 'Telefones',
                    layout: 'column',
                    title: 'Telefones',
                    items: [
                        {
                            xtype: 'fldcnttelefone',
                            comboValue: 'Comercial'
                        },
                        {
                            xtype: 'fldcnttelefone',
                            comboValue: 'Celular'
                        },
                        {
                            xtype: 'lbladicionartelefone'
                        }
                    ]
                },
                me.processTxFldCep({
                    xtype: 'textfield',
                    mask: '99999-999',
                    returnWithMask: true,
                    itemId: 'txFldCep',
                    fieldLabel: 'CEP',
                    name: 'endereco[Cep]'
                }),
                {
                    xtype: 'textfield',
                    itemId: 'txFldLogradouro',
                    fieldLabel: 'Logradouro',
                    name: 'endereco[Logradouro]'
                },
                {
                    xtype: 'textfield',
                    itemId: 'txFldNumero',
                    fieldLabel: 'Nº',
                    name: 'endereco[Numero]'
                },
                {
                    xtype: 'textfield',
                    itemId: 'txFldComplemento',
                    fieldLabel: 'Complemento',
                    name: 'endereco[Complemento]'
                },
                {
                    xtype: 'textfield',
                    itemId: 'txFldBairro',
                    fieldLabel: 'Bairro',
                    name: 'endereco[Bairro]'
                },
                {
                    xtype: 'combobox',
                    disabled: true,
                    hidden: true,
                    itemId: 'cbxPais',
                    fieldLabel: 'País',
                    name: 'endereco[pais]',
                    emptyText: 'Selecione um país...',
                    displayField: 'Nome',
                    queryMode: 'local',
                    store: 'strPais',
                    valueField: 'Id'
                },
                {
                    xtype: 'combobox',
                    itemId: 'cbxUf',
                    fieldLabel: 'Estado',
                    name: 'endereco[uf]',
                    emptyText: 'Selecione um estado...',
                    displayField: 'Nome',
                    queryMode: 'local',
                    store: 'strUf',
                    valueField: 'Id'
                },
                {
                    xtype: 'combobox',
                    itemId: 'cbxLocalidade',
                    fieldLabel: 'Localidade',
                    name: 'endereco[Localidade_Id]',
                    emptyText: 'Selecione uma cidade...',
                    displayField: 'Nome',
                    queryMode: 'local',
                    store: 'strLocalidade',
                    valueField: 'Id'
                },
                {
                    xtype: 'hiddenfield',
                    itemId: 'hidFldUsuario',
                    name: 'Pessoa_Id'
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            action: 'cancel',
                            itemId: 'btnCancelCad',
                            text: 'Cancelar'
                        },
                        {
                            xtype: 'button',
                            action: 'save',
                            itemId: 'btnSalvaCliente',
                            text: 'Salvar'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    processDteNascimento: function(config) {
        config.plugins = [new Ext.ux.InputTextMask('99/99/9999')];

        return config;
    },

    processTxFldCep: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];

        return config;
    },

    onTxFldEmailBlur: function(component, e, eOpts) {
        if(component.getValue() === '' || (global.atualizaCliente && global.multiEmpresa.Id)) {
            component.allowBlank = false;
            return true;
        }

        Ext.Ajax.request({
            method: 'POST',
            url: 'data/verificaEmail.php',
            scope: component,
            params: {
                email: component.getValue()
            },
            success: function (response){
                var ret = response.responseText === "" || JSON.parse(response.responseText).success ;
                // Se encontrou o e-mail não permite recadastrar
                if (ret){
                    this.markInvalid('Erro: Não é possível cadastrar este E-mail!');
                    this.textValid = false;
                } else {
                    this.clearInvalid();
                    this.textValid = true;
                }
            },
            failure: requestError
        });

    },

    onTxtFldSenhaValidityChange: function(field, isValid, eOpts) {
        field.next().validate();
    },

    onTxtFldSenhaBlur: function(component, e, eOpts) {
        component.next().validate();
    }

});