/*
 * File: app/view/gridHorarios.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.gridHorarios', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.gridhorarios',

    requires: [
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.XTemplate',
        'Ext.toolbar.Paging'
    ],

    height: 255,
    itemId: 'gridhorarios',
    title: 'Horários das viagens',
    store: 'strHorarios',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    itemId: 'colPartida',
                    width: 107,
                    dataIndex: 'partida',
                    text: 'Partida'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';

                        return value;
                    },
                    width: 71,
                    dataIndex: 'retorno',
                    text: 'Retorno'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';

                        return value;
                    },
                    width: 203,
                    dataIndex: 'descricao',
                    text: 'Descrição'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';

                        return value;
                    },
                    width: 100,
                    dataIndex: 'servico',
                    text: 'Serviço'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        if(record.data.valor2 === "0.00"){
                            value = global.formatReal(record.data.valor);
                        } else {
                            metaData.tdAttr = 'data-qtip="'+value+'" data-qtitle="Preços" data-qwidth=170';
                            value = '<small>Passe o mouse</small>';
                        }
                        return value;

                    },
                    width: 82,
                    dataIndex: 'valores',
                    text: 'Valor'
                },
                {
                    xtype: 'gridcolumn',
                    width: 58,
                    dataIndex: 'duracao',
                    renderTpl: [
                        '<div id="{id}-titleEl" {tipMarkup}class="x-column-header-inner colDuracao"><span id="{id}-textEl" class="x-column-header-text{childElCls}">{text}</span><tpl if="!menuDisabled"><div id="{id}-triggerEl" class="x-column-header-trigger{childElCls}"></div></tpl></div>{%this.renderContainer(out,values)%}'
                    ],
                    text: 'Duração'
                }
            ],
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    pageSize: 22,
                    dock: 'bottom',
                    width: 360,
                    afterPageText: 'de {0}',
                    beforePageText: 'Página',
                    displayInfo: true,
                    displayMsg: 'Mostrando {0} - {1} de {2}',
                    emptyMsg: 'Não existem dados para mostrar',
                    firstText: 'Primeira Página',
                    lastText: 'Última Página',
                    nextText: 'Próxima Página',
                    prevText: 'Página Anterior',
                    refreshText: 'Atualizar',
                    store: 'strHorarios'
                }
            ]
        });

        me.callParent(arguments);
    }

});