/*
 * File: app/view/pnlCabecalio.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.pnlCabecalio', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.pnlcabecalio',

    height: 58,
    id: 'pnlCabecalio',
    bodyStyle: 'background-image: url(resources/images/bg-cabec.jpg) !important;  background-repeat: repeat-x;',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            listeners: {
                afterrender: {
                    fn: me.onPnlCabecalioAfterRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onPnlCabecalioAfterRender: function(component, eOpts) {
        component.update(
            '<div style="text-align:center; padding: 10px 0 0 0">'+
            '  <img src="'+global.multiEmpresa.Logo+'" alt="'+global.multiEmpresa.NomeUsual+'"/>'+
            '</div>');
    }

});