/*
 * File: app/view/tabMapaOnibus.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.tabMapaOnibus', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.tabmapaonibus',

    requires: [
        'Ext.panel.Panel',
        'Ext.tab.Tab',
        'Ext.view.View',
        'Ext.XTemplate'
    ],

    itemId: 'tabMapaOnibus',
    bodyPadding: '1 0 0 0',
    activeTab: 0,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    itemId: 'tabPiso1',
                    title: '<small>Piso Sup</small>',
                    tabConfig: {
                        xtype: 'tab',
                        flex: 1
                    },
                    items: [
                        {
                            xtype: 'dataview',
                            cls: 'viewPiso',
                            itemId: 'viewPiso1',
                            itemSelector: 'div.linha',
                            itemTpl: [
                                '<div class="frente">',
                                '    <div class="frente1"></div>',
                                '    <div class="frente2"></div>',
                                '    <div class="farol-esquerdo"></div>',
                                '    <div class="farol-direito"></div>',
                                '</div>',
                                '<tpl for=".">',
                                '    <div class="onibus">',
                                '        <tpl for="Piso1">',
                                '            <div class="linha">',
                                '                <a id=\'Poltrona{[values.Numero1!==undefined ? ("0" + values.Numero1).slice(-2) : "" ]}\' class=\'polEsq {Situacao1}\' Passagem=\'{Passagem_Id1}\' lado=\'1\'>{[values.Numero1!==undefined ? ("0" + values.Numero1).slice(-2) : "" ]}</a>',
                                '                <a id=\'Poltrona{[values.Numero2!==undefined ? ("0" + values.Numero2).slice(-2) : "" ]}\' class=\'{Situacao2}\' Passagem=\'{Passagem_Id2}\' lado=\'1\'>{[values.Numero2!==undefined ? ("0" + values.Numero2).slice(-2) : "" ]}</a>',
                                '                <a class="corredor"></a>',
                                '                <a id=\'Poltrona{[values.Numero3!==undefined ? ("0" + values.Numero3).slice(-2) : "" ]}\' class=\'polEsq {Situacao3}\' Passagem=\'{Passagem_Id3}\' lado=\'2\'>{[values.Numero3!==undefined ? ("0" + values.Numero3).slice(-2) : "" ]}</a>',
                                '                <a id=\'Poltrona{[values.Numero4!==undefined ? ("0" + values.Numero4).slice(-2) : "" ]}\' class=\' {Situacao4}\' Passagem=\'{Passagem_Id4}\' lado=\'2\'>{[values.Numero4!==undefined ? ("0" + values.Numero4).slice(-2) : "" ]}</a>            ',
                                '            </div>',
                                '        </tpl>    ',
                                '    </div>    ',
                                '</tpl>',
                                '<div class="traseira">',
                                '    <div class="traseira1"></div>',
                                '    <div class="traseira2"></div>',
                                '</div>',
                                ''
                            ],
                            overItemCls: 'x-item-over'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    itemId: 'tabPiso2',
                    title: '<small>Piso Inf</small>',
                    tabConfig: {
                        xtype: 'tab',
                        flex: 1
                    },
                    items: [
                        {
                            xtype: 'dataview',
                            cls: 'viewPiso',
                            hidden: true,
                            itemId: 'viewPiso2',
                            tpl: [
                                '<div class="frente">',
                                '    <div class="frente1"></div>',
                                '    <div class="frente2"></div>',
                                '    <div class="farol-esquerdo"></div>',
                                '    <div class="farol-direito"></div>',
                                '</div>',
                                '<tpl for=".">',
                                '    <div class="onibus">',
                                '        <tpl for="Piso2">',
                                '            <div class="linha">',
                                '                <a id=\'Poltrona{[values.Numero1!==undefined ? ("0" + values.Numero1).slice(-2) : "" ]}\' class=\'polEsq {Situacao1}\' Passagem=\'{Passagem_Id1}\' lado=\'1\'>{[values.Numero1!==undefined ? ("0" + values.Numero1).slice(-2) : "" ]}</a>',
                                '                <a id=\'Poltrona{[values.Numero2!==undefined ? ("0" + values.Numero2).slice(-2) : "" ]}\' class=\'{Situacao2}\' Passagem=\'{Passagem_Id2}\' lado=\'1\'>{[values.Numero2!==undefined ? ("0" + values.Numero2).slice(-2) : "" ]}</a>',
                                '                <a class="corredor"></a>',
                                '                <a id=\'Poltrona{[values.Numero3!==undefined ? ("0" + values.Numero3).slice(-2) : "" ]}\' class=\'polEsq {Situacao3}\' Passagem=\'{Passagem_Id3}\' lado=\'2\'>{[values.Numero3!==undefined ? ("0" + values.Numero3).slice(-2) : "" ]}</a>',
                                '                <a id=\'Poltrona{[values.Numero4!==undefined ? ("0" + values.Numero4).slice(-2) : "" ]}\' class=\' {Situacao4}\' Passagem=\'{Passagem_Id4}\' lado=\'2\'>{[values.Numero4!==undefined ? ("0" + values.Numero4).slice(-2) : "" ]}</a>            ',
                                '            </div>',
                                '        </tpl>    ',
                                '    </div>    ',
                                '</tpl>',
                                '<div class="traseira">',
                                '    <div class="traseira1"></div>',
                                '    <div class="traseira2"></div>',
                                '</div>',
                                ''
                            ],
                            itemSelector: 'div.linha',
                            overItemCls: 'x-item-over'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});