/*
 * File: app/view/wndAcesso.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndAcesso', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.form.Panel',
        'Ext.form.Label',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Button'
    ],

    autoShow: true,
    id: 'wndAlteraPassagem',
    width: 600,
    resizable: false,
    closable: false,
    title: 'Escolha seu acesso',
    modal: true,
    y: 30,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'label',
                            html: '<div style="background: #F9EDBE; padding-top: 2px; margin-bottom: 5px;line-height: 1; border: 1px solid #F0C36D;font-size: 13px; font-weight: bold;text-align: center; height: 20px;">Para compras no Mega Polo escolha uma opção <strong style="color: blue">PESSOA JURÍDICA</strong></div>'
                        },
                        {
                            xtype: 'radiogroup',
                            margin: '5px 0 0 0',
                            fieldLabel: 'Existem empresas cadastradas em seu nome.<br />Escolha a opção abaixo a qual deseja fazer sua compra',
                            labelAlign: 'top',
                            columns: 1,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    boxLabel: 'Box Label',
                                    checked: true
                                },
                                {
                                    xtype: 'radiofield',
                                    boxLabel: 'Box Label'
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Acessar',
                                    listeners: {
                                        click: {
                                            fn: me.onButtonClick,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                afterrender: {
                    fn: me.onWndAlteraPassagemAfterRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onButtonClick: function(button, e, eOpts) {
        var form = button.up('form').getForm(),
            win = button.up('window'),
            radioItems  = JSON.parse(JSON.stringify(win.radioItems)),
            // Percorre o array e encontra o Id dentro de cada item de objeto
            cliente = radioItems.filter(function(obj) {
                return obj.Id === button.up('form').down('radiogroup').getValue().cliente;
            })[0].Nome;

        Ext.getStore('strClienteLogado').add(radioItems);
        Ext.getCmp('lblCliente').setText('Cliente: ' + radioItems[0].Nome + ' - ' + cliente);
        Ext.getCmp('lblCliente').setVisible(true);
        button.up('window').destroy();
        // Habilita botão cancelar reserva
        Ext.getCmp('btnCancelarReserva').setDisabled(false);
        Ext.getCmp('btnSelecCliente').hide();
    },

    onWndAlteraPassagemAfterRender: function(component, eOpts) {
        var radioItems = component.radioItems,
            radiogroup = component.down("radiogroup"),
            radioItemsArr = [];

        radiogroup.removeAll();

        Ext.Array.each(radioItems, function(item, index) {
            var radioItem = new Ext.form.Radio({
                boxLabel: item.Nome,
                name: 'cliente',
                inputValue: item.Id,
                checked: index === 0
            });
            radioItemsArr.push(radioItem);
        });

        radiogroup.add(radioItemsArr);
    }

});