/*
 * File: app/view/wndCaixa.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndCaixa', {
    extend: 'Ext.window.Window',
    alias: 'widget.caixa',

    requires: [
        'Artaban.view.fldCntEncomenda',
        'Artaban.view.fldLblEncomenda',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.form.field.ComboBox',
        'Ext.grid.plugin.CellEditing',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.form.Panel',
        'Ext.form.field.Hidden',
        'Ext.form.FieldSet',
        'Ext.form.field.Display',
        'Ext.form.FieldContainer',
        'Ext.form.Label'
    ],

    autoShow: true,
    width: 800,
    resizable: false,
    closable: false,
    title: 'Fechamento do caixa da viagem',
    modal: true,
    y: 15,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'tabpanel',
                    itemId: 'tabCaixa',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            title: 'Confirmação de pagamento',
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    height: 500,
                                    itemId: 'gridListaPassageiros',
                                    store: 'strPassageiros',
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return '<div style="text-align: center;">' + value + '</div>';
                                            },
                                            width: 45,
                                            dataIndex: 'Poltrona',
                                            text: 'Pol'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 571,
                                            dataIndex: 'Passageiro',
                                            text: 'Passageiro'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return value === 'R' ? 'Reserva': ( value === 'P' ? 'Pago' : 'Web' );
                                            },
                                            width: 90,
                                            dataIndex: 'Tipo',
                                            text: 'Situação',
                                            editor: {
                                                xtype: 'combobox',
                                                store: [
                                                    [
                                                        'R',
                                                        'Reserva'
                                                    ],
                                                    [
                                                        'P',
                                                        'Pago'
                                                    ],
                                                    [
                                                        'W',
                                                        'Web'
                                                    ]
                                                ],
                                                typeAhead: true
                                            }
                                        }
                                    ],
                                    plugins: [
                                        Ext.create('Ext.grid.plugin.CellEditing', {
                                            clicksToEdit: 1,
                                            listeners: {
                                                beforeedit: {
                                                    fn: me.onCellEditingBeforeEdit,
                                                    scope: me
                                                }
                                            }
                                        })
                                    ]
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'bottom',
                                    items: [
                                        {
                                            xtype: 'button',
                                            text: 'Cancelar',
                                            listeners: {
                                                click: {
                                                    fn: me.onButtonClick2,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'button',
                                            itemId: 'btnConfirmarReservas',
                                            text: 'Confirmar todas as reservas'
                                        },
                                        {
                                            xtype: 'tbfill'
                                        },
                                        {
                                            xtype: 'button',
                                            itemId: 'btnConfirmar',
                                            text: 'Salvar confirmações'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            itemId: 'tabResumo',
                            title: 'Acerto de caixa',
                            items: [
                                {
                                    xtype: 'form',
                                    border: false,
                                    itemId: 'formCaixa',
                                    bodyPadding: 10,
                                    fieldDefaults: {
                                        anchor: '100%'
                                    },
                                    items: [
                                        {
                                            xtype: 'hiddenfield',
                                            name: 'Id'
                                        },
                                        {
                                            xtype: 'fieldset',
                                            title: 'Resumo da viagem',
                                            items: [
                                                {
                                                    xtype: 'textfield',
                                                    fieldLabel: 'Motoristas',
                                                    name: 'Motoristas'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Carro',
                                                    name: 'Carro'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    fieldLabel: 'Hotel',
                                                    name: 'Hotel'
                                                },
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    fieldLabel: 'Lotação',
                                                    name: 'Lotacao'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    fieldLabel: 'Recolher Foz',
                                                    name: 'RecolherFoz'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    fieldLabel: 'Recolher Toledo',
                                                    name: 'RecolherToledo'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    fieldLabel: 'Devolver Foz',
                                                    name: 'DevolverFoz'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    fieldLabel: 'Devolver Toledo',
                                                    name: 'DevolverToledo'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldset',
                                            numFields: 0,
                                            itemId: 'fldSetEncomenda',
                                            title: 'Encomendas (Volumes/Excessos)',
                                            items: [
                                                {
                                                    xtype: 'fldcntencomenda'
                                                },
                                                {
                                                    xtype: 'fldlblencomenda'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldset',
                                            layout: 'auto',
                                            title: 'Caixa totais',
                                            items: [
                                                me.processDinheiro({
                                                    xtype: 'textfield',
                                                    returnWithMask: true,
                                                    mask: 'R$ #9.999.990,00',
                                                    money: true,
                                                    width: 220,
                                                    fieldLabel: 'Dinheiro',
                                                    name: 'Dinheiro',
                                                    listeners: {
                                                        blur: {
                                                            fn: me.onTextfieldBlur2,
                                                            scope: me
                                                        }
                                                    }
                                                }),
                                                me.processCheques({
                                                    xtype: 'textfield',
                                                    returnWithMask: true,
                                                    mask: 'R$ #9.999.990,00',
                                                    money: true,
                                                    width: 220,
                                                    fieldLabel: 'Cheques',
                                                    name: 'Cheques',
                                                    listeners: {
                                                        blur: {
                                                            fn: me.onTextfieldBlur,
                                                            scope: me
                                                        }
                                                    }
                                                }),
                                                me.processVales({
                                                    xtype: 'textfield',
                                                    returnWithMask: true,
                                                    mask: 'R$ #9.999.990,00',
                                                    money: true,
                                                    width: 220,
                                                    fieldLabel: 'Vales',
                                                    name: 'Vales',
                                                    listeners: {
                                                        blur: {
                                                            fn: me.onTextfieldBlur1,
                                                            scope: me
                                                        }
                                                    }
                                                }),
                                                {
                                                    xtype: 'displayfield',
                                                    width: 213,
                                                    fieldLabel: 'Total da viagem',
                                                    name: 'Total',
                                                    fieldStyle: 'text-align: right'
                                                },
                                                {
                                                    xtype: 'hiddenfield',
                                                    name: 'TotalVenda'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'bottom',
                                    items: [
                                        {
                                            xtype: 'button',
                                            text: 'Imprimir',
                                            listeners: {
                                                click: {
                                                    fn: me.onButtonClick1,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'tbfill'
                                        },
                                        {
                                            xtype: 'button',
                                            text: 'Cancelar',
                                            listeners: {
                                                click: {
                                                    fn: me.onButtonClick,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'button',
                                            itemId: 'botaoSalvarCaixa',
                                            text: 'Salvar'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    processDinheiro: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];
        return config;
    },

    processCheques: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];
        return config;
    },

    processVales: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];
        return config;
    },

    onCellEditingBeforeEdit: function(editor, e, eOpts) {
        if(e.value === 'W') {
            return false;
        }
    },

    onButtonClick2: function(button, e, eOpts) {
        button.up('window').destroy();
    },

    onTextfieldBlur2: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            values = form.getValues(),
            valor = 0;

        for(var key in values) {
            if(key.substr(0,9)==='encomenda' && key.indexOf('Valor') !== -1) {
                valor += global.converteMoedaFloat(values[key]);
            }
        }

        form.findField('Total').setValue( global.formatReal(
            global.converteMoedaFloat(form.findField('Dinheiro').getValue()) +
            global.converteMoedaFloat(form.findField('Cheques').getValue()) +
            global.converteMoedaFloat(form.findField('Vales').getValue())
        ));
    },

    onTextfieldBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            values = form.getValues(),
            valor = 0;

        for(var key in values) {
            if(key.substr(0,9)==='encomenda' && key.indexOf('Valor') !== -1) {
                valor += global.converteMoedaFloat(values[key]);
            }
        }

        form.findField('Total').setValue( global.formatReal(
            global.converteMoedaFloat(form.findField('Dinheiro').getValue()) +
            global.converteMoedaFloat(form.findField('Cheques').getValue()) +
            global.converteMoedaFloat(form.findField('Vales').getValue())
        ));
    },

    onTextfieldBlur1: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            values = form.getValues(),
            valor = 0;

        for(var key in values) {
            if(key.substr(0,9)==='encomenda' && key.indexOf('Valor') !== -1) {
                valor += global.converteMoedaFloat(values[key]);
            }
        }

        form.findField('Total').setValue( global.formatReal(
            global.converteMoedaFloat(form.findField('Dinheiro').getValue()) +
            global.converteMoedaFloat(form.findField('Cheques').getValue()) +
            global.converteMoedaFloat(form.findField('Vales').getValue())
        ));
    },

    onButtonClick1: function(button, e, eOpts) {
        Ext.create('Artaban.view.wndCaixaResumo');
    },

    onButtonClick: function(button, e, eOpts) {
        button.up('window').destroy();
    }

});