/*
 * File: app/view/wndEditarPassagem.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndEditarPassagem', {
    extend: 'Ext.window.Window',
    alias: 'widget.editarpassagem',

    requires: [
        'Artaban.view.fldCntAdicional',
        'Artaban.view.fldLblAdicional',
        'Ext.form.Panel',
        'Ext.form.field.Hidden',
        'Ext.form.FieldSet',
        'Ext.form.field.Display',
        'Ext.form.field.Text',
        'Ext.form.FieldContainer',
        'Ext.form.Label',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Button'
    ],

    autoShow: true,
    width: 520,
    resizable: false,
    closable: false,
    title: 'Edição de passagens',
    modal: true,
    y: 15,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    cls: 'title-cls',
                    itemId: 'edicaoPassagem',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'hiddenfield',
                            anchor: '100%',
                            name: 'idPassageiro'
                        },
                        {
                            xtype: 'fieldset',
                            itemId: 'fldSetFidelizacao',
                            title: 'Fidelização (Mega Polo)',
                            items: [
                                {
                                    xtype: 'displayfield',
                                    anchor: '100%',
                                    fieldLabel: 'Saldo',
                                    labelWidth: 175,
                                    name: 'saldo',
                                    fieldStyle: 'font-weight: bold'
                                },
                                me.processValorOperacao({
                                    xtype: 'textfield',
                                    mask: 'R$ #9.999.990,00',
                                    money: true,
                                    returnWithMask: true,
                                    anchor: '100%',
                                    fieldLabel: 'Valor a deduzir',
                                    labelWidth: 175,
                                    name: 'valorOperacao',
                                    listeners: {
                                        blur: {
                                            fn: me.onTxtFldValorDeduzirBlur,
                                            scope: me
                                        }
                                    }
                                })
                            ]
                        },
                        {
                            xtype: 'fieldset',
                            fieldDefaults: {
                                labelWidth: 120
                            },
                            title: 'Desconto',
                            items: [
                                me.processValorDesconto({
                                    xtype: 'textfield',
                                    mask: 'R$ #9.999.990,00',
                                    money: true,
                                    returnWithMask: true,
                                    anchor: '100%',
                                    fieldLabel: 'Valor do desconto',
                                    name: 'valorDesconto',
                                    listeners: {
                                        blur: {
                                            fn: me.onTxtFldDescontoBlur,
                                            scope: me
                                        }
                                    }
                                })
                            ]
                        },
                        {
                            xtype: 'fieldset',
                            numFields: 0,
                            itemId: 'fldSetAdicional',
                            title: 'Adicional',
                            items: [
                                {
                                    xtype: 'fldcntadicional'
                                },
                                {
                                    xtype: 'fldlbladicional'
                                }
                            ]
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            text: 'Cancelar',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            itemId: 'botaoFinalizar',
                            text: 'Finalizar'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    processValorOperacao: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];
        return config;
    },

    processValorDesconto: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];
        return config;
    },

    onTxtFldValorDeduzirBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            passageiros = Ext.getStore('strDadosPassagem'),
            record = passageiros.findRecord('Id', form.findField('idPassageiro').getValue()),
            saldoFidelizacao = global.converteMoedaFloat(form.findField('saldo').getValue()),
            deduzir = global.converteMoedaFloat(component.getValue()),
            desconto = global.converteMoedaFloat(form.findField('valorDesconto').getValue()),
            totalCompra = 0;

        // Verifica se o valor a deduzir é maior que o valor da compra
        if(deduzir > record.get('valor')) {
            Ext.Msg.show({
                title:'Atenção',
                msg: 'O valor a deduzir não pode ser maior que o valor da compra',
                buttons: Ext.Msg.OK,
                icon: Ext.Msg.WARNING,
                fn: function eventoBotao(op){
                    if(op == 'ok'){
                        component.setValue(component.value);
                        component.focus();
                    }
                }
            });
            return false;
        }

        // Verifica se o valor a deduzir é maior que o valor da compra
        if(deduzir > saldoFidelizacao) {
            Ext.Msg.show({
                title:'Atenção',
                msg: 'O valor a deduzir não pode ser maior que o saldo!',
                buttons: Ext.Msg.OK,
                icon: Ext.Msg.WARNING,
                fn: function eventoBotao(op){
                    if(op == 'ok'){
                        component.lastValue = component.value;
                        component.focus();
                    }
                }
            });
            return false;
        }

        record.set('DescontoFidelizacao', global.converteMoedaFloat(component.getValue()));

    },

    onTxtFldDescontoBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            passageiros = Ext.getStore('strDadosPassagem'),
            record = passageiros.findRecord('Id', form.findField('idPassageiro').getValue()),
            desconto = global.converteMoedaFloat(component.getValue()),
            valorDaPassagem = record.get('valor') - record.get('DescontoFidelizacao'),
            totalCompra = 0;

        // Verifica se o valor a deduzir é maior que o valor da compra
        if(desconto > valorDaPassagem ) {
            Ext.Msg.show({
                title:'Atenção',
                msg: 'O valor do desconto não pode ser maior que o valor do total a pagar',
                buttons: Ext.Msg.OK,
                icon: Ext.Msg.WARNING,
                fn: function eventoBotao(op){
                    if(op == 'ok'){
                        component.setValue(component.value);
                        component.focus();
                    }
                }
            });
            return false;
        }

        // Atualiza o registro na store do carrinho de compras
        record.set('Desconto', global.converteMoedaFloat(component.getValue()));




    },

    onButtonClick: function(button, e, eOpts) {
        button.up('window').destroy();
    }

});