/*
 * File: app/view/wndExtratos.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndExtratos', {
    extend: 'Ext.window.Window',
    alias: 'widget.extratos',

    requires: [
        'Artaban.view.cbxCliente',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.toolbar.Toolbar',
        'Ext.form.field.Date',
        'Ext.form.field.Number',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.toolbar.Fill'
    ],

    autoShow: true,
    height: 600,
    width: 800,
    layout: 'border',
    bodyStyle: 'background: transparent;',
    closable: false,
    title: 'Relatórios',
    modal: true,
    y: 0,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    region: 'north',
                    height: 42,
                    itemId: 'frmBuscaCliente',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'cbxcliente',
                            width: 471
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'right',
                            minWidth: 300,
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Enviar',
                                    listeners: {
                                        click: {
                                            fn: me.onButtonClick1,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'form',
                    region: 'north',
                    height: 42,
                    itemId: 'frmBuscaPeriodo',
                    layout: 'column',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'datefield',
                            width: 180,
                            fieldLabel: 'Data',
                            labelWidth: 35,
                            name: 'inicial',
                            submitFormat: 'Y-m-d'
                        },
                        {
                            xtype: 'numberfield',
                            padding: '0 0 0 5',
                            width: 110,
                            fieldLabel: 'Período',
                            labelWidth: 50,
                            name: 'periodo',
                            value: 60
                        },
                        {
                            xtype: 'radiogroup',
                            padding: '0 0 0 5',
                            width: 350,
                            fieldLabel: 'Compras',
                            labelWidth: 50,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'opcao',
                                    boxLabel: 'até a data',
                                    checked: true,
                                    inputValue: 'periodo'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'opcao',
                                    boxLabel: 'anterior ao período',
                                    inputValue: 'data'
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'right',
                            width: 70,
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Enviar',
                                    listeners: {
                                        click: {
                                            fn: me.onButtonClick11,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'form',
                    region: 'north',
                    height: 42,
                    itemId: 'frmAniversariantes',
                    layout: 'column',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'combobox',
                            fieldLabel: 'Mês',
                            labelWidth: 30,
                            name: 'mes',
                            store: [
                                [
                                    1,
                                    'Janeiro'
                                ],
                                [
                                    2,
                                    'Fevereiro'
                                ],
                                [
                                    3,
                                    'Março'
                                ],
                                [
                                    4,
                                    'Abril'
                                ],
                                [
                                    5,
                                    'Maio'
                                ],
                                [
                                    6,
                                    'Junho'
                                ],
                                [
                                    7,
                                    'Julho'
                                ],
                                [
                                    8,
                                    'Agosto'
                                ],
                                [
                                    9,
                                    'Setembro'
                                ],
                                [
                                    10,
                                    'Outubro'
                                ],
                                [
                                    11,
                                    'Novembro'
                                ],
                                [
                                    12,
                                    'Dezembro'
                                ],
                                
                            ],
                            listeners: {
                                afterrender: {
                                    fn: me.onComboboxAfterRender,
                                    scope: me
                                }
                            }
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'right',
                            width: 70,
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Enviar',
                                    listeners: {
                                        click: {
                                            fn: me.onButtonClick111,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'form',
                    region: 'north',
                    height: 42,
                    itemId: 'frmClientesCidades',
                    layout: 'column',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'combobox',
                            width: 350,
                            fieldLabel: 'Cidades',
                            msgTarget: 'side',
                            allowBlank: false,
                            emptyText: 'Selecione uma localidade...',
                            displayField: 'descricao',
                            forceSelection: true,
                            minChars: 1,
                            queryMode: 'local',
                            store: 'strCidades',
                            typeAhead: true,
                            valueField: 'id'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'right',
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Enviar',
                                    listeners: {
                                        click: {
                                            fn: me.onButtonClick2,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'tabpanel',
                    region: 'center',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'tabCompras',
                            title: 'Compras'
                        },
                        {
                            xtype: 'panel',
                            id: 'tabFidelizacao',
                            title: 'Fidelização (Mega Polo)'
                        },
                        {
                            xtype: 'panel',
                            id: 'tabComprasPeriodo',
                            title: 'Compras por período'
                        },
                        {
                            xtype: 'panel',
                            id: 'tabAniversariantes',
                            title: 'Aniversariantes'
                        },
                        {
                            xtype: 'panel',
                            id: 'tabClientesCidades',
                            title: 'Clientes por cidade'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Fechar',
                                    listeners: {
                                        click: {
                                            fn: me.onButtonClick,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    listeners: {
                        tabchange: {
                            fn: me.onTabpanelTabChange,
                            scope: me
                        }
                    }
                }
            ]
        });

        me.callParent(arguments);
    },

    onButtonClick1: function(button, e, eOpts) {
        var combo = button.up('form').down('combo'),
            tab = button.up('window').down('tabpanel');

        if(tab.items.findIndex('id', tab.getActiveTab().id) === 0){
            Ext.getCmp('tabCompras').update('<iframe src="data/extratoComprasCliente.php?Id=' + combo.getValue() + '" style="border:0" width="100%" height="100%""></iframe>');
        } else {
            Ext.getCmp('tabFidelizacao').update('<iframe src="data/extratoFidelizacaoCliente.php?Id=' + combo.getValue() + '" style="border:0" width="100%" height="100%""></iframe>');
        }

    },

    onButtonClick11: function(button, e, eOpts) {
        var inicial = button.up('form').down('datefield[name=inicial]'),
            periodo = button.up('form').down('numberfield[name=periodo]'),
            opcao   = button.up('form').down('radiofield[name=opcao]');
        Ext.getCmp('tabComprasPeriodo').update('<iframe src="data/comprasPorPeriodo.php?inicial=' + inicial.getSubmitValue() + '&periodo=' + periodo.getValue() + '&opcao=' + opcao.getValue() + '" style="border:0" width="100%" height="100%""></iframe>');

    },

    onComboboxAfterRender: function(component, eOpts) {
        var data = new Date();
        component.setValue(data.getMonth() + 1);
    },

    onButtonClick111: function(button, e, eOpts) {
        Ext.getCmp('tabAniversariantes').update('<iframe src="data/aniversariantes.php?mes=' + button.up('form').down('combobox').getValue() + '" style="border:0" width="100%" height="100%""></iframe>');

    },

    onButtonClick2: function(button, e, eOpts) {
        var tab = Ext.getCmp('tabClientesCidades');

        tab.body.update('<iframe src="data/clientesPorCidade.php?id=' + button.up('form').down('combobox').getValue() + '&cidade=' + button.up('form').down('combobox').getRawValue() + '" style="border:0" width="100%" height="100%""></iframe>');

    },

    onButtonClick: function(button, e, eOpts) {
         button.up('window').destroy();
    },

    onTabpanelTabChange: function(tabPanel, newCard, oldCard, eOpts) {
        var win = tabPanel.up('window'),
            formCliente = win.down('form[itemId=frmBuscaCliente]'),
            formPeriodo = win.down('form[itemId=frmBuscaPeriodo]'),
            formAniver  = win.down('form[itemId=frmAniversariantes]'),
            formCidades = win.down('form[itemId=frmClientesCidades]'),
            activeTab = tabPanel.items.findIndex('id', tabPanel.getActiveTab().id);

        if(activeTab === 0 || activeTab === 1){
            formPeriodo.hide();
            formAniver.hide();
            formCidades.hide();
            formCliente.show();
        } else if(activeTab === 2) {
            formCliente.hide();
            formAniver.hide();
            formCidades.hide();
            formPeriodo.show();
        } else if(activeTab === 3) {
            formPeriodo.hide();
            formCliente.hide();
            formCidades.hide();
            formAniver.show();
        } else {
            formPeriodo.hide();
            formCliente.hide();
            formAniver.hide();
            formCidades.show();
        }

    }

});