/*
 * File: app/view/wndFinalizar.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndFinalizar', {
    extend: 'Ext.window.Window',

    requires: [
        'Artaban.view.fldCntAdicional',
        'Artaban.view.fldLblAdicional',
        'Ext.form.Panel',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.form.field.Display',
        'Ext.form.field.Hidden',
        'Ext.form.FieldSet',
        'Ext.form.field.Text',
        'Ext.form.Label',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Button'
    ],

    autoShow: true,
    id: 'wndFinalizar',
    width: 520,
    resizable: false,
    closable: false,
    title: 'Encerramento da reserva ou compra',
    modal: true,
    y: 15,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    id: 'frmTipo',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'radiogroup',
                            id: 'rdgOpcaoFinal',
                            fieldLabel: 'Escolha a opção',
                            labelWidth: 120,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    id: 'radCompra',
                                    width: 160,
                                    name: 'Tipo',
                                    boxLabel: 'Registrar uma compra',
                                    checked: true,
                                    inputValue: 'P'
                                },
                                {
                                    xtype: 'radiofield',
                                    id: 'radReserva',
                                    width: 80,
                                    name: 'Tipo',
                                    boxLabel: 'Reservar',
                                    inputValue: 'R'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'gridpanel',
                    cls: 'title-cls',
                    height: 150,
                    id: 'gridPassageiros',
                    title: 'Passageiros',
                    store: 'strCarrinho',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            width: 70,
                            dataIndex: 'poltrona',
                            text: 'Poltrona'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'Nome',
                            text: 'Nome',
                            flex: 1
                        },
                        {
                            xtype: 'gridcolumn',
                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                return Ext.String.format('<b>{0}</b>', global.formatReal(value));
                            },
                            align: 'right',
                            dataIndex: 'valor',
                            text: 'Valor'
                        }
                    ]
                },
                {
                    xtype: 'form',
                    cls: 'title-cls',
                    itemId: 'frmFidelizacao',
                    title: 'Fidelização',
                    items: [
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            id: 'fldDspSaldo',
                            fieldLabel: 'Saldo',
                            labelWidth: 175,
                            fieldStyle: 'font-weight: bold'
                        }
                    ]
                },
                {
                    xtype: 'form',
                    cls: 'title-cls',
                    id: 'frmValores',
                    bodyPadding: 10,
                    title: 'Descontos',
                    items: [
                        {
                            xtype: 'hiddenfield',
                            anchor: '100%',
                            id: 'idPassageiro',
                            fieldLabel: 'Label'
                        },
                        {
                            xtype: 'fieldset',
                            id: 'fldDspDesconto',
                            fieldDefaults: {
                                labelWidth: 120
                            },
                            title: 'Desconto',
                            items: [
                                me.processTxtFldDesconto({
                                    xtype: 'textfield',
                                    mask: 'R$ #9.999.990,00',
                                    money: true,
                                    returnWithMask: true,
                                    anchor: '100%',
                                    id: 'txtFldDesconto',
                                    fieldLabel: 'Valor do desconto',
                                    name: 'ValorDesconto',
                                    listeners: {
                                        blur: {
                                            fn: me.onTxtFldDescontoBlur,
                                            scope: me
                                        }
                                    }
                                })
                            ]
                        },
                        {
                            xtype: 'fieldset',
                            numFields: 0,
                            itemId: 'fldSetAdicional',
                            title: 'Adicional',
                            items: [
                                {
                                    xtype: 'fldcntadicional'
                                },
                                {
                                    xtype: 'fldlbladicional'
                                }
                            ]
                        },
                        {
                            xtype: 'fieldset',
                            id: 'fldSetFidelizacao',
                            title: 'Fidelização (Mega Polo)',
                            items: [
                                me.processTxtFldValorDeduzir({
                                    xtype: 'textfield',
                                    mask: 'R$ #9.999.990,00',
                                    money: true,
                                    returnWithMask: true,
                                    anchor: '100%',
                                    id: 'txtFldValorDeduzir',
                                    fieldLabel: 'Valor a deduzir',
                                    labelWidth: 175,
                                    name: 'ValorOperacao',
                                    listeners: {
                                        blur: {
                                            fn: me.onTxtFldValorDeduzirBlur,
                                            scope: me
                                        }
                                    }
                                })
                            ]
                        },
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            id: 'fldDspTotal',
                            fieldLabel: 'Total por passageiro',
                            labelWidth: 200,
                            fieldStyle: 'font-weight: bold'
                        }
                    ]
                },
                {
                    xtype: 'form',
                    cls: 'title-cls',
                    itemId: 'frmTotais',
                    bodyPadding: 10,
                    title: 'Totais',
                    items: [
                        {
                            xtype: 'displayfield',
                            anchor: '100%',
                            id: 'fldDspTotalCompra',
                            fieldLabel: 'Total da compra',
                            labelWidth: 200,
                            fieldStyle: 'font-weight: bold'
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    style: 'background-color: #054990;',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            text: 'Cancelar',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            id: 'btnFinalizarCompra',
                            text: 'Finalizar'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    processTxtFldDesconto: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];
        return config;
    },

    processTxtFldValorDeduzir: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];
        return config;
    },

    onTxtFldDescontoBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            passageiros = Ext.getStore('strCarrinho'),
            record = passageiros.findRecord('Id', form.findField('idPassageiro').getValue()),
            desconto = global.converteMoedaFloat(component.getValue()),
            valorDaPassagem = record.get('valor') - record.get('DescontoFidelizacao'),
            formTotais = Ext.ComponentQuery.query('form[itemId=frmTotais]')[0].getForm(),
            totalCompra = 0, totalAdicional = 0, totalPassageiro = 0;

        // Atualiza o registro na store do carrinho de compras
        record.set('Desconto', global.converteMoedaFloat(component.getValue()));

        // Calcula o valor total de desconto fidelização
        passageiros.each(function(rec, index){
            totalAdicional = Ext.Array.sum(rec.data.Adicional.split(";").map(function(x) {return parseFloat(x === '' ? 0 : x); }));
            totalCompra +=
                rec.data.valor -
                rec.data.DescontoFidelizacao -
                rec.data.Desconto +
                totalAdicional;
        });

        totalAdicional = Ext.Array.sum(record.get('Adicional').split(";").map(function(x) {return parseFloat(x === '' ? 0 : x); }));
        totalPassageiro = record.get('valor') -
                          record.get('DescontoFidelizacao') -
                          record.get('Desconto') +
                          totalAdicional;

        // Verifica se o valor a deduzir é maior que o valor da compra
        if(totalCompra < 0 || totalPassageiro < 0){
            Ext.Msg.show({
                title:'Atenção',
                msg: 'O valor do desconto não pode ser maior que o valor do total a pagar',
                buttons: Ext.Msg.OK,
                icon: Ext.Msg.WARNING,
                fn: function eventoBotao(op){
                    if(op == 'ok'){
                        component.setValue(component.value);
                        component.focus();
                    }
                }
            });
            return false;
        }

        form.findField('fldDspTotal').setValue(global.formatReal(totalPassageiro));

        formTotais.findField('fldDspTotalCompra').setValue(
            global.formatReal(totalCompra)
        );




    },

    onTxtFldValorDeduzirBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            passageiros = Ext.getStore('strCarrinho'),
            record = passageiros.findRecord('Id', form.findField('idPassageiro').getValue()),
            formFidelizacao = Ext.ComponentQuery.query('form[itemId=frmFidelizacao]')[0].getForm(),
            saldoFidelizacao = global.converteMoedaFloat(formFidelizacao.findField('fldDspSaldo').getValue()),
            desconto = global.converteMoedaFloat(form.findField('txtFldDesconto').getValue()),
            formTotais = Ext.ComponentQuery.query('form[itemId=frmTotais]')[0].getForm(),
            deduzir = 0, totalCompra = 0, totalAdicional = 0, totalPassageiro;

        record.set('DescontoFidelizacao', global.converteMoedaFloat(component.getValue()));

        // Calcula o valor total de desconto fidelização
        passageiros.each(function(rec, index){
            totalAdicional = Ext.Array.sum(rec.data.Adicional.split(";").map(function(x) {return parseFloat(x === '' ? 0 : x); }));
            deduzir += rec.data.DescontoFidelizacao;
            totalCompra +=
                rec.data.valor -
                rec.data.DescontoFidelizacao -
                rec.data.Desconto +
                totalAdicional;
        });


        totalAdicional = Ext.Array.sum(record.get('Adicional').split(";").map(function(x) {return parseFloat(x === '' ? 0 : x); }));
        totalPassageiro = record.get('valor') -
            record.get('DescontoFidelizacao') -
            record.get('Desconto') +
            totalAdicional;

        // Verifica se o valor a deduzir é maior que o valor da compra
        if(totalCompra < 0 || totalPassageiro < 0) {
            Ext.Msg.show({
                title:'Atenção',
                msg: 'O valor a deduzir não pode ser maior que o valor da compra',
                buttons: Ext.Msg.OK,
                icon: Ext.Msg.WARNING,
                fn: function eventoBotao(op){
                    if(op == 'ok'){
                        component.setValue(component.value);
                        component.focus();
                    }
                }
            });
            return false;
        }

        // Verifica se o valor a deduzir é maior que o saldo de fidelização
        if(deduzir > saldoFidelizacao) {
            Ext.Msg.show({
                title:'Atenção',
                msg: 'O valor a deduzir não pode ser maior que o saldo!',
                buttons: Ext.Msg.OK,
                icon: Ext.Msg.WARNING,
                fn: function eventoBotao(op){
                    if(op == 'ok'){
                        component.lastValue = component.value;
                        component.focus();
                    }
                }
            });
            return false;
        }

        form.findField('fldDspTotal').setValue(global.formatReal(totalPassageiro));

        formTotais.findField('fldDspTotalCompra').setValue(
            global.formatReal(totalCompra)
        );





    },

    onButtonClick: function(button, e, eOpts) {
        global.confirmaReserva = false;
        button.up('window').destroy();
    }

});