/*
 * File: app/view/wndIdentificacao.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndIdentificacao', {
    extend: 'Ext.window.Window',
    alias: 'widget.ident',

    requires: [
        'Artaban.view.cbxCliente',
        'Artaban.view.fldCntTelefone',
        'Artaban.view.lblAdicionarTelefone',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.Label',
        'Ext.form.field.ComboBox',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.ux.CpfField',
        'Ext.form.field.Date',
        'Ext.form.FieldSet',
        'Ext.form.field.Display',
        'Ext.form.field.Hidden',
        'Ext.form.field.HtmlEditor',
        'Ext.ux.CnpjField',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.feature.Grouping',
        'Ext.XTemplate',
        'Ext.grid.column.Action',
        'Ext.ux.TextMaskPlugin'
    ],

    autoShow: true,
    id: 'wndIdentificacao',
    width: 531,
    resizable: false,
    closable: false,
    title: 'Identificação do cliente',
    modal: true,
    y: 30,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'tabIdentificacao',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            title: 'Buscar cliente',
                            tabConfig: {
                                xtype: 'tab',
                                flex: 1
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    border: false,
                                    id: 'frmCliente',
                                    bodyPadding: 10,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'label',
                                            height: 30,
                                            text: 'Selecione o cliente que irá pagar a viagem'
                                        },
                                        {
                                            xtype: 'cbxcliente',
                                            flex: 1
                                        },
                                        {
                                            xtype: 'radiogroup',
                                            flex: 1,
                                            id: 'rdgTipo',
                                            width: 406,
                                            fieldLabel: 'Tipo da busca',
                                            items: [
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'radNome',
                                                    name: 'radTipoBusca',
                                                    boxLabel: 'por nome',
                                                    checked: true,
                                                    inputValue: '1'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'radDoc',
                                                    name: 'radTipoBusca',
                                                    boxLabel: 'por CPF/CNPJ',
                                                    inputValue: '2'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'label',
                                            text: 'ou'
                                        },
                                        {
                                            xtype: 'textfield',
                                            flex: 1,
                                            disabled: true,
                                            id: 'fldCpfCnpj',
                                            fieldLabel: 'CPF/CNPJ',
                                            labelWidth: 70,
                                            allowBlank: false
                                        }
                                    ],
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'bottom',
                                            items: [
                                                {
                                                    xtype: 'tbfill'
                                                },
                                                {
                                                    xtype: 'button',
                                                    action: 'cancel',
                                                    id: 'btnCancelIdent',
                                                    text: 'Cancelar'
                                                },
                                                {
                                                    xtype: 'button',
                                                    id: 'btnSelCliente',
                                                    text: 'Selecionar'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            itemId: 'pnlClientes',
                            title: 'Cadastro',
                            tabConfig: {
                                xtype: 'tab',
                                flex: 1
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    itemId: 'frmBuscaCliente',
                                    layout: 'auto',
                                    bodyPadding: 10,
                                    items: [
                                        {
                                            xtype: 'cbxcliente',
                                            itemId: 'buscaCliente',
                                            width: 496,
                                            fieldLabel: 'Escolha o cliente',
                                            labelWidth: 105
                                        }
                                    ]
                                },
                                {
                                    xtype: 'tabpanel',
                                    activeTab: 0,
                                    items: [
                                        {
                                            xtype: 'panel',
                                            title: 'Cliente',
                                            items: [
                                                {
                                                    xtype: 'form',
                                                    border: false,
                                                    itemId: 'frmCliente',
                                                    autoScroll: true,
                                                    bodyPadding: 10,
                                                    fieldDefaults: {
                                                        labelPaddding: 2,
                                                        labelWidth: 140,
                                                        labelAlign: 'right',
                                                        anchor: '100%'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'radiogroup',
                                                            itemId: 'rdgTipoPass1',
                                                            width: 406,
                                                            defaults: {
                                                                name: 'Tipo'
                                                            },
                                                            fieldLabel: 'Nacionalidade',
                                                            items: [
                                                                {
                                                                    xtype: 'radiofield',
                                                                    boxLabel: 'Brasileiro',
                                                                    checked: true,
                                                                    inputValue: 'PF Brasileiro'
                                                                },
                                                                {
                                                                    xtype: 'radiofield',
                                                                    boxLabel: 'Estrangeiro',
                                                                    inputValue: 'PF Estrangeiro'
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            xtype: 'cpffield',
                                                            itemId: 'txFldCpf',
                                                            fieldLabel: 'CPF',
                                                            hideEmptyLabel: false,
                                                            msgTarget: 'side',
                                                            name: 'Documento',
                                                            selectOnFocus: true
                                                        },
                                                        {
                                                            xtype: 'textfield',
                                                            disabled: true,
                                                            hidden: true,
                                                            itemId: 'txFldDocPJEstrangeiro',
                                                            fieldLabel: 'Documento',
                                                            msgTarget: 'side',
                                                            name: 'Documento'
                                                        },
                                                        {
                                                            xtype: 'textfield',
                                                            itemId: 'txFldNome',
                                                            fieldLabel: 'Nome',
                                                            msgTarget: 'side',
                                                            name: 'Nome',
                                                            allowBlank: false
                                                        },
                                                        {
                                                            xtype: 'textfield',
                                                            itemId: 'txFldRgIe',
                                                            fieldLabel: 'RG',
                                                            msgTarget: 'side',
                                                            name: 'RGIE',
                                                            allowBlank: false
                                                        },
                                                        {
                                                            xtype: 'textfield',
                                                            validator: function(value) {
                                                                if(global.multiEmpresa.Id && !global.atualizaCliente) {
                                                                    return this.textValid;
                                                                } else {
                                                                    return true;
                                                                }


                                                            },
                                                            itemId: 'txFldEmail',
                                                            fieldLabel: 'E-mail',
                                                            msgTarget: 'side',
                                                            name: 'Email',
                                                            inputType: 'email',
                                                            vtype: 'email',
                                                            listeners: {
                                                                blur: {
                                                                    fn: me.onTxFldEmailBlur1,
                                                                    scope: me
                                                                }
                                                            }
                                                        },
                                                        {
                                                            xtype: 'radiogroup',
                                                            itemId: 'rdgSexo',
                                                            fieldLabel: 'Sexo',
                                                            msgTarget: 'side',
                                                            allowBlank: false,
                                                            items: [
                                                                {
                                                                    xtype: 'radiofield',
                                                                    name: 'Sexo',
                                                                    boxLabel: 'Masculino',
                                                                    checked: true,
                                                                    inputValue: 'M'
                                                                },
                                                                {
                                                                    xtype: 'radiofield',
                                                                    name: 'Sexo',
                                                                    boxLabel: 'Feminino',
                                                                    inputValue: 'F'
                                                                }
                                                            ]
                                                        },
                                                        me.processDteNascimento({
                                                            xtype: 'datefield',
                                                            itemId: 'dteNascimento',
                                                            fieldLabel: 'Data de nascimento',
                                                            name: 'DataNascimento',
                                                            submitFormat: 'Y-m-d'
                                                        }),
                                                        {
                                                            xtype: 'fieldset',
                                                            defaults: {
                                                                labelWidth: 140
                                                            },
                                                            title: 'Informações gerais',
                                                            items: [
                                                                {
                                                                    xtype: 'checkboxfield',
                                                                    anchor: '100%',
                                                                    fieldLabel: 'Visualizar Fidelização',
                                                                    name: 'VisualizarFidelizacao',
                                                                    checked: true,
                                                                    inputValue: '1',
                                                                    uncheckedValue: '0'
                                                                },
                                                                {
                                                                    xtype: 'checkboxfield',
                                                                    anchor: '100%',
                                                                    fieldLabel: 'Cliente em potencial',
                                                                    name: 'EmPotencial',
                                                                    inputValue: '1',
                                                                    uncheckedValue: '0'
                                                                },
                                                                {
                                                                    xtype: 'checkboxfield',
                                                                    anchor: '100%',
                                                                    fieldLabel: 'Negativado',
                                                                    name: 'Negativado',
                                                                    inputValue: '1',
                                                                    uncheckedValue: '0'
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            xtype: 'fieldset',
                                                            numFields: 0,
                                                            itemId: 'Telefones',
                                                            layout: 'column',
                                                            title: 'Telefones',
                                                            items: [
                                                                {
                                                                    xtype: 'fldcnttelefone',
                                                                    comboValue: 'Comercial',
                                                                    itemId: 'telefone1'
                                                                },
                                                                {
                                                                    xtype: 'fldcnttelefone',
                                                                    comboValue: 'Celular',
                                                                    itemId: 'telefone2'
                                                                },
                                                                {
                                                                    xtype: 'lbladicionartelefone'
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            xtype: 'fieldset',
                                                            itemId: 'fieldSetEndereco',
                                                            title: 'Endereço',
                                                            items: [
                                                                me.processTxFldCep({
                                                                    xtype: 'textfield',
                                                                    mask: '99999-999',
                                                                    returnWithMask: true,
                                                                    itemId: 'txFldCep',
                                                                    fieldLabel: 'CEP',
                                                                    name: 'endereco[Cep]'
                                                                }),
                                                                {
                                                                    xtype: 'textfield',
                                                                    itemId: 'txFldLogradouro',
                                                                    fieldLabel: 'Logradouro',
                                                                    name: 'endereco[Logradouro]'
                                                                },
                                                                {
                                                                    xtype: 'textfield',
                                                                    itemId: 'txFldNumero',
                                                                    fieldLabel: 'Nº',
                                                                    name: 'endereco[Numero]'
                                                                },
                                                                {
                                                                    xtype: 'textfield',
                                                                    itemId: 'txFldComplemento',
                                                                    fieldLabel: 'Complemento',
                                                                    name: 'endereco[Complemento]'
                                                                },
                                                                {
                                                                    xtype: 'textfield',
                                                                    itemId: 'txFldBairro',
                                                                    fieldLabel: 'Bairro',
                                                                    name: 'endereco[Bairro]'
                                                                },
                                                                {
                                                                    xtype: 'combobox',
                                                                    disabled: true,
                                                                    hidden: true,
                                                                    itemId: 'cbxPais',
                                                                    fieldLabel: 'País',
                                                                    name: 'endereco[pais]',
                                                                    emptyText: 'Selecione um país...',
                                                                    displayField: 'Nome',
                                                                    queryMode: 'local',
                                                                    store: 'strPais',
                                                                    valueField: 'Id'
                                                                },
                                                                {
                                                                    xtype: 'combobox',
                                                                    itemId: 'cbxUf',
                                                                    fieldLabel: 'Estado',
                                                                    name: 'endereco[uf]',
                                                                    emptyText: 'Selecione um estado...',
                                                                    displayField: 'Nome',
                                                                    queryMode: 'local',
                                                                    store: 'strUf',
                                                                    valueField: 'Id'
                                                                },
                                                                {
                                                                    xtype: 'combobox',
                                                                    itemId: 'cbxLocalidade',
                                                                    fieldLabel: 'Localidade',
                                                                    name: 'endereco[Localidade_Id]',
                                                                    emptyText: 'Selecione uma cidade...',
                                                                    displayField: 'Nome',
                                                                    queryMode: 'local',
                                                                    store: 'strLocalidade',
                                                                    valueField: 'Id'
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            fieldLabel: 'Data do cadastro',
                                                            name: 'Cadastro'
                                                        },
                                                        {
                                                            xtype: 'hiddenfield',
                                                            itemId: 'hidFldUsuario',
                                                            name: 'Pessoa_Id'
                                                        },
                                                        {
                                                            xtype: 'htmleditor',
                                                            anchor: '100%',
                                                            height: 150,
                                                            fieldLabel: 'Observações',
                                                            name: 'Observacao'
                                                        }
                                                    ],
                                                    dockedItems: [
                                                        {
                                                            xtype: 'toolbar',
                                                            dock: 'bottom',
                                                            items: [
                                                                {
                                                                    xtype: 'tbfill'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    action: 'cancel',
                                                                    itemId: 'btnCancelCad',
                                                                    text: 'Fechar'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    action: 'delete',
                                                                    itemId: 'btnExcluirCliente',
                                                                    text: 'Excluir'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    itemId: 'btnNovoCliente',
                                                                    text: 'Novo'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    action: 'save',
                                                                    itemId: 'btnSalvaCliente',
                                                                    text: 'Salvar'
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'panel',
                                            disabled: true,
                                            itemId: 'tabPanelEmpresas',
                                            title: 'Empresas',
                                            items: [
                                                {
                                                    xtype: 'form',
                                                    border: false,
                                                    itemId: 'frmEmpresa',
                                                    autoScroll: true,
                                                    bodyPadding: 10,
                                                    fieldDefaults: {
                                                        labelPaddding: 2,
                                                        labelWidth: 140,
                                                        labelAlign: 'right',
                                                        anchor: '100%'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'fieldset',
                                                            title: 'Empresas',
                                                            items: [
                                                                {
                                                                    xtype: 'combobox',
                                                                    anchor: '100%',
                                                                    itemId: 'cbxEmpresas',
                                                                    fieldLabel: 'Escolha uma empresa',
                                                                    name: 'Empresas',
                                                                    emptyText: 'Selecione uma empresa...',
                                                                    displayField: 'Nome',
                                                                    forceSelection: true,
                                                                    minChars: 1,
                                                                    queryMode: 'local',
                                                                    store: 'strEmpresasCliente',
                                                                    typeAhead: true,
                                                                    valueField: 'Id'
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            xtype: 'radiogroup',
                                                            itemId: 'rdgTipoPass',
                                                            width: 406,
                                                            fieldLabel: 'Nacionalidade',
                                                            items: [
                                                                {
                                                                    xtype: 'radiofield',
                                                                    name: 'Tipo',
                                                                    boxLabel: 'Brasileiro',
                                                                    checked: true,
                                                                    inputValue: 'PJ Brasileiro'
                                                                },
                                                                {
                                                                    xtype: 'radiofield',
                                                                    name: 'Tipo',
                                                                    boxLabel: 'Estrangeiro',
                                                                    inputValue: 'PJ Estrangeiro'
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            xtype: 'cnpjfield',
                                                            itemId: 'txFldCnpj',
                                                            fieldLabel: 'CNPJ',
                                                            msgTarget: 'side',
                                                            name: 'Documento'
                                                        },
                                                        {
                                                            xtype: 'textfield',
                                                            disabled: true,
                                                            hidden: true,
                                                            itemId: 'txFldDocPJEstrangeiro',
                                                            fieldLabel: 'Documento',
                                                            msgTarget: 'side',
                                                            name: 'Documento'
                                                        },
                                                        {
                                                            xtype: 'textfield',
                                                            itemId: 'txFldNome',
                                                            fieldLabel: 'Razão Social',
                                                            msgTarget: 'side',
                                                            name: 'Nome',
                                                            allowBlank: false
                                                        },
                                                        {
                                                            xtype: 'textfield',
                                                            itemId: 'txFldNomeFantasia',
                                                            fieldLabel: 'Nome Fantasia',
                                                            msgTarget: 'side',
                                                            name: 'NomeUsual'
                                                        },
                                                        {
                                                            xtype: 'textfield',
                                                            itemId: 'txFldRgIe',
                                                            fieldLabel: 'Inscrição Estadual',
                                                            name: 'RGIE'
                                                        },
                                                        {
                                                            xtype: 'textfield',
                                                            validator: function(value) {
                                                                if(global.multiEmpresa.Id && !global.atualizaCliente) {
                                                                    return this.textValid;
                                                                } else {
                                                                    return true;
                                                                }


                                                            },
                                                            itemId: 'txFldEmail',
                                                            fieldLabel: 'E-mail',
                                                            msgTarget: 'side',
                                                            name: 'Email',
                                                            inputType: 'email',
                                                            vtype: 'email',
                                                            listeners: {
                                                                blur: {
                                                                    fn: me.onTxFldEmailBlur2,
                                                                    scope: me
                                                                }
                                                            }
                                                        },
                                                        {
                                                            xtype: 'hiddenfield',
                                                            anchor: '100%',
                                                            fieldLabel: 'Label',
                                                            name: 'Pessoa_Id_Responsavel'
                                                        },
                                                        {
                                                            xtype: 'fieldset',
                                                            defaults: {
                                                                labelWidth: 140
                                                            },
                                                            title: 'Informações gerais',
                                                            items: [
                                                                {
                                                                    xtype: 'checkboxfield',
                                                                    anchor: '100%',
                                                                    fieldLabel: 'Visualizar Fidelização',
                                                                    name: 'VisualizarFidelizacao',
                                                                    checked: true,
                                                                    inputValue: '1',
                                                                    uncheckedValue: '0'
                                                                },
                                                                {
                                                                    xtype: 'checkboxfield',
                                                                    anchor: '100%',
                                                                    fieldLabel: 'Cliente em potencial',
                                                                    name: 'EmPotencial',
                                                                    inputValue: '1',
                                                                    uncheckedValue: '0'
                                                                },
                                                                {
                                                                    xtype: 'checkboxfield',
                                                                    anchor: '100%',
                                                                    fieldLabel: 'Negativado',
                                                                    name: 'Negativado',
                                                                    inputValue: '1',
                                                                    uncheckedValue: '0'
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            xtype: 'fieldset',
                                                            numFields: 0,
                                                            itemId: 'Telefones',
                                                            layout: 'column',
                                                            title: 'Telefones',
                                                            items: [
                                                                {
                                                                    xtype: 'fldcnttelefone',
                                                                    comboValue: 'Comercial'
                                                                },
                                                                {
                                                                    xtype: 'fldcnttelefone',
                                                                    comboValue: 'Celular'
                                                                },
                                                                {
                                                                    xtype: 'lbladicionartelefone'
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            xtype: 'fieldset',
                                                            itemId: 'fieldSetEndereco1',
                                                            title: 'Endereço',
                                                            items: [
                                                                me.processTxFldCep({
                                                                    xtype: 'textfield',
                                                                    mask: '99999-999',
                                                                    returnWithMask: true,
                                                                    itemId: 'txFldCep',
                                                                    fieldLabel: 'CEP',
                                                                    name: 'endereco[Cep]'
                                                                }),
                                                                {
                                                                    xtype: 'textfield',
                                                                    itemId: 'txFldLogradouro',
                                                                    fieldLabel: 'Logradouro',
                                                                    name: 'endereco[Logradouro]'
                                                                },
                                                                {
                                                                    xtype: 'textfield',
                                                                    itemId: 'txFldNumero',
                                                                    fieldLabel: 'Nº',
                                                                    name: 'endereco[Numero]'
                                                                },
                                                                {
                                                                    xtype: 'textfield',
                                                                    itemId: 'txFldComplemento',
                                                                    fieldLabel: 'Complemento',
                                                                    name: 'endereco[Complemento]'
                                                                },
                                                                {
                                                                    xtype: 'textfield',
                                                                    itemId: 'txFldBairro',
                                                                    fieldLabel: 'Bairro',
                                                                    name: 'endereco[Bairro]'
                                                                },
                                                                {
                                                                    xtype: 'combobox',
                                                                    disabled: true,
                                                                    hidden: true,
                                                                    itemId: 'cbxPais',
                                                                    fieldLabel: 'País',
                                                                    name: 'endereco[pais]',
                                                                    emptyText: 'Selecione um país...',
                                                                    displayField: 'Nome',
                                                                    queryMode: 'local',
                                                                    store: 'strPais',
                                                                    valueField: 'Id'
                                                                },
                                                                {
                                                                    xtype: 'combobox',
                                                                    itemId: 'cbxUf',
                                                                    fieldLabel: 'Estado',
                                                                    name: 'endereco[uf]',
                                                                    emptyText: 'Selecione um estado...',
                                                                    displayField: 'Nome',
                                                                    queryMode: 'local',
                                                                    store: 'strUf',
                                                                    valueField: 'Id'
                                                                },
                                                                {
                                                                    xtype: 'combobox',
                                                                    itemId: 'cbxLocalidade',
                                                                    fieldLabel: 'Localidade',
                                                                    name: 'endereco[Localidade_Id]',
                                                                    emptyText: 'Selecione uma cidade...',
                                                                    displayField: 'Nome',
                                                                    queryMode: 'local',
                                                                    store: 'strLocalidade',
                                                                    valueField: 'Id'
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            xtype: 'displayfield',
                                                            fieldLabel: 'Data do cadastro',
                                                            name: 'Cadastro'
                                                        },
                                                        {
                                                            xtype: 'htmleditor',
                                                            anchor: '100%',
                                                            height: 150,
                                                            fieldLabel: 'Observações',
                                                            name: 'Observacao'
                                                        },
                                                        {
                                                            xtype: 'hiddenfield',
                                                            itemId: 'hidFldUsuario',
                                                            name: 'Pessoa_Id'
                                                        }
                                                    ],
                                                    dockedItems: [
                                                        {
                                                            xtype: 'toolbar',
                                                            dock: 'bottom',
                                                            items: [
                                                                {
                                                                    xtype: 'tbfill'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    action: 'cancel',
                                                                    itemId: 'btnCancelCad',
                                                                    text: 'Fechar'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    action: 'delete',
                                                                    itemId: 'btnExcluirEmpresa',
                                                                    text: 'Excluir'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    itemId: 'btnNovaEmpresa',
                                                                    text: 'Novo'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    action: 'save',
                                                                    itemId: 'btnSalvaCliente',
                                                                    text: 'Salvar'
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'panel',
                                            title: 'Vinculados',
                                            items: [
                                                {
                                                    xtype: 'gridpanel',
                                                    itemId: 'gridVinculados',
                                                    minHeight: 300,
                                                    store: 'strVinculados',
                                                    viewConfig: {
                                                        loadingText: 'Carregando...'
                                                    },
                                                    features: [
                                                        {
                                                            ftype: 'grouping',
                                                            groupHeaderTpl: [
                                                                '{name} ({rows.length} {[values.rows.length > 1 ? "Itens" : "Item"]}) ',
                                                                '<input type="button" value="Adicionar novo vinculado" id={[values.rows[0].data.IdPrincipal]}>',
                                                                ''
                                                            ],
                                                            hideGroupedHeader: true,
                                                            startCollapsed: true
                                                        }
                                                    ],
                                                    columns: [
                                                        {
                                                            xtype: 'gridcolumn',
                                                            dataIndex: 'Vinculado',
                                                            text: 'Vinculado',
                                                            flex: 1
                                                        },
                                                        {
                                                            xtype: 'actioncolumn',
                                                            items: [
                                                                {
                                                                    handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                                        Ext.Msg.show({
                                                                            width : 350,
                                                                            closable: false,
                                                                            title:'Atenção',
                                                                            msg: 'Deseja Excluir o cliente Vinculado ' + record.data.Vinculado + '?',
                                                                            buttons: Ext.Msg.YESNO,
                                                                            icon: Ext.Msg.QUESTION,
                                                                            fn: function (btn){
                                                                                if(btn=='yes'){
                                                                                    Ext.Ajax.request({
                                                                                        method: 'POST',
                                                                                        url: 'data/vinculadosExclui.php',
                                                                                        params: {
                                                                                            idVinculado: record.data.Id,
                                                                                            pessoaId: record.data.IdPrincipal
                                                                                        },
                                                                                        success: function(response){
                                                                                            Ext.getStore('strVinculados').load();
                                                                                        }
                                                                                    });
                                                                                }
                                                                            }
                                                                        });

                                                                    },
                                                                    icon: 'resources/images/trash.png'
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                    listeners: {
                                                        groupclick: {
                                                            fn: me.onGridVinculadosGroupClick,
                                                            scope: me
                                                        }
                                                    },
                                                    dockedItems: [
                                                        {
                                                            xtype: 'toolbar',
                                                            dock: 'bottom',
                                                            items: [
                                                                {
                                                                    xtype: 'tbfill'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    action: 'cancel',
                                                                    itemId: 'btnCancelCad',
                                                                    text: 'Fechar'
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ],
                                    listeners: {
                                        tabchange: {
                                            fn: me.onTabpanelTabChange,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    processDteNascimento: function(config) {
        config.plugins = [new Ext.ux.InputTextMask('99/99/9999')];

        return config;
    },

    processTxFldCep: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];

        return config;
    },

    processTxFldCep: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];

        return config;
    },

    onTxFldEmailBlur1: function(component, e, eOpts) {
        var email = component.getValue();

        if(email !== '' && global.emailUpdate !== email ) {
            Ext.Ajax.request({
                method: 'POST',
                url: 'data/verificaEmail.php',
                scope: component,
                params: {
                    email: component.getValue()
                },
                success: function (response){
                    var ret = response.responseText === "" || JSON.parse(response.responseText).success ;
                    // Se encontrou o e-mail não permite recadastrar
                    if (ret){
                        this.markInvalid('Erro: Não é possível cadastrar este E-mail!');
                        this.textValid = false;
                    } else {
                        this.clearInvalid();
                        this.textValid = true;
                    }
                },
                failure: requestError
            });
        }

    },

    onTxFldEmailBlur2: function(component, e, eOpts) {
        var email = component.getValue();

        if(email !== '' && global.emailUpdate !== email ) {
            Ext.Ajax.request({
                method: 'POST',
                url: 'data/verificaEmail.php',
                scope: component,
                params: {
                    email: component.getValue()
                },
                success: function (response){
                    var ret = response.responseText === "" || JSON.parse(response.responseText).success ;
                    // Se encontrou o e-mail não permite recadastrar
                    if (ret){
                        this.markInvalid('Erro: Não é possível cadastrar este E-mail!');
                        this.textValid = false;
                    } else {
                        this.clearInvalid();
                        this.textValid = true;
                    }
                },
                failure: requestError
            });
        }

    },

    onGridVinculadosGroupClick: function(view, node, group, e, eOpts) {
        if (e.getTarget().type === 'button'){
            Ext.create('Artaban.view.wndVinculado', {IdPrincipal: e.getTarget().id});
        }
    },

    onTabpanelTabChange: function(tabPanel, newCard, oldCard, eOpts) {
        var combo = tabPanel.up('tabpanel').down('panel[itemId=frmBuscaCliente]').down('combo');

        if(newCard.title==='Cliente') {
            combo.enable();
        } else {
            combo.disable();
        }

    }

});