/*
 * File: app/view/wndLoginCliente.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndLoginCliente', {
    extend: 'Ext.window.Window',
    alias: 'widget.identweb',

    requires: [
        'Artaban.view.frmPessoa',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill'
    ],

    autoShow: true,
    id: 'wndLoginCliente',
    width: 530,
    resizable: false,
    closable: false,
    title: 'Identificação do cliente',
    modal: true,
    y: 30,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'tabIdentificacao',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'pnlLogin',
                            title: 'Já sou cadastrado',
                            tabConfig: {
                                xtype: 'tab',
                                flex: 1
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    border: false,
                                    id: 'frmLogin',
                                    defaults: {
                                        flex: 1,
                                        labelWidth: 90,
                                        allowBlank: false,
                                        msgTarget: 'side'
                                    },
                                    bodyPadding: 10,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            id: 'TxFldLoginEmail',
                                            fieldLabel: 'E-mail',
                                            msgTarget: 'side',
                                            name: 'email',
                                            allowBlank: false,
                                            emptyText: 'Digite aqui o seu e-mail...'
                                        },
                                        {
                                            xtype: 'textfield',
                                            fieldLabel: 'Senha',
                                            name: 'password',
                                            inputType: 'password',
                                            allowBlank: false,
                                            emptyText: 'Digite aqui a sua senha...'
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            id: 'ctnEsqueci',
                                            defaults: {
                                                flex: 1,
                                                anchor: '100%',
                                                layout: {
                                                    type: 'fit'
                                                }
                                            },
                                            layout: 'column',
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    columnWidth: 0.5,
                                                    id: 'btnEsqueciEmail',
                                                    margin: '0 20 0 0',
                                                    text: 'Esqueci meu e-mail'
                                                },
                                                {
                                                    xtype: 'button',
                                                    columnWidth: 0.5,
                                                    id: 'btnEsqueciSenha',
                                                    margin: '0 0 0 20',
                                                    text: 'Esqueci minha senha'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'form',
                                            flex: 1,
                                            hidden: true,
                                            id: 'frmBuscaEmail',
                                            padding: '5 0 0 0',
                                            layout: 'column',
                                            items: [
                                                {
                                                    xtype: 'textfield',
                                                    columnWidth: 0.8,
                                                    id: 'TxFldCpfCnpj',
                                                    padding: '0 15 0 0',
                                                    fieldLabel: 'CPF ou CNPJ',
                                                    labelWidth: 90,
                                                    msgTarget: 'side',
                                                    emptyText: 'Digite aqui o CPF ou CNPJ...'
                                                },
                                                {
                                                    xtype: 'button',
                                                    columnWidth: 0.2,
                                                    id: 'btnBuscaEmail',
                                                    text: 'Buscar'
                                                }
                                            ]
                                        }
                                    ],
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'bottom',
                                            items: [
                                                {
                                                    xtype: 'tbfill'
                                                },
                                                {
                                                    xtype: 'button',
                                                    action: 'cancel',
                                                    id: 'btnCancelIdentWeb',
                                                    text: 'Cancelar'
                                                },
                                                {
                                                    xtype: 'button',
                                                    id: 'btnAcesso',
                                                    text: 'Acessar'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            title: 'Quero me cadastrar',
                            tabConfig: {
                                xtype: 'tab',
                                flex: 1
                            },
                            items: [
                                {
                                    xtype: 'frmpessoa'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});