/*
 * File: app/view/wndListaPassageiros.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndListaPassageiros', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill'
    ],

    autoShow: true,
    height: 600,
    width: 800,
    autoScroll: true,
    layout: 'border',
    bodyStyle: 'background: transparent;',
    closable: false,
    header: false,
    title: 'Lista de passageiros',
    modal: true,
    y: 0,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'tabpanel',
                    region: 'center',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'tabListaPassageiros',
                            layout: 'border',
                            title: 'Passageiros',
                            items: [
                                {
                                    xtype: 'container',
                                    region: 'center',
                                    listeners: {
                                        afterrender: {
                                            fn: me.onTabListaPassageirosAfterRender,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'tabListaCargas',
                            layout: 'border',
                            title: 'Cargas',
                            items: [
                                {
                                    xtype: 'container',
                                    region: 'center',
                                    listeners: {
                                        afterrender: {
                                            fn: me.onTabListaCargasAfterRender,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'tabListaCargasMega',
                            layout: 'border',
                            title: 'Cargas Mega Polo',
                            items: [
                                {
                                    xtype: 'container',
                                    region: 'center',
                                    listeners: {
                                        afterrender: {
                                            fn: me.onTabListaCargasAfterRender1,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'tabListaReecebimento',
                            layout: 'border',
                            title: 'Recebimento',
                            items: [
                                {
                                    xtype: 'container',
                                    region: 'center',
                                    listeners: {
                                        afterrender: {
                                            fn: me.onTabListaRecebimentoAfterRender1,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            layout: 'border',
                            title: 'Recolher',
                            items: [
                                {
                                    xtype: 'container',
                                    region: 'center',
                                    listeners: {
                                        afterrender: {
                                            fn: me.onTabListaRecebimentoAfterRender11,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {
                                button.up('window').destroy();
                            },
                            text: 'Fechar'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onTabListaPassageirosAfterRender: function(component, eOpts) {
        component.update('<iframe src="data/listaDePassageiros.php?Id=' + global.horario.viagemId + '&tipo=lista&c=' + global.usuarioLogado.PessoaId + '" style="border:0" width="100%" height="100%""></iframe>');

    },

    onTabListaCargasAfterRender: function(component, eOpts) {
        component.update('<iframe src="data/listaDePassageiros.php?Id=' + global.horario.viagemId + '&tipo=cargas&c=' + global.usuarioLogado.PessoaId + '" style="border:0" width="100%" height="100%""></iframe>');

    },

    onTabListaCargasAfterRender1: function(component, eOpts) {
        component.update('<iframe src="data/listaDePassageiros.php?Id=' + global.horario.viagemId + '&tipo=mega&c=' + global.usuarioLogado.PessoaId + '" style="border:0" width="100%" height="100%""></iframe>');

    },

    onTabListaRecebimentoAfterRender1: function(component, eOpts) {
        component.update('<iframe src="data/listaDePassageiros.php?Id=' + global.horario.viagemId + '&tipo=recebimento&c=' + global.usuarioLogado.PessoaId + '" style="border:0" width="100%" height="100%""></iframe>');

    },

    onTabListaRecebimentoAfterRender11: function(component, eOpts) {
        component.update('<iframe src="data/listaDePassageiros.php?Id=' + global.horario.viagemId + '&tipo=recolher&c=' + global.usuarioLogado.PessoaId + '" style="border:0" width="100%" height="100%""></iframe>');

    }

});