/*
 * File: app/view/wndPassageiro.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndPassageiro', {
    extend: 'Ext.window.Window',
    alias: 'widget.pass',

    requires: [
        'Artaban.view.fldCntTelefone',
        'Artaban.view.lblAdicionarTelefone',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.field.ComboBox',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.ux.CpfField',
        'Ext.form.FieldSet',
        'Ext.form.Label',
        'Ext.form.field.Hidden'
    ],

    autoShow: true,
    id: 'wndPassageiro',
    width: 520,
    resizable: false,
    closable: false,
    title: 'Dados do passageiro',
    modal: true,
    y: 30,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    border: false,
                    height: 28,
                    hidden: true,
                    html: '<div style="background: #F9EDBE; padding-top: 2px;line-height: 1; border: 1px solid #F0C36D;font-size: 11px; font-weight: bold;text-align: center; width: 100%; height: 28px;">Encontre o nome da pessoa que vai viajar.<br />Se não encontar clique na aba <u>Cadastrar novo passageiro</u>.</div>',
                    id: 'pnlInfoPass',
                    bodyPadding: 0
                },
                {
                    xtype: 'tabpanel',
                    id: 'tabPassageiro',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            id: 'pnlBuscarPassageiro',
                            title: 'Buscar passageiro',
                            tabConfig: {
                                xtype: 'tab',
                                flex: 1
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    id: 'frmBuscarPassageiro',
                                    autoScroll: true,
                                    bodyPadding: 10,
                                    fieldDefaults: {
                                        labelAlign: 'right',
                                        anchor: '100%'
                                    },
                                    items: [
                                        {
                                            xtype: 'radiogroup',
                                            id: 'rdgTipoBusca',
                                            width: 406,
                                            fieldLabel: 'Tipo da busca',
                                            items: [
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'radVinculados',
                                                    name: 'radTipoBusca',
                                                    boxLabel: 'Vinculados',
                                                    checked: true,
                                                    inputValue: '1'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'radTodos',
                                                    name: 'radTipoBusca',
                                                    boxLabel: 'Todos',
                                                    inputValue: '2'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'combobox',
                                            id: 'cbxPassageiros',
                                            fieldLabel: 'Nome',
                                            msgTarget: 'side',
                                            name: 'passageiroId',
                                            allowBlank: false,
                                            emptyText: 'selecione um passageiro...',
                                            displayField: 'Nome',
                                            forceSelection: true,
                                            minChars: 1,
                                            queryMode: 'local',
                                            store: 'strListarPassageiros',
                                            typeAhead: true,
                                            valueField: 'Id'
                                        },
                                        {
                                            xtype: 'radiogroup',
                                            id: 'rdgTipoViagem1',
                                            fieldLabel: 'Tipo da viagem',
                                            items: [
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'cheia',
                                                    name: 'parcial',
                                                    boxLabel: 'Ida e Volta',
                                                    checked: true,
                                                    inputValue: 'C'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'ida',
                                                    name: 'parcial',
                                                    boxLabel: 'Somente ida',
                                                    inputValue: 'I'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'volta',
                                                    name: 'parcial',
                                                    boxLabel: 'Somente volta',
                                                    inputValue: 'V'
                                                }
                                            ]
                                        }
                                    ],
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'bottom',
                                            items: [
                                                {
                                                    xtype: 'tbfill'
                                                },
                                                {
                                                    xtype: 'button',
                                                    action: 'cancel',
                                                    id: 'btnCancelPass',
                                                    text: 'Cancelar'
                                                },
                                                {
                                                    xtype: 'button',
                                                    action: 'select',
                                                    id: 'btnSelPass',
                                                    text: 'Selecionar'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            id: 'pnlPassageiro',
                            title: 'Cadastro',
                            tabConfig: {
                                xtype: 'tab',
                                flex: 1
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    border: false,
                                    id: 'frmPassageiro',
                                    autoScroll: true,
                                    bodyPadding: 10,
                                    fieldDefaults: {
                                        anchor: '100%',
                                        labelWidth: 125,
                                        labelAlign: 'right'
                                    },
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'radiogroup',
                                            flex: 1,
                                            id: 'radTipoPass',
                                            width: 406,
                                            fieldLabel: 'Nacionalidade',
                                            items: [
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'radBrasileiro',
                                                    name: 'Tipo',
                                                    boxLabel: 'Brasileiro',
                                                    checked: true,
                                                    inputValue: 'PF Brasileiro'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'radEstrangeiro',
                                                    name: 'Tipo',
                                                    boxLabel: 'Estrangeiro',
                                                    inputValue: 'PF Estrangeiro'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'textfield',
                                            id: 'txFldDocumento',
                                            fieldLabel: 'RG',
                                            msgTarget: 'side',
                                            name: 'RGIE',
                                            allowBlank: false
                                        },
                                        {
                                            xtype: 'textfield',
                                            id: 'txFldNomePass',
                                            fieldLabel: 'Nome',
                                            msgTarget: 'side',
                                            name: 'Nome',
                                            allowBlank: false
                                        },
                                        {
                                            xtype: 'cpffield',
                                            id: 'txFldCpfPass',
                                            fieldLabel: 'CPF',
                                            name: 'Documento'
                                        },
                                        {
                                            xtype: 'radiogroup',
                                            flex: 1,
                                            id: 'rdgSexoPass',
                                            fieldLabel: 'Sexo',
                                            msgTarget: 'side',
                                            allowBlank: false,
                                            items: [
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'radMascPass',
                                                    name: 'Sexo',
                                                    boxLabel: 'Masculino',
                                                    checked: true,
                                                    inputValue: 'M'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'radFemPass',
                                                    name: 'Sexo',
                                                    boxLabel: 'Feminino',
                                                    inputValue: 'F'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'fieldset',
                                            numFields: 0,
                                            flex: 1,
                                            id: 'fldSetTelCli',
                                            layout: 'column',
                                            title: 'Telefones',
                                            items: [
                                                {
                                                    xtype: 'fldcnttelefone',
                                                    comboValue: 'Comercial',
                                                    id: 'telefonePass1'
                                                },
                                                {
                                                    xtype: 'fldcnttelefone',
                                                    comboValue: 'Celular',
                                                    id: 'telefonePass2'
                                                },
                                                {
                                                    xtype: 'lbladicionartelefone'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'radiogroup',
                                            flex: 1,
                                            id: 'rdgTipoViagem',
                                            fieldLabel: 'Tipo da viagem',
                                            items: [
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'cheia1',
                                                    name: 'parcial',
                                                    boxLabel: 'Ida e Volta',
                                                    checked: true,
                                                    inputValue: 'C'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'ida1',
                                                    name: 'parcial',
                                                    boxLabel: 'Somente ida',
                                                    inputValue: 'I'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'volta1',
                                                    name: 'parcial',
                                                    boxLabel: 'Somente volta',
                                                    inputValue: 'V'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            flex: 1,
                                            id: 'chkBoxVincular',
                                            fieldLabel: 'Vincular este passageiro',
                                            labelWidth: 150,
                                            name: 'Vincular',
                                            boxLabel: 'à ',
                                            checked: true
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            flex: 1,
                                            fieldLabel: 'Label',
                                            name: 'Id'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            flex: 1,
                                            fieldLabel: 'Label',
                                            name: 'IdVincular'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            flex: 1,
                                            fieldLabel: 'Label',
                                            name: 'Pessoa_Id'
                                        }
                                    ],
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            flex: 1,
                                            dock: 'bottom',
                                            items: [
                                                {
                                                    xtype: 'tbfill'
                                                },
                                                {
                                                    xtype: 'button',
                                                    action: 'cancelcad',
                                                    id: 'btnCancelarPassageiro',
                                                    text: 'Cancelar'
                                                },
                                                {
                                                    xtype: 'button',
                                                    id: 'btnConfirmarPassageiro',
                                                    text: 'Confirmar'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});