/*
 * File: app/view/wndPagamento.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndPagamento', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.grid.View',
        'Ext.form.Panel',
        'Ext.form.field.Display',
        'Ext.form.Label',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Fill',
        'Ext.Img',
        'Ext.form.field.Number',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Hidden'
    ],

    autoShow: true,
    id: 'wndPagamento',
    width: 707,
    autoScroll: true,
    bodyStyle: 'background: transparent;',
    closable: false,
    title: 'Pagamento',
    modal: true,
    y: 30,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    id: 'pnlDadosCompra',
                    items: [
                        {
                            xtype: 'gridpanel',
                            border: false,
                            id: 'gridPassageirosWeb',
                            store: 'strCarrinho',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: 'poltrona',
                                    text: 'Pol'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'Nome',
                                    text: 'Nome',
                                    flex: 1
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        return global.formatReal(value);
                                    },
                                    width: 90,
                                    align: 'right',
                                    dataIndex: 'valor',
                                    text: 'Valor'
                                }
                            ]
                        },
                        {
                            xtype: 'form',
                            border: false,
                            id: 'frmValoresFinais',
                            bodyPadding: 10,
                            fieldDefaults: {
                                labelWidth: 280
                            },
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'displayfield',
                                    id: 'fldDspTotalCompraWeb',
                                    fieldLabel: 'Total em compras'
                                },
                                {
                                    xtype: 'displayfield',
                                    id: 'fldDspTotalFidelizacao',
                                    width: 150,
                                    fieldLabel: 'Total de descontos por saldo Mega Polo'
                                },
                                {
                                    xtype: 'displayfield',
                                    id: 'fldDspTotalPagar',
                                    style: '',
                                    width: 150,
                                    fieldLabel: 'Total a pagar',
                                    labelStyle: 'font-size: 15px',
                                    labelWidth: 550,
                                    fieldStyle: 'font-weight: bold; font-size: 15px'
                                },
                                {
                                    xtype: 'label',
                                    margin: '20px 0 0 0',
                                    padding: '0 50px 0 50px',
                                    style: 'text-align: center; font-size: 17px',
                                    text: 'Para concluir seu pagamento clique no botão abaixo PAGAR para acessar a tela de opções de catões de crédito'
                                },
                                {
                                    xtype: 'label',
                                    margin: '20 0 0 0',
                                    style: 'color: red; font-weight: bold; text-align: center; font-size: 19px; text-decoration:underline;',
                                    text: 'ATENÇÃO'
                                },
                                {
                                    xtype: 'label',
                                    padding: '0 50px 0 50px',
                                    style: 'font-weight: bold; font-size: 18px; text-align: center',
                                    text: 'No momento do embarque será cobrado um adicional de'
                                },
                                {
                                    xtype: 'displayfield',
                                    id: 'fldDspEscolta',
                                    fieldLabel: 'Total em compras',
                                    hideLabel: true,
                                    fieldStyle: 'font-weight: bold; font-size: 18px; text-align: center'
                                },
                                {
                                    xtype: 'label',
                                    padding: '0 50px 0 50px',
                                    style: 'font-weight: bold; font-size: 18px; text-align: center',
                                    text: 'referente a ESCOLTA'
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'bottom',
                                    items: [
                                        {
                                            xtype: 'button',
                                            id: 'btnVoltarPagar',
                                            text: 'Voltar'
                                        },
                                        {
                                            xtype: 'tbfill'
                                        },
                                        {
                                            xtype: 'button',
                                            id: 'btnPagar',
                                            scale: 'large',
                                            text: 'Pagar'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    hidden: true,
                    id: 'pnlDadosCartao',
                    items: [
                        {
                            xtype: 'form',
                            border: false,
                            margin: '0 0 0 80',
                            width: 500,
                            layout: 'column',
                            bodyPadding: 10,
                            fieldDefaults: {
                                labelWidth: 180,
                                labelAlign: 'right',
                                columnWidth: 1,
                                margin: '0 0 4 0',
                                msgTarget: 'side',
                                allowBlank: false
                            },
                            items: [
                                {
                                    xtype: 'displayfield',
                                    columnWidth: 2.5,
                                    padding: '0 0 15 0',
                                    fieldLabel: 'Valor total a pagar',
                                    labelClsExtra: 'total-a-pagar',
                                    labelWidth: 240,
                                    name: 'total',
                                    fieldCls: 'x-form-display-field2'
                                },
                                {
                                    xtype: 'image',
                                    height: 47,
                                    margin: '0 0 20 0',
                                    width: 300,
                                    src: 'resources/images/formas_de_pagamento.jpg'
                                },
                                {
                                    xtype: 'numberfield',
                                    columnWidth: 2.5,
                                    fieldLabel: 'Número do cartão',
                                    labelClsExtra: 'dados-cartao-label',
                                    name: 'number',
                                    hideTrigger: true
                                },
                                {
                                    xtype: 'numberfield',
                                    columnWidth: 1.5,
                                    fieldLabel: 'Código de segurança',
                                    labelClsExtra: 'dados-cartao-label',
                                    name: 'cv2',
                                    hideTrigger: true
                                },
                                {
                                    xtype: 'combobox',
                                    columnWidth: 1.5,
                                    fieldLabel: 'Validade - Mês',
                                    labelClsExtra: 'dados-cartao-label',
                                    name: 'mes',
                                    displayField: 'descricao',
                                    store: 'strMeses',
                                    valueField: 'id'
                                },
                                {
                                    xtype: 'combobox',
                                    columnWidth: 0.8,
                                    fieldLabel: 'Ano',
                                    labelClsExtra: 'dados-cartao-label',
                                    labelWidth: 50,
                                    name: 'ano',
                                    store: [
                                        '2015',
                                        '2016',
                                        '2017',
                                        '2018',
                                        '2019',
                                        '2020',
                                        '2021',
                                        '2022',
                                        '2023',
                                        '2024',
                                        '2025'
                                    ]
                                },
                                {
                                    xtype: 'hiddenfield',
                                    fieldLabel: 'Label',
                                    name: 'merchantreference'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    fieldLabel: 'Label',
                                    name: 'amount'
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'bottom',
                                    items: [
                                        {
                                            xtype: 'button',
                                            text: 'Cancelar compra',
                                            listeners: {
                                                click: {
                                                    fn: me.onButtonClick,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'tbfill'
                                        },
                                        {
                                            xtype: 'button',
                                            id: 'btnFinalizarCompraCartao',
                                            scale: 'large',
                                            text: 'Finalizar'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onButtonClick: function(button, e, eOpts) {
        var el = button.up('window').getEl();
        el.mask('Aguarde... Cancelando a compra...');

        Ext.Ajax.request({
            async: false,
            method: 'POST',
            url: 'data/cancelarCompra.php',
            params: {vendaId: global.vendaId },
            success: function (vendaId){
                el.unmask();
                button.up('window').destroy();
                Ext.Msg.alert('Aviso', 'Compra cancelada!', function() {
                    // Reinicia a variável de controle de transação aberta
                    global.transacao = false;
                    location.reload();
                });
            },
            failure: requestError
        });

    }

});