/*
 * File: app/view/wndPrincipal.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndPrincipal', {
    extend: 'Ext.window.Window',
    alias: 'widget.wndprincipal',

    requires: [
        'Artaban.view.wndSelecao',
        'Artaban.view.gridHorarios',
        'Artaban.view.tabMapaOnibus',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.grid.feature.Summary',
        'Ext.button.Button',
        'Ext.tab.Panel',
        'Ext.toolbar.Toolbar',
        'Ext.form.Label',
        'Ext.toolbar.Fill'
    ],

    autoShow: true,
    height: 592,
    id: 'wndPrincipal',
    width: 800,
    layout: 'border',
    bodyBorder: false,
    bodyStyle: 'background: transparent;',
    header: false,
    modal: true,
    y: 0,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'wndselecao',
                    region: 'north'
                },
                {
                    xtype: 'panel',
                    region: 'center',
                    layout: 'border',
                    bodyStyle: 'background: transparent;',
                    items: [
                        {
                            xtype: 'panel',
                            region: 'center',
                            items: [
                                {
                                    xtype: 'gridhorarios'
                                },
                                {
                                    xtype: 'gridpanel',
                                    height: 195,
                                    id: 'gridCarrinho',
                                    collapsed: false,
                                    collapsible: true,
                                    hideCollapseTool: true,
                                    title: 'Carrinho de compra',
                                    titleCollapse: false,
                                    scroll: 'vertical',
                                    store: 'strCarrinho',
                                    viewConfig: {
                                        id: 'viewCarrinho'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            id: 'colPoltr',
                                            width: 30,
                                            align: 'center',
                                            dataIndex: 'poltrona',
                                            text: 'Pol'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            summaryRenderer: function(val, params, data) {
                                                return Ext.String.format('<b>{0} reserva{1} - Total</b>', val, val > 1 ? 's' : '');
                                            },
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            summaryType: 'count',
                                            minWidth: 120,
                                            dataIndex: 'Nome',
                                            text: 'Nome'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="'+value+'" data-qtitle="Telefones" data-qwidth=170';

                                                return 'Passe o mouse';
                                            },
                                            width: 120,
                                            dataIndex: 'telefones',
                                            text: 'Telefone'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            dataIndex: 'embarque',
                                            text: 'Embarque',
                                            flex: 2
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            dataIndex: 'destino',
                                            text: 'Destino',
                                            flex: 1
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            summaryRenderer: function(val, params, data) {
                                                return Ext.String.format('<b>{0}</b>', global.formatReal(val));
                                            },
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return Ext.String.format('<b>{0}</b>', global.formatReal(value));
                                            },
                                            summaryType: 'sum',
                                            width: 80,
                                            dataIndex: 'valor',
                                            text: 'Valor'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return '<img src="resources/images/compose.png" alt="Editar Passagem" title="Editar Passagem" style="cursor: pointer">';
                                            },
                                            width: 30,
                                            tooltip: 'Editar passagem'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return '<img src="resources/images/trash.png" alt="Excluir Passagem" title="Excluir Passagem" style="cursor: pointer">';
                                            },
                                            width: 30,
                                            tooltip: 'Excluir passagem'
                                        }
                                    ],
                                    features: [
                                        {
                                            ftype: 'summary'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'gridpanel',
                                    height: 170,
                                    id: 'gridDadosPassagem',
                                    title: 'Dados da passagem',
                                    store: 'strDadosPassagem',
                                    viewConfig: {
                                        id: 'viewDadosPassagem'
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            id: 'colPoltr1',
                                            width: 30,
                                            align: 'center',
                                            dataIndex: 'poltrona',
                                            text: 'Pol'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            minWidth: 135,
                                            dataIndex: 'Nome',
                                            text: 'Nome'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="'+value+'" data-qtitle="Telefones" data-qwidth=170';

                                                return '<small>Passe o mouse</small>';
                                            },
                                            width: 80,
                                            dataIndex: 'telefones',
                                            text: 'Telefone'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            minWidth: 120,
                                            dataIndex: 'embarque',
                                            text: 'Embarque'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            width: 90,
                                            dataIndex: 'destino',
                                            text: 'Destino'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            summaryRenderer: function(val, params, data) {
                                                return Ext.String.format('<b>{0}</b>', global.formatReal(val));
                                            },
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return global.formatReal(value);
                                            },
                                            width: 65,
                                            dataIndex: 'valor',
                                            text: 'Valor'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            id: 'op',
                                            width: 25,
                                            align: 'center',
                                            dataIndex: 'parcial',
                                            text: 'Op'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            id: 'tipo',
                                            width: 25,
                                            align: 'center',
                                            dataIndex: 'tipo',
                                            text: 'Tp'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="Excluir Passagem"';

                                                return '<img src="resources/images/trash.png" alt="Excluir Passagem" style="cursor: pointer;">';
                                            },
                                            width: 20
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="Confirmar Passagem"';
                                                return '<img src="resources/images/confirm.png" alt="Confirmar Passagem" style="cursor: pointer;">';
                                            },
                                            width: 20
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="Transferir Passagem"';
                                                return '<img src="resources/images/transferencia.png" alt="Transferir Passagem" style="cursor: pointer">';
                                            },
                                            id: 'colTransferir',
                                            width: 20,
                                            tooltip: 'Editar passagem'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            region: 'east',
                            id: 'mapaOnibus',
                            width: 150,
                            layout: 'border',
                            bodyBorder: true,
                            items: [
                                {
                                    xtype: 'panel',
                                    region: 'north',
                                    border: false,
                                    height: 18,
                                    id: 'listaPassageiros',
                                    margin: 0,
                                    padding: 0,
                                    bodyPadding: 0,
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                Ext.create('Artaban.view.wndListaPassageiros');
                                            },
                                            flex: 1,
                                            padding: '1px',
                                            text: 'Listas'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function(button, e) {
                                                Ext.create('Artaban.view.wndCaixa');
                                            },
                                            flex: 1,
                                            padding: '1px',
                                            text: 'Caixa'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    region: 'north',
                                    border: false,
                                    height: 28,
                                    hidden: true,
                                    html: '<div style="background: #F9EDBE; padding-top: 2px;line-height: 1; border: 1px solid #F0C36D;font-size: 11px; font-weight: bold;text-align: center; width: 150px; height: 28px;">Clique em uma poltrona para realizar a compra</div>',
                                    id: 'pnlInfo',
                                    bodyBorder: true,
                                    bodyPadding: 0
                                },
                                {
                                    xtype: 'tabmapaonibus',
                                    region: 'center'
                                },
                                {
                                    xtype: 'panel',
                                    region: 'south',
                                    border: false,
                                    cls: 'title-cls',
                                    height: 125,
                                    html: '<div class="row-legenda-poltrona" style="background: #F1F1F1;"></div>\r\n<div class="row-legenda-desc">&nbsp;Livre</div>\r\n<div class="row-legenda-poltrona" style="background: #AAFFAA;"></div>\r\n<div class="row-legenda-desc">&nbsp;Vendida</div>\r\n<div class="row-legenda-poltrona" style="background: #FFFF00;"></div>\r\n<div class="row-legenda-desc">&nbsp;Reserva</div>\r\n<div class="row-legenda-poltrona" style="background: #FF0000;"></div>\r\n<div class="row-legenda-desc">&nbsp;Selecionada</div>\r\n<div class="lparcial"></div>\r\n<div class="row-legenda-desc">&nbsp;Parcial</div>\r\n<div style="width:16px; height: 0px; border: 2px solid #C700C5; margin: 7px 0 0 0; float: left;"></div>\r\n<div class="row-legenda-desc">&nbsp;Feminino</div>\r\n<div style="width:16px; height: 0px; border: 2px solid #0303A4; margin: 7px 0 0 0; float: left;"></div>\r\n<div class="row-legenda-desc">&nbsp;Masculino</div>\r\n<div style="width:16px; height: 0px; border: 2px solid #FC7135; margin: 7px 0 0 0; float: left;"></div>\r\n<div class="row-legenda-desc">&nbsp;Misto</div></body>',
                                    id: 'pnlLegenda',
                                    bodyPadding: '3 0 0 5',
                                    bodyStyle: 'background-color:#fff;',
                                    title: 'Legenda'
                                },
                                {
                                    xtype: 'panel',
                                    region: 'south',
                                    border: false,
                                    cls: 'title-cls',
                                    height: 115,
                                    hidden: true,
                                    html: '<div class="row-legenda-poltrona" style="background: #F1F1F1;"></div>\r\n<div class="row-legenda-desc">&nbsp;Livre</div>\r\n<div class="row-legenda-poltrona" style="background: #AAFFAA;"></div>\r\n<div class="row-legenda-desc">&nbsp;Vendida</div>\r\n<div class="row-legenda-poltrona" style="background: #FF0000;"></div>\r\n<div class="row-legenda-desc">&nbsp;Selecionada</div>\r\n<div style="width:16px; height: 0px; border: 2px solid #C700C5; margin: 7px 0 0 0; float: left;"></div>\r\n<div class="row-legenda-desc">&nbsp;Feminino</div>\r\n<div style="width:16px; height: 0px; border: 2px solid #0303A4; margin: 7px 0 0 0; float: left;"></div>\r\n<div class="row-legenda-desc">&nbsp;Masculino</div>\r\n<div style="width:16px; height: 0px; border: 2px solid #FC7135; margin: 7px 0 0 0; float: left;"></div>\r\n<div class="row-legenda-desc">&nbsp;Misto</div></body>',
                                    id: 'pnlLegendaWeb',
                                    bodyPadding: '3 0 0 5',
                                    bodyStyle: 'background-color:#fff;',
                                    title: 'Legenda'
                                }
                            ]
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    border: true,
                    items: [
                        {
                            xtype: 'label',
                            hidden: true,
                            id: 'lblCliente',
                            text: 'Cliente: '
                        },
                        {
                            xtype: 'button',
                            id: 'btnSelecCliente',
                            text: 'Selecionar cliente',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            id: 'btnExtratos',
                            text: 'Relatórios',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick1,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            id: 'btnAjuda',
                            itemId: 'ajuda',
                            text: 'Ajuda',
                            listeners: {
                                mouseover: {
                                    fn: me.onBtnAjudaMouseOver,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            disabled: true,
                            height: 26,
                            id: 'btnCancelarReserva',
                            scale: 'large',
                            text: '<span style="font-size:16px"><b>Cancelar reserva</b></span>'
                        },
                        {
                            xtype: 'button',
                            disabled: true,
                            height: 26,
                            id: 'btnFinalizar',
                            scale: 'large',
                            text: '<span style="font-size:16px"><b>Finalizar reserva</b></span>'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onButtonClick: function(button, e, eOpts) {
        if(global.multiEmpresa.Id) {
            Ext.create('Artaban.view.wndLoginCliente');
        } else {
            Ext.create('Artaban.view.wndIdentificacao');
        }

    },

    onButtonClick1: function(button, e, eOpts) {
        Ext.create('Artaban.view.wndExtratos');
    },

    onBtnAjudaMouseOver: function(button, e, eOpts) {
        button.tooltip.showAt([button.getX()-100, button.getY()-65]);

    }

});