/*
 * File: app/view/wndResponsavel.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndResponsavel', {
    extend: 'Ext.window.Window',
    alias: 'widget.responsavel',

    requires: [
        'Artaban.view.frmPessoa',
        'Ext.form.Panel',
        'Ext.ux.TextMaskPlugin'
    ],

    autoShow: true,
    id: 'wndIdentificacao1',
    width: 531,
    resizable: false,
    closable: false,
    title: 'Identificação do cliente',
    modal: true,
    y: 30,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'frmpessoa'
                }
            ]
        });

        me.callParent(arguments);
    }

});