/*
 * File: app/view/wndRecuperarSenha.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndRecuperarSenha', {
    extend: 'Ext.window.Window',

    requires: [
        'Artaban.view.pnlCabecalio',
        'Ext.form.Panel',
        'Ext.form.Label',
        'Ext.form.field.Text',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Button',
        'Ext.form.field.Hidden'
    ],

    autoShow: true,
    height: 253,
    id: 'wndRecuperarSenha',
    width: 469,
    layout: 'border',
    bodyStyle: 'background: transparent;',
    closable: false,
    title: 'Recadastro de senha',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'pnlcabecalio',
                    region: 'north'
                },
                {
                    xtype: 'form',
                    region: 'center',
                    bodyPadding: 10,
                    fieldDefaults: {
                        flex: 1,
                        labelWidth: 120,
                        allowBlank: false,
                        msgTarget: 'side'
                    },
                    items: [
                        {
                            xtype: 'label',
                            html: '<div style=\'padding-bottom:5px\'>Por favor, recadastre sua senha</div>'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            id: 'txtFldRecSenha',
                            itemId: 'Senha',
                            fieldLabel: 'Senha',
                            name: 'Senha',
                            inputType: 'password',
                            allowBlank: false,
                            emptyText: 'Entre com uma senha',
                            listeners: {
                                validitychange: {
                                    fn: me.onTxtFldSenhaValidityChange1,
                                    scope: me
                                },
                                blur: {
                                    fn: me.onTxtFldSenhaBlur1,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            initialPassField: 'Senha',
                            anchor: '100%',
                            fieldLabel: 'Confirme a senha',
                            name: 'ConfirmaSenha',
                            inputType: 'password',
                            allowBlank: false,
                            emptyText: 'Entre com a confirmação da senha',
                            vtype: 'password'
                        },
                        {
                            xtype: 'hiddenfield',
                            width: 150,
                            fieldLabel: 'Label',
                            name: 'chave',
                            listeners: {
                                afterrender: {
                                    fn: me.onHiddenfieldAfterRender,
                                    scope: me
                                }
                            }
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            style: 'background: #dfeaf2;',
                            items: [
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Enviar',
                                    listeners: {
                                        click: {
                                            fn: me.onButtonClick,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onTxtFldSenhaValidityChange1: function(field, isValid, eOpts) {
        field.next().validate();
    },

    onTxtFldSenhaBlur1: function(component, e, eOpts) {
        component.next().validate();
    },

    onButtonClick: function(button, e, eOpts) {
        var form = button.up('form'),
            win = button.up('window'),
            el = form.getEl(),
            senha = global.sha1(form.getForm().findField('Senha').getValue());

        if(form.getForm().isValid()){
            form.getForm().findField('Senha').setValue(' ');
            form.getForm().findField('ConfirmaSenha').setValue(' ');
            el.mask("Recadastrando... Por favor aguarde...", 'Enviando');
            form.getForm().submit({
                url: 'data/recadastrarSenha.php',
                params: {
                    senha: senha
                },
                success: function(form, action) {
                    Ext.Msg.alert('Atenção',
                                  'Sua senha foi atualizada com sucesso.<br />' +
                                  'Retorne ao sistema e acesse através de seu e-mail e senha.',
                                  function showResult(btn) {
                                      window.location.href=global.host+'?id='+global.multiEmpresa.Id;
                                  });
                },
                failure: function(form, action) {
                    Ext.Msg.alert('Atenção','Não foi possível recadastrar sua senha. Tente mais tarde.',
                                  function showResult(btn) {
                                      window.location.href=global.multiEmpresa.Site;
                                  });
                }
            });
        } else {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos!');
        }

    },

    onHiddenfieldAfterRender: function(component, eOpts) {
        component.setValue(global.multiEmpresa.clienteId);
    }

});