/*
 * File: app/view/wndSelecao.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndSelecao', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.wndselecao',

    requires: [
        'Artaban.view.custComboBox',
        'Ext.form.Panel',
        'Ext.Img',
        'Ext.form.field.Date',
        'Ext.form.field.ComboBox',
        'Ext.button.Button'
    ],

    height: 75,
    layout: 'border',
    bodyStyle: 'background: transparent;',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    region: 'center',
                    border: false,
                    bodyBorder: false,
                    bodyStyle: 'background: transparent;',
                    items: [
                        {
                            xtype: 'form',
                            border: false,
                            itemId: 'frmfiltro',
                            bodyPadding: 5,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'image',
                                    height: 45,
                                    margin: '0 7px 0 0',
                                    style: 'margin-bottom:20px;',
                                    width: 219,
                                    src: 'resources/images/1/logo-web.png'
                                },
                                {
                                    xtype: 'panel',
                                    flex: 1,
                                    border: false,
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    dockedItems: [
                                        {
                                            xtype: 'panel',
                                            flex: 1,
                                            dock: 'top',
                                            html: '<div style="background: #F9EDBE; padding-top: 2px;line-height: 1; border: 1px solid #F0C36D;font-size: 11px; font-weight: bold;text-align: center; height: 18px;">Escolha o dia da viagem, o destino e o local onde irá embarcar e clique no botão CONSULTAR</div>',
                                            itemId: 'ctnMsgTopo'
                                        }
                                    ],
                                    items: [
                                        {
                                            xtype: 'datefield',
                                            margin: '0 10px 0 0',
                                            width: 147,
                                            fieldLabel: 'Data',
                                            labelAlign: 'top',
                                            labelWidth: 70,
                                            name: 'data'
                                        },
                                        me.processDestino({
                                            xtype: 'custcombobox',
                                            padding: '0 10 0 0',
                                            fieldLabel: 'Destino da viagem',
                                            name: 'destino',
                                            store: 'strDestino',
                                            flex: 0.7
                                        }),
                                        {
                                            xtype: 'custcombobox',
                                            fieldLabel: 'Local do embarque',
                                            labelStyle: 'font-size: ',
                                            name: 'embarque',
                                            store: 'strEmbarque',
                                            flex: 1
                                        }
                                    ]
                                },
                                {
                                    xtype: 'button',
                                    height: 45,
                                    itemId: 'consultar',
                                    margin: '0 0 0 5',
                                    padding: '0 0 0 2',
                                    width: 85,
                                    scale: 'medium',
                                    text: 'Consultar',
                                    tooltip: 'Clique aqui para consultar os horários<br>e comprar sua reserva'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    processDestino: function(config) {
        this.labelStyle = 'background-color: #fdf74c;';
        return config;
    }

});