/*
 * File: app/view/wndTransferencia.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndTransferencia', {
    extend: 'Ext.window.Window',
    alias: 'widget.wndtransferencia',

    requires: [
        'Artaban.view.wndSelecao',
        'Artaban.view.gridHorarios',
        'Artaban.view.tabMapaOnibus',
        'Ext.grid.Panel',
        'Ext.tab.Panel',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Button'
    ],

    autoShow: true,
    height: 532,
    width: 800,
    layout: 'border',
    bodyBorder: true,
    bodyStyle: 'background: transparent;',
    closable: false,
    title: 'Transferência de passageiros',
    modal: true,
    y: 0,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'wndselecao',
                    region: 'north'
                },
                {
                    xtype: 'panel',
                    region: 'center',
                    layout: 'border',
                    items: [
                        {
                            xtype: 'panel',
                            region: 'center',
                            items: [
                                {
                                    xtype: 'gridhorarios',
                                    height: 395
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            region: 'east',
                            width: 150,
                            items: [
                                {
                                    xtype: 'tabmapaonibus',
                                    height: 343
                                }
                            ]
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            itemId: 'btnVoltar',
                            text: 'Voltar'
                        },
                        {
                            xtype: 'button',
                            itemId: 'btnSelecionar',
                            text: 'Selecionar'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});