/*
 * File: app/model/mdlCarrinho.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.model.mdlCarrinho', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field',
        'Ext.data.association.HasMany'
    ],
    uses: [
        'Artaban.model.mdlTelefones'
    ],

    fields: [
        {
            name: 'Id'
        },
        {
            name: 'Pessoa_Id'
        },
        {
            name: 'Tipo'
        },
        {
            name: 'Nome'
        },
        {
            name: 'Documento'
        },
        {
            name: 'RGIE'
        },
        {
            name: 'Sexo'
        },
        {
            name: 'telefones'
        },
        {
            name: 'embarque'
        },
        {
            name: 'embarqueId'
        },
        {
            name: 'destino'
        },
        {
            name: 'destinoId'
        },
        {
            name: 'valor',
            type: 'float'
        },
        {
            name: 'poltrona'
        },
        {
            name: 'semaforoId'
        },
        {
            name: 'Parcial'
        },
        {
            name: 'viagemId'
        }
    ],

    hasMany: {
        model: 'Artaban.model.mdlTelefones',
        name: 'Telefones'
    }
});