/*
 * File: app/model/mdlPessoa.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.model.mdlPessoa', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'Nome'
        },
        {
            name: 'NomeUsual'
        },
        {
            name: 'Documento'
        },
        {
            name: 'Email'
        },
        {
            name: 'Sexo'
        },
        {
            name: 'Responsavel'
        },
        {
            name: 'Telefone'
        },
        {
            name: 'Celular'
        },
        {
            name: 'Cep'
        },
        {
            name: 'Logradouro'
        },
        {
            name: 'Numero'
        },
        {
            name: 'Bairro'
        },
        {
            name: 'Complemento'
        },
        {
            name: 'Localidade_Id'
        }
    ]
});