/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

// @require @packageOverrides
Ext.Loader.setConfig({
    enabled: true,
    paths: {
        'Ext.ux': './app/ux'
    }
});


Ext.Loader.setPath('Ext.ux.CnpjField','packages/CnpjField/src/CnpjField.js');
Ext.Loader.setPath('Ext.ux.CpfField','packages/CpfField/src/CpfField.js');

Ext.application({

    requires: [
        'Ext.Loader',
        'Ext.ux.TextMaskPlugin',
        'Ext.ux.InputTextMask',
        'Ext.layout.container.Border',
        'Ext.layout.container.Column',
        'Ext.ux.CpfField',
        'Ext.ux.CnpjField'
    ],
    models: [
        'mdlPontos',
        'mdlHorarios',
        'mdlCarrinho',
        'mdlDadosPassagem',
        'mdlCliente',
        'mdlTipoCliente',
        'mdlUf',
        'mdlLocalidade',
        'mdlPais',
        'mdlMarcarPoltrona',
        'mdlPessoa',
        'mdlUsuarioLogado',
        'mdlTelefones'
    ],
    stores: [
        'strDestino',
        'strEmbarque',
        'strHorarios',
        'strDadosPassagem',
        'strClienteLogado',
        'strCliente',
        'strUf',
        'strLocalidade',
        'strBuscarCliente',
        'strPassageiro',
        'strMarcarPoltrona',
        'strPessoa',
        'strTipoCliente',
        'strUsuarioLogado',
        'strClientePF',
        'strPais',
        'strListarPassageiros',
        'strCarrinho'
    ],
    views: [
        'wndPrincipal',
        'wndIdentificacao',
        'wndFinalizar',
        'custComboBox',
        'fldCntTelefone',
        'lblAdicionarTelefone',
        'wndPassageiro'
    ],
    controllers: [
        'ctrlGeral',
        'ctrlFiltrarHorarios',
        'ctrlIndentificacao',
        'ctrlPassageiro',
        'ctrlFinalizar'
    ],
    name: 'Artaban',

    launch: function() {
        Ext.create('Artaban.view.wndPrincipal', {renderTo: Ext.getBody()});
    }

});
