<?php

//include '../chromephp/ChromePhp.php';

//ChromePhp::log($_POST);

//ChromePhp::log($_POST["viagemId"]);


$id = isset($_POST["viagemId"]) ? $_POST["viagemId"] : "7" ;
if($id === '7') {
    echo '
{
   "result":{
      "piso1":[
         {
            "Coluna1":"1",
            "Situacao1":"mlLivre",
            "QTip1":"",
            "Promocao1":"",
            "idPassagem1":"",
            "Coluna2":"2",
            "Situacao2":"mlLivre",
            "QTip2":"",
            "Promocao2":"",
            "idPassagem2":"",
            "Coluna3":"4",
            "Situacao3":"mlLivre",
            "QTip3":"",
            "Promocao3":"",
            "idPassagem3":"",
            "Coluna4":"3",
            "Situacao4":"mlOcupadaM",
            "QTip4":"",
            "Promocao4":"",
            "idPassagem4": "123456"
         },
         {
            "Coluna1":"5",
            "Situacao1":"mlOcupadaF",
            "QTip1":"",
            "Promocao1":"",
            "idPassagem1": "654321",
            "Coluna2":"6",
            "Situacao2":"mlLivre",
            "QTip2":"",
            "Promocao2":"",
            "idPassagem2":""
         },
         {
            "Coluna1":"9",
            "Situacao1":"mlLivre",
            "QTip1":"",
            "Promocao1":"",
            "idPassagem1":"",
            "Coluna2":"10",
            "Situacao2":"mlLivre",
            "QTip2":"",
            "Promocao2":"",
            "idPassagem2":"",
            "Coluna3":"8",
            "Situacao3":"mlLivre",
            "QTip3":"",
            "Promocao3":"",
            "idPassagem3":"",
            "Coluna4":"7",
            "Situacao4":"mlLivre",
            "QTip4":"",
            "Promocao4":"",
            "idPassagem4":""
         },
         {
            "Coluna1":"13",
            "Situacao1":"mlLivre",
            "QTip1":"",
            "Promocao1":"",
            "idPassagem1":"",
            "Coluna2":"14",
            "Situacao2":"mlLivre",
            "QTip2":"",
            "Promocao2":"",
            "idPassagem2":"",
            "Coluna3":"12",
            "Situacao3":"mlLivre",
            "QTip3":"",
            "Promocao3":"",
            "idPassagem3":"",
            "Coluna4":"11",
            "Situacao4":"mlLivre",
            "QTip4":"",
            "Promocao4":"",
            "idPassagem1":""
         },
         {
            "Coluna1":"17",
            "Situacao1":"mlLivre",
            "QTip1":"",
            "Promocao1":"",
            "idPassagem1":"",
            "Coluna2":"18",
            "Situacao2":"mlLivre",
            "QTip2":"",
            "Promocao2":"",
            "idPassagem2":"",
            "Coluna3":"16",
            "Situacao3":"mlLivre",
            "QTip3":"",
            "Promocao3":"",
            "idPassagem3":"",
            "Coluna4":"15",
            "Situacao4":"mlLivre",
            "QTip4":"",
            "Promocao4":""
         },
         {
            "Coluna1":"21",
            "Situacao1":"mlLivre",
            "QTip1":"",
            "Promocao1":"",
            "idPassagem1":"",
            "Coluna2":"22",
            "Situacao2":"mlLivre",
            "QTip2":"",
            "Promocao2":"",
            "idPassagem2":"",
            "Coluna3":"20",
            "Situacao3":"mlLivre",
            "QTip3":"",
            "Promocao3":"",
            "idPassagem3":"",
            "Coluna4":"19",
            "Situacao4":"mlLivre",
            "QTip4":"",
            "Promocao4":"",
            "idPassagem4":""
         },
         {
            "Coluna1":"25",
            "Situacao1":"mlLivre",
            "QTip1":"",
            "Promocao1":"",
            "idPassagem1":"",
            "Coluna2":"26",
            "Situacao2":"mlLivre",
            "QTip2":"",
            "Promocao2":"",
            "idPassagem2":"",
            "Coluna3":"24",
            "Situacao3":"mlLivre",
            "QTip3":"",
            "Promocao3":"",
            "idPassagem3":"",
            "Coluna4":"23",
            "Situacao4":"mlLivre",
            "QTip4":"",
            "Promocao4":"",
            "idPassagem4":""
         },
         {
            "Coluna1":"29",
            "Situacao1":"mlLivre",
            "QTip1":"",
            "Promocao1":"",
            "idPassagem1":"",
            "Coluna2":"30",
            "Situacao2":"mlLivre",
            "QTip2":"",
            "Promocao2":"",
            "idPassagem2":"",
            "Coluna3":"28",
            "Situacao3":"mlLivre",
            "QTip3":"",
            "Promocao3":"",
            "idPassagem3":"",
            "Coluna4":"27",
            "Situacao4":"mlLivre",
            "QTip4":"",
            "Promocao4":"",
            "idPassagem4":""
         },
         {
            "Coluna1":"33",
            "Situacao1":"mlLivre",
            "QTip1":"",
            "Promocao1":"",
            "idPassagem4":"",
            "Coluna2":"34",
            "Situacao2":"mlLivre",
            "QTip2":"",
            "Promocao2":"",
            "idPassagem2":"",
            "Coluna3":"32",
            "Situacao3":"mlLivre",
            "QTip3":"",
            "Promocao3":"",
            "idPassagem3":"",
            "Coluna4":"31",
            "Situacao4":"mlLivre",
            "QTip4":"",
            "Promocao4":"",
            "idPassagem4":""
         },
         {
            "Coluna1":"37",
            "Situacao1":"mlLivre",
            "QTip1":"",
            "Promocao1":"",
            "idPassagem1":"",
            "Coluna2":"38",
            "Situacao2":"mlLivre",
            "QTip2":"",
            "Promocao2":"",
            "idPassagem2":"",
            "Coluna3":"36",
            "Situacao3":"mlLivre",
            "QTip3":"",
            "Promocao3":"",
            "idPassagem3":"",
            "Coluna4":"35",
            "Situacao4":"mlLivre",
            "QTip4":"",
            "Promocao4":"",
            "idPassagem4":""
         },
         {
            "Coluna1":"41",
            "Situacao1":"mlLivre",
            "QTip1":"",
            "Promocao1":"",
            "idPassagem1":"",
            "Coluna2":"42",
            "Situacao2":"mlLivre",
            "QTip2":"",
            "Promocao2":"",
            "idPassagem2":"",
            "Coluna3":"40",
            "Situacao3":"mlLivre",
            "QTip3":"",
            "Promocao3":"",
            "idPassagem3":"",
            "Coluna4":"39",
            "Situacao4":"mlLivre",
            "QTip4":"",
            "Promocao4":"",
            "idPassagem4":""
         },
         {
            "Coluna1":"43",
            "Situacao1":"mlLivre",
            "QTip1":"",
            "Promocao1":"",
            "idPassagem1":"",
            "Coluna2":"44",
            "Situacao2":"mlLivre",
            "QTip2":"",
            "Promocao2":"",
            "idPassagem2":""
         }
      ],
      "piso2":[

      ]
   }
}';
}elseif ($id === '8') {
    echo '{"result":{"piso1":[{"Coluna1":"1","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"2","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"4","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"3","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"5","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"6","Situacao2":"mlLivre","QTip2":"","Promocao2":""},{"Coluna1":"9","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"10","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"8","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"7","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"13","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"14","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"12","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"11","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"17","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"18","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"16","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"15","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"21","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"22","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"20","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"19","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"25","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"26","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"24","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"23","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"29","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"30","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"28","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"27","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"33","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"34","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"32","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"31","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"37","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"38","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"36","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"35","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"41","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"42","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"40","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"39","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"43","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"44","Situacao2":"mlLivre","QTip2":"","Promocao2":""}],"piso2":[]}}';
}elseif ($id === '9') {
    echo '{"result":{"piso1":[{"Coluna1":"45","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"46","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"48","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"47","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"49","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"50","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"52","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"51","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"53","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"54","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"56","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"55","Situacao4":"mlLivre","QTip4":"","Promocao4":""}],"piso2":[{"Coluna1":"1","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"2","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"4","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"3","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"5","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"6","Situacao2":"mlLivre","QTip2":"","Promocao2":""},{"Coluna1":"7","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"8","Situacao2":"mlLivre","QTip2":"","Promocao2":""},{"Coluna1":"9","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"10","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"12","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"11","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"13","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"14","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"16","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"15","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"17","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"18","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"20","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"19","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"21","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"22","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"24","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"23","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"25","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"26","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"28","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"27","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"29","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"30","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"32","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"31","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"33","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"34","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"36","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"35","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"37","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"38","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"40","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"39","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"41","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"42","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"44","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"43","Situacao4":"mlLivre","QTip4":"","Promocao4":""}]}}';
}elseif ($id === '10') {
    echo '{"result":{"piso1":[{"Coluna1":"1","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"2","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"4","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"3","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"5","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"6","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"8","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"7","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"9","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"10","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"12","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"11","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"13","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"14","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"16","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"15","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"17","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"18","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"20","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"19","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"21","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"22","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"24","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"23","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"25","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"26","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"28","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"27","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"29","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"30","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"32","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"31","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"33","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"34","Situacao2":"mlLivre","QTip2":"","Promocao2":"","Coluna3":"36","Situacao3":"mlLivre","QTip3":"","Promocao3":"","Coluna4":"35","Situacao4":"mlLivre","QTip4":"","Promocao4":""},{"Coluna1":"37","Situacao1":"mlLivre","QTip1":"","Promocao1":"","Coluna2":"38","Situacao2":"mlLivre","QTip2":"","Promocao2":""}],"piso2":[]}}';
}

?>
