/*
 * File: app/model/mdlCaixa.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.model.mdlCaixa', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'Id'
        },
        {
            name: 'Viagem_Id'
        },
        {
            name: 'Veiculo_Id'
        },
        {
            name: 'Motoristas'
        },
        {
            name: 'Hotel'
        },
        {
            name: 'RecolherFoz'
        },
        {
            name: 'RecolherToledo'
        },
        {
            name: 'DevolverFoz'
        },
        {
            name: 'DevolverToledo'
        },
        {
            name: 'Cheques',
            type: 'float'
        },
        {
            name: 'Vales',
            type: 'float'
        },
        {
            name: 'Carro'
        },
        {
            name: 'Lotacao'
        },
        {
            name: 'Dinheiro',
            type: 'float'
        },
        {
            name: 'Total',
            type: 'float'
        },
        {
            name: 'Valor'
        },
        {
            name: 'TipoAdicionalTarifa_Id'
        },
        {
            name: 'Pessoa_Id'
        },
        {
            name: 'Quantidade'
        },
        {
            name: 'Cliente'
        }
    ]
});