/*
 * File: app/model/mdlCliente.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.model.mdlCliente', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field',
        'Ext.data.association.HasMany'
    ],
    uses: [
        'Artaban.model.mdlTelefones'
    ],

    fields: [
        {
            name: 'Id'
        },
        {
            name: 'TipoPessoa'
        },
        {
            name: 'Nome'
        },
        {
            name: 'NomeUsual'
        },
        {
            name: 'IdResponsavel'
        },
        {
            name: 'Responsavel'
        },
        {
            name: 'Documento'
        },
        {
            name: 'RGIE'
        },
        {
            name: 'Sexo'
        },
        {
            name: 'Email'
        },
        {
            name: 'Fidelizacao'
        },
        {
            name: 'DataNascimento'
        },
        {
            name: 'Logradouro'
        },
        {
            name: 'Cep'
        },
        {
            name: 'Numero'
        },
        {
            name: 'Complemento'
        },
        {
            name: 'Bairro'
        },
        {
            name: 'UF_Id'
        },
        {
            name: 'Cadastro'
        },
        {
            name: 'Negativado'
        }
    ],

    hasMany: {
        model: 'Artaban.model.mdlTelefones',
        foreignKey: 'Pessoa_Id',
        name: 'Telefones'
    }
});