/*
 * File: app/store/strMeses.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.store.strMeses', {
    extend: 'Ext.data.Store',

    requires: [
        'Artaban.model.mdlTipoCliente',
        'Ext.data.proxy.Memory',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            model: 'Artaban.model.mdlTipoCliente',
            storeId: 'strMeses',
            proxy: {
                type: 'memory',
                data: {
                    result: [
                        {
                            id: '01',
                            descricao: '01'
                        },
                        {
                            id: '02',
                            descricao: '02'
                        },
                        {
                            id: '03',
                            descricao: '03'
                        },
                        {
                            id: '04',
                            descricao: '04'
                        },
                        {
                            id: '05',
                            descricao: '05'
                        },
                        {
                            id: '06',
                            descricao: '06'
                        },
                        {
                            id: '07',
                            descricao: '07'
                        },
                        {
                            id: '08',
                            descricao: '08'
                        },
                        {
                            id: '09',
                            descricao: '09'
                        },
                        {
                            id: '10',
                            descricao: '10'
                        },
                        {
                            id: '11',
                            descricao: '11'
                        },
                        {
                            id: '12',
                            descricao: '12'
                        }
                    ]
                },
                reader: {
                    type: 'json',
                    root: 'result'
                }
            }
        }, cfg)]);
    }
});