/*
 * File: app/controller/ctrlFinalizar.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlFinalizar', {
    extend: 'Ext.app.Controller',

    onBtnFinalizarClick: function(button, e, eOpts) {
        Ext.create('Artaban.view.wndFinalizar');

    },

    onBtnFinalizarReservaClick: function(button, e, eOpts) {
        var form = button.up('form').getForm(),
            formFiltro = Ext.getCmp('frmFiltro').getForm(),
            storeHorarios = Ext.getCmp('gridHorarios').getStore(),
            clienteId = Ext.getStore('strClienteLogado').getAt(0).data.Id,
            gridCarrinho = Ext.getCmp("gridCarrinho"),
            storeCarrinho = gridCarrinho.getStore(),
            win  = button.up('window'),
            validade = form.findField('fldDteValidade').getValue(),
            tab1 = Ext.getCmp('viewPiso1'), tab2 = Ext.getCmp('viewPiso2');

        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos!');
            return false;
        }

        //validade = validade.substr(6,4) + '-' + validade.substr(3,2) + '-' + validade.substr(0,2) + ' ' +
        form.findField('fldTimeValidade').getRawValue();

        parametros = {};
        global.usuarioLogado = Ext.getStore('strUsuarioLogado').getAt(0).data;

        parametros.venda = {
            // ART_Venda
            PontoReferencia_Id: global.usuarioLogado.PontoReferenciaIdAgencia,
            Pessoa_Id_Cliente: clienteId,
            Pessoa_Id: global.usuarioLogado.PessoaId,
            Usuario_Id: global.usuarioLogado.Id,
            ValorDesconto: 0
        };

        parametros.passageiros = {};

        for( rec=0; rec <= storeCarrinho.getCount()-1; rec++ ){
            var item = storeCarrinho.getAt(rec).data;

            parametros.passageiros[rec] = {
                Id                   : item.Id,
                Valor                : item.valor,
                Poltrona             : item.poltrona,
                Viagem_Id            : item.viagemId,
                ViagemItem_Id_Origem : item.embarqueId,
                ReservaExpiracao     : validade,
                Tipo                 : 'R'
            };
        }


        // Grava as reservas do carrinho de compras

        Ext.Ajax.request({
            async: false,
            method: 'POST',
            url: 'data/gravarCompra.php',
            params: {jsonParam: JSON.stringify(parametros) },
            success: function(response){
                return true;
            },
            failure: requestError
        });

        formFiltro.findField('cbxDestino').setValue(null);
        formFiltro.findField('cbxEmbarque').setValue(null);
        formFiltro.reset(true);

        storeHorarios.removeAll();

        tab1.update('<div style="background-color:#fff;"></div>');
        tab2.update('<div style="background-color:#fff;"></div>');


        Ext.getCmp('tabMapaOnibus').setActiveTab(0);

        // Desmarca a reserva e desabilita cliente identificado
        Ext.getStore('strClienteLogado').removeAll();
        Ext.getCmp('lblCliente').setText('');
        Ext.getCmp('lblCliente').setVisible(false);
        // Desabilita botão cancelar reserva
        Ext.getCmp('btnCancelarReserva').setDisabled(true);
        // Desabilita botão finalizar reserva
        Ext.getCmp('btnFinalizar').setDisabled(true);

        storeCarrinho.removeAll();

        win.destroy();

        Ext.Msg.alert('Aviso', 'Reserva realizada com sucesso!');
    },

    onWndFinalizarAfterRender: function(component, eOpts) {
        var storeClienteLogado = Ext.getStore('strClienteLogado'),
            idCliente = storeClienteLogado.count() > 0 ? storeClienteLogado.getAt(0).data.Id : 0;

        Ext.Ajax.request({
            method: 'POST',
            //url: '/api/venda/clientes/fidelizacao',
            url: 'data/saldoFidelizacao.php',
            params: { clienteId: idCliente },
            success: retornaFidelidade,
            failure: requestError
        });


        function retornaFidelidade(response){
            var ret = JSON.parse(response.responseText).result,
                form = Ext.getCmp('frmRegistraCompra').getForm(),
                storeCarrinho = Ext.getStore('strCarrinho'),
                valorPagar, valorDeduzir = 0, valorTotal = 0;

            // Soma os valores de cada passagem do carrinho
            if(storeCarrinho.count() > 0){
                storeCarrinho.each(function(record,idx){
                    valorTotal += record.data.valor;
                });
            }
            // Verifica se tem saldo de fidelização e mostra o fieldset com o saldo
            if(ret.valor !== 0) {
                Ext.getCmp('fldSetFidelizacao').show();
                valorDeduzir = ret.valor > valorTotal ? valorTotal : ret.valor;
                form.findField("txtFldValorDeduzir").setValue(valorDeduzir);
                form.findField('fldDspSaldo').setValue(Ext.util.Format.usMoney(ret.valor).replace('$','R$ ').replace(".", ","));
            }

            valorPagar = Ext.util.Format.usMoney(valorTotal - valorDeduzir).replace('$','R$ ').replace(".", ",");
            form.findField('fldDspValorCompra').setValue(Ext.util.Format.usMoney(valorTotal).replace('$','R$ ').replace(".", ","));
            form.findField('fldDspTotal').setValue(valorPagar);
            if(valorTotal - valorDeduzir === 0) {
                form.findField('txtFldDesconto').disable();
            } else {
                form.findField('txtFldDesconto').enable();
            }
        }
    },

    onBtnFinalizarCompraClick: function(button, e, eOpts) {
        var form = button.up('form').getForm(),
            formFiltro = Ext.getCmp('frmFiltro').getForm(),
            storeHorarios = Ext.getCmp('gridHorarios').getStore(),
            clienteId = Ext.getStore('strClienteLogado').getAt(0).data.Id,
            gridCarrinho = Ext.getCmp("gridCarrinho"),
            storeCarrinho = gridCarrinho.getStore(),
            win  = button.up('window'),
            tab1 = Ext.getCmp('viewPiso1'), tab2 = Ext.getCmp('viewPiso2');


        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos!');
            return false;
        }

        Ext.Msg.show({
        	//multiline: true,
            width : 300,
            closable: false,
            title:'Atenção',
            msg: 'Confirma os valores desta compra?<br /><br />' +
                 '<div id="container">' +
                 '<div class="col-esq">Valor da compra</div><div clss="col-dir">' + form.findField('fldDspValorCompra').getValue() + '</div>' +
                 '<div class="col-esq">Valor a deduzir</div><div clss="col-dir">' + form.findField('txtFldValorDeduzir').getValue() + '</div>' +
                 '<div class="col-esq">Desconto</div><div clss="col-dir">' + form.findField('txtFldDesconto').getValue() + '</div>' +
                 '<div class="col-esq">Total a pagar</div><div clss="col-dir">' + form.findField('fldDspTotal').getValue() + '</div>' +
                 '</div>',
            buttons: Ext.Msg.YESNO,
            icon: Ext.Msg.QUESTION,
            fn: function (btn){
        		if(btn=='yes'){
        			finalizando();
        			return true;
        		} else {
                     return false;
                }
            }
        });

        function finalizando() {
            parametros = {};
            global.usuarioLogado = Ext.getStore('strUsuarioLogado').getAt(0).data;

            parametros.venda = {
                // ART_Venda
                PontoReferencia_Id: global.usuarioLogado.PontoReferenciaIdAgencia,
                Pessoa_Id_Cliente: clienteId,
                Pessoa_Id: global.usuarioLogado.PessoaId,
                Usuario_Id: global.usuarioLogado.Id,
                ValorDesconto: global.converteMoedaFloat(form.findField('txtFldDesconto').getValue())
            };


            parametros.fidelizacao = {
                ValorOperacao: global.converteMoedaFloat(form.findField('txtFldValorDeduzir').getValue())
            };

            parametros.passageiros = {};

            for( rec=0; rec <= storeCarrinho.getCount()-1; rec++ ){
                var item = storeCarrinho.getAt(rec).data;
                parametros.passageiros[rec] = {
                    Id                   : item.Id,
                    Valor                : item.valor,
                    Poltrona             : item.poltrona,
                    Viagem_Id            : item.viagemId,
                    ViagemItem_Id_Origem : item.embarqueId,
                    ReservaExpiracao     : null,
                    Tipo                 : 'P',
                    Parcial              : item.Parcial
                };
            }


            // Grava as reservas do carrinho de compras

            Ext.Ajax.request({
                async: false,
                method: 'POST',
                url: 'data/gravarCompra.php',
                params: {jsonParam: JSON.stringify(parametros) },
                success: function(response){
                    return true;
                },
                failure: requestError
            });

            formFiltro.findField('cbxDestino').setValue(null);
            formFiltro.findField('cbxEmbarque').setValue(null);
            formFiltro.reset(true);

            storeHorarios.removeAll();

            tab1.update('<div style="background-color:#fff;"></div>');
            tab2.update('<div style="background-color:#fff;"></div>');


            Ext.getCmp('tabMapaOnibus').setActiveTab(0);

            // Desmarca a reserva e desabilita cliente identificado
            Ext.getStore('strClienteLogado').removeAll();
            Ext.getCmp('lblCliente').setText('');
            Ext.getCmp('lblCliente').setVisible(false);
            // Desabilita botão cancelar reserva
            Ext.getCmp('btnCancelarReserva').setDisabled(true);
            Ext.getCmp('btnFinalizar').setDisabled(true);
            storeCarrinho.removeAll();

            win.destroy();

            Ext.Msg.alert('Aviso', 'Compra realizada com sucesso!');
        }
    },

    onBtnConfirmarReservaClick: function(button, e, eOpts) {
        //debugger;
        var form = button.up('form').getForm(),
            formFiltro = Ext.getCmp('frmFiltro').getForm(),
            storeHorarios = Ext.getCmp('gridHorarios').getStore(),
            clienteId = Ext.getStore('strClienteLogado').getAt(0).data.Id,
            gridPassagem = Ext.getCmp("gridDadosPassagem"),
            storePassagem = gridPassagem.getStore(),
            win  = button.up('window'),
            tab1 = Ext.getCmp('viewPiso1'), tab2 = Ext.getCmp('viewPiso2');
    },

    init: function(application) {
        this.control({
            "button#btnFinalizar": {
                click: this.onBtnFinalizarClick
            },
            "button#btnFinalizarReserva": {
                click: this.onBtnFinalizarReservaClick
            },
            "#wndFinalizar": {
                afterrender: this.onWndFinalizarAfterRender
            },
            "button#btnFinalizarCompra": {
                click: this.onBtnFinalizarCompraClick
            },
            "button#btnConfirmarReserva": {
                click: this.onBtnConfirmarReservaClick
            }
        });
    }

});
