/*
 * File: app/controller/ctrlIndentificacao.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlIndentificacao', {
    extend: 'Ext.app.Controller',

    onBtnSelClienteClick: function(button, e, eOpts) {
        var form = button.up('form').getForm(), clienteId,
            cpfCnpj = form.findField('fldCpfCnpj').getValue(),
            validNome = form.findField('cbxCliente').getValue() !== null,
            validDoc  = cpfCnpj !== "",
            el = button.up('form').getEl();

        if(!form.isValid()){
            return false;
        }

        el.mask("Carregando...");

        if(validDoc){
            cpfCnpj=cpfCnpj.replace(/\D/g,"");
            if(cpfCnpj.length === 11) {
                cpfCnpj=cpfCnpj.replace(/(\d{3})(\d)/,"$1.$2");
                cpfCnpj=cpfCnpj.replace(/(\d{3})(\d)/,"$1.$2");
                cpfCnpj=cpfCnpj.replace(/(\d{3})(\d{1,2})$/,"$1-$2");
            } else {
                cpfCnpj=cpfCnpj.replace(/^(\d{2})(\d)/,"$1.$2");             //Coloca ponto entre o segundo e o terceiro dígitos
                cpfCnpj=cpfCnpj.replace(/^(\d{2})\.(\d{3})(\d)/,"$1.$2.$3"); //Coloca ponto entre o quinto e o sexto dígitos
                cpfCnpj=cpfCnpj.replace(/\.(\d{3})(\d)/,".$1/$2");           //Coloca uma barra entre o oitavo e o nono dígitos
                cpfCnpj=cpfCnpj.replace(/(\d{4})(\d)/,"$1-$2");              //Coloca um hífen depois do bloco de quatro dígitos
            }
        }

        var parametros = validNome ?
        { clienteId: form.findField("cbxCliente").idValue } :
        { cpfCnpj: cpfCnpj };

        var storeCliente = Ext.getStore("strBuscarCliente");

        storeCliente.removeAll();
        storeCliente.proxy.extraParams = parametros;

        storeCliente.proxy.url = validNome ? 'data/buscarPorId.php' : 'data/buscarPorDoc.php';

        /*
        storeCliente.proxy.url = validNome ?
        '/api/venda/clientes/buscarPorId' :
        '/api/venda/clientes/buscarPorCpfCnpj';
        */

        storeCliente.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    if(records[0].data.nome===""){
                        Ext.Msg.show({
                            title: 'Cliente não encontrado',
                            msg: 'Nenhum cliente foi encontrado com este nome ou CPF/CNPJ.',
                            buttons: Ext.Msg.OK,
                            icon: Ext.MessageBox.WARNING
                        });
                    }else{
                        Ext.getStore('strClienteLogado').add(JSON.parse(operation.response.responseText).result);
                        Ext.getCmp('lblCliente').setText(Ext.getCmp('lblCliente').text + Ext.getStore('strClienteLogado').getAt(0).data.Nome);
                        Ext.getCmp('lblCliente').setVisible(true);
                        button.up('window').destroy();
                        // Habilita botão cancelar reserva
                        Ext.getCmp('btnCancelarReserva').setDisabled(false);
                    }
                }else{
                    requestError(operation.error);
                }
                el.unmask();
            }
        });

    },

    onBtnCancelIdentClick: function(button, e, eOpts) {
        button.up('window').destroy();
    },

    onRdgTipoChange: function(field, newValue, oldValue, eOpts) {
        var form = field.up('form').getForm(),
            nome = newValue.radTipoBusca === '1';

        if(nome) {
            form.findField("cbxCliente").enable();
            form.findField("fldCpfCnpj").disable();
        }
        else
        {
            form.findField("cbxCliente").disable();
            form.findField("fldCpfCnpj").enable();

        }
    },

    onCbxClienteSelect: function(combo, records, eOpts) {
        var rec = records[0].data;
        if(rec.empresa === null){
            combo.setValue(rec.nome);
        }
    },

    onCbxPaisSelect: function(combo, records, eOpts) {
        var form = combo.up("form").getForm(),
            comboUf = form.findField('cbxUf');

        comboUf.setDisabled(true);
        comboUf.setValue('');
        comboUf.store.removeAll();

        comboUf.store.load({
            params: { paisId: combo.getValue() }
        });
        comboUf.setDisabled(false);
    },

    onCbxUfSelect: function(combo, records, eOpts) {
        var comboLocalidade = Ext.getCmp('cbxLocalidade');

        comboLocalidade.setDisabled(true);
        comboLocalidade.setValue('');
        comboLocalidade.store.removeAll();

        comboLocalidade.store.load({
            params: { ufId: combo.getValue() }
        });
        comboLocalidade.setDisabled(false);
    },

    onCmbTipoPessoaSelect: function(combo, records, eOpts) {
        var form = combo.up('form').getForm(),
            resp = form.findField("cbxResponsavel"),
            op = combo.getValue(),
            uf = form.findField("cbxUf"),
            pais = form.findField("cbxPais"),
            estrangeiro = op.indexOf('Estrangeiro') !== -1;

        //form.reset();

        if(estrangeiro) {
            uf.store.removeAll();
            pais.show();
            pais.enable();
        }
        else {
            uf.store.load();
            pais.hide();
            pais.disable();
        }

        if(op === 'PF Brasileiro') {
            form.findField("txFldNome").setFieldLabel('Nome');
            form.findField("txFldRgIe").setFieldLabel('RG');
            form.findField("txFldRgIe").allowBlank = false;

            form.findField("txFldNomeFantasia").hide();
            form.findField("txFldNomeFantasia").disable();

            form.findField("txFldCpf").show();
            form.findField("txFldCpf").enable();

            form.findField("txFldCnpj").hide();
            form.findField("txFldCnpj").disable();

            form.findField("txFldDocPJEstrangeiro").hide();
            form.findField("txFldDocPJEstrangeiro").disable();

            form.findField("dteNascimento").show();
            form.findField("dteNascimento").enable();

            resp.hide();
            resp.disable();

        }
        else if(op === 'PJ Brasileiro')
        {
            form.findField("txFldNome").setFieldLabel('Razão Social');
            form.findField("txFldRgIe").setFieldLabel('IE');
            form.findField("txFldRgIe").allowBlank = true;

            form.findField("txFldNomeFantasia").show();
            form.findField("txFldNomeFantasia").enable();

            form.findField("txFldCnpj").show();
            form.findField("txFldCnpj").enable();

            form.findField("txFldCpf").hide();
            form.findField("txFldCpf").disable();

            form.findField("txFldDocPJEstrangeiro").hide();
            form.findField("txFldDocPJEstrangeiro").disable();

            form.findField("dteNascimento").hide();
            form.findField("dteNascimento").disable();

            resp.show();
            resp.enable();

        }
        else if(op === 'PF Estrangeiro')
        {
            form.findField("txFldNome").setFieldLabel('Nome');

            form.findField("txFldRgIe").setFieldLabel('RG');
            form.findField("txFldRgIe").allowBlank = false;
            form.findField("txFldRgIe").show();
            form.findField("txFldRgIe").enable();

            form.findField("txFldNomeFantasia").hide();
            form.findField("txFldNomeFantasia").disable();

            form.findField("txFldCnpj").hide();
            form.findField("txFldCnpj").disable();

            form.findField("txFldCpf").hide();
            form.findField("txFldCpf").disable();

            form.findField("txFldDocPJEstrangeiro").hide();
            form.findField("txFldDocPJEstrangeiro").disable();

            form.findField("dteNascimento").show();
            form.findField("dteNascimento").enable();

            resp.hide();
            resp.disable();
        }
        else // PJ Estrangeiro
        {
            form.findField("txFldNome").setFieldLabel('Nome');

            form.findField("txFldRgIe").hide();
            form.findField("txFldRgIe").disable();

            form.findField("txFldNomeFantasia").show();
            form.findField("txFldNomeFantasia").enable();

            form.findField("txFldCnpj").hide();
            form.findField("txFldCnpj").disable();

            form.findField("txFldCpf").hide();
            form.findField("txFldCpf").disable();

            form.findField("txFldDocPJEstrangeiro").show();
            form.findField("txFldDocPJEstrangeiro").enable();

            form.findField("dteNascimento").hide();
            form.findField("dteNascimento").disable();

            resp.show();
            resp.enable();
        }
    },

    onCbxClienteRender: function(component, eOpts) {
        component.store.load();
    },

    onBtnSalvaClienteClick: function(button, e, eOpts) {
        var win    = button.up('window'),
            form   = button.up('form'),
            record = form.getRecord(),
            values = form.getValues();

        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos obrigatórios!');
            return false;
        }

        Ext.Ajax.request({
            method: 'POST',
            url: 'data/cadastraPessoa.php',
            params: values,
            success: registraLogin,
            failure: requestError
        });

        function registraLogin(response){
            Ext.getStore('strClienteLogado').add(JSON.parse(response.responseText).result.retorno);
            Ext.getCmp('lblCliente').setText(Ext.getCmp('lblCliente').text + Ext.getStore('strClienteLogado').getAt(0).data.Nome);
            Ext.getCmp('lblCliente').setVisible(true);
            win.destroy();
            // Habilita botão cancelar reserva
            Ext.getCmp('btnCancelarReserva').setDisabled(false);
        }

    },

    onFrmPessoaAfterRender: function(component, eOpts) {
        component.getForm().findField('hidFldUsuario').setValue(Ext.getStore('strUsuarioLogado').getAt(0).data.PessoaId);

    },

    onTxFldCpfBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            storeCliente = Ext.getStore("strBuscarCliente"),
            el = component.up('form').getEl();

        if(component.getValue() === "")
            return;

        id = component.id;

        el.mask('Buscando pessoa...');

        storeCliente.removeAll();
        storeCliente.proxy.extraParams = { cpfCnpj: component.value };
        storeCliente.proxy.actionMethods = { read: 'POST' };
        //storeCliente.proxy.url = '/api/venda/clientes/buscarPorCpfCnpj';
        storeCliente.proxy.url = 'data/buscarPorDoc.php';
        storeCliente.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    var response = JSON.parse(operation.response.responseText).result;
                    if(response.Id !== ""){
                        Ext.Msg.show({
                            title:'Cliente cadastrado!',
                            msg: 'O cliente <b>' + response.Nome + '</b> já está cadastrado. <br />  ' +
                                 'Deseja selecionar este cliente?',
                            buttons: Ext.Msg.YESNO,
                            icon: Ext.Msg.QUESTION,
                            fn: function (btn){
                                if(btn=='yes'){
                                    Ext.getStore('strClienteLogado').add(response);
                                    Ext.getCmp('lblCliente').setText(Ext.getCmp('lblCliente').text + response.Nome);
                                    Ext.getCmp('lblCliente').setVisible(true);
                                    component.up('window').destroy();
                                    // Habilita botão cancelar reserva
                                    Ext.getCmp('btnCancelarReserva').setDisabled(false);
                                } else {
                                    Ext.getCmp(id).focus();
                                }
                            }
                        });
                    }
                }else{
                    requestError(operation.error);
                }
                el.unmask();
            }
        });
    },

    onTxFldCnpjBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            storeCliente = Ext.getStore("strBuscarCliente"),
            el = component.up('form').getEl();

        if(component.getValue() === "")
            return;

        id = component.id;

        el.mask('Buscando empresa...');

        storeCliente.removeAll();
        storeCliente.proxy.extraParams = { cpfCnpj: component.value };
        storeCliente.proxy.actionMethods = { read: 'POST' };
        storeCliente.proxy.url = 'data/buscarPorDoc.php';
        //storeCliente.proxy.url = '/api/venda/clientes/buscarPorCpfCnpj';

        storeCliente.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    var response = JSON.parse(operation.response.responseText).result;
                    if(response.Id !== ""){
                        Ext.Msg.show({
                            title:'Cliente cadastrado!',
                            msg: 'O cliente <b>' + response.Nome + '</b> já está cadastrado. <br />  ' +
                            'Deseja selecionar este cliente?',
                            buttons: Ext.Msg.YESNO,
                            icon: Ext.Msg.QUESTION,
                            fn: function (btn){
                                if(btn=='yes'){
                                    Ext.getStore('strClienteLogado').add(response);
                                    Ext.getCmp('lblCliente').setText(Ext.getCmp('lblCliente').text + response.Nome);
                                    Ext.getCmp('lblCliente').setVisible(true);
                                    component.up('window').destroy();
                                    // Habilita botão cancelar reserva
                                    Ext.getCmp('btnCancelarReserva').setDisabled(false);
                                } else {
                                    Ext.getCmp(id).focus();
                                }
                            }
                        });
                    }
                }else{
                    requestError(operation.error);
                }
                el.unmask();
            }
        });

    },

    onCbxResponsavelRender: function(component, eOpts) {
        component.store.load();
    },

    init: function(application) {
        this.control({
            "button#btnSelCliente": {
                click: this.onBtnSelClienteClick
            },
            "ident button[action=cancel]": {
                click: this.onBtnCancelIdentClick
            },
            "radiogroup#rdgTipo": {
                change: this.onRdgTipoChange
            },
            "combobox#cbxCliente": {
                select: this.onCbxClienteSelect,
                render: this.onCbxClienteRender
            },
            "combobox#cbxPais": {
                select: this.onCbxPaisSelect
            },
            "combobox#cbxUf": {
                select: this.onCbxUfSelect
            },
            "combobox#cmbTipoPessoa": {
                select: this.onCmbTipoPessoaSelect
            },
            "ident button[action=save]": {
                click: this.onBtnSalvaClienteClick
            },
            "form#frmPessoa": {
                afterrender: this.onFrmPessoaAfterRender
            },
            "textfield#txFldCpf": {
                blur: this.onTxFldCpfBlur
            },
            "textfield#txFldCnpj": {
                blur: this.onTxFldCnpjBlur
            },
            "combobox#cbxResponsavel": {
                render: this.onCbxResponsavelRender
            }
        });
    }

});
