/*
 * File: app/controller/ctrlGeral.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlGeral', {
    extend: 'Ext.app.Controller',

    onBtnCancelarReservaClick: function(button, e, eOpts) {
        // Desmarca a reserva e desabilita cliente identificado
        Ext.getStore('strClienteLogado').removeAll();
        Ext.getCmp('lblCliente').setText('');
        Ext.getCmp('lblCliente').setVisible(false);
        // Desabilita botão cancelar reserva
        Ext.getCmp('btnCancelarReserva').setDisabled(true);
        removePoltronasCarrinho();

        function removePoltronasCarrinho(){
            if(Ext.getStore('strCarrinho').count() > 0){
                global.semaforoId = Ext.getStore('strCarrinho').getAt(0).data.semaforoId;
                global.marcarPoltrona('Desmarcar', removePoltronasCarrinho);
            }
        }
    },

    init: function(application) {
                //Funções e Variaveis Globais
                Ext.define('global', {
                    singleton: true,
                    host: 'http://homologaartaban.veritasweb.com.br/public/ext/',
                    //host: 'http://laravel/reserva/',
                    horario: {},
                    dadosCarrinho: {},
                    dadosPassagem: {},
                    replaceAll: function(string, token, newtoken) {
                        while (string.indexOf(token) != -1) {
                            string = string.replace(token, newtoken);
                        }
                        return string;
                    },
                    converteMoedaFloat: function(valor){

                        if(valor === ""){
                            valor = 0;
                        }else{
                            valor = valor.substr(2);
                            valor = global.replaceAll(valor,".","");
                            valor = valor.replace(",",".");
                            valor = parseFloat(valor);
                        }
                        return valor;
                    },
                    formatReal: function(value)
                    {
                        var index, sep  = ",";
                        value = parseFloat(value).toFixed(2);
                        value = Ext.util.Format.usMoney(value).replace('$','R$ ').replace(".","");
                        value = global.replaceAll(value,",",".");
                        index = value.length-2;
                        value = value.replace(/./g, function(v, i) {
                            return i === index - 1 ? v + sep : v;
                        });
                        return value;
                    },
                    marcarPoltrona : function(acao, callback){
                        var parametros = {
                            embarque: global.horario.embarque,
                            desembarque: global.horario.destino,
                            viagemId: global.horario.viagemId,
                            poltrona: global.poltrona,
                            semaforoId: global.semaforoId,
                            acao: acao
                        };

                        var storeCliente = Ext.getStore("strMarcarPoltrona");

                        storeCliente.removeAll();
                        storeCliente.proxy.extraParams = parametros;
                        storeCliente.proxy.url = 'data/marcarPoltrona.php';

                        storeCliente.load({
                            scope: this,
                            callback: function(records, operation, success) {
                                if(success){
                                    if(records.length===0){
                                        Ext.Msg.alert('Atenção', 'Poltrona indisponível!');
                                    }else{
                                        var domInfoPoltrona =
                                        (acao === 'marcar') ?
                                        Ext.fly('Poltrona' + global.poltrona).dom :
                                        Ext.fly(global.semaforoId).dom,
                                        storeCarrinho = Ext.getStore('strCarrinho'),
                                        className = domInfoPoltrona.className,
                                        cssClass = className.replace(/(.*)( )(.*)/gi, "$1");

                                        if(acao === 'marcar'){
                                            var response = JSON.parse(operation.response.responseText).result;
                                            if(response.error){
                                                Ext.Msg.show({
                                                    title:'Atenção',
                                                    msg: response.error,
                                                    buttons: Ext.Msg.OK,
                                                    icon: Ext.Msg.WARNING
                                                });
                                            }
                                            if(response.semaforoId){
                                                global.semaforoId = response.semaforoId;
                                                domInfoPoltrona.className = cssClass + ' mlEscolhida';
                                                domInfoPoltrona.id = global.semaforoId;
                                                Ext.create('Artaban.view.wndPassageiro');
                                            }

                                        } else {
                                            if(storeCarrinho.getCount() > 0){
                                                if(storeCarrinho.findRecord('semaforoId', global.semaforoId)){
                                                    storeCarrinho.remove(storeCarrinho.findRecord('semaforoId', global.semaforoId));
                                                }
                                                if (storeCarrinho.getCount() === 0){
                                                    Ext.getCmp('btnFinalizar').setDisabled(true);
                                                }
                                            }
                                            if(domInfoPoltrona){
                                                domInfoPoltrona.id = 'Poltrona' + global.poltrona;
                                                domInfoPoltrona.className = cssClass + ' mlLivre';
                                            }
                                            if (callback && typeof(callback) === "function") {
                                                callback();
                                            }
                                        }
                                    }
                                } else {
                                    requestError(operation.error);
                                }
                            }
                        });
                    },

                    exibirConfirmacao:function(){
                        Ext.Msg.show({
                            title:'Atenção',
                            msg: 'Deseja realmente desmarcar a passagem?',
                            buttons: Ext.Msg.YESNO,
                            icon: Ext.Msg.QUESTION,
                            fn: function (btn){
                                if(btn=='yes'){
                                    global.marcarPoltrona('Desmarcar');
                                    return true;
                                }
                            }
                        });
                    },

                    retornaPoltronaMarcada: function(){
                        var storeCarrinho = Ext.getStore('strCarrinho');
                        if(storeCarrinho.count() > 0){
                            storeCarrinho.each(function(record,idx){
                                if(record.data.viagemId == global.horario.viagemId){
                                    var dom = Ext.fly('Poltrona' + record.data.poltrona).dom;


                                    var className = dom.className;
                                    var classe = className.replace(/(.*)( )(.*)/gi, "$1");
                                    var situacao = className.replace(/(.*)( )(.*)/gi, "$2$3").replace(/^\s+|\s+$/g,"");
                                    dom.className = classe + ' mlEscolhida';
                                    dom.id = record.data.semaforoId;
                                }
                            });
                        }
                    }

                });

        this.control({
            "button#btnCancelarReserva": {
                click: this.onBtnCancelarReservaClick
            }
        });
    }

});
