/*
 * File: app/controller/ctrlFiltrarHorarios.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlFiltrarHorarios', {
    extend: 'Ext.app.Controller',

    onBtnConsultarClick: function(button, e, eOpts) {
        if(!button.up('form').getForm().isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos!');
            return false;
        }

        // Cria os parâmetro para envio
        var parametros ={
            linhaItemId: Ext.getCmp("cbxEmbarque").getValue() ,
            linhaId: Ext.getCmp("cbxDestino").getValue()
        };

        var storeHorarios = Ext.getCmp("gridHorarios").getStore();

        storeHorarios.removeAll();
        storeHorarios.proxy.extraParams = parametros;

        storeHorarios.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    if(records.length===0){
                        Ext.Msg.show({
                            title: 'Nenhum hor&aacute;rio encontrado',
                            msg: 'Não existe nenhum horário cadastrado para estas cidades nesta data. <br />Por favor, escolha novas localidades e/ou nova data.',
                            buttons: Ext.Msg.OK,
                            icon: Ext.MessageBox.WARNING
                        });
                    }else{
                        Ext.getCmp('gridHorarios').getSelectionModel().select(0);
                    }
                }else{
                    requestError(operation.error);
                }
            }
        });
    },

    onGridHorariosSelect: function(rowmodel, record, index, eOpts) {
        global.horario ={
            viagemId: record.data.viagemId,
            valor: record.data.valor,
            valor2: record.data.valor2,
            embarqueId: Ext.getCmp("cbxEmbarque").getValue(),
            embarque: Ext.getCmp("cbxEmbarque").getRawValue(),
            destinoId: Ext.getCmp("cbxDestino").getValue(),
            destino: Ext.getCmp("cbxDestino").getRawValue()
        };

        Ext.Ajax.request({
            method: 'POST',
            url: '/api/venda/viagens/mapa',
            params: { viagemId: record.data.viagemId },
            success: montarMapa,
            failure: requestError
        });

        function montarMapa(retorno){
            var el = Ext.getCmp('tabMapaOnibus').getEl();
            el.mask("Carregando...");

            Ext.getCmp('tabMapaOnibus').setActiveTab(0);
            Ext.getCmp('tabPiso1').setDisabled(false);

            var result = JSON.parse(retorno.responseText).result;

            global.piso1 = result.Piso1;
            global.piso2 = result.Piso2;

            var painel = Ext.getCmp('tabMapaOnibus');
            painel.tabBar.items.items[1].hide();

            var mapaPiso1 = Ext.getCmp('viewPiso1');
            var mapaPiso2 = Ext.getCmp('viewPiso2');

            mapaPiso1.update(global.piso1);
            mapaPiso1.show();

            if (global.piso2 !== undefined && global.piso2.length > 0) {
                mapaPiso2.update(global.piso2);
                Ext.getCmp('tabPiso2').setDisabled(false);
                painel.tabBar.items.items[1].show();
                mapaPiso2.show();
            }

            global.retornaPoltronaMarcada();
            el.unmask();
        }
    },

    onTabMapaOnibusAfterRender: function(component, eOpts) {
        function selecionarPoltrona(btn, e, eOpts){
            var dom = Ext.fly(e).dom,
                tag = dom.localName,
                poltrona = dom.text,
                gridCarrinho = Ext.getCmp('gridCarrinho');

            if(poltrona === undefined){
                poltrona = e.innerText;
            }

            if(tag === undefined){
                tag = e.nodeName;
            }

            var className = dom.className,
                classe    = className.replace(/(.*)( )(.*)/gi, "$1"),
                situacao  = className.replace(/(.*)( )(.*)/gi, "$2$3").replace(/^\s+|\s+$/g,"");

            global.poltrona = poltrona;
            global.lado     = e.getAttribute('lado');

            if (tag.toLowerCase() != 'a' || poltrona === undefined || poltrona === '' || situacao.indexOf('Ocupada')!=-1 || situacao.indexOf('Reserva')!=-1){
                gridCarrinho.collapse();
                Ext.Ajax.request({
                    method: 'POST',
                    //url: '/api/venda/passagens/buscarPassageiro',
                    url: 'data/buscarPassageiro.php',
                    params: {passagemId: dom.attributes.passagem.nodeValue},
                    success: retornaPassageiro,
                    failure: requestError
                });
                return false;
            }

            if(gridCarrinho.collapsed) {
                gridCarrinho.expand();
            }

            if(Ext.getStore('strClienteLogado').count() === 0){
                var titulo = 'Confirmação de acesso';
                var mensagem = 'Para selecionar uma poltrona você deve escolher um cliente.<br>'+'Deseja ecolher agora?';


                Ext.Msg.show({
                    title: titulo,
                    msg: mensagem,
                    buttons: Ext.Msg.YESNO,
                    icon: Ext.Msg.INFO,
                    fn: function eventoBotao(op){
                        if(op == 'yes'){
                            if(Ext.getCmp('tbpLogin')){
                                Ext.getCmp('tbpLogin').destroy();
                            }
                            Ext.create('Artaban.view.wndIdentificacao');
                        }
                    }
                });

            }
            else
            {
                if(situacao == 'mlLivre'){
                    global.marcarPoltrona('marcar');
                }else{
                    var store = Ext.getStore('strCarrinho').findRecord('semaforoId',dom.id);
                    global.horario = store.data;
                    global.poltrona = store.data.poltrona;
                    global.semaforoId = store.data.semaforoId;
                    global.exibirConfirmacao();
                }
            }
        }


        function retornaPassageiro(response) {
            var strDadosPassagem = Ext.getStore('strDadosPassagem'),
                result = JSON.parse(response.responseText).result;
            strDadosPassagem.removeAll();
            strDadosPassagem.add(result);
            Ext.getCmp('gridDadosPassagem').columns[6].setVisible(result.tipo==='R');
        }

        var mapaPiso1 = Ext.fly('viewPiso1');

        if (mapaPiso1 !== null) {
            mapaPiso1.on('click', selecionarPoltrona);

        }

        var mapaPiso2 = Ext.fly('viewPiso2');

        if (mapaPiso2 !== null) {
            mapaPiso2.on('click', selecionarPoltrona);
        }

    },

    onCbxDestinoChange: function(field, newValue, oldValue, eOpts) {
        var form = field.up('form').getForm(),
            storeEmbarque = form.findField("cbxEmbarque").store,
            el = field.up('form').getEl();

        if(form.findField('cbxDestino').getValue() === null)
        return;

        el.mask("Carregando...");

        storeEmbarque.removeAll();
        storeEmbarque.proxy.extraParams = { linhaId: field.value };

        storeEmbarque.load({
            scope: this,
            callback: function(records, operation, success) {
                if(!success){
                    requestError(operation.error);
                }
                el.unmask();
            }
        });

    },

    init: function(application) {
        this.control({
            "button#btnConsultar": {
                click: this.onBtnConsultarClick
            },
            "#gridHorarios": {
                select: this.onGridHorariosSelect
            },
            "#tabPiso1, #tabPiso2": {
                afterrender: this.onTabMapaOnibusAfterRender
            },
            "combobox#cbxDestino": {
                change: this.onCbxDestinoChange
            }
        });
    }

});
