/*
 * File: app/controller/ctrlPassageiro.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.controller.ctrlPassageiro', {
    extend: 'Ext.app.Controller',

    onBtnCancelarPassageiroClick: function(button, e, eOpts) {
        if(!emEdicao){
            global.marcarPoltrona('Desmarcar');
        }
        Ext.getCmp('wndPassageiro').destroy();
    },

    onBtnConfirmarPassageiroClick: function(button, e, eOpts) {
        var win           = button.up('window'),
            form          = button.up('form'),
            record        = form.getRecord(),
            values        = form.getValues(),
            store         = Ext.getStore('strPessoa'),
            gridCarrinho  = Ext.getCmp('gridCarrinho'),
            storeCarrinho = gridCarrinho.getStore(),
            url           = 'data/cadastraPessoa.php',
            tipoTarifa    = Ext.getCmp('tabMapaOnibus').getActiveTab().id === 'tabPiso1' ? 1 : 2;

        el = form.getEl();

        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos obrigatórios!');
            return false;
        }

        values.telefones = "";
        for(var key in values) {
             if(key.substr(0,8)==='telefone' && key.indexOf('Descricao') !== -1) {
                values.telefones = values.telefones + values[key] + ": ";
            } else if(key.substr(0,8)==='telefone' && key.indexOf('Numero') !== -1) {
                values.telefones = values.telefones + values[key] + " ";
            }

        }

        PassageiroId = values.Id !== "";

        if(PassageiroId) {
            url = 'data/atualizaPessoa.php';
            record.set(values);
            gridCarrinho.getView().refresh();
            form.getForm().findField('chkBoxVincular').enable();
            form.getForm().findField('txFldCpfPass').enable();
        }
        else {
            values.embarque   = global.horario.embarque;
            values.embarqueId = global.horario.embarqueId;
            values.destino    = global.horario.destino;
            values.destinoId  = global.horario.destinoId;
            values.valor      = (global.horario.valor2 !== 0 ) && ((tipoTarifa === 2) || (tipoTarifa === 1 && global.lado === '2' )) ? global.horario.valor2 : global.horario.valor;
            values.poltrona   = global.poltrona;
            values.semaforoId = global.semaforoId;
            values.viagemId   = global.horario.viagemId;
        }

        el.mask('Aguarde... Salvando dados...');

        Ext.Ajax.request({
            method: 'POST',
            url: url,
            params: values,
            success: function(response) {
                values.Id = JSON.parse(response.responseText).result.retorno.id;
                Ext.getCmp('btnFinalizar').setDisabled(false);
                el.unmask();
                win.destroy();
                if(!PassageiroId) {
                    storeCarrinho.add(values);
                }
            },
            failure: requestError
        });
    },

    onGridCarrinhoCellClick: function(tableview, td, cellIndex, record, tr, rowIndex, e, eOpts) {
        if (cellIndex == 5){
            var winPassageiro = Ext.create('Artaban.view.wndPassageiro'),
                tabPassageiro = winPassageiro.child('#tabPassageiro'),
                form = Ext.getCmp('frmPassageiro').getForm(),
                els = form.getFields(),
                el = winPassageiro.getEl();

            form.findField('chkBoxVincular').disable();
            form.findField('txFldCpfPass').disable();

            tabPassageiro.child('#pnlBuscarPassageiro').tab.hide();
            tabPassageiro.setActiveTab(tabPassageiro.child('#pnlPassageiro'));

            if(record){
                form.loadRecord(record);
            }

            el.mask('Carregando...');
            Ext.Ajax.request({
                method: 'POST',
                url: 'data/listarTelefones.php',
                params: {Id: record.data.Id},
                success: function(response) {
                    var telefones = JSON.parse(response.responseText).result.telefones,
                        tel1 = Ext.getCmp('telefonePass1'),
                        tel2 = Ext.getCmp('telefonePass2'),
                        fieldset  = tel1.up('fieldset'),
                        form      = Ext.getCmp('frmPassageiro').getForm(), telefone;
                    if(telefones.length === 1) {
                        tel2.hide();
                        tel2.disable();
                        tel1.down('combo').setValue(telefones[0].Descricao);
                        tel1.child('textfield[nome=numero]').setValue(telefones[0].Telefone);
                    } else if( telefones.length > 1) {
                        for(var i=0; i < telefones.length; i++) {
                            if(i > 1) {
                                fieldset.remove('adicionarTelefone');
                                telefone = Ext.create("Artaban.view.fldCntTelefone");
                                fieldset.add(telefone);
                                fieldset.add(Ext.create('Artaban.view.lblAdicionarTelefone'));
                            } else {
                                telefone = eval('tel' + (i+1));
                            }
                            telefone.down('combo').setValue(telefones[i].Descricao);
                            telefone.child('textfield[nome=numero]').setValue(telefones[i].Telefone);
                        }
                    }

                    emEdicao = true;
                    el.unmask();
                },
                failure: requestError
            });
        }

        if (cellIndex == 6){
            global.horario = record.data;
            global.poltrona = record.data.poltrona;
            global.semaforoId = record.data.semaforoId;
            global.exibirConfirmacao();
        }
    },

    onGridDadosPassagemCellClick: function(tableview, td, cellIndex, record, tr, rowIndex, e, eOpts) {
        if (cellIndex == 5){
            var tipo = record.tipo === 'C' ? 'compra' : 'reserva';
            Ext.Msg.show({
                title:'Atenção',
                msg: 'Deseja realmente cancelar esta ' + tipo + '?',
                buttons: Ext.Msg.YESNO,
                icon: Ext.Msg.QUESTION,
                fn: function (btn){
                    if(btn=='yes'){
                        cancelarCompra(record.data.Id);
                        return true;
                    }
                }
            });
        }

        function cancelarCompra(){
            Ext.Ajax.request({
                method: 'POST',
                //url: '/api/venda/passagens/cancelar',
                url: 'data/desmarcaPoltrona.php',
                params: {passagemId: record.data.passagemId},
                success: liberaPoltrona,
                failure: requestError
            });

            function liberaPoltrona(response){
                var domInfoPoltrona = Ext.fly('Poltrona' + global.poltrona).dom,
                    strDadosPassagem = Ext.getStore('strDadosPassagem');
                domInfoPoltrona.id = 'Poltrona' + global.poltrona;
                domInfoPoltrona.className = domInfoPoltrona.className.replace(/(.*)( )(.*)/gi, "$1") + ' mlLivre';
                strDadosPassagem.remove(strDadosPassagem.findRecord('passagemId', record.data.passagemId));
            }
        }


    },

    onBtnConfirmarPassagemClick: function(button, e, eOpts) {
        var form = button.up('form').getForm(),
            gridPassagem = Ext.getCmp("gridDadosPassagem"),
            storePassagem = gridPassagem.store;

        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Preencha corretamente todos os campos!');
            return false;
        }

        Ext.Ajax.request({
            method: 'POST',
            url: '/api/venda/passagens/alterar',
            params: form.getValues(),
            success: atualizaPoltrona,
            failure: requestError
        });




    },

    onFrmBuscarPassageiroAfterRender: function(component, eOpts) {
        var form = component.getForm(),
            storePassageiro = form.findField('cbxPassageiros').getStore(),
            el = component.getEl();

        el.mask();

        storePassageiro.removeAll();
        storePassageiro.proxy.extraParams = { Id: Ext.getStore('strClienteLogado').first().get('Id') };
        storePassageiro.proxy.actionMethods = { read: 'POST' };

        storePassageiro.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    var result = JSON.parse(operation.response.responseText).result;
                    if(result === "") {
                        component.getForm().findField('rdgTipoBusca').hide();
                        storePassageiro.removeAll();
                        storePassageiro.proxy.extraParams = { Id: null };
                        storePassageiro.load();
                    }
                }else{
                    requestError(operation.error);
                }
                el.unmask();
            }
        });
    },

    onRdgTipoBuscaChange: function(field, newValue, oldValue, eOpts) {
        var form = field.up('form').getForm(),
            storePassageiro = form.findField('cbxPassageiros').getStore(),
            vinculados = newValue.radTipoBusca === '1',
            el = field.getEl();

        el.mask();

        storePassageiro.removeAll();

        if(vinculados) {
            storePassageiro.proxy.extraParams = { Id: Ext.getStore('strClienteLogado').getAt(0).data.Id };
            storePassageiro.proxy.actionMethods = { read: 'POST' };
        } else {
            storePassageiro.proxy.extraParams = {};
            storePassageiro.proxy.actionMethods = { read: 'POST' };

        }

        storePassageiro.load({
            scope: this,
            callback: function(records, operation, success) {
                el.unmask();
            }

        });

    },

    onBtnCancelPassClick: function(button, e, eOpts) {
        global.marcarPoltrona('Desmarcar');
        button.up('window').destroy();
    },

    onBtnSelPassClick: function(button, e, eOpts) {
        var form = button.up('form').getForm();
        if(!form.isValid()) {
            Ext.Msg.alert('Aten&ccedil;&atilde;o','Selecione uma pessoa!');
            return false;
        }
        var win = button.up('window'),
            gridCarrinho = Ext.getCmp("gridCarrinho"),
            storeCarrinho = gridCarrinho.getStore(),
            combo = form.findField('cbxPassageiros'),
            storePass = combo.getStore(),
            recordEdit = storePass.findRecord('Id',combo.getValue()),
            telefones = recordEdit.Telefones().data,
            tel, valor,
            piso2 = Ext.fly('viewPiso2'),
            tipoTarifa = Ext.getCmp('tabMapaOnibus').getActiveTab().id === 'tabPiso1' ? 1 : 2,
            values = {
                Pessoa_Id  : Ext.getStore('strUsuarioLogado').first().get('PessoaId'),
                embarque   : global.horario.embarque,
                embarqueId : global.horario.embarqueId,
                destino    : global.horario.destino,
                destinoId  : global.horario.destinoId,
                poltrona   : global.poltrona,
                semaforoId : global.semaforoId,
                viagemId   : global.horario.viagemId,
                Parcial    : form.findField('rdgTipoViagem1').getValue().Parcial
            };

        values = Ext.merge(recordEdit.data, values);
        values.telefone = "";

        if(global.horario.valor2 === '0.00') {
            values.valor = global.horario.valor;
        } else {
            values.valor = (global.horario.valor2 !== '0.00' ) && ((tipoTarifa === 2) || (tipoTarifa === 1 && global.lado === '2' )) ? global.horario.valor2 : global.horario.valor;
        }


        telefones.each(function(record, index){
            values.telefone = values.telefone + record.get('Descricao') + ": " + record.get('Telefone') + " ";
        });

        storeCarrinho.add(values);
        Ext.getCmp('btnFinalizar').setDisabled(false);

        win.destroy();
    },

    onRadTipoPassChange: function(field, newValue, oldValue, eOpts) {
        var form = field.up('form').getForm(),
            tipo = newValue.Tipo === 'PF Brasileiro';

        if(tipo) {
            form.findField("txFldDocumento").setFieldLabel('RG');
            form.findField("txFldCpfPass").show();
            form.findField("txFldCpfPass").enable();
        } else {
            form.findField("txFldDocumento").setFieldLabel('Documento');
            form.findField("txFldCpfPass").hide();
            form.findField("txFldCpfPass").disable();
        }
    },

    onFrmPassageiroAfterRender: function(component, eOpts) {
        var cliente = Ext.getStore('strClienteLogado').first();
        component.getForm().findField('chkBoxVincular').boxLabelEl.update('à '+cliente.get('Nome'));
        component.getForm().findField('Pessoa_Id').setValue(cliente.get('Id'));


    },

    onTxFldCpfPassBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            storeCliente = Ext.getStore("strBuscarCliente"),
            storeCarrinho = Ext.getCmp("gridCarrinho").getStore(),
            el = component.up('form').getEl();

        if(component.getValue() === "")
            return;

        id = component.id;

        el.mask('Buscando pessoa...');

        storeCliente.removeAll();
        storeCliente.proxy.extraParams = { cpfCnpj: component.value };
        storeCliente.proxy.actionMethods = { read: 'POST' };
        //storeCliente.proxy.url = '/api/venda/clientes/buscarPorCpfCnpj';
        storeCliente.proxy.url = 'data/buscarPorDoc.php';
        storeCliente.load({
            scope: this,
            callback: function(records, operation, success) {
                if(success){
                    var response = JSON.parse(operation.response.responseText).result;
                    if(response.Id !== null){
                        Ext.Msg.show({
                            title:'Passageiro cadastrado!',
                            msg: 'O passageiro <b>' + response.Nome + '</b> já está cadastrado. <br />  ' +
                                 'Deseja selecionar este passageiro?',
                            buttons: Ext.Msg.YESNO,
                            icon: Ext.Msg.QUESTION,
                            fn: function (btn, response){
                                if(btn=='yes'){
                                    var values = records[0].data,
                                        telefones = records[0].Telefones().data.items;
                                    values = Ext.merge(values, global.horario);
                                    values.poltrona = global.poltrona;
                                    values.semaforoId = global.semaforoId;
                                    values.Pessoa_Id = records[0].raw.Pessoa_Id;
                                    values.telefone = "";
                                    telefones.forEach(function(record){
                                        values.telefone = values.telefone + record.get('Descricao') + ": " + record.get('Telefone') + " ";
                                    });
                                    Ext.getCmp("gridCarrinho").getStore().add(values);
                                    component.up('window').destroy();
                                    Ext.getCmp('btnFinalizar').setDisabled(false);

                                } else {
                                    Ext.getCmp('txFldCpfPass').focus();
                                }
                            }
                        });
                    }
                }else{
                    requestError(operation.error);
                }
                el.unmask();
            }
        });
    },

    init: function(application) {
        this.control({
            "button#btnCancelarPassageiro": {
                click: this.onBtnCancelarPassageiroClick
            },
            "button#btnConfirmarPassageiro": {
                click: this.onBtnConfirmarPassageiroClick
            },
            "gridpanel#gridCarrinho": {
                cellclick: this.onGridCarrinhoCellClick
            },
            "gridpanel#gridDadosPassagem": {
                cellclick: this.onGridDadosPassagemCellClick
            },
            "button#btnConfirmarPassagem": {
                click: this.onBtnConfirmarPassagemClick
            },
            "form#frmBuscarPassageiro": {
                afterrender: this.onFrmBuscarPassageiroAfterRender
            },
            "radiogroup#rdgTipoBusca": {
                change: this.onRdgTipoBuscaChange
            },
            "pass button[action=cancel]": {
                click: this.onBtnCancelPassClick
            },
            "button#btnSelPass": {
                click: this.onBtnSelPassClick
            },
            "radiogroup#radTipoPass": {
                change: this.onRadTipoPassChange
            },
            "form#frmPassageiro": {
                afterrender: this.onFrmPassageiroAfterRender
            },
            "textfield#txFldCpfPass": {
                blur: this.onTxFldCpfPassBlur
            }
        });
    }

});
