/*
 * File: app/view/fldCntTelefone.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.fldCntTelefone', {
    extend: 'Ext.form.FieldContainer',
    alias: 'widget.fldcnttelefone',

    requires: [
        'Ext.form.field.ComboBox',
        'Ext.form.Label',
        'Ext.Img'
    ],

    height: 31,
    width: 490,
    layout: 'column',
    hideLabel: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    hidden: true,
                    width: 110,
                    fieldLabel: 'Label',
                    hideLabel: true,
                    value: 'Personalizar',
                    enableKeyEvents: true,
                    listeners: {
                        keyup: {
                            fn: me.onPersonalizarKeyup,
                            scope: me
                        },
                        blur: {
                            fn: me.onTextfieldBlur,
                            scope: me
                        }
                    }
                },
                {
                    xtype: 'combobox',
                    listConfig: {
                        cls: 'combo-text-align'
                    },
                    width: 110,
                    hideLabel: true,
                    labelAlign: 'right',
                    fieldCls: 'combo-text-align',
                    editable: false,
                    triggerWrapCls: 'x-form-trigger-wrap2',
                    store: {
                        fields: [
                            'text'
                        ],
                        data: [
                            {
                                text: 'Comercial'
                            },
                            {
                                text: 'Celular'
                            },
                            {
                                text: 'Residencial'
                            },
                            {
                                text: 'Principal'
                            },
                            {
                                text: 'Personalizar'
                            }
                        ]
                    },
                    listeners: {
                        afterrender: {
                            fn: me.onComboLabelAfterRender,
                            scope: me
                        },
                        select: {
                            fn: me.onComboLabelSelect,
                            scope: me
                        }
                    }
                },
                {
                    xtype: 'label',
                    margin: '2 0 0 1',
                    text: ':'
                },
                me.processFldTxtTelefone({
                    xtype: 'textfield',
                    mask: '(99) 999999999',
                    returnWithMask: true,
                    nome: 'numero',
                    itemId: '',
                    margin: '0 0 0 9',
                    width: 323,
                    hideLabel: true,
                    name: 'numero'
                }),
                {
                    xtype: 'image',
                    height: 16,
                    margin: '3 0 0 3',
                    style: 'cursor: pointer;',
                    width: 16,
                    src: 'resources/images/trash.png',
                    listeners: {
                        afterrender: {
                            fn: me.onImageAfterRender,
                            scope: me
                        }
                    }
                }
            ],
            listeners: {
                afterrender: {
                    fn: me.onFieldcontainerAfterRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    processFldTxtTelefone: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];

        return config;
    },

    onPersonalizarKeyup: function(textfield, e, eOpts) {
        if(e.getKey() === e.ENTER)
        {
            if(textfield.getValue() !== "") {
                var combo = textfield.up('fldcnttelefone').down('combo'),
                    store = combo.getStore(),
                    value = textfield.getValue();

                store.add({
                    text: value
                });
                combo.setValue(value);
                textfield.disable();
                textfield.hide();
                combo.show();
                combo.enable();
                return;
            }
        }
    },

    onTextfieldBlur: function(component, e, eOpts) {
        if(component.getValue() !== "") {
            var combo = component.up('fldcnttelefone').down('combo'),
                store = combo.getStore(),
                value = component.getValue();

            store.add({
                text: value
            });
            combo.setValue(value);
            component.disable();
            component.hide();
            combo.show();
            combo.enable();
            return;
        }
    },

    onComboLabelAfterRender: function(component, eOpts) {
        component.triggerEl.hide();

        component.el.on('mouseover', function (component) {
            this.triggerEl.show();
        }, component);

        component.el.on('mouseout', function () {
            this.triggerEl.hide();
        }, component);

        component.setValue(component.up('fldcnttelefone').comboValue);
    },

    onComboLabelSelect: function(combo, records, eOpts) {
        var personalizar = combo.up('fldcnttelefone').down('textfield');
        if(records[0].data.text === 'Personalizar') {
            combo.hide();
            personalizar.enable();
            personalizar.show();
        }

    },

    onImageAfterRender: function(component, eOpts) {
        component.el.on('click', function () {
            var me = this,
                fieldset = me.up('fieldset');
            fieldset.remove(me.up('fldcnttelefone').el.id);
        }, component);
    },

    onFieldcontainerAfterRender: function(component, eOpts) {
        var fieldset = component.up('fieldset'),
            descricao = component.down('combo'),
            numero = component.child('textfield[name=numero]');

        descricao.name = 'telefone['+fieldset.numFields+'][Descricao]';
        numero.name    = 'telefone['+fieldset.numFields+'][Numero]';

        fieldset.numFields = fieldset.numFields + 1;
    }

});