/*
 * File: app/view/lblAdicionarTelefone.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.lblAdicionarTelefone', {
    extend: 'Ext.form.Label',
    alias: 'widget.lbladicionartelefone',

    id: 'adicionarTelefone',
    margin: '0 0 0 125',
    text: 'Adicionar telefone',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            listeners: {
                afterrender: {
                    fn: me.onAdicionarTelefoneAfterRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onAdicionarTelefoneAfterRender: function(component, eOpts) {
        component.el.on('click', function () {
            var me=this,
                fieldset = me.up('fieldset');
            fieldset.remove('adicionarTelefone');
            fieldset.add(Ext.create("Artaban.view.fldCntTelefone"));
            fieldset.add(Ext.create('Artaban.view.lblAdicionarTelefone'));
        }, component);

    }

});