/*
 * File: app/view/wndFinalizar.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndFinalizar', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.field.Date',
        'Ext.form.field.Time',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.form.FieldSet',
        'Ext.form.field.Display'
    ],

    autoShow: true,
    id: 'wndFinalizar',
    width: 476,
    resizable: false,
    closable: false,
    title: 'Encerramento da reserva ou compra',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'tabFinalizar',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            title: 'Reservar',
                            items: [
                                {
                                    xtype: 'form',
                                    border: false,
                                    height: 86,
                                    id: 'frmReserva',
                                    layout: 'column',
                                    bodyPadding: 10,
                                    items: [
                                        {
                                            xtype: 'datefield',
                                            mask: '99/99/9999',
                                            columnWidth: 0.6,
                                            id: 'fldDteValidade',
                                            fieldLabel: 'Valido até',
                                            labelWidth: 70,
                                            msgTarget: 'side',
                                            name: 'fldDteValidade',
                                            allowBlank: false,
                                            submitFormat: 'Y-m-d'
                                        },
                                        {
                                            xtype: 'timefield',
                                            columnWidth: 0.4,
                                            id: 'fldTimeValidade',
                                            padding: '0 0 0 5',
                                            hideLabel: true,
                                            msgTarget: 'side',
                                            name: 'fldDteValidade',
                                            allowBlank: false,
                                            format: 'H:i',
                                            submitFormat: 'H:i'
                                        }
                                    ],
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'bottom',
                                            items: [
                                                {
                                                    xtype: 'tbfill'
                                                },
                                                {
                                                    xtype: 'button',
                                                    text: 'Cancelar',
                                                    listeners: {
                                                        click: {
                                                            fn: me.onButtonClick,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'button',
                                                    id: 'btnFinalizarReserva',
                                                    text: 'Finalizar reserva'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            title: 'Registrar uma compra',
                            items: [
                                {
                                    xtype: 'form',
                                    border: false,
                                    id: 'frmRegistraCompra',
                                    bodyPadding: 10,
                                    fieldDefaults: {
                                        labelAlign: 'right'
                                    },
                                    items: [
                                        {
                                            xtype: 'fieldset',
                                            hidden: true,
                                            id: 'fldSetFidelizacao',
                                            title: 'Fidelização (Mega Polo)',
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    id: 'fldDspSaldo',
                                                    fieldLabel: 'Este cliente tem um saldo de',
                                                    labelWidth: 175,
                                                    fieldStyle: 'font-weight: bold'
                                                },
                                                me.processTxtFldValorDeduzir({
                                                    xtype: 'textfield',
                                                    mask: 'R$ #9.999.990,00',
                                                    money: true,
                                                    returnWithMask: true,
                                                    anchor: '100%',
                                                    id: 'txtFldValorDeduzir',
                                                    fieldLabel: 'Valor a deduzir',
                                                    labelWidth: 175,
                                                    name: 'ValorOperacao',
                                                    listeners: {
                                                        blur: {
                                                            fn: me.onTxtFldValorDeduzirBlur,
                                                            scope: me
                                                        }
                                                    }
                                                })
                                            ]
                                        },
                                        {
                                            xtype: 'fieldset',
                                            title: 'Valores',
                                            items: [
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    id: 'fldDspValorCompra',
                                                    fieldLabel: 'Total da compra',
                                                    fieldStyle: 'font-weight: bold'
                                                },
                                                me.processTxtFldDesconto({
                                                    xtype: 'textfield',
                                                    mask: 'R$ #9.999.990,00',
                                                    money: true,
                                                    returnWithMask: true,
                                                    anchor: '100%',
                                                    id: 'txtFldDesconto',
                                                    fieldLabel: 'Desconto',
                                                    name: 'ValorDesconto',
                                                    listeners: {
                                                        blur: {
                                                            fn: me.onTxtFldDescontoBlur,
                                                            scope: me
                                                        }
                                                    }
                                                }),
                                                {
                                                    xtype: 'displayfield',
                                                    anchor: '100%',
                                                    id: 'fldDspTotal',
                                                    fieldLabel: 'Total a pagar',
                                                    fieldStyle: 'font-weight: bold'
                                                }
                                            ]
                                        }
                                    ],
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'bottom',
                                            items: [
                                                {
                                                    xtype: 'tbfill'
                                                },
                                                {
                                                    xtype: 'button',
                                                    text: 'Cancelar',
                                                    listeners: {
                                                        click: {
                                                            fn: me.onButtonClick1,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'button',
                                                    id: 'btnFinalizarCompra',
                                                    text: 'Finalizar compra'
                                                },
                                                {
                                                    xtype: 'button',
                                                    hidden: true,
                                                    id: 'btnConfirmarReserva',
                                                    text: 'Finalizar compra'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    processTxtFldValorDeduzir: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];
        return config;
    },

    processTxtFldDesconto: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];
        return config;
    },

    onButtonClick: function(button, e, eOpts) {
        button.up('window').destroy();
    },

    onTxtFldValorDeduzirBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            compra = global.converteMoedaFloat(form.findField('fldDspValorCompra').getValue()),
            saldoFidelizacao = global.converteMoedaFloat(form.findField('fldDspSaldo').getValue()),
            deduzir = global.converteMoedaFloat(component.getValue()),
            desconto = global.converteMoedaFloat(form.findField('txtFldDesconto').getValue());

        // Verifica se o valor a deduzir é maior que o valor da compra
        if(deduzir > compra) {
            Ext.Msg.show({
                title:'Atenção',
                msg: 'O valor a deduzir não pode ser maior que o valor da compra',
                buttons: Ext.Msg.OK,
                icon: Ext.Msg.WARNING,
                fn: function eventoBotao(op){
                    if(op == 'ok'){
                        component.setValue(component.value);
                        component.focus();
                    }
                }
            });
            return false;
        } else {
            form.findField('fldDspTotal').setValue(Ext.util.Format.usMoney(compra-deduzir-desconto).replace('$','R$ ').replace(".", ","));
            form.findField('txtFldDesconto').enable();
            return true;
        }

        // Verifica se o valor a deduzir é maior que o valor da compra

        if(deduzir > saldoFidelizacao) {
            Ext.Msg.show({
                title:'Atenção',
                msg: 'O valor a deduzir não pode ser maior que o saldo Mega Polo',
                buttons: Ext.Msg.OK,
                icon: Ext.Msg.WARNING,
                fn: function eventoBotao(op){
                    if(op == 'ok'){
                        component.lastValue = component.value;
                        component.focus();
                    }
                }
            });
            return false;
        }

    },

    onTxtFldDescontoBlur: function(component, e, eOpts) {
        var form = component.up('form').getForm(),
            compra = global.converteMoedaFloat(form.findField('fldDspValorCompra').getValue()),
            deduzir = global.converteMoedaFloat(form.findField('txtFldValorDeduzir').getValue()),
            desconto = global.converteMoedaFloat(component.getValue()),
            total = global.converteMoedaFloat(form.findField('fldDspTotal').getValue());

        // Verifica se o valor a deduzir é maior que o valor da compra
        if(desconto > total) {
            Ext.Msg.show({
                title:'Atenção',
                msg: 'O valor do desconto não pode ser maior que o valor do total a pagar',
                buttons: Ext.Msg.OK,
                icon: Ext.Msg.WARNING,
                fn: function eventoBotao(op){
                    if(op == 'ok'){
                        component.setValue(component.value);
                        component.focus();
                    }
                }
            });
            return false;
        }

        form.findField('fldDspTotal').setValue(global.formatReal(compra-deduzir-desconto));


    },

    onButtonClick1: function(button, e, eOpts) {
        button.up('window').destroy();
    }

});