/*
 * File: app/view/wndIdentificacao.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndIdentificacao', {
    extend: 'Ext.window.Window',
    alias: 'widget.ident',

    requires: [
        'Artaban.view.fldCntTelefone',
        'Artaban.view.lblAdicionarTelefone',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.Label',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.field.ComboBox',
        'Ext.view.BoundList',
        'Ext.XTemplate',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.ux.CpfField',
        'Ext.ux.CnpjField',
        'Ext.form.field.Date',
        'Ext.form.FieldSet',
        'Ext.form.field.Hidden',
        'Ext.ux.TextMaskPlugin'
    ],

    autoShow: true,
    id: 'wndIdentificacao',
    width: 531,
    resizable: false,
    closable: false,
    title: 'Identificação do cliente',
    modal: true,
    y: 30,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'tabpanel',
                    id: 'tabIdentificacao',
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            title: 'Buscar cliente',
                            tabConfig: {
                                xtype: 'tab',
                                flex: 1
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    border: false,
                                    id: 'frmCliente',
                                    bodyPadding: 10,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'label',
                                            height: 30,
                                            text: 'Selecione o cliente que irá pagar a viagem'
                                        },
                                        {
                                            xtype: 'radiogroup',
                                            flex: 1,
                                            id: 'rdgTipo',
                                            width: 406,
                                            fieldLabel: 'Tipo da busca',
                                            items: [
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'radNome',
                                                    name: 'radTipoBusca',
                                                    boxLabel: 'por nome',
                                                    checked: true,
                                                    inputValue: '1'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'radDoc',
                                                    name: 'radTipoBusca',
                                                    boxLabel: 'por CPF/CNPJ',
                                                    inputValue: '2'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'combobox',
                                            flex: 1,
                                            id: 'cbxCliente',
                                            fieldLabel: 'Nome',
                                            labelWidth: 70,
                                            msgTarget: 'side',
                                            name: 'cienteId',
                                            allowBlank: false,
                                            emptyText: 'selecione um cliente...',
                                            displayField: 'Nome',
                                            hiddenName: 'IdCliente',
                                            minChars: 3,
                                            pageSize: 10,
                                            store: 'strCliente',
                                            typeAhead: true,
                                            valueField: 'Id',
                                            listConfig: {
                                                xtype: 'boundlist',
                                                emptyText: 'Nenhum cliente encontrado',
                                                itemSelector: 'div',
                                                itemTpl: Ext.create('Ext.XTemplate', 
                                                    '<tpl if="this.verificaEmpresa(Empresa)">',
                                                    '    Empresa: {Empresa}<br />',
                                                    '</tpl>    ',
                                                    'Cliente: {Nome}',
                                                    {
                                                        verificaEmpresa: function(nome) {
                                                            return nome === null ? false : true;
                                                        }
                                                    }
                                                )
                                            },
                                            listeners: {
                                                select: {
                                                    fn: me.onCbxClienteSelect,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'label',
                                            text: 'ou'
                                        },
                                        {
                                            xtype: 'textfield',
                                            flex: 1,
                                            disabled: true,
                                            id: 'fldCpfCnpj',
                                            fieldLabel: 'CPF/CNPJ',
                                            labelWidth: 70,
                                            allowBlank: false
                                        }
                                    ],
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'bottom',
                                            items: [
                                                {
                                                    xtype: 'tbfill'
                                                },
                                                {
                                                    xtype: 'button',
                                                    action: 'cancel',
                                                    id: 'btnCancelIdent',
                                                    text: 'Cancelar'
                                                },
                                                {
                                                    xtype: 'button',
                                                    id: 'btnSelCliente',
                                                    text: 'Selecionar'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            title: 'Cadastrar novo cliente',
                            tabConfig: {
                                xtype: 'tab',
                                flex: 1
                            },
                            items: [
                                {
                                    xtype: 'form',
                                    border: false,
                                    id: 'frmPessoa',
                                    autoScroll: true,
                                    bodyPadding: 10,
                                    fieldDefaults: {
                                        labelPaddding: 2,
                                        labelWidth: 125,
                                        labelAlign: 'right',
                                        anchor: '100%'
                                    },
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            id: 'cmbTipoPessoa',
                                            fieldLabel: 'Selecione a opção',
                                            name: 'Tipo',
                                            value: 'Pessoa Física Brasileira',
                                            displayField: 'descricao',
                                            queryMode: 'local',
                                            store: 'strTipoCliente',
                                            valueField: 'id'
                                        },
                                        {
                                            xtype: 'cpffield',
                                            id: 'txFldCpf',
                                            fieldLabel: 'CPF',
                                            hideEmptyLabel: false,
                                            msgTarget: 'side',
                                            name: 'Documento',
                                            allowBlank: false,
                                            selectOnFocus: true
                                        },
                                        {
                                            xtype: 'cnpjfield',
                                            disabled: true,
                                            hidden: true,
                                            id: 'txFldCnpj',
                                            fieldLabel: 'CNPJ',
                                            msgTarget: 'side',
                                            name: 'Documento'
                                        },
                                        {
                                            xtype: 'textfield',
                                            disabled: true,
                                            hidden: true,
                                            id: 'txFldDocPJEstrangeiro',
                                            fieldLabel: 'Documento',
                                            msgTarget: 'side',
                                            name: 'Documento',
                                            allowBlank: false
                                        },
                                        {
                                            xtype: 'textfield',
                                            id: 'txFldNome',
                                            fieldLabel: 'Nome',
                                            msgTarget: 'side',
                                            name: 'Nome',
                                            allowBlank: false
                                        },
                                        {
                                            xtype: 'textfield',
                                            disabled: true,
                                            hidden: true,
                                            id: 'txFldNomeFantasia',
                                            fieldLabel: 'Nome Fantasia',
                                            msgTarget: 'side',
                                            name: 'Nome',
                                            allowBlank: false
                                        },
                                        {
                                            xtype: 'textfield',
                                            id: 'txFldRgIe',
                                            fieldLabel: 'RG',
                                            msgTarget: 'side',
                                            name: 'RGIE',
                                            allowBlank: false
                                        },
                                        {
                                            xtype: 'textfield',
                                            id: 'txFldEmail',
                                            fieldLabel: 'E-mail',
                                            msgTarget: 'side',
                                            name: 'Email',
                                            vtype: 'email'
                                        },
                                        {
                                            xtype: 'combobox',
                                            disabled: true,
                                            hidden: true,
                                            id: 'cbxResponsavel',
                                            fieldLabel: 'Responsável',
                                            msgTarget: 'side',
                                            name: 'Pessoa_Id_Responsavel',
                                            allowBlank: false,
                                            emptyText: 'selecione uma pessoa responsável...',
                                            displayField: 'Nome',
                                            forceSelection: true,
                                            minChars: 1,
                                            queryMode: 'local',
                                            store: 'strClientePF',
                                            typeAhead: true,
                                            valueField: 'Id'
                                        },
                                        {
                                            xtype: 'radiogroup',
                                            id: 'rdgSexo',
                                            fieldLabel: 'Sexo',
                                            msgTarget: 'side',
                                            allowBlank: false,
                                            items: [
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'radMasculino',
                                                    name: 'Sexo',
                                                    boxLabel: 'Masculino',
                                                    checked: true,
                                                    inputValue: 'M'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    id: 'radFeminino',
                                                    name: 'Sexo',
                                                    boxLabel: 'Feminino',
                                                    inputValue: 'F'
                                                }
                                            ]
                                        },
                                        me.processDteNascimento({
                                            xtype: 'datefield',
                                            id: 'dteNascimento',
                                            fieldLabel: 'Data de nascimento',
                                            name: 'DataNascimento',
                                            submitFormat: 'Y-m-d'
                                        }),
                                        {
                                            xtype: 'fieldset',
                                            numFields: 0,
                                            id: 'fldSetTelefones',
                                            layout: 'column',
                                            title: 'Telefones',
                                            items: [
                                                {
                                                    xtype: 'fldcnttelefone',
                                                    comboValue: 'Comercial',
                                                    id: 'telefone1'
                                                },
                                                {
                                                    xtype: 'fldcnttelefone',
                                                    comboValue: 'Celular',
                                                    id: 'telefone2'
                                                },
                                                {
                                                    xtype: 'lbladicionartelefone'
                                                }
                                            ]
                                        },
                                        me.processTxFldCep({
                                            xtype: 'textfield',
                                            mask: '99999-999',
                                            returnWithMask: true,
                                            id: 'txFldCep',
                                            fieldLabel: 'CEP',
                                            name: 'endereco[Cep]'
                                        }),
                                        {
                                            xtype: 'textfield',
                                            id: 'txFldLogradouro',
                                            fieldLabel: 'Logradouro',
                                            name: 'endereco[Logradouro]'
                                        },
                                        {
                                            xtype: 'textfield',
                                            id: 'txFldNumero',
                                            fieldLabel: 'Nº',
                                            name: 'endereco[Numero]'
                                        },
                                        {
                                            xtype: 'textfield',
                                            id: 'txFldComplemnto',
                                            fieldLabel: 'Complemento',
                                            name: 'endereco[Complemento]'
                                        },
                                        {
                                            xtype: 'textfield',
                                            id: 'txFldBairro',
                                            fieldLabel: 'Bairro',
                                            name: 'endereco[Bairro]'
                                        },
                                        {
                                            xtype: 'combobox',
                                            disabled: true,
                                            hidden: true,
                                            id: 'cbxPais',
                                            fieldLabel: 'País',
                                            name: 'endereco[pais]',
                                            emptyText: 'Selecione um país...',
                                            displayField: 'Nome',
                                            queryMode: 'local',
                                            store: 'strPais',
                                            valueField: 'Id'
                                        },
                                        {
                                            xtype: 'combobox',
                                            id: 'cbxUf',
                                            fieldLabel: 'Estado',
                                            name: 'endereco[uf]',
                                            emptyText: 'Selecione um estado...',
                                            displayField: 'Nome',
                                            queryMode: 'local',
                                            store: 'strUf',
                                            valueField: 'Id'
                                        },
                                        {
                                            xtype: 'combobox',
                                            id: 'cbxLocalidade',
                                            fieldLabel: 'Localidade',
                                            name: 'endereco[Localidade_Id]',
                                            emptyText: 'Selecione uma cidade...',
                                            displayField: 'Nome',
                                            queryMode: 'local',
                                            store: 'strLocalidade',
                                            valueField: 'Id'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            id: 'hidFldUsuario',
                                            name: 'Pessoa_Id'
                                        }
                                    ],
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'bottom',
                                            items: [
                                                {
                                                    xtype: 'tbfill'
                                                },
                                                {
                                                    xtype: 'button',
                                                    action: 'cancel',
                                                    id: 'btnCancelCad',
                                                    text: 'Cancelar'
                                                },
                                                {
                                                    xtype: 'button',
                                                    action: 'save',
                                                    id: 'btnSalvaCliente',
                                                    text: 'Salvar'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    processDteNascimento: function(config) {
        config.plugins = [new Ext.ux.InputTextMask('99/99/9999')];

        return config;
    },

    processTxFldCep: function(config) {
        config.plugins = [new Ext.ux.TextMaskPlugin()];

        return config;
    },

    onCbxClienteSelect: function(combo, records, eOpts) {
        combo.idValue = records[0].data.Id;
    }

});