/*
 * File: app/view/wndPrincipal.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Artaban.view.wndPrincipal', {
    extend: 'Ext.window.Window',

    requires: [
        'Artaban.view.custComboBox',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.toolbar.Paging',
        'Ext.grid.feature.Summary',
        'Ext.grid.column.Action',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.XTemplate',
        'Ext.form.Label',
        'Ext.toolbar.Fill'
    ],

    autoShow: true,
    height: 600,
    width: 800,
    layout: 'border',
    bodyBorder: false,
    bodyStyle: 'background: transparent;',
    closable: false,
    header: false,
    title: 'LOGOMARCA',
    modal: true,
    y: 0,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    region: 'north',
                    height: 65,
                    layout: 'border',
                    bodyStyle: 'background: transparent;',
                    items: [
                        {
                            xtype: 'panel',
                            region: 'center',
                            border: false,
                            bodyBorder: false,
                            bodyStyle: 'background: transparent;',
                            items: [
                                {
                                    xtype: 'form',
                                    border: false,
                                    height: 60,
                                    id: 'frmFiltro',
                                    bodyPadding: 5,
                                    layout: {
                                        type: 'hbox',
                                        align: 'middle'
                                    },
                                    items: [
                                        {
                                            xtype: 'custcombobox',
                                            id: 'cbxDestino',
                                            padding: '0 10 0 0',
                                            fieldLabel: 'Destino da viagem',
                                            store: 'strDestino',
                                            flex: 1
                                        },
                                        {
                                            xtype: 'custcombobox',
                                            id: 'cbxEmbarque',
                                            fieldLabel: 'Origem da viagem',
                                            store: 'strEmbarque',
                                            flex: 1
                                        },
                                        {
                                            xtype: 'button',
                                            height: 50,
                                            id: 'btnConsultar',
                                            margin: '0 0 0 10',
                                            padding: '0 0 0 3',
                                            scale: 'medium',
                                            text: 'CONSULTAR',
                                            tooltip: 'Clique aqui para consultar os horários<br>e comprar sua reserva'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    region: 'center',
                    layout: 'border',
                    bodyStyle: 'background: transparent;',
                    items: [
                        {
                            xtype: 'panel',
                            region: 'center',
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    height: 255,
                                    id: 'gridHorarios',
                                    title: 'Horários das viagens',
                                    store: 'strHorarios',
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            width: 120,
                                            dataIndex: 'partida',
                                            text: 'Partida'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            width: 84,
                                            dataIndex: 'retorno',
                                            text: 'Retorno'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            width: 160,
                                            dataIndex: 'descricao',
                                            text: 'Descrição'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            width: 100,
                                            dataIndex: 'servico',
                                            text: 'Serviço'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                debugger;
                                                if(record.data.valor2 === "0.00"){
                                                    value = global.formatReal(record.data.valor);
                                                } else {
                                                    metaData.tdAttr = 'data-qtip="'+value+'" data-qtitle="Preços" data-qwidth=170';
                                                    value = '<small>Passe o mouse</small>';
                                                }
                                                return value;

                                            },
                                            width: 95,
                                            dataIndex: 'valores',
                                            text: 'Valor'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 65,
                                            dataIndex: 'duracao',
                                            text: 'Duração'
                                        }
                                    ],
                                    dockedItems: [
                                        {
                                            xtype: 'pagingtoolbar',
                                            pageSize: 22,
                                            dock: 'bottom',
                                            width: 360,
                                            afterPageText: 'de {0}',
                                            beforePageText: 'Página',
                                            displayInfo: true,
                                            displayMsg: 'Mostrando {0} - {1} de {2}',
                                            emptyMsg: 'Não existem dados para mostrar',
                                            firstText: 'Primeira Página',
                                            lastText: 'Última Página',
                                            nextText: 'Próxima Página',
                                            prevText: 'Página Anterior',
                                            refreshText: 'Atualizar',
                                            store: 'strHorarios'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'gridpanel',
                                    height: 181,
                                    id: 'gridCarrinho',
                                    collapsed: false,
                                    collapsible: true,
                                    hideCollapseTool: true,
                                    title: 'Carrinho de compra',
                                    titleCollapse: false,
                                    scroll: 'vertical',
                                    store: 'strCarrinho',
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            summaryRenderer: function(val, params, data) {
                                                return Ext.String.format('<b>{0} reserva{1} - Total</b>', val, val > 1 ? 's' : '');
                                            },
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            summaryType: 'count',
                                            minWidth: 150,
                                            dataIndex: 'Nome',
                                            text: 'Nome'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="'+value+'" data-qtitle="Telefones" data-qwidth=170';

                                                return 'Passe o mouse';
                                            },
                                            width: 120,
                                            dataIndex: 'telefones',
                                            text: 'Telefone'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            dataIndex: 'embarque',
                                            text: 'Embarque',
                                            flex: 2
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            dataIndex: 'destino',
                                            text: 'Destino',
                                            flex: 1
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            summaryRenderer: function(val, params, data) {
                                                return Ext.String.format('<b>{0}</b>', global.formatReal(val));
                                            },
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return Ext.String.format('<b>{0}</b>', global.formatReal(value));
                                            },
                                            summaryType: 'sum',
                                            width: 80,
                                            dataIndex: 'valor',
                                            text: 'Valor'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return '<img src="resources/images/compose.png" alt="Editar Passagem" title="Editar Passagem" style="cursor: pointer">';
                                            },
                                            width: 30,
                                            tooltip: 'Editar passagem'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return '<img src="resources/images/trash.png" alt="Excluir Passagem" title="Excluir Passagem" style="cursor: pointer">';
                                            },
                                            width: 30,
                                            tooltip: 'Excluir passagem'
                                        }
                                    ],
                                    features: [
                                        {
                                            ftype: 'summary'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'gridpanel',
                                    height: 141,
                                    id: 'gridDadosPassagem',
                                    title: 'Dados da passagem',
                                    store: 'strDadosPassagem',
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            minWidth: 150,
                                            dataIndex: 'nome',
                                            text: 'Nome'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="'+value+'" data-qtitle="Telefones" data-qwidth=170';

                                                return 'Passe o mouse';
                                            },
                                            minWidth: 115,
                                            dataIndex: 'telefone',
                                            text: 'Telefone'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            minWidth: 90,
                                            dataIndex: 'embarque',
                                            text: 'Embarque',
                                            flex: 2
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                metaData.tdAttr = 'data-qtip="' + value + '"';

                                                return value;
                                            },
                                            dataIndex: 'destino',
                                            text: 'Destino',
                                            flex: 1
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            summaryRenderer: function(val, params, data) {
                                                return Ext.String.format('<b>{0}</b>', global.formatReal(val));
                                            },
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return global.formatReal(value);
                                            },
                                            width: 80,
                                            dataIndex: 'valor',
                                            text: 'Valor'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                return '<img src="resources/images/trash.png" alt="Excluir Passagem" title="Excluir Passagem">';
                                            },
                                            width: 30
                                        },
                                        {
                                            xtype: 'actioncolumn',
                                            width: 20,
                                            icon: '',
                                            items: [
                                                {
                                                    handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                        Ext.Msg.confirm('Confirmação','Deseja confirmar esta reserva?',function(opt) {
                                                            if(opt === 'no') {
                                                                return;
                                                            } else {
                                                                Ext.create('Artaban.view.wndFinalizar');
                                                                Ext.getCmp('btnFinalizarCompra').hide();
                                                                Ext.getCmp('btnConfirmarReserva').show();
                                                            }
                                                        });
                                                    },
                                                    icon: 'resources/images/confirm.png'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            region: 'east',
                            width: 150,
                            layout: 'border',
                            bodyBorder: true,
                            items: [
                                {
                                    xtype: 'tabpanel',
                                    region: 'center',
                                    id: 'tabMapaOnibus',
                                    bodyPadding: '3 0 0 0',
                                    activeTab: 0,
                                    items: [
                                        {
                                            xtype: 'panel',
                                            id: 'tabPiso1',
                                            title: '<small>Piso Sup</small>',
                                            tabConfig: {
                                                xtype: 'tab',
                                                flex: 1
                                            },
                                            items: [
                                                {
                                                    xtype: 'dataview',
                                                    hidden: true,
                                                    id: 'viewPiso1',
                                                    tpl: [
                                                        '<div class="frente">',
                                                        '	<div class="frente1"></div>',
                                                        '	<div class="frente2"></div>',
                                                        '	<div class="farol-esquerdo"></div>',
                                                        '	<div class="farol-direito"></div>',
                                                        '</div>',
                                                        '<div class="onibus">',
                                                        '    <tpl for=".">',
                                                        '        <div class="linha">',
                                                        '            <a id=\'Poltrona{[values.Numero1!==undefined ? ("0" + values.Numero1).slice(-2) : "" ]}\' class=\'polEsq {Situacao1}\' Passagem=\'{Passagem_Id1}\' lado=\'1\'>',
                                                        '                {[values.Numero1!==undefined ? ("0" + values.Numero1).slice(-2) : "" ]}',
                                                        '            </a>',
                                                        '            <a id=\'Poltrona{[values.Numero2!==undefined ? ("0" + values.Numero2).slice(-2) : "" ]}\' class=\'{Situacao2}\' Passagem=\'{Passagem_Id2}\' lado=\'1\'>',
                                                        '                {[values.Numero2!==undefined ? ("0" + values.Numero2).slice(-2) : "" ]}',
                                                        '            </a>',
                                                        '            <a class="corredor"></a>',
                                                        '            <a id=\'Poltrona{[values.Numero3!==undefined ? ("0" + values.Numero3).slice(-2) : "" ]}\' class=\'polEsq {Situacao3}\' Passagem=\'{Passagem_Id3}\' lado=\'2\'>',
                                                        '                {[values.Numero3!==undefined ? ("0" + values.Numero3).slice(-2) : "" ]}',
                                                        '            </a>',
                                                        '            <a id=\'Poltrona{[values.Numero4!==undefined ? ("0" + values.Numero4).slice(-2) : "" ]}\' class=\' {Situacao4}\' Passagem=\'{Passagem_Id4}\' lado=\'2\'>',
                                                        '                {[values.Numero4!==undefined ? ("0" + values.Numero4).slice(-2) : "" ]}',
                                                        '            </a>            ',
                                                        '        </div>',
                                                        '    </tpl>    ',
                                                        '</div>    ',
                                                        '<div class="traseira">',
                                                        '    <div class="traseira1"></div>',
                                                        '	<div class="traseira2"></div>',
                                                        '</div>'
                                                    ],
                                                    itemSelector: '.linha',
                                                    overItemCls: 'x-item-over',
                                                    trackOver: true
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'panel',
                                            id: 'tabPiso2',
                                            title: '<small>Piso Inf</small>',
                                            tabConfig: {
                                                xtype: 'tab',
                                                flex: 1
                                            },
                                            items: [
                                                {
                                                    xtype: 'dataview',
                                                    hidden: true,
                                                    id: 'viewPiso2',
                                                    tpl: [
                                                        '<div class="frente">',
                                                        '	<div class="frente1"></div>',
                                                        '	<div class="frente2"></div>',
                                                        '	<div class="farol-esquerdo"></div>',
                                                        '	<div class="farol-direito"></div>',
                                                        '</div>',
                                                        '<div class="onibus">',
                                                        '    <tpl for=".">',
                                                        '        <div class="linha">',
                                                        '            <a id=\'Poltrona{[values.Numero1!==undefined ? ("0" + values.Numero1).slice(-2) : "" ]}\' class=\'polEsq {Situacao1}\' Passagem=\'{Passagem_Id1}\' lado=\'1\'>',
                                                        '                {[values.Numero1!==undefined ? ("0" + values.Numero1).slice(-2) : "" ]}',
                                                        '            </a>',
                                                        '            <a id=\'Poltrona{[values.Numero2!==undefined ? ("0" + values.Numero2).slice(-2) : "" ]}\' class=\'{Situacao2}\' Passagem=\'{Passagem_Id2}\' lado=\'1\'>',
                                                        '                {[values.Numero2!==undefined ? ("0" + values.Numero2).slice(-2) : "" ]}',
                                                        '            </a>',
                                                        '            <a class="corredor"></a>',
                                                        '            <a id=\'Poltrona{[values.Numero3!==undefined ? ("0" + values.Numero3).slice(-2) : "" ]}\' class=\'polEsq {Situacao3}\' Passagem=\'{Passagem_Id3}\' lado=\'2\'>',
                                                        '                {[values.Numero3!==undefined ? ("0" + values.Numero3).slice(-2) : "" ]}',
                                                        '            </a>',
                                                        '            <a id=\'Poltrona{[values.Numero4!==undefined ? ("0" + values.Numero4).slice(-2) : "" ]}\' class=\' {Situacao4}\' Passagem=\'{Passagem_Id4}\' lado=\'2\'>',
                                                        '                {[values.Numero4!==undefined ? ("0" + values.Numero4).slice(-2) : "" ]}',
                                                        '            </a>            ',
                                                        '        </div>',
                                                        '    </tpl>    ',
                                                        '</div>    ',
                                                        '<div class="traseira">',
                                                        '    <div class="traseira1"></div>',
                                                        '	<div class="traseira2"></div>',
                                                        '</div>'
                                                    ],
                                                    itemSelector: 'div.linha',
                                                    overItemCls: 'x-item-over',
                                                    trackOver: true
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    region: 'south',
                                    border: false,
                                    cls: 'title-cls',
                                    height: 126,
                                    html: '<div style="width:16px; height: 14px; border: 1px solid #333; background: #F1F1F1; float: left; border-radius: 3px;"></div>&nbsp;Livre<br />\r\n<div style="width:16px; height: 14px; border: 1px solid #333; background: #FFFF00; float: left; border-radius: 3px;"></div>&nbsp;Ocupada<br />\r\n<div style="width:16px; height: 14px; border: 1px solid #333; background: #AAFFAA; float: left; border-radius: 3px;"></div>&nbsp;Reserva<br />\r\n<div style="width:16px; height: 0px; border: 2px solid #C700C5; margin: 7px 0 0 0; float: left;"></div>&nbsp;Feminino<br />\r\n<div style="width:16px; height: 0px; border: 2px solid #0303A4; margin: 7px 0 0 0; float: left;"></div>&nbsp;Masculino<br />\r\n<div style="width:16px; height: 14px; border: 1px solid #333; background: #FF0000; float: left; border-radius: 3px;"></div>&nbsp;Selecionada<br />',
                                    id: 'pnlLegenda',
                                    bodyPadding: '3 0 0 5',
                                    bodyStyle: 'background-color:#fff;',
                                    title: 'Legenda'
                                }
                            ]
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    border: true,
                    items: [
                        {
                            xtype: 'label',
                            hidden: true,
                            id: 'lblCliente',
                            text: 'Cliente: '
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            disabled: true,
                            id: 'btnCancelarReserva',
                            scale: 'large',
                            text: '<span style="font-size:16px"><b>Cancelar reserva</b></span>'
                        },
                        {
                            xtype: 'button',
                            disabled: true,
                            id: 'btnFinalizar',
                            scale: 'large',
                            text: '<span style="font-size:16px"><b>Finalizar reserva</b></span>'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});