ALTER TABLE ART_Linha ADD PontoReferencia_Id_Via INTEGER NOT NULL COMMENT 'Via da linha';

ALTER TABLE ART_Linha ADD FOREIGN KEY (PontoReferencia_Id_Via)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE;
