﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.568.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/11/2013 08:07:09
-- Server version: 5.6.12-log
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'latin1';

-- 
-- Set default database
--
USE artaban;

--
-- Definition for table art_passagem
--
DROP TABLE IF EXISTS art_passagem;
CREATE TABLE art_passagem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  DataHoraEmissao DATETIME NOT NULL,
  Valor FLOAT(10, 2) DEFAULT NULL,
  Poltrona CHAR(2) DEFAULT NULL,
  Viagem_Id INT(11) NOT NULL,
  LinhaItem_Id_Origem INT(11) NOT NULL,
  Pessoa_Id INT(11) NOT NULL COMMENT 'Passageiro',
  PRIMARY KEY (Id),
  CONSTRAINT FK_art_passagem_art_linhaitem_ID FOREIGN KEY (LinhaItem_Id_Origem)
    REFERENCES art_linhaitem(ID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_Passagem_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES art_pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Passagem_Viagem_Id FOREIGN KEY (Viagem_Id)
    REFERENCES art_viagem(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

-- 
-- Dumping data for table art_passagem
--
INSERT INTO art_passagem VALUES
(1, '2013-11-11 18:08:58', 250.00, '5', 14, 11, 2),
(3, '2013-11-11 18:20:50', 280.00, '8', 14, 1, 2),
(4, '2013-11-11 18:22:36', 300.00, '10', 14, 10, 2);

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;