﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.622.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 14/12/2013 10:48:50
-- Server version: 5.5.32-log
-- Client version: 4.1

SET NAMES 'utf8';
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(1, 'Veritas Ltda.', 'Veritas', '33532443015', '791889', 'contato@veritasweb.com.br', NULL, '6992710030', '696992191229', NULL, NULL, NULL, NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(2, 'GUAÇU TUR TRANSPORTES E TURISMO LTDA.', 'GUAÇU TUR', '00987763000178', NULL, 'guacutur@guacutur.com.br', NULL, '4532255555', '4591354050', 1, NULL, NULL, NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(3, 'Marcus Vinicius Araujo da Rosa', 'Marcus', '335.324.430-15', '791889 - SSP/RO', 'marcusvarosa@gmail.com', 'M', '6934223392', '69927100030', 2, NULL, '2013-11-13 23:53:05', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(39, 'Elizio Junior Barbosa', 'Elizio', '844.737.032-15', '736.308', 'eliziobarbosa@gmail.com', 'M', '8405-5248', '8405-5248', NULL, NULL, NULL, NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(40, 'Luiz Laercio Fazioni', NULL, '286.280.042-20', '288517', 'laercio@eucatur.com.br', 'M', '(69) 34163792', '(69) 92191229', 2, '2013-11-25 12:03:56', '2013-11-29 11:42:55', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(42, 'ABELAIR FAVERO CHIUMENTO', NULL, '588.932.619-87', '3.915.283-5  PR', '', 'M', '(45) 30376653', '(45) 99821979', 2, '2013-11-28 14:00:10', '2013-11-28 17:49:44', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(43, 'ADEMAR LIRA ', NULL, '655.369.169-04', '4.573.919-8 PR', 'ADEMAR-LIRA@HOTMAIL.COM', 'M', '(45) 32321063', '(45) 99685340', 2, '2013-11-28 17:56:15', '2013-12-02 14:37:24', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(44, 'Rejane Teresinha Nunes da Rosa', NULL, '448.955.500-87', '1033054469 – SSP/RS', 'rejanenr@hotmail.com', 'F', '(69) 34223392', '(69) 92710030', 2, '2013-12-02 11:47:10', '2013-12-02 11:47:10', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(45, 'ACACIO LIMA DE ALMEIDA', NULL, '940.317.207-00', '619-517   PR', 'PENHASLIMA@HOTMAIL.COM', 'M', '(45) 30373741', '(45) 99350111', 2, '2013-12-02 14:19:04', '2013-12-02 14:19:04', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(46, 'ADEMAR AMANCIO DE ALMEIDA', NULL, '766.399.329-20', '4.400.374-0 PR', '', 'M', '(45) 32226134', '(45) 99665574', 2, '2013-12-02 14:34:41', '2013-12-02 14:34:41', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(47, 'ADEMAR RODRIGUES', NULL, '000.265.279-01', '6.507.238-6  PR', '', 'M', '(45) ________', '(45) 84312774', 2, '2013-12-02 14:44:13', '2013-12-02 14:44:13', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(48, 'ADEMIR BEIRA EDOARDO', NULL, '408.005.209-04', '3.799.359-0  PR', '', 'M', '(45) 30383376', '(45) 99624562', 2, '2013-12-02 14:50:09', '2013-12-02 14:50:09', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(49, 'ADENIL APARECIDO RIBEIRO', NULL, '854.692.709-04', '4.957.261-1  PR', '', 'M', '(45) 32432269', '(45) 99813283', 2, '2013-12-02 14:55:27', '2013-12-02 14:55:27', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(50, 'ADENIS PIOVESAN', NULL, '587.331.599-04', '4.240.905-7  PR', 'CLAUDIO.ALBERTO@TERRA.COM.BR', 'M', '(45) 35252116', '(45) 88266341', 2, '2013-12-02 15:02:42', '2013-12-02 15:02:42', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(51, 'ADILO DAGA', NULL, '592.617.309-49', '4.215.722-8  PR', '', 'M', '(45) 32381494', '(45) 91317898', 2, '2013-12-02 15:08:15', '2013-12-02 15:08:15', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(52, 'ADILSON NECA RIBEIRO', NULL, '881.287.099-68', '5.373.483-9  PR', '', 'M', '(45) 30352960', '', 2, '2013-12-02 15:14:16', '2013-12-02 15:14:16', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(53, 'ADRIANA APARECIDA PARISE', NULL, '227.523.308-39', '10.594.374-1  PR', '', 'M', '(45) 32787544', '(45) 99315627', 2, '2013-12-02 15:26:02', '2013-12-02 15:26:02', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(54, 'ADRIANA BERTON', NULL, '911.069.909-00', '4.915.508-5  PR', '', 'F', '', '(45) 88183228', 2, '2013-12-02 15:30:12', '2013-12-02 15:43:44', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(55, 'ADRIANA CENTENARO VANIN', NULL, '927.992.489-34', '4.769.874-0  PR', 'GLAMOURCSC@HOTMAIL.COM', 'F', '(45) 32255804', '(45) 99352646', 2, '2013-12-02 15:38:20', '2013-12-02 15:43:26', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(56, 'ADRIANA CRISTINA DE CASTILHO ANDREA', NULL, '015.252.499-16', '5.380.190-0  PR', 'CONTATO@FLORIANAMODA.COM.BR', 'F', '(45) 30356340', '(45) 91019101', 2, '2013-12-02 15:42:51', '2013-12-02 15:42:51', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(57, 'ADRIANA DA SILVA LEMES', NULL, '072.150.469-82', '10.294.197-7  PR', '', 'F', '', '(99) 685535__', 2, '2013-12-02 15:47:24', '2013-12-02 15:47:24', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(58, 'ADRIANA DE MOURA SILVA', NULL, '913.312.939-87', '6.414.565-7  PR', 'ECLETICAINFORMATICA@TERRA.COM.BR', 'F', '(45) 30356190', '(45) 99153762', 2, '2013-12-02 15:59:20', '2013-12-02 15:59:20', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(59, 'ADRIANA DE OLIVEIRA PRATES', NULL, '061.151.099-57', '8.802.564-4  PR', '', 'F', '', '(45) 98128080', 2, '2013-12-02 16:03:49', '2013-12-02 16:03:49', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(60, 'ADRIANA DEMOLINER', NULL, '006.752.879-10', '7.691.348-0  PR', '', 'F', '(45) 32235464', '(45) 88224726', 2, '2013-12-02 16:08:24', '2013-12-02 16:08:24', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(61, 'ADRIANA FATIMA RIBEIRO DE SOUZA', NULL, '980.079.479-49', '6.784.109-3  PR', '', 'F', '(44) 35271770', '(44) 91413903', 2, '2013-12-02 16:13:37', '2013-12-02 16:13:37', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(62, 'ADRIANA FERREIRA DE SOUZA', NULL, '017.554.659-20', '5.780.119-0  PR', 'JAPARANAENSE@HOTMAIL.COM', 'F', '', '(42) 84112914', 2, '2013-12-02 16:22:40', '2013-12-02 16:22:40', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(63, 'ADRIANA MELO', NULL, '432.516.411-15', '8.520.702-4  PR', 'TUTTICOLORIUNIFORMES@GMAIL.COM', 'F', '', '(45) 99787145', 2, '2013-12-02 16:27:37', '2013-12-02 16:27:37', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(64, 'ADRIANA NASCIMENTO RIVA', NULL, '004.316.509-50', '6.222.920-9  PR', '', 'F', '(45) 32246090', '(45) 84066894', 2, '2013-12-02 16:33:56', '2013-12-02 16:33:56', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(65, 'ADRIANA PAULA MILESKI', NULL, '021.749.749-75', '6.173.313-2  PR', '', 'F', '', '(45) 99363306', 2, '2013-12-02 16:38:29', '2013-12-02 16:38:29', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(66, 'ADRIANA RULFINI HONORATO', NULL, '023.444.709-56', '6.556.432-7  PR', 'ADRIANARULFINI@HOTMAIL.COM', 'F', '(45) 32277826', '(45) 98128004', 2, '2013-12-02 16:44:03', '2013-12-02 16:44:20', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(67, 'ADRIANA SESTAK NUNES LUDWIG', NULL, '030.715.789-03', '6.866.204-4  PR', 'SESTAK@BOL.COM.BR', 'F', '(44) 35225136', '(44) 99448174', 2, '2013-12-02 16:51:34', '2013-12-02 16:51:34', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(68, 'ADRIANE REUTERS', NULL, '032.076.059-66', '7.410.028-7  PR', '', 'F', '(45) 32777609', '(45) 99386692', 2, '2013-12-02 16:56:30', '2013-12-02 16:56:30', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(69, 'ADRIANO BARAVIEIRA', NULL, '024.682.289-95', '7.247.081-8  PR', 'ADRIANOTAP@HOTMAIL.COM', 'M', '', '(45) 98071268', 2, '2013-12-02 17:07:10', '2013-12-02 17:07:10', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(70, 'AFONSO MALINOSKI', NULL, '512.619.109-82', '3.345.752-9  PR', '', 'M', '(45) 32274357', '(45) 84051003', 2, '2013-12-02 17:22:04', '2013-12-02 17:22:04', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(71, 'AGNALDO GOMES', NULL, '785.924.709-78', '5.002.002-9  PR', '', 'M', '', '(45) 91013179', 2, '2013-12-02 17:27:11', '2013-12-02 17:27:11', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(72, 'AGUINALDO PARIZOTTO', NULL, '903.217.749-49', '5.328.051-0  PR', '', 'M', '', '(45) 91044500', 2, '2013-12-02 17:33:26', '2013-12-02 17:33:26', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(73, 'AILSON OSMAR FERNANDES', NULL, '006.805.699-01', '7.340.351-0  PR', '', 'M', '', '(45) 91181342', 2, '2013-12-02 17:42:53', '2013-12-02 17:42:53', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(74, 'AILTON PEREIRA DOS SANTOS', NULL, '549.827.825-04', '8.470.646-9  PR', '', 'M', '', '(42) 84192674', 2, '2013-12-02 17:50:48', '2013-12-02 17:50:48', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(75, 'AIRTON PAULA', NULL, '644.003.369-72', '4.571.355-5  PR', '', 'M', '(45) 32777266', '(45) 99124797', 2, '2013-12-02 17:59:58', '2013-12-02 17:59:58', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(76, 'AKIE MARCIA TOMO', NULL, '570.791.889-20', '2.146.587-9  PR', '', 'F', '(44) 32627901', '(44) 88049880', 2, '2013-12-03 09:25:07', '2013-12-03 09:25:07', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(77, 'ALAERCIO NATAL SARTORI', NULL, '502.679.909-44', '3.110.827-6  PR', 'SARTORILOJAS@YAHOO.COM.BR', 'M', '', '(45) 91343893', 2, '2013-12-03 09:32:44', '2013-12-03 09:32:44', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(78, 'ALAIR ROBERTO SANTELLE', NULL, '361.831.059-53', '1.238.711-3  PR', '', 'M', '', '(42) 99198226', 2, '2013-12-03 10:07:42', '2013-12-03 10:26:01', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(79, 'ALBANO MAYER', NULL, '663.355.909-72', '4.369.260-7  PR', '', 'M', '(45) 32871244', '(45) 91338296', 2, '2013-12-03 10:24:30', '2013-12-03 10:25:29', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(80, 'ALBINA GALANTE WEBLER', NULL, '039.041.769-60', '8.850.301-5  PR', '', 'F', '', '(45) 91122903', 2, '2013-12-03 10:33:13', '2013-12-03 10:33:13', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(81, 'ALCEU FLIEGNER', NULL, '911.351.849-68', '5.229.079-1  PR', '', 'M', '', '(45) 99936414', 2, '2013-12-03 10:43:38', '2013-12-03 10:43:38', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(82, 'ALCEU SOARES DOS SANTOS', NULL, '006.815.949-85', '7.216.459-8  PR', 'ALCEUJL@HOTMAIL.COM', 'M', '(45) 35271656', '(45) 91277145', 2, '2013-12-03 11:07:12', '2013-12-03 11:07:12', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(83, 'ALCIDES JOSE BERTOLETTI', NULL, '684.721.299-34', '4.428.021-8  PR', '', 'M', '', '(45) 99679778', 2, '2013-12-03 11:24:10', '2013-12-03 11:24:10', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(84, 'ALDECIR JOSE  SABATOVYTBH', NULL, '663.678.599-34', '4.250.769-5  PR', '', 'M', '(45) 32775066', '(45) 91331767', 2, '2013-12-03 13:48:39', '2013-12-03 13:48:39', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(85, 'ALDEZIA MARIA LAMPERT MOREIRA', NULL, '644.064.159-04', '3.844.182-5 PR', 'SKINAODAECONOMIA@HOTMAIL.COM', 'F', '(45) 32591363', '(45) 88150123', 2, '2013-12-03 14:20:39', '2013-12-03 14:20:39', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(86, 'ALESSANDRA CRISTINA MATHEUS KAIFER', NULL, '041.472.599-95', '7.958.904-7  PR', 'LATELLEMODAS@HOTMAIL.COM', 'F', '(45) 30553980', '(45) 99841819', 2, '2013-12-03 14:27:52', '2013-12-03 14:27:52', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(87, 'ALESSANDRA KOHLENBERGER', NULL, '015.865.519-22', '1.241.734-1  PR', 'KOHLE_@HOTMAIL.COM', 'F', '(45) 30274455', '', 2, '2013-12-03 14:43:31', '2013-12-03 14:43:31', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(88, 'ALESSANDRA PALAOURO OLDONI FERNANDES', NULL, '006.540.589-70', '8.332.888-6  PR', 'OLFERCALCADOS@HOTMAIL.COM', 'F', '', '(45) 91051718', 2, '2013-12-03 14:50:13', '2013-12-03 14:50:13', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(89, 'ALESSANDRA RAMOS REGIO SCHNEIDER', NULL, '021.910.609-60', '26.716  PR', '', 'F', '(45) 30355538', '(45) 99699013', 2, '2013-12-03 15:03:00', '2013-12-03 15:03:00', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(90, 'ALESSANDRO HARTMANN', NULL, '009.112.669-09', '8.614.388-7  PR', '', 'M', '(45) 30553600', '(45) 99280191', 2, '2013-12-03 15:09:03', '2013-12-03 15:09:03', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(91, 'ALEX DOUGLAS TIOSSO', NULL, '643.414.299-49', '5.235.933-3  PR', '', 'M', '', '(46) 99070005', 2, '2013-12-03 15:19:16', '2013-12-03 15:19:16', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(92, 'ALICE MITSUE HAGUIUDA CORREA', NULL, '544.179.888-20', '5.385.148-1  PR', 'MODASALICE@GMAIL.COM', 'F', '(45) 35234553', '(45) 99127675', 2, '2013-12-03 15:48:44', '2013-12-03 15:48:44', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(93, 'ALEXANDRE KASSEN NAJI', NULL, '928.117.799-49', '6.358.960-8  PR', 'ALEXANDRENAJI@HOTMAIL.COM', 'M', '', '(44) 99235319', 2, '2013-12-03 16:06:48', '2013-12-03 16:06:48', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(94, 'CLEIA REGINA GERON', NULL, '483.872.159-53', '3.729.587-6  PR', 'CRGERON@GMAIL.COM', 'F', '(45) 35239623', '(45) 99760615', 2, '2013-12-03 16:14:25', '2013-12-03 16:14:25', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(95, 'ALEXANDRE MONTEIRO', NULL, '029.206.349-09', '7.234.567-3  PR', '', 'M', '(45) 33247182', '(45) 88178220', 2, '2013-12-03 16:18:07', '2013-12-03 16:18:07', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(96, 'ALEXANDRE SIGNORI', NULL, '706.375.049-68', '4.481.930-9  PR', 'LILICAETIGOR@UOL.COM.BR', 'M', '(45) 32233494', '(45) 99723661', 2, '2013-12-03 16:28:17', '2013-12-03 16:28:17', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, Nome, NomeUsual, CPFCNPJ, RGIE, Email, Sexo, Telefone, Celular, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(97, 'ALEXANDRE SIMONETTO', NULL, '025.927.639-10', '7.388.179-9  PR', 'ALEXANDRE.SIMONETTO@BOL.COM.BR', 'M', '', '(45) 84080067', 2, '2013-12-03 16:44:53', '2013-12-03 16:44:53', NULL);
