﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.622.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 14/12/2013 10:55:12
-- Server version: 5.5.32-log
-- Client version: 4.1

SET NAMES 'utf8';
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(1, 'Rua Capixaba', '171', 'Urupá', 'Em frente a igreja Assembléia de Deus', '76900290', 4369, 1, NULL, NULL, NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(2, 'Rua Padre Anchieta', '64', 'Parque São Paulo', NULL, '85803-740', 2853, 2, NULL, NULL, NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(3, 'Rua Capixaba', '171', 'Urupá', 'Em frente a igreja Assembléia de Deus', '76900-290', 4369, 3, NULL, '2013-11-13 23:53:05', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(4, 'Rua Velho Rocha', '171', 'Urupá', 'Casa', '76900282', 4369, 40, '2013-11-25 12:03:56', '2013-11-29 11:42:55', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(6, 'RUA SÃO PAULO', '2734', 'CENTRO', '', '85801-021', 2853, 42, '2013-11-28 14:00:10', '2013-11-28 17:49:44', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(7, 'AVENIDA ABILON DE SOUZA NAVES, 489', '489', 'CENTRO', '', '85400-000', 2853, 43, '2013-11-28 17:56:15', '2013-12-02 14:37:24', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(8, 'Rua Capixaba', '171', 'Urupá', 'Em frente a igreja Assembléia de Deus', '76900-290', 4369, 44, '2013-12-02 11:47:10', '2013-12-02 11:47:10', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(9, 'RUA : BELEM', '1850', 'CLAUDETE', '', '85811-020', 2853, 45, '2013-12-02 14:19:04', '2013-12-02 14:19:04', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(10, 'VITORIA', '1429', 'NEVA', '', '85802-020', 2853, 46, '2013-12-02 14:34:41', '2013-12-02 14:34:41', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(11, '15 DE NOVENBRO', '493', 'CENTRO', '', '85340-000', 3092, 47, '2013-12-02 14:44:13', '2013-12-02 14:44:13', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(12, 'CRISTOVÃO COLOMBO', '519', 'CENTRO', 'BLOCO 2 AP 501', '85805510', 2853, 48, '2013-12-02 14:50:09', '2013-12-02 14:50:09', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(13, 'PRAÇA DOS PIONEIROS', '18', 'CENTRO', '', '85410-000', 3015, 49, '2013-12-02 14:55:27', '2013-12-02 14:55:27', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(14, 'JAVARI', '114', 'CAMPOS DO IGUAÇU', '', '85857210', 2904, 50, '2013-12-02 15:02:42', '2013-12-02 15:02:42', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(15, 'MARINGA', '193', 'CENTRO', '', '85478000', 2925, 51, '2013-12-02 15:08:15', '2013-12-02 15:08:15', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(16, 'MARANHÃO', '365', 'CENTRO', '', '85801050', 2853, 52, '2013-12-02 15:14:16', '2013-12-02 15:14:16', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(17, 'NOSSA SENHORA DO ROCIO', '1469', 'CENTRO', '', '85900180', 3164, 53, '2013-12-02 15:26:02', '2013-12-02 15:26:02', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(18, 'AV 7 DE SETEMBRO', '327', 'CENTRO', '', '85723000', 2929, 54, '2013-12-02 15:30:12', '2013-12-02 15:43:44', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(19, 'AV. BRASIL', '5571', 'CENTRO', '', '85801000', 2853, 55, '2013-12-02 15:38:20', '2013-12-02 15:43:26', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(20, 'RUA PARANA', '2413', 'CENTRO', '', '85812011', 2853, 56, '2013-12-02 15:42:51', '2013-12-02 15:42:51', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(21, 'JURUNA', '1413', 'SANTO ANTONIO', '', '85806090', 2853, 57, '2013-12-02 15:47:24', '2013-12-02 15:47:24', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(22, 'AV. GRALHA AZUL', '561', 'GUARUJA', '', '85804260', 2853, 58, '2013-12-02 15:59:20', '2013-12-02 15:59:20', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(23, 'ODONTOLOGIA', '1416', 'UNIVERSITARIO', '', '85819220', 2853, 59, '2013-12-02 16:03:49', '2013-12-02 16:03:49', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(24, 'CARLOS GOMES', '1998', 'PARQUE SÃO PAULO', '', '85819351', 2853, 60, '2013-12-02 16:08:24', '2013-12-02 16:08:24', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(25, 'AV. CANTU', '497', 'CENTRO', '', '87330000', 3016, 61, '2013-12-02 16:13:37', '2013-12-02 16:13:37', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(26, 'DOM PEDRO II', '116', 'CENTRO', '', '85340000', 3092, 62, '2013-12-02 16:22:40', '2013-12-02 16:22:40', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(27, 'JACARANDA', '588', 'JARDIM CIDADE VERDE', '', '85807660', 2853, 63, '2013-12-02 16:27:37', '2013-12-02 16:27:37', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(28, 'PIO XII', '1525', 'NEVA', '', '85802170', 2853, 64, '2013-12-02 16:33:56', '2013-12-02 16:33:56', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(29, 'PIO XII', '990', 'NEVA', 'SHOPPING PIO XII', '85802170', 2853, 65, '2013-12-02 16:38:29', '2013-12-02 16:38:29', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(30, 'ERECHIM', '1821', 'CENTRO', '', '85812260', 2853, 66, '2013-12-02 16:44:03', '2013-12-02 16:44:20', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(31, 'JOSE BONIFACIO', '658', 'CENTRO', '', '85360000', 2910, 67, '2013-12-02 16:51:34', '2013-12-02 16:51:34', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(32, 'SANTOS DUMONT', '2330', 'CENTRO', 'SALA 02', '85900010', 3164, 68, '2013-12-02 16:56:30', '2013-12-02 16:56:30', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(33, 'AV. BRASIL', '3035', 'ZONA 1', '', '85013000', 2994, 69, '2013-12-02 17:07:10', '2013-12-02 17:07:10', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(34, 'MATO GROSSO', '187', 'CENTRO', '', '85800-000', 2853, 70, '2013-12-02 17:22:04', '2013-12-02 17:22:04', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(35, 'RIO GRANDE DO SUL', '828', 'CENTRO', '', '8580-1010', 2853, 71, '2013-12-02 17:27:11', '2013-12-02 17:27:11', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(36, 'GETULIO VARGAS', '1756', 'CIDADE ALTA', '', '1756', 3004, 72, '2013-12-02 17:33:26', '2013-12-02 17:33:26', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(37, 'AV BRASIL', 'S/N', 'CENTRO', '', '85485-000', 3166, 73, '2013-12-02 17:42:53', '2013-12-02 17:42:53', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(38, 'GUAIRA', '3380', 'CENTRO', '', '85010-010', 2920, 74, '2013-12-02 17:50:48', '2013-12-02 17:50:48', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(39, '1º DE MAIO', '939', 'PIONEIROS', '', '85909-010', 3164, 75, '2013-12-02 17:59:58', '2013-12-02 17:59:58', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(40, 'AV MAUA', '3137', 'CENTRO', '', '87013-160', 2994, 76, '2013-12-03 09:25:07', '2013-12-03 09:25:07', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(41, 'AV CICERO B. SOBRINHO', '620', 'CENTRO', '', '85780-000', 2823, 77, '2013-12-03 09:32:44', '2013-12-03 09:32:44', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(42, 'EBANO PEREIRA', '141', 'CENTRO', '', '85200-000', 3056, 78, '2013-12-03 10:07:42', '2013-12-03 10:26:01', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(43, 'RUA DA INTEGRAÇÃO', 'S/N', 'CENTRO', '', '85780-000', 2823, 79, '2013-12-03 10:24:30', '2013-12-03 10:25:29', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(44, 'AGOSTINE', '661', 'PARQUE VERDE', '', '85825-000', 3116, 80, '2013-12-03 10:33:13', '2013-12-03 10:33:13', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(45, 'ANGELO AMBONI', '626', 'JARDIM PARAGUAÇU', '', '85877-000', 3138, 81, '2013-12-03 10:43:38', '2013-12-03 10:43:38', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(46, 'DOURADOS', '647', 'PORTO MEIRA', '', '85855-210', 2904, 82, '2013-12-03 11:07:12', '2013-12-03 11:07:12', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(47, 'RUA DAS HORTENCIAS', '86', 'CENTRO', '', '85000-000', 2850, 83, '2013-12-03 11:24:10', '2013-12-03 11:24:10', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(48, '1º DE MAIO ', '1630', 'BOA ESPERANÇA', '', '85910220', 3164, 84, '2013-12-03 13:48:39', '2013-12-03 13:48:39', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(49, 'AV JOSE BONIFACIO', '1017', 'CENTRO', '', '85898-000', 3134, 85, '2013-12-03 14:20:39', '2013-12-03 14:20:39', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(50, 'AV MINISTRO CIRNE LIMA', '3053', 'CENTRO', '', '85903590', 3164, 86, '2013-12-03 14:27:52', '2013-12-03 14:27:52', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(51, 'JORGE SANWAIS', '891', 'CENTRO', '', '85851-000', 2904, 87, '2013-12-03 14:43:31', '2013-12-03 14:43:31', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(52, 'AGOSTINHO DOS SANTOS', '1790', 'BRASILIA', 'SALA 01', '85815-410', 2853, 88, '2013-12-03 14:50:13', '2013-12-03 14:50:13', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(53, 'AVENIDA TOLEDO', '432', 'SHOPPING JL', 'SALAS 103/104', '85810-230', 2853, 89, '2013-12-03 15:03:00', '2013-12-03 15:03:00', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(54, 'PROTASIO ALVES', '1422', 'CENTRO', '', '85904-250', 3164, 90, '2013-12-03 15:09:03', '2013-12-03 15:09:03', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(55, 'AV PINHEIRAIS', '822', 'CENTRO', '', '85460-000', 3076, 91, '2013-12-03 15:19:16', '2013-12-03 15:19:16', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(56, 'EDMUNDO DE BARROS', '180', 'CENTRO', '', '85851-120', 2904, 92, '2013-12-03 15:48:44', '2013-12-03 15:48:44', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(57, 'HERCULINO OTAVIANO', '882', 'CENTRO', '', '85840-000', 3171, 93, '2013-12-03 16:06:48', '2013-12-03 16:06:48', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(58, 'AV BRASIL', '380', 'CENTRO', 'SALA 06', '85851-000', 2904, 94, '2013-12-03 16:14:25', '2013-12-03 16:14:25', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(59, 'RUA DO SOL', '232', 'NOVA CIDADE', '', '85803-200', 2853, 95, '2013-12-03 16:18:07', '2013-12-03 16:18:07', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(60, 'AV TOLEDO', '432', 'CENTRO', 'SHOPPING JL', '85800-000', 2853, 96, '2013-12-03 16:28:17', '2013-12-03 16:28:17', NULL);
INSERT INTO veritasweb04.ART_PessoaEndereco(Id, Logradouro, Numero, Bairro, Complemento, Cep, Localidade_Id, Pessoa_Id, created_at, updated_at, deleted_at) VALUES
(61, 'AV PAPAGAIOS', '2151', 'FLORESTA', '', '85814-760', 2853, 97, '2013-12-03 16:44:53', '2013-12-03 16:44:53', NULL);
