﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.568.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 02/12/2013 15:33:22
-- Server version: 5.5.32-log
-- Client version: 4.1

SET NAMES 'utf8';
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(1, 'marcus@veritasweb.com.br', 'Luiz Laercio Fazioni', 'financeiro@veritasweb.co.br', 1, NULL, NULL, NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(2, 'fabio@guacutur.com.br', 'Sandra', 'fabio@guacutur.com.br', 1, NULL, NULL, NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(3, NULL, NULL, NULL, 1, NULL, '2013-11-13 23:53:05', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(39, NULL, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(40, NULL, NULL, NULL, 0, '2013-11-25 12:03:56', '2013-11-29 11:42:55', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(42, NULL, NULL, NULL, 0, '2013-11-28 14:00:10', '2013-11-28 17:49:44', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(43, NULL, NULL, NULL, 1, '2013-11-28 17:56:15', '2013-12-02 14:37:24', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(44, NULL, NULL, NULL, 0, '2013-12-02 11:47:10', '2013-12-02 11:47:10', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(45, NULL, NULL, NULL, 1, '2013-12-02 14:19:04', '2013-12-02 14:19:04', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(46, NULL, NULL, NULL, 1, '2013-12-02 14:34:41', '2013-12-02 14:34:41', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(47, NULL, NULL, NULL, 1, '2013-12-02 14:44:13', '2013-12-02 14:44:13', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(48, NULL, NULL, NULL, 1, '2013-12-02 14:50:09', '2013-12-02 14:50:09', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(49, NULL, NULL, NULL, 1, '2013-12-02 14:55:27', '2013-12-02 14:55:27', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(50, NULL, NULL, NULL, 1, '2013-12-02 15:02:42', '2013-12-02 15:02:42', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(51, NULL, NULL, NULL, 1, '2013-12-02 15:08:15', '2013-12-02 15:08:15', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(52, NULL, NULL, NULL, 1, '2013-12-02 15:14:16', '2013-12-02 15:14:16', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(53, NULL, NULL, NULL, 1, '2013-12-02 15:26:02', '2013-12-02 15:26:02', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(54, NULL, NULL, NULL, 1, '2013-12-02 15:30:12', '2013-12-02 15:43:44', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(55, NULL, NULL, NULL, 1, '2013-12-02 15:38:20', '2013-12-02 15:43:26', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(56, NULL, NULL, NULL, 1, '2013-12-02 15:42:51', '2013-12-02 15:42:51', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(57, NULL, NULL, NULL, 1, '2013-12-02 15:47:24', '2013-12-02 15:47:24', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(58, NULL, NULL, NULL, 1, '2013-12-02 15:59:20', '2013-12-02 15:59:20', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(59, NULL, NULL, NULL, 1, '2013-12-02 16:03:49', '2013-12-02 16:03:49', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(60, NULL, NULL, NULL, 1, '2013-12-02 16:08:24', '2013-12-02 16:08:24', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(61, NULL, NULL, NULL, 1, '2013-12-02 16:13:37', '2013-12-02 16:13:37', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(62, NULL, NULL, NULL, 1, '2013-12-02 16:22:40', '2013-12-02 16:22:40', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(63, NULL, NULL, NULL, 1, '2013-12-02 16:27:37', '2013-12-02 16:27:37', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(64, NULL, NULL, NULL, 1, '2013-12-02 16:33:56', '2013-12-02 16:33:56', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(65, NULL, NULL, NULL, 1, '2013-12-02 16:38:29', '2013-12-02 16:38:29', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(66, NULL, NULL, NULL, 1, '2013-12-02 16:44:03', '2013-12-02 16:44:20', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(67, NULL, NULL, NULL, 1, '2013-12-02 16:51:34', '2013-12-02 16:51:34', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(68, NULL, NULL, NULL, 1, '2013-12-02 16:56:30', '2013-12-02 16:56:30', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(69, NULL, NULL, NULL, 1, '2013-12-02 17:07:10', '2013-12-02 17:07:10', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(70, NULL, NULL, NULL, 1, '2013-12-02 17:22:04', '2013-12-02 17:22:04', NULL);
INSERT INTO veritasweb04.ART_Pessoa(Id, EmailResponsavel, Financeiro, EmailFinanceiro, VisualizarFidelizacao, created_at, updated_at, deleted_at) VALUES
(71, NULL, NULL, NULL, 1, '2013-12-02 17:27:11', '2013-12-02 17:27:11', NULL);
