﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.1.164.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 06/03/2014 17:27:55
-- Server version: 5.5.32-log
-- Client version: 4.1

SET NAMES 'utf8';

INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(1, 3, 2, '2014-02-27', 210)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(2, 3, 5, '2014-02-27', 270)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(3, 3, 4, '2014-02-27', 320)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(4, 4, 2, '2014-02-27', 210)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(5, 4, 5, '2014-02-27', 270)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(6, 4, 4, '2014-02-27', 320)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(7, 5, 2, '2014-02-27', 210)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(8, 5, 5, '2014-02-27', 270)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(9, 5, 4, '2014-02-27', 320)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(10, 6, 2, '2014-02-27', 210)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(11, 6, 5, '2014-02-27', 270)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(12, 6, 4, '2014-02-27', 320)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(13, 7, 2, '2014-02-27', 210)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(14, 7, 5, '2014-02-27', 270)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(15, 7, 4, '2014-02-27', 320)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(16, 8, 2, '2014-02-27', 200)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(17, 8, 5, '2014-02-27', 260)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(18, 8, 4, '2014-02-27', 310)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(19, 9, 2, '2014-02-27', 200)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(20, 9, 5, '2014-02-27', 260)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(21, 9, 4, '2014-02-27', 310)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(23, 27, 4, '2014-02-27', 370)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(24, 28, 4, '2014-02-27', 370)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(25, 10, 2, '2014-02-27', 210)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(26, 10, 5, '2014-02-27', 270)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(27, 10, 4, '2014-02-27', 320)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(28, 29, 4, '2014-02-27', 370)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(29, 11, 2, '2014-02-27', 210)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(30, 11, 5, '2014-02-27', 270)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(31, 11, 4, '2014-02-27', 320)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(32, 31, 4, '2014-02-27', 360)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(33, 12, 2, '2014-02-27', 200)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(34, 12, 5, '2014-02-27', 260)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(35, 12, 4, '2014-02-27', 310)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(36, 32, 4, '2014-02-27', 360)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(37, 13, 2, '2014-02-27', 200)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(38, 33, 4, '2014-02-27', 350)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(39, 13, 5, '2014-02-27', 260)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(40, 13, 4, '2014-02-27', 310)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(41, 14, 2, '2014-02-27', 200)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(42, 14, 5, '2014-02-27', 250)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(43, 14, 4, '2014-02-27', 300)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(44, 15, 2, '2014-02-27', 200)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(45, 15, 5, '2014-02-27', 250)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(46, 15, 4, '2014-02-27', 300)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(47, 16, 2, '2014-02-27', 200)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(48, 16, 5, '2014-02-27', 240)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(49, 16, 4, '2014-02-27', 290)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(50, 17, 2, '2014-02-27', 200)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(51, 17, 5, '2014-02-27', 240)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(52, 17, 4, '2014-02-27', 290)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(53, 18, 2, '2014-02-27', 190)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(54, 18, 5, '2014-02-27', 230)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(55, 34, 4, '2014-02-27', 360)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(56, 18, 4, '2014-02-27', 280)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(57, 35, 4, '2014-02-27', 360)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(58, 19, 2, '2014-02-27', 190)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(59, 19, 5, '2014-02-27', 230)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(60, 19, 4, '2014-02-27', 280)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(61, 36, 4, '2014-02-27', 350)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(62, 20, 2, '2014-02-27', 190)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(63, 20, 5, '2014-02-27', 220)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(64, 37, 4, '2014-02-27', 350)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(65, 20, 4, '2014-02-27', 270)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(66, 21, 2, '2014-02-27', 190)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(67, 21, 5, '2014-02-27', 220)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(68, 21, 4, '2014-02-27', 270)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(69, 38, 4, '2014-02-27', 340)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(70, 22, 2, '2014-02-27', 190)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(71, 22, 5, '2014-02-27', 220)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(72, 22, 4, '2014-02-27', 270)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(73, 39, 4, '2014-02-27', 330)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(74, 23, 2, '2014-02-27', 180)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(75, 40, 4, '2014-02-27', 330)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(76, 23, 5, '2014-02-27', 210)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(77, 23, 4, '2014-02-27', 260)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(78, 24, 2, '2014-02-27', 180)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(79, 41, 4, '2014-02-27', 320)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(80, 24, 5, '2014-02-27', 210)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(81, 24, 4, '2014-02-27', 260)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(82, 42, 4, '2014-02-27', 310)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(83, 25, 2, '2014-02-27', 170)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(84, 25, 5, '2014-02-27', 200)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(85, 25, 4, '2014-02-27', 250)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(86, 43, 4, '2014-02-27', 310)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(87, 44, 4, '2014-02-27', 300)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(88, 26, 2, '2014-02-27', 160)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(89, 45, 4, '2014-02-27', 300)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(90, 46, 4, '2014-02-27', 290)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(91, 47, 4, '2014-02-27', 290)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(92, 48, 4, '2014-02-27', 290)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(93, 49, 4, '2014-02-27', 280)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(94, 50, 4, '2014-02-27', 280)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(95, 26, 5, '2014-02-27', 190)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(96, 26, 4, '2014-02-27', 240)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(97, 51, 5, '2014-02-27', 420)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(98, 51, 4, '2014-02-27', 480)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(99, 74, 4, '2014-02-27', 400)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(100, 74, 5, '2014-02-27', 350)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(101, 73, 4, '2014-02-27', 400)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(102, 73, 5, '2014-02-27', 350)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(103, 52, 5, '2014-02-27', 420)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(104, 52, 4, '2014-02-27', 480)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(105, 53, 5, '2014-02-27', 420)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(106, 72, 4, '2014-02-27', 400)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(107, 53, 4, '2014-02-27', 480)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(108, 72, 5, '2014-02-27', 350)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(109, 54, 5, '2014-02-27', 410)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(110, 54, 4, '2014-02-27', 470)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(111, 71, 4, '2014-02-27', 420)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(112, 55, 5, '2014-02-27', 410)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(113, 55, 4, '2014-02-27', 470)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(114, 56, 5, '2014-02-27', 410)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(115, 71, 5, '2014-02-27', 360)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(116, 56, 4, '2014-02-27', 470)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(117, 57, 5, '2014-02-27', 400)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(118, 57, 4, '2014-02-27', 460)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(119, 70, 4, '2014-02-27', 430)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(120, 70, 5, '2014-02-27', 370)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(121, 58, 5, '2014-02-27', 410)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(122, 58, 4, '2014-02-27', 470)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(123, 69, 5, '2014-02-27', 370)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(124, 59, 5, '2014-02-27', 410)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(125, 69, 4, '2014-02-27', 430)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(126, 59, 4, '2014-02-27', 470)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(127, 68, 5, '2014-02-27', 380)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(128, 60, 5, '2014-02-21', 400)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(129, 68, 4, '2014-02-27', 380)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(130, 60, 4, '2014-02-27', 460)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(131, 61, 5, '2014-02-27', 400)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(132, 67, 5, '2014-02-27', 380)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(133, 61, 4, '2014-02-27', 460)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(134, 67, 4, '2014-02-27', 440)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(135, 62, 5, '2014-02-27', 400)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(136, 62, 4, '2014-02-27', 460)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(137, 66, 5, '2014-02-27', 380)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(138, 66, 4, '2014-02-27', 440)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(139, 63, 5, '2014-02-27', 390)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(140, 63, 4, '2014-02-27', 450)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(141, 65, 5, '2014-02-27', 380)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(142, 64, 5, '2014-02-27', 390)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(143, 65, 4, '2014-02-27', 440)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(144, 64, 4, '2014-02-27', 450)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);
INSERT INTO veritasweb03.ART_Tarifa(Id, LinhaItem_Id, TipoVeiculo_Id, DataVigencia, Valor) VALUES
(145, 30, 4, '2014-02-27', 360)
ON DUPLICATE KEY UPDATE Id=VALUES(Id), LinhaItem_Id=VALUES(LinhaItem_Id), TipoVeiculo_Id=VALUES(TipoVeiculo_Id), DataVigencia=VALUES(DataVigencia), Valor=VALUES(Valor);