﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.441.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 20/09/2013 11:21:14
-- Server version: 5.1.66-0+squeeze1
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'latin1';

-- 
-- Set default database
--
USE artabanNew;

--
-- Definition for table ART_Desconto
--
DROP TABLE IF EXISTS ART_Desconto;
CREATE TABLE ART_Desconto (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Descricao VARCHAR(40) NOT NULL,
  Percentagem FLOAT NOT NULL,
  Confirmado ENUM('Sim','Não') NOT NULL DEFAULT 'Não',
  PRIMARY KEY (Id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Parametro
--
DROP TABLE IF EXISTS ART_Parametro;
CREATE TABLE ART_Parametro (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Nome VARCHAR(50) NOT NULL,
  Valor VARCHAR(200) DEFAULT NULL,
  Descricao VARCHAR(100) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Pessoa
--
DROP TABLE IF EXISTS ART_Pessoa;
CREATE TABLE ART_Pessoa (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Nome VARCHAR(70) DEFAULT NULL COMMENT 'Nome da pessoa ou Razão social da empresa',
  NomeUsual VARCHAR(50) DEFAULT NULL COMMENT 'Nome usual da pessoa ou Nome fantasia da empresa',
  CPFCNPJ VARCHAR(18) DEFAULT NULL COMMENT 'CPF para pessoa fíica e CNPJ para pessoa jurídica',
  RGIE VARCHAR(20) DEFAULT NULL COMMENT 'RG para pessoa física e IE para pessoa jurídica',
  Email VARCHAR(50) DEFAULT NULL COMMENT 'E-mail da pessoal ou empresarial',
  Sexo ENUM('M','F') DEFAULT NULL,
  Responsavel VARCHAR(70) DEFAULT NULL COMMENT 'Nome da pessoa responsável pela empresa',
  EmailResponsavel VARCHAR(50) DEFAULT NULL COMMENT 'E-mail do contato resposável pela empresa',
  Financeiro VARCHAR(70) DEFAULT NULL COMMENT 'Nome da pessoa responsável pelo setor financeiro da empresa',
  EmailFinanceiro VARCHAR(50) DEFAULT NULL COMMENT 'E-mail para envio de cobrança',
  Telefone VARCHAR(15) DEFAULT NULL COMMENT 'Telefone da empresa',
  Celular VARCHAR(15) DEFAULT NULL COMMENT 'Número de celular da empresa/contato responsável',
  VisualizarFidelizacao TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'Verifica se o cliente tem permissão para fazer resgate de fidelização',
  SenhaPainel VARCHAR(45) DEFAULT NULL COMMENT 'Senha do painel de controle do hambiente da Kinghost',
  Pessoa_Id INT(11) DEFAULT NULL COMMENT 'Relacionamento recursivo para multiempresa',
  PRIMARY KEY (Id),
  CONSTRAINT FK_Pessoa_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci
COMMENT = 'Cadastro de Pessoas (Empresas e clientes)';

--
-- Definition for table ART_TipoAdicionalTarifa
--
DROP TABLE IF EXISTS ART_TipoAdicionalTarifa;
CREATE TABLE ART_TipoAdicionalTarifa (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Descricao VARCHAR(40) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_UF
--
DROP TABLE IF EXISTS ART_UF;
CREATE TABLE ART_UF (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Nome VARCHAR(50) NOT NULL,
  Sigla CHAR(2) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table Group_User
--
DROP TABLE IF EXISTS Group_User;
CREATE TABLE Group_User (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(40) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table Module
--
DROP TABLE IF EXISTS Module;
CREATE TABLE Module (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Text VARCHAR(100) NOT NULL,
  Module VARCHAR(100) DEFAULT NULL,
  Icon_Cls VARCHAR(100) DEFAULT NULL,
  Id_Module INT(11) DEFAULT NULL,
  `Position` SMALLINT(6) DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Module_Id_Modele FOREIGN KEY (Id_Module)
    REFERENCES Module(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_DescontoPoltrona
--
DROP TABLE IF EXISTS ART_DescontoPoltrona;
CREATE TABLE ART_DescontoPoltrona (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Desconto_Id INT(11) NOT NULL,
  Poltrona TINYINT(3) NOT NULL,
  Percentagem FLOAT NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_DescontoPoltrona_Desconto_Id FOREIGN KEY (Desconto_Id)
    REFERENCES ART_Desconto(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Fidelizacao
--
DROP TABLE IF EXISTS ART_Fidelizacao;
CREATE TABLE ART_Fidelizacao (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Operacao ENUM('Débito','Crédito') DEFAULT NULL,
  DataOperacao DATE NOT NULL,
  ValorOperacao FLOAT(10, 2) NOT NULL,
  Pessoa_Id INT(11) NOT NULL COMMENT 'Cliente',
  PRIMARY KEY (Id),
  CONSTRAINT FK_Fidelizacao_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci
COMMENT = 'Fidelização de clientes (Mega Polo)';

--
-- Definition for table ART_Localidade
--
DROP TABLE IF EXISTS ART_Localidade;
CREATE TABLE ART_Localidade (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Nome VARCHAR(70) NOT NULL,
  Tipo ENUM('Município','Distrito','Povoado','Região administrativa') DEFAULT NULL,
  Fuso SMALLINT(6) DEFAULT NULL,
  UF_Id INT(11) NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Localidade_UF_Id FOREIGN KEY (UF_Id)
    REFERENCES ART_UF(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_TipoVeiculo
--
DROP TABLE IF EXISTS ART_TipoVeiculo;
CREATE TABLE ART_TipoVeiculo (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Descricao VARCHAR(40) NOT NULL,
  Pessoa_Id INT(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  PRIMARY KEY (Id),
  CONSTRAINT FK_TipoVeiculo_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table Group_Module
--
DROP TABLE IF EXISTS Group_Module;
CREATE TABLE Group_Module (
  Id_Group INT(11) NOT NULL,
  Id_Module INT(11) NOT NULL,
  Action VARCHAR(45) NOT NULL,
  Show_Menu TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (Id_Group, Id_Module),
  CONSTRAINT FK_Group_Module_Id_Group FOREIGN KEY (Id_Group)
    REFERENCES Group_User(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Group_Module_Id_Module FOREIGN KEY (Id_Module)
    REFERENCES Module(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table User
--
DROP TABLE IF EXISTS User;
CREATE TABLE User (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(30) NOT NULL,
  Password VARCHAR(30) NOT NULL,
  Id_Group INT(11) NOT NULL,
  Pessoa_Id INT(11) NOT NULL,
  Active TINYINT(1) NOT NULL DEFAULT 1,
  VisualizaFidelizacao TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Group_User_Id_Group FOREIGN KEY (Id_Group)
    REFERENCES Group_User(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_User_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_PessoaEndereco
--
DROP TABLE IF EXISTS ART_PessoaEndereco;
CREATE TABLE ART_PessoaEndereco (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Logradouro VARCHAR(50) NOT NULL,
  Numero VARCHAR(10) NOT NULL,
  Bairro VARCHAR(50) DEFAULT NULL,
  Complemento VARCHAR(50) DEFAULT NULL,
  Cep CHAR(9) DEFAULT NULL,
  Localidade_Id INT(11) NOT NULL,
  Pessoa_Id INT(11) NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_PessoaEndereco_Localidade_Id FOREIGN KEY (Localidade_Id)
    REFERENCES ART_Localidade(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_PessoaEndereco_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_PontoReferencia
--
DROP TABLE IF EXISTS ART_PontoReferencia;
CREATE TABLE ART_PontoReferencia (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Descricao VARCHAR(45) NOT NULL,
  Tipo ENUM('Ponto de Referência','Agência','Garagem','Depósito','Ponto de Apoio','Transportadora','Agência de Turismo','Agência Terceirizada','Departamento') DEFAULT NULL,
  Localidade_Id INT(11) NOT NULL COMMENT 'Localidade da qual pertence o ponto de referência.',
  Pessoa_Id INT(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  PRIMARY KEY (Id),
  CONSTRAINT FK_PontoReferencia FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_PontoReferencia_localidade_Id FOREIGN KEY (Localidade_Id)
    REFERENCES ART_Localidade(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_TipoVeiculoMapa
--
DROP TABLE IF EXISTS ART_TipoVeiculoMapa;
CREATE TABLE ART_TipoVeiculoMapa (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  TipoVeiculo_Id INT(11) NOT NULL,
  Numero INT(11) NOT NULL COMMENT 'Número da poltrona',
  Linha INT(11) NOT NULL COMMENT 'Linha em que a poltrona esta posicionada',
  Coluna INT(11) NOT NULL COMMENT 'Coluna em que a poltrona esta posicionada',
  Andar INT(11) NOT NULL COMMENT 'Andar onde esta localizada a poltrona',
  PRIMARY KEY (Id),
  CONSTRAINT FK_TipoVeiculoMapa_TipoVeiculo_Id FOREIGN KEY (TipoVeiculo_Id)
    REFERENCES ART_TipoVeiculo(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Veiculo
--
DROP TABLE IF EXISTS ART_Veiculo;
CREATE TABLE ART_Veiculo (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Numero VARCHAR(15) DEFAULT NULL,
  Placa VARCHAR(8) NOT NULL,
  TipoVeiculo_Id INT(11) NOT NULL,
  Pessoa_Id INT(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  PRIMARY KEY (Id),
  CONSTRAINT FK_Veiculo_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Veiculo_TipoVeiculo FOREIGN KEY (TipoVeiculo_Id)
    REFERENCES ART_TipoVeiculo(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_DescontoItinerario
--
DROP TABLE IF EXISTS ART_DescontoItinerario;
CREATE TABLE ART_DescontoItinerario (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Desconto_Id INT(11) NOT NULL,
  PontoReferencia_Id_Inicial INT(11) NOT NULL,
  PontoReferencia_Id_Final INT(11) NOT NULL,
  Percentagem FLOAT NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_DescontoItinerario_Desconto_Id FOREIGN KEY (Desconto_Id)
    REFERENCES ART_Desconto(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_DescontoItinerario_PontoReferencia_Id_Final FOREIGN KEY (PontoReferencia_Id_Final)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_DescontoItinerario_PontoReferencia_Id_Inicial FOREIGN KEY (PontoReferencia_Id_Inicial)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Linha
--
DROP TABLE IF EXISTS ART_Linha;
CREATE TABLE ART_Linha (
  ID INT(11) NOT NULL AUTO_INCREMENT,
  Codigo INT(11) NOT NULL,
  PontoReferencia_Id_Destino INT(11) NOT NULL COMMENT 'Destino da linha',
  Pessoa_Id INT(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  Situacao ENUM('Normal','Bloqueada') NOT NULL DEFAULT 'Normal',
  PRIMARY KEY (ID),
  CONSTRAINT F_Linha_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Linha_PontoReferencia_Id_Destino FOREIGN KEY (PontoReferencia_Id_Destino)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Venda
--
DROP TABLE IF EXISTS ART_Venda;
CREATE TABLE ART_Venda (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  PontoReferencia_Id INT(11) NOT NULL COMMENT 'Ponto de referência emissor da(s) passagem(ns)',
  Pessoa_Id_Cliente INT(11) NOT NULL COMMENT 'Cliente que esta comprando passagem',
  Pessoa_Id INT(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  DataHoraEmissao DATETIME NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Venda_Cliente_Id FOREIGN KEY (Pessoa_Id_Cliente)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Venda_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Venda_PontoReferencia_Id FOREIGN KEY (PontoReferencia_Id)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_DescontoLinha
--
DROP TABLE IF EXISTS ART_DescontoLinha;
CREATE TABLE ART_DescontoLinha (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Desconto_Id INT(11) NOT NULL,
  Linha_Id INT(11) NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_DescontoLinha_Desconto_Id FOREIGN KEY (Desconto_Id)
    REFERENCES ART_Desconto(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_DescontoLinha_Linha_Id FOREIGN KEY (Linha_Id)
    REFERENCES ART_Linha(ID) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_LinhaItem
--
DROP TABLE IF EXISTS ART_LinhaItem;
CREATE TABLE ART_LinhaItem (
  ID INT(11) NOT NULL AUTO_INCREMENT,
  Linha_Id INT(11) NOT NULL,
  PontoReferencia_Id INT(11) NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT FK_LinhaItem_Linha_Id FOREIGN KEY (Linha_Id)
    REFERENCES ART_Linha(ID) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_LinhaItem_PontoReferencia_Id FOREIGN KEY (PontoReferencia_Id)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_AdicionalTarifa
--
DROP TABLE IF EXISTS ART_AdicionalTarifa;
CREATE TABLE ART_AdicionalTarifa (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  LinhaItem_Id INT(11) NOT NULL COMMENT 'Tarifa do ponto de referência para o destino da linha',
  TipoAdicionalTarifa_Id INT(11) NOT NULL,
  DataVigencia DATE NOT NULL COMMENT 'Data do início da vigência',
  Valor FLOAT(10, 2) DEFAULT NULL,
  Ida TINYINT(1) NOT NULL DEFAULT 1,
  Volta TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (Id),
  CONSTRAINT FK_AdicionalTarifa_LinhaItem_Id FOREIGN KEY (LinhaItem_Id)
    REFERENCES ART_LinhaItem(ID) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Tarifa_TipoAdicionalTarifa FOREIGN KEY (TipoAdicionalTarifa_Id)
    REFERENCES ART_TipoAdicionalTarifa(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Horario
--
DROP TABLE IF EXISTS ART_Horario;
CREATE TABLE ART_Horario (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Linha_Id INT(11) NOT NULL,
  Horario TIME NOT NULL COMMENT 'Horário inicial de partida do ponto de referência deste horário',
  LinhaItem_Id_Destino INT(11) NOT NULL COMMENT 'Ponto de referência de destino do horário dentro da linha',
  Sentido ENUM('Ida','Volta') DEFAULT NULL COMMENT 'Sentido em que o horário irá trafegar com relação ao cadastrado na linha',
  Frequencia CHAR(7) NOT NULL COMMENT 'Frequência da viagem (DSTQQSS) ',
  TipoVeiculo_Id INT(11) DEFAULT NULL,
  Feriado TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'Feriado - Incluir, Ecluir e Ignorar (0,1,2)',
  Confirmado ENUM('Sim','Não') NOT NULL DEFAULT 'Não' COMMENT 'Define se o horário está confirmado para gerar viagem',
  Situacao ENUM('Normal','Bloqueado') NOT NULL DEFAULT 'Normal',
  PRIMARY KEY (Id),
  CONSTRAINT FK_Horario_Linha_Id FOREIGN KEY (Linha_Id)
    REFERENCES ART_Linha(ID) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Horario_LinhaItem_Id_Destino FOREIGN KEY (LinhaItem_Id_Destino)
    REFERENCES ART_LinhaItem(ID) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_Horario_TipoVeiculo FOREIGN KEY (TipoVeiculo_Id)
    REFERENCES ART_TipoVeiculo(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Tarifa
--
DROP TABLE IF EXISTS ART_Tarifa;
CREATE TABLE ART_Tarifa (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  LinhaItem_Id INT(11) NOT NULL COMMENT 'Tarifa do ponto de referência para o destino da linha',
  TipoVeiculo_Id INT(11) NOT NULL COMMENT 'O valor pode diferenciar pelo tipo de veículo',
  DataVigencia DATE NOT NULL COMMENT 'Data do início da vigência',
  Valor FLOAT(10, 2) DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Tarifa_LinhaItem_Id FOREIGN KEY (LinhaItem_Id)
    REFERENCES ART_LinhaItem(ID) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Tarifa_TipoVeiculo FOREIGN KEY (TipoVeiculo_Id)
    REFERENCES ART_TipoVeiculo(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_DescontoHorario
--
DROP TABLE IF EXISTS ART_DescontoHorario;
CREATE TABLE ART_DescontoHorario (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Desconto_Id INT(11) NOT NULL,
  Horario_Id INT(11) NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_DescontoHorario_Desconto_Id FOREIGN KEY (Desconto_Id)
    REFERENCES ART_Desconto(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_DescontoHorario_Horario_Id FOREIGN KEY (Horario_Id)
    REFERENCES ART_Horario(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_HorarioItem
--
DROP TABLE IF EXISTS ART_HorarioItem;
CREATE TABLE ART_HorarioItem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Horario_Id INT(11) NOT NULL,
  LinhaItem_Id INT(11) NOT NULL,
  Horario TIME NOT NULL COMMENT 'Horário de partida',
  PRIMARY KEY (Id),
  CONSTRAINT FK_HorarioItem_Horario_Id FOREIGN KEY (Horario_Id)
    REFERENCES ART_Horario(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_HorarioItem_LinhaItem_Id FOREIGN KEY (LinhaItem_Id)
    REFERENCES ART_LinhaItem(ID) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Viagem
--
DROP TABLE IF EXISTS ART_Viagem;
CREATE TABLE ART_Viagem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  DataInicio DATE NOT NULL COMMENT 'Data do inicio da viagem',
  HoraInicio TIME NOT NULL COMMENT 'Hora do inicio da viagem',
  Horario_Id INT(11) NOT NULL,
  PontoReferencia_Id_Destino INT(11) NOT NULL,
  TipoVeiculo_Id INT(11) NOT NULL,
  Confirmada ENUM('Sim','Não') NOT NULL DEFAULT 'Não' COMMENT 'Define se a viagem está confirmada para aparecer na consulta',
  Situacao ENUM('Normal','Bloqueada') NOT NULL DEFAULT 'Normal',
  PRIMARY KEY (Id),
  CONSTRAINT FK_Viagem_PontoReferencia_Id_Destino FOREIGN KEY (PontoReferencia_Id_Destino)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT Fk_Viagem_TipoVeiculo_Id FOREIGN KEY (TipoVeiculo_Id)
    REFERENCES ART_TipoVeiculo(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Viatem_Horario_Id FOREIGN KEY (Horario_Id)
    REFERENCES ART_Horario(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_DescontoViagem
--
DROP TABLE IF EXISTS ART_DescontoViagem;
CREATE TABLE ART_DescontoViagem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Desconto_Id INT(11) NOT NULL,
  Viagem_Id INT(11) NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_DescontoViagem_Desconto_Id FOREIGN KEY (Desconto_Id)
    REFERENCES ART_Desconto(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_DescontoViagem_Viagem_Id FOREIGN KEY (Viagem_Id)
    REFERENCES ART_Viagem(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Passagem
--
DROP TABLE IF EXISTS ART_Passagem;
CREATE TABLE ART_Passagem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  DataHoraEmissao DATETIME NOT NULL,
  Valor FLOAT(10, 2) DEFAULT NULL,
  Poltrona CHAR(2) DEFAULT NULL,
  Viagem_Id INT(11) NOT NULL,
  PontoReferencia_Id_Origem INT(11) NOT NULL,
  PontoReferencia_Id_Destino INT(11) NOT NULL,
  Pessoa_Id INT(11) NOT NULL COMMENT 'Passageiro',
  PRIMARY KEY (Id),
  CONSTRAINT FK_Passagem_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Passagem_PontoReferencia_Id_Destino FOREIGN KEY (PontoReferencia_Id_Destino)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Passagem_PontoReferencia_Id_Origem FOREIGN KEY (PontoReferencia_Id_Origem)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Passagem_Viagem_Id FOREIGN KEY (Viagem_Id)
    REFERENCES ART_Viagem(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_ViagemItem
--
DROP TABLE IF EXISTS ART_ViagemItem;
CREATE TABLE ART_ViagemItem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Viagem_Id INT(11) NOT NULL,
  HorarioItem_Id INT(11) NOT NULL,
  Horario TIME NOT NULL COMMENT 'Horário de partida',
  Ativo TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (Id),
  CONSTRAINT FK_ViatemItem_HorarioItem_Id FOREIGN KEY (HorarioItem_Id)
    REFERENCES ART_HorarioItem(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_ViatemItem_Viagem_Id FOREIGN KEY (Viagem_Id)
    REFERENCES ART_Viagem(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_VendaItem
--
DROP TABLE IF EXISTS ART_VendaItem;
CREATE TABLE ART_VendaItem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Venda_Id INT(11) NOT NULL,
  Passagem_Id INT(11) NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_VendaItem_Passagem_Id FOREIGN KEY (Passagem_Id)
    REFERENCES ART_Passagem(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_VendaItem_Venda_Id FOREIGN KEY (Venda_Id)
    REFERENCES ART_Venda(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

-- 
-- Dumping data for table ART_Desconto
--

-- Table artabanNew.ART_Desconto does not contain any data (it is empty)

-- 
-- Dumping data for table ART_Parametro
--

-- Table artabanNew.ART_Parametro does not contain any data (it is empty)

-- 
-- Dumping data for table ART_Pessoa
--

-- Table artabanNew.ART_Pessoa does not contain any data (it is empty)

-- 
-- Dumping data for table ART_TipoAdicionalTarifa
--

-- Table artabanNew.ART_TipoAdicionalTarifa does not contain any data (it is empty)

-- 
-- Dumping data for table ART_UF
--

-- Table artabanNew.ART_UF does not contain any data (it is empty)

-- 
-- Dumping data for table Group_User
--

-- Table artabanNew.Group_User does not contain any data (it is empty)

-- 
-- Dumping data for table Module
--

-- Table artabanNew.Module does not contain any data (it is empty)

-- 
-- Dumping data for table ART_DescontoPoltrona
--

-- Table artabanNew.ART_DescontoPoltrona does not contain any data (it is empty)

-- 
-- Dumping data for table ART_Fidelizacao
--

-- Table artabanNew.ART_Fidelizacao does not contain any data (it is empty)

-- 
-- Dumping data for table ART_Localidade
--

-- Table artabanNew.ART_Localidade does not contain any data (it is empty)

-- 
-- Dumping data for table ART_TipoVeiculo
--

-- Table artabanNew.ART_TipoVeiculo does not contain any data (it is empty)

-- 
-- Dumping data for table Group_Module
--

-- Table artabanNew.Group_Module does not contain any data (it is empty)

-- 
-- Dumping data for table User
--

-- Table artabanNew.User does not contain any data (it is empty)

-- 
-- Dumping data for table ART_PessoaEndereco
--

-- Table artabanNew.ART_PessoaEndereco does not contain any data (it is empty)

-- 
-- Dumping data for table ART_PontoReferencia
--

-- Table artabanNew.ART_PontoReferencia does not contain any data (it is empty)

-- 
-- Dumping data for table ART_TipoVeiculoMapa
--

-- Table artabanNew.ART_TipoVeiculoMapa does not contain any data (it is empty)

-- 
-- Dumping data for table ART_Veiculo
--

-- Table artabanNew.ART_Veiculo does not contain any data (it is empty)

-- 
-- Dumping data for table ART_DescontoItinerario
--

-- Table artabanNew.ART_DescontoItinerario does not contain any data (it is empty)

-- 
-- Dumping data for table ART_Linha
--

-- Table artabanNew.ART_Linha does not contain any data (it is empty)

-- 
-- Dumping data for table ART_Venda
--

-- Table artabanNew.ART_Venda does not contain any data (it is empty)

-- 
-- Dumping data for table ART_DescontoLinha
--

-- Table artabanNew.ART_DescontoLinha does not contain any data (it is empty)

-- 
-- Dumping data for table ART_LinhaItem
--

-- Table artabanNew.ART_LinhaItem does not contain any data (it is empty)

-- 
-- Dumping data for table ART_AdicionalTarifa
--

-- Table artabanNew.ART_AdicionalTarifa does not contain any data (it is empty)

-- 
-- Dumping data for table ART_Horario
--

-- Table artabanNew.ART_Horario does not contain any data (it is empty)

-- 
-- Dumping data for table ART_Tarifa
--

-- Table artabanNew.ART_Tarifa does not contain any data (it is empty)

-- 
-- Dumping data for table ART_DescontoHorario
--

-- Table artabanNew.ART_DescontoHorario does not contain any data (it is empty)

-- 
-- Dumping data for table ART_HorarioItem
--

-- Table artabanNew.ART_HorarioItem does not contain any data (it is empty)

-- 
-- Dumping data for table ART_Viagem
--

-- Table artabanNew.ART_Viagem does not contain any data (it is empty)

-- 
-- Dumping data for table ART_DescontoViagem
--

-- Table artabanNew.ART_DescontoViagem does not contain any data (it is empty)

-- 
-- Dumping data for table ART_Passagem
--

-- Table artabanNew.ART_Passagem does not contain any data (it is empty)

-- 
-- Dumping data for table ART_ViagemItem
--

-- Table artabanNew.ART_ViagemItem does not contain any data (it is empty)

-- 
-- Dumping data for table ART_VendaItem
--

-- Table artabanNew.ART_VendaItem does not contain any data (it is empty)

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;