﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.1.142.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 29/01/2014 21:38:52
-- Server version: 5.6.12-log
-- Client version: 4.1

SET NAMES 'utf8';

INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(2, 'Emiratos Árabes Unidos', 'AE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(3, 'Afeganistão', 'AF');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(4, 'Antigua e Barbuda', 'AG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(5, 'Anguilla', 'AI');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(6, 'Albânia', 'AL');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(7, 'Arménia', 'AM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(8, 'Antilhas Holandesas', 'AN');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(9, 'Angola', 'AO');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(10, 'Antárctida', 'AQ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(11, 'Argentina', 'AR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(12, 'Samoa Americana', 'AS');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(13, 'Áustria', 'AT');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(14, 'Austrália', 'AU');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(15, 'Aruba', 'AW');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(16, 'Åland, Ilhas', 'AX');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(17, 'Azerbeijão', 'AZ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(18, 'Bósnia-Herzegovina', 'BA');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(19, 'Barbados', 'BB');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(20, 'Bangladesh', 'BD');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(21, 'Bélgica', 'BE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(22, 'Burkina Faso', 'BF');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(23, 'Bulgária', 'BG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(24, 'Bahrain', 'BH');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(25, 'Burundi', 'BI');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(26, 'Benin', 'BJ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(27, 'Bermuda', 'BM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(28, 'Brunei', 'BN');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(29, 'Bolívia', 'BO');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(30, 'Andorra', 'AD');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(31, 'Bahamas', 'BS');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(32, 'Butão', 'BT');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(33, 'Bouvet, Ilha', 'BV');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(34, 'Botswana', 'BW');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(35, 'Bielo-Rússia', 'BY');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(36, 'Belize', 'BZ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(37, 'Canadá', 'CA');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(38, 'Cocos, Ilhas', 'CC');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(39, 'Congo, República Democrática do (antigo Zaire)', 'CD');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(40, 'Centro-africana, República', 'CF');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(41, 'Congo, República do', 'CG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(42, 'Suíça', 'CH');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(43, 'Costa do Marfim', 'CI');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(44, 'Cook, Ilhas', 'CK');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(45, 'Chile', 'CL');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(46, 'Camarões', 'CM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(47, 'China', 'CN');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(48, 'Colômbia', 'CO');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(49, 'Costa Rica', 'CR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(50, 'Cuba', 'CU');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(51, 'Cabo Verde', 'CV');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(52, 'Christmas, Ilha', 'CX');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(53, 'Chipre', 'CY');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(54, 'Checa, República', 'CZ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(55, 'Alemanha', 'DE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(56, 'Djibouti', 'DJ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(57, 'Dinamarca', 'DK');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(58, 'Dominica', 'DM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(59, 'Dominicana, República', 'DO');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(60, 'Argélia', 'DZ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(61, 'Equador', 'EC');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(62, 'Estónia', 'EE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(63, 'Egipto', 'EG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(64, 'Saara Ocidental', 'EH');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(65, 'Eritreia', 'ER');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(66, 'Espanha', 'ES');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(67, 'Etiópia', 'ET');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(68, 'Finlândia', 'FI');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(69, 'Fiji', 'FJ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(70, 'Malvinas, Ilhas (Falkland)', 'FK');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(71, 'Micronésia, Estados Federados da', 'FM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(72, 'Faroe, Ilhas', 'FO');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(73, 'França', 'FR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(74, 'Gabão', 'GA');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(75, 'Reino Unido da Grã-Bretanha e Irlanda do Norte', 'GB');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(76, 'Grenada', 'GD');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(77, 'Geórgia', 'GE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(78, 'Guiana Francesa', 'GF');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(79, 'Guernsey', 'GG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(80, 'Gana', 'GH');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(81, 'Gibraltar', 'GI');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(82, 'Gronelândia', 'GL');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(83, 'Gâmbia', 'GM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(84, 'Guiné-Conacri', 'GN');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(85, 'Guadeloupe', 'GP');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(86, 'Guiné Equatorial', 'GQ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(87, 'Grécia', 'GR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(88, 'Geórgia do Sul e Sandwich do Sul, Ilhas', 'GS');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(89, 'Guatemala', 'GT');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(90, 'Guam', 'GU');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(91, 'Guiné-Bissau', 'GW');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(92, 'Guiana', 'GY');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(93, 'Hong Kong', 'HK');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(94, 'Heard e Ilhas McDonald, Ilha', 'HM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(95, 'Honduras', 'HN');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(96, 'Croácia', 'HR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(97, 'Haiti', 'HT');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(98, 'Hungria', 'HU');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(99, 'Indonésia', 'ID');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(100, 'Irlanda', 'IE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(101, 'Israel', 'IL');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(102, 'Man, Ilha de', 'IM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(103, 'Índia', 'IN');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(104, 'Território Britânico do Oceano Índico', 'IO');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(105, 'Iraque', 'IQ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(106, 'Irão', 'IR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(107, 'Islândia', 'IS');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(108, 'Itália', 'IT');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(109, 'Jersey', 'JE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(110, 'Jamaica', 'JM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(111, 'Jordânia', 'JO');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(112, 'Japão', 'JP');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(113, 'Quénia', 'KE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(114, 'Quirguistão', 'KG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(115, 'Cambodja', 'KH');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(116, 'Kiribati', 'KI');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(117, 'Comores', 'KM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(118, 'São Cristóvão e Névis (Saint Kitts e Nevis)', 'KN');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(119, 'Coreia, República Democrática da (Coreia do Norte)', 'KP');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(120, 'Coreia do Sul', 'KR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(121, 'Kuwait', 'KW');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(122, 'Cayman, Ilhas', 'KY');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(123, 'Cazaquistão', 'KZ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(124, 'Laos', 'LA');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(125, 'Líbano', 'LB');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(126, 'Santa Lúcia', 'LC');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(127, 'Liechtenstein', 'LI');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(128, 'Sri Lanka', 'LK');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(129, 'Libéria', 'LR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(130, 'Lesoto', 'LS');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(131, 'Lituânia', 'LT');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(132, 'Luxemburgo', 'LU');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(133, 'Letónia', 'LV');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(134, 'Líbia', 'LY');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(135, 'Marrocos', 'MA');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(136, 'Mónaco', 'MC');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(137, 'Moldávia', 'MD');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(138, 'Montenegro', 'ME');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(139, 'Madagáscar', 'MG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(140, 'Marshall, Ilhas', 'MH');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(141, 'Macedónia, República da', 'MK');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(142, 'Mali', 'ML');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(143, 'Myanmar (antiga Birmânia)', 'MM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(144, 'Mongólia', 'MN');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(145, 'Macau', 'MO');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(146, 'Marianas Setentrionais', 'MP');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(147, 'Martinica', 'MQ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(148, 'Mauritânia', 'MR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(149, 'Montserrat', 'MS');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(150, 'Malta', 'MT');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(151, 'Maurícia', 'MU');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(152, 'Maldivas', 'MV');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(153, 'Malawi', 'MW');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(154, 'México', 'MX');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(155, 'Malásia', 'MY');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(156, 'Moçambique', 'MZ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(157, 'Namíbia', 'NA');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(158, 'Nova Caledónia', 'NC');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(159, 'Níger', 'NE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(160, 'Norfolk, Ilha', 'NF');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(161, 'Nigéria', 'NG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(162, 'Nicarágua', 'NI');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(163, 'Países Baixos (Holanda)', 'NL');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(164, 'Noruega', 'NO');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(165, 'Nepal', 'NP');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(166, 'Nauru', 'NR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(167, 'Niue', 'NU');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(168, 'Nova Zelândia (Aotearoa)', 'NZ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(169, 'Oman', 'OM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(170, 'Panamá', 'PA');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(171, 'Peru', 'PE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(172, 'Polinésia Francesa', 'PF');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(173, 'Papua-Nova Guiné', 'PG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(174, 'Filipinas', 'PH');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(175, 'Paquistão', 'PK');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(176, 'Polónia', 'PL');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(177, 'Saint Pierre et Miquelon', 'PM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(178, 'Pitcairn', 'PN');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(179, 'Porto Rico', 'PR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(180, 'Palestina', 'PS');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(181, 'Portugal', 'PT');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(182, 'Palau', 'PW');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(183, 'Paraguai', 'PY');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(184, 'Qatar', 'QA');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(185, 'Reunião', 'RE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(186, 'Roménia', 'RO');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(187, 'Sérvia', 'RS');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(188, 'Rússia', 'RU');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(189, 'Ruanda', 'RW');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(190, 'Arábia Saudita', 'SA');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(191, 'Salomão, Ilhas', 'SB');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(192, 'Seychelles', 'SC');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(193, 'Sudão', 'SD');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(194, 'Suécia', 'SE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(195, 'Singapura', 'SG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(196, 'Santa Helena', 'SH');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(197, 'Eslovénia', 'SI');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(198, 'Svalbard e Jan Mayen', 'SJ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(199, 'Eslováquia', 'SK');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(200, 'Serra Leoa', 'SL');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(201, 'San Marino', 'SM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(202, 'Senegal', 'SN');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(203, 'Somália', 'SO');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(204, 'Suriname', 'SR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(205, 'São Tomé e Príncipe', 'ST');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(206, 'El Salvador', 'SV');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(207, 'Síria', 'SY');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(208, 'Suazilândia', 'SZ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(209, 'Turks e Caicos', 'TC');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(210, 'Chade', 'TD');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(211, 'Terras Austrais e Antárticas Francesas (TAAF)', 'TF');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(212, 'Togo', 'TG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(213, 'Tailândia', 'TH');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(214, 'Tajiquistão', 'TJ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(215, 'Toquelau', 'TK');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(216, 'Timor-Leste', 'TL');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(217, 'Turquemenistão', 'TM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(218, 'Tunísia', 'TN');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(219, 'Tonga', 'TO');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(220, 'Turquia', 'TR');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(221, 'Trindade e Tobago', 'TT');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(222, 'Tuvalu', 'TV');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(223, 'Taiwan', 'TW');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(224, 'Tanzânia', 'TZ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(225, 'Ucrânia', 'UA');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(226, 'Uganda', 'UG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(227, 'Menores Distantes dos Estados Unidos, Ilhas', 'UM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(228, 'Estados Unidos da América', 'US');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(229, 'Uruguai', 'UY');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(230, 'Usbequistão', 'UZ');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(231, 'Vaticano', 'VA');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(232, 'São Vicente e Granadinas', 'VC');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(233, 'Venezuela', 'VE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(234, 'Virgens Britânicas, Ilhas', 'VG');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(235, 'Virgens Americanas, Ilhas', 'VI');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(236, 'Vietname', 'VN');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(237, 'Vanuatu', 'VU');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(238, 'Wallis e Futuna', 'WF');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(239, 'Samoa (Samoa Ocidental)', 'WS');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(240, 'Iémen', 'YE');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(241, 'Mayotte', 'YT');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(242, 'África do Sul', 'ZA');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(243, 'Zâmbia', 'ZM');
INSERT INTO veritasweb03.ART_Pais(Id, Nome, Sigla) VALUES
(244, 'Zimbabwe', 'ZW');