﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.568.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 28/11/2013 11:40:44
-- Server version: 5.5.32-log
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE veritasweb04;

--
-- Definition for table ART_Desconto
--
DROP TABLE IF EXISTS ART_Desconto;
CREATE TABLE ART_Desconto (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Descricao VARCHAR(40) NOT NULL,
  Percentagem FLOAT NOT NULL,
  Confirmado ENUM('Sim','Não') NOT NULL DEFAULT 'Não',
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Parametro
--
DROP TABLE IF EXISTS ART_Parametro;
CREATE TABLE ART_Parametro (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Nome VARCHAR(50) NOT NULL,
  Valor VARCHAR(200) DEFAULT NULL,
  Descricao VARCHAR(100) NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Pessoa
--
DROP TABLE IF EXISTS ART_Pessoa;
CREATE TABLE ART_Pessoa (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Nome VARCHAR(70) DEFAULT NULL COMMENT 'Nome da pessoa ou Razão social da empresa',
  NomeUsual VARCHAR(50) DEFAULT NULL COMMENT 'Nome usual da pessoa ou Nome fantasia da empresa',
  CPFCNPJ VARCHAR(18) DEFAULT NULL COMMENT 'CPF para pessoa fíica e CNPJ para pessoa jurídica',
  RGIE VARCHAR(20) DEFAULT NULL COMMENT 'RG para pessoa física e IE para pessoa jurídica',
  Email VARCHAR(50) DEFAULT NULL COMMENT 'E-mail da pessoal ou empresarial',
  Sexo ENUM('M','F') DEFAULT NULL,
  Responsavel VARCHAR(70) DEFAULT NULL COMMENT 'Nome da pessoa responsável pela empresa',
  EmailResponsavel VARCHAR(50) DEFAULT NULL COMMENT 'E-mail do contato resposável pela empresa',
  Financeiro VARCHAR(70) DEFAULT NULL COMMENT 'Nome da pessoa responsável pelo setor financeiro da empresa',
  EmailFinanceiro VARCHAR(50) DEFAULT NULL COMMENT 'E-mail para envio de cobrança',
  Telefone VARCHAR(15) DEFAULT NULL COMMENT 'Telefone da empresa',
  Celular VARCHAR(15) DEFAULT NULL COMMENT 'Número de celular da empresa/contato responsável',
  VisualizarFidelizacao TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'Verifica se o cliente tem permissão para fazer resgate de fidelização',
  SenhaPainel VARCHAR(45) DEFAULT NULL COMMENT 'Senha do painel de controle do hambiente da Kinghost',
  Pessoa_Id INT(11) DEFAULT NULL COMMENT 'Relacionamento recursivo para multiempresa',
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Pessoa_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci
COMMENT = 'Cadastro de Pessoas (Empresas e clientes)';

--
-- Definition for table ART_TipoAdicionalTarifa
--
DROP TABLE IF EXISTS ART_TipoAdicionalTarifa;
CREATE TABLE ART_TipoAdicionalTarifa (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Descricao VARCHAR(40) NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_UF
--
DROP TABLE IF EXISTS ART_UF;
CREATE TABLE ART_UF (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Nome VARCHAR(50) NOT NULL,
  Sigla CHAR(2) NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_DescontoPoltrona
--
DROP TABLE IF EXISTS ART_DescontoPoltrona;
CREATE TABLE ART_DescontoPoltrona (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Desconto_Id INT(11) NOT NULL,
  Poltrona TINYINT(3) NOT NULL,
  Percentagem FLOAT NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_DescontoPoltrona_Desconto_Id FOREIGN KEY (Desconto_Id)
    REFERENCES ART_Desconto(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Feriados
--
DROP TABLE IF EXISTS ART_Feriados;
CREATE TABLE ART_Feriados (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  UF_Id INT(11) DEFAULT NULL,
  TIPO ENUM('Fixo','Móvel') NOT NULL DEFAULT 'Fixo',
  Dia TINYINT(2) UNSIGNED DEFAULT NULL,
  Mes TINYINT(2) UNSIGNED DEFAULT NULL,
  Descricao VARCHAR(50) NOT NULL,
  DataMovel DATE DEFAULT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Feriado_UF_Id FOREIGN KEY (UF_Id)
    REFERENCES ART_UF(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Localidade
--
DROP TABLE IF EXISTS ART_Localidade;
CREATE TABLE ART_Localidade (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Nome VARCHAR(70) NOT NULL,
  Tipo ENUM('Município','Distrito','Povoado','Região administrativa') DEFAULT NULL,
  Fuso SMALLINT(6) DEFAULT NULL,
  UF_Id INT(11) NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Localidade_UF_Id FOREIGN KEY (UF_Id)
    REFERENCES ART_UF(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_TipoVeiculo
--
DROP TABLE IF EXISTS ART_TipoVeiculo;
CREATE TABLE ART_TipoVeiculo (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Descricao VARCHAR(40) NOT NULL,
  Pessoa_Id INT(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_TipoVeiculo_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_PessoaEndereco
--
DROP TABLE IF EXISTS ART_PessoaEndereco;
CREATE TABLE ART_PessoaEndereco (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Logradouro VARCHAR(50) NOT NULL,
  Numero VARCHAR(10) NOT NULL,
  Bairro VARCHAR(50) DEFAULT NULL,
  Complemento VARCHAR(50) DEFAULT NULL,
  Cep CHAR(9) DEFAULT NULL,
  Localidade_Id INT(11) NOT NULL,
  Pessoa_Id INT(11) NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_PessoaEndereco_Localidade_Id FOREIGN KEY (Localidade_Id)
    REFERENCES ART_Localidade(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_PessoaEndereco_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_PontoReferencia
--
DROP TABLE IF EXISTS ART_PontoReferencia;
CREATE TABLE ART_PontoReferencia (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Descricao VARCHAR(45) NOT NULL,
  Tipo ENUM('Ponto de Referência','Agência','Garagem','Depósito','Ponto de Apoio','Transportadora','Agência de Turismo','Agência Terceirizada','Departamento') DEFAULT NULL,
  Localidade_Id INT(11) NOT NULL COMMENT 'Localidade da qual pertence o ponto de referência.',
  Pessoa_Id INT(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_PontoReferencia FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_PontoReferencia_localidade_Id FOREIGN KEY (Localidade_Id)
    REFERENCES ART_Localidade(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_TipoVeiculoMapa
--
DROP TABLE IF EXISTS ART_TipoVeiculoMapa;
CREATE TABLE ART_TipoVeiculoMapa (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  TipoVeiculo_Id INT(11) NOT NULL,
  Numero INT(11) NOT NULL COMMENT 'Número da poltrona',
  Linha INT(11) NOT NULL COMMENT 'Linha em que a poltrona esta posicionada',
  Coluna INT(11) NOT NULL COMMENT 'Coluna em que a poltrona esta posicionada',
  Andar INT(11) NOT NULL COMMENT 'Andar onde esta localizada a poltrona',
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_TipoVeiculoMapa_TipoVeiculo_Id FOREIGN KEY (TipoVeiculo_Id)
    REFERENCES ART_TipoVeiculo(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Veiculo
--
DROP TABLE IF EXISTS ART_Veiculo;
CREATE TABLE ART_Veiculo (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Numero VARCHAR(15) DEFAULT NULL,
  Placa VARCHAR(8) NOT NULL,
  TipoVeiculo_Id INT(11) NOT NULL,
  Pessoa_Id INT(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Veiculo_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Veiculo_TipoVeiculo FOREIGN KEY (TipoVeiculo_Id)
    REFERENCES ART_TipoVeiculo(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_DescontoItinerario
--
DROP TABLE IF EXISTS ART_DescontoItinerario;
CREATE TABLE ART_DescontoItinerario (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Desconto_Id INT(11) NOT NULL,
  PontoReferencia_Id_Inicial INT(11) NOT NULL,
  PontoReferencia_Id_Final INT(11) NOT NULL,
  Percentagem FLOAT NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_DescontoItinerario_Desconto_Id FOREIGN KEY (Desconto_Id)
    REFERENCES ART_Desconto(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_DescontoItinerario_PontoReferencia_Id_Final FOREIGN KEY (PontoReferencia_Id_Final)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_DescontoItinerario_PontoReferencia_Id_Inicial FOREIGN KEY (PontoReferencia_Id_Inicial)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Linha
--
DROP TABLE IF EXISTS ART_Linha;
CREATE TABLE ART_Linha (
  ID INT(11) NOT NULL AUTO_INCREMENT,
  Codigo INT(11) NOT NULL,
  PontoReferencia_Id_Destino INT(11) NOT NULL COMMENT 'Destino da linha',
  PontoReferencia_Id_Via INT(11) NOT NULL COMMENT 'Via da linha',
  Pessoa_Id INT(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  Situacao ENUM('Normal','Bloqueada') NOT NULL DEFAULT 'Normal',
  Duracao INT(11) NOT NULL COMMENT 'Duração da viagem em dias',
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT F_Linha_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Linha_PontoReferencia_Id_Destino FOREIGN KEY (PontoReferencia_Id_Destino)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Linha_PontoReferencia_Id_Via FOREIGN KEY (PontoReferencia_Id_Via)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Usuario
--
DROP TABLE IF EXISTS ART_Usuario;
CREATE TABLE ART_Usuario (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Nome VARCHAR(180) NOT NULL,
  Email VARCHAR(80) NOT NULL,
  Senha VARCHAR(80) NOT NULL,
  Pessoa_Id INT(11) NOT NULL,
  PontoReferencia_Id_Agencia INT(11) NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Usuario_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Usuario_PontoReferencia_Id_Agencia FOREIGN KEY (PontoReferencia_Id_Agencia)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Venda
--
DROP TABLE IF EXISTS ART_Venda;
CREATE TABLE ART_Venda (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  PontoReferencia_Id INT(11) NOT NULL COMMENT 'Ponto de referência emissor da(s) passagem(ns)',
  Pessoa_Id_Cliente INT(11) NOT NULL COMMENT 'Cliente que esta comprando passagem',
  Pessoa_Id INT(11) NOT NULL COMMENT 'Relacionamento com a empresa',
  DataHoraEmissao DATETIME NOT NULL,
  ValorDesconto FLOAT(10, 2) DEFAULT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Venda_Cliente_Id FOREIGN KEY (Pessoa_Id_Cliente)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Venda_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Venda_PontoReferencia_Id FOREIGN KEY (PontoReferencia_Id)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_DescontoLinha
--
DROP TABLE IF EXISTS ART_DescontoLinha;
CREATE TABLE ART_DescontoLinha (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Desconto_Id INT(11) NOT NULL,
  Linha_Id INT(11) NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_DescontoLinha_Desconto_Id FOREIGN KEY (Desconto_Id)
    REFERENCES ART_Desconto(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_DescontoLinha_Linha_Id FOREIGN KEY (Linha_Id)
    REFERENCES ART_Linha(ID) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Fidelizacao
--
DROP TABLE IF EXISTS ART_Fidelizacao;
CREATE TABLE ART_Fidelizacao (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Operacao ENUM('Débito','Crédito') DEFAULT NULL,
  DataOperacao DATE NOT NULL,
  ValorOperacao FLOAT(10, 2) NOT NULL,
  Pessoa_Id INT(11) NOT NULL COMMENT 'Cliente',
  Venda_Id INT(11) NOT NULL COMMENT 'Relacionamento com a venda quando for utilizado o saldo',
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Fidelizacao_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Fidelizacao_Venda_Id FOREIGN KEY (Venda_Id)
    REFERENCES ART_Venda(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci
COMMENT = 'Fidelização de clientes (Mega Polo)';

--
-- Definition for table ART_Horario
--
DROP TABLE IF EXISTS ART_Horario;
CREATE TABLE ART_Horario (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Linha_Id INT(11) NOT NULL,
  Horario TIME NOT NULL COMMENT 'Horário inicial de partida do ponto de referência deste horário',
  Sentido ENUM('Ida','Volta') DEFAULT NULL COMMENT 'Sentido em que o horário irá trafegar com relação ao cadastrado na linha',
  Frequencia CHAR(7) NOT NULL COMMENT 'Frequência da viagem (DSTQQSS) ',
  TipoVeiculo_Id INT(11) DEFAULT NULL,
  Feriado TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'Feriado - Excluir, Incluir e Ignorar (0,1,2)',
  Confirmado ENUM('Sim','Não') NOT NULL DEFAULT 'Não' COMMENT 'Define se o horário está confirmado para gerar viagem',
  Situacao ENUM('Normal','Bloqueado') NOT NULL DEFAULT 'Normal',
  Duracao INT(11) NOT NULL COMMENT 'Duração da viagem em dias',
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Horario_Linha_Id FOREIGN KEY (Linha_Id)
    REFERENCES ART_Linha(ID) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_Horario_TipoVeiculo FOREIGN KEY (TipoVeiculo_Id)
    REFERENCES ART_TipoVeiculo(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_LinhaItem
--
DROP TABLE IF EXISTS ART_LinhaItem;
CREATE TABLE ART_LinhaItem (
  ID INT(11) NOT NULL AUTO_INCREMENT,
  Linha_Id INT(11) NOT NULL,
  PontoReferencia_Id INT(11) NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT FK_LinhaItem_Linha_Id FOREIGN KEY (Linha_Id)
    REFERENCES ART_Linha(ID) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_LinhaItem_PontoReferencia_Id FOREIGN KEY (PontoReferencia_Id)
    REFERENCES ART_PontoReferencia(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_AdicionalTarifa
--
DROP TABLE IF EXISTS ART_AdicionalTarifa;
CREATE TABLE ART_AdicionalTarifa (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  LinhaItem_Id INT(11) NOT NULL COMMENT 'Tarifa do ponto de referência para o destino da linha',
  TipoAdicionalTarifa_Id INT(11) NOT NULL,
  DataVigencia DATE NOT NULL COMMENT 'Data do início da vigência',
  Valor FLOAT(10, 2) DEFAULT NULL,
  Ida TINYINT(1) NOT NULL DEFAULT 1,
  Volta TINYINT(1) NOT NULL DEFAULT 1,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_AdicionalTarifa_LinhaItem_Id FOREIGN KEY (LinhaItem_Id)
    REFERENCES ART_LinhaItem(ID) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Tarifa_TipoAdicionalTarifa FOREIGN KEY (TipoAdicionalTarifa_Id)
    REFERENCES ART_TipoAdicionalTarifa(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_DescontoHorario
--
DROP TABLE IF EXISTS ART_DescontoHorario;
CREATE TABLE ART_DescontoHorario (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Desconto_Id INT(11) NOT NULL,
  Horario_Id INT(11) NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_DescontoHorario_Desconto_Id FOREIGN KEY (Desconto_Id)
    REFERENCES ART_Desconto(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_DescontoHorario_Horario_Id FOREIGN KEY (Horario_Id)
    REFERENCES ART_Horario(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_HorarioItem
--
DROP TABLE IF EXISTS ART_HorarioItem;
CREATE TABLE ART_HorarioItem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Horario_Id INT(11) NOT NULL,
  LinhaItem_Id INT(11) NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_HorarioItem_Horario_Id FOREIGN KEY (Horario_Id)
    REFERENCES ART_Horario(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_HorarioItem_LinhaItem_Id FOREIGN KEY (LinhaItem_Id)
    REFERENCES ART_LinhaItem(ID) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Tarifa
--
DROP TABLE IF EXISTS ART_Tarifa;
CREATE TABLE ART_Tarifa (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  LinhaItem_Id INT(11) NOT NULL COMMENT 'Tarifa do ponto de referência para o destino da linha',
  TipoVeiculo_Id INT(11) NOT NULL COMMENT 'O valor pode diferenciar pelo tipo de veículo',
  DataVigencia DATE NOT NULL COMMENT 'Data do início da vigência',
  Valor FLOAT(10, 2) DEFAULT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Tarifa_LinhaItem_Id FOREIGN KEY (LinhaItem_Id)
    REFERENCES ART_LinhaItem(ID) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Tarifa_TipoVeiculo FOREIGN KEY (TipoVeiculo_Id)
    REFERENCES ART_TipoVeiculo(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Viagem
--
DROP TABLE IF EXISTS ART_Viagem;
CREATE TABLE ART_Viagem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  DataInicio DATE NOT NULL COMMENT 'Data do inicio da viagem',
  HoraInicio TIME NOT NULL COMMENT 'Hora do inicio da viagem',
  Horario_Id INT(11) NOT NULL,
  TipoVeiculo_Id INT(11) NOT NULL,
  Confirmada ENUM('Sim','Não') NOT NULL DEFAULT 'Não' COMMENT 'Define se a viagem está confirmada para aparecer na consulta',
  Situacao ENUM('Normal','Bloqueada') NOT NULL DEFAULT 'Normal',
  Duracao INT(11) NOT NULL COMMENT 'Duração da viagem em dias',
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT Fk_Viagem_TipoVeiculo_Id FOREIGN KEY (TipoVeiculo_Id)
    REFERENCES ART_TipoVeiculo(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Viatem_Horario_Id FOREIGN KEY (Horario_Id)
    REFERENCES ART_Horario(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_DescontoViagem
--
DROP TABLE IF EXISTS ART_DescontoViagem;
CREATE TABLE ART_DescontoViagem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Desconto_Id INT(11) NOT NULL,
  Viagem_Id INT(11) NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_DescontoViagem_Desconto_Id FOREIGN KEY (Desconto_Id)
    REFERENCES ART_Desconto(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_DescontoViagem_Viagem_Id FOREIGN KEY (Viagem_Id)
    REFERENCES ART_Viagem(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_ViagemItem
--
DROP TABLE IF EXISTS ART_ViagemItem;
CREATE TABLE ART_ViagemItem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Viagem_Id INT(11) NOT NULL,
  HorarioItem_Id INT(11) NOT NULL,
  Ativo TINYINT(1) NOT NULL DEFAULT 1,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_ViatemItem_HorarioItem_Id FOREIGN KEY (HorarioItem_Id)
    REFERENCES ART_HorarioItem(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_ViatemItem_Viagem_Id FOREIGN KEY (Viagem_Id)
    REFERENCES ART_Viagem(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Passagem
--
DROP TABLE IF EXISTS ART_Passagem;
CREATE TABLE ART_Passagem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  DataHoraEmissao DATETIME NOT NULL,
  Valor FLOAT(10, 2) DEFAULT NULL,
  Poltrona CHAR(2) DEFAULT NULL,
  Viagem_Id INT(11) NOT NULL,
  ViagemItem_Id_Origem INT(11) NOT NULL,
  Pessoa_Id INT(11) NOT NULL COMMENT 'Passageiro',
  Tipo ENUM('R','P') NOT NULL COMMENT 'R = Reserva, P = Passagem',
  Situacao ENUM('Normal','Cancelada') NOT NULL DEFAULT 'Normal',
  ReservaExpiracao DATETIME DEFAULT NULL COMMENT 'Quando for reserva informar a data de expiração da reserva',
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Passagem_Pessoa_Id FOREIGN KEY (Pessoa_Id)
    REFERENCES ART_Pessoa(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Passagem_Viagem_Id FOREIGN KEY (Viagem_Id)
    REFERENCES ART_Viagem(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Passagem_ViagemItem_Id_Origem FOREIGN KEY (ViagemItem_Id_Origem)
    REFERENCES ART_ViagemItem(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_Semafaro
--
DROP TABLE IF EXISTS ART_Semafaro;
CREATE TABLE ART_Semafaro (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Viagem_Id INT(11) NOT NULL,
  Poltrona INT(11) NOT NULL,
  ViagemItem_Id_Origem INT(11) NOT NULL,
  DataHora DATETIME NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_Semafaro_Viagem_Id FOREIGN KEY (Viagem_Id)
    REFERENCES ART_Viagem(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_Semafaro_ViagemItem_Id FOREIGN KEY (ViagemItem_Id_Origem)
    REFERENCES ART_ViagemItem(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

--
-- Definition for table ART_VendaItem
--
DROP TABLE IF EXISTS ART_VendaItem;
CREATE TABLE ART_VendaItem (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Venda_Id INT(11) NOT NULL,
  Passagem_Id INT(11) NOT NULL,
  created_at DATETIME DEFAULT NULL,
  updated_at DATETIME DEFAULT NULL,
  deleted_at DATETIME DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_VendaItem_Passagem_Id FOREIGN KEY (Passagem_Id)
    REFERENCES ART_Passagem(Id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT FK_VendaItem_Venda_Id FOREIGN KEY (Venda_Id)
    REFERENCES ART_Venda(Id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_swedish_ci;

DELIMITER $$

--
-- Definition for procedure Proc_ConsHorarios
--
DROP PROCEDURE IF EXISTS Proc_ConsHorarios$$
CREATE DEFINER = 'veritasweb04'@'%'
PROCEDURE Proc_ConsHorarios(
  pDataViagem        DATE,
  pOrigem            INTEGER,
  pDestino           INTEGER)
BEGIN
  DECLARE vDataValidacao DATE;

  IF pDataViagem IS NULL THEN
    SET vDataValidacao = CURRENT_DATE;
  ELSE  
    SET vDataValidacao = pDataViagem;
  END IF;  

SELECT 
  ART_Viagem.Id,	
  ART_Viagem.DataInicio,
  ART_Viagem.HoraInicio,	
  ART_Viagem.Horario_Id,	
  ART_Horario.Horario AS Horario,
  PontoReferenciaDestino.Id AS PontoReferenciaDestino_Id,	
  PontoReferenciaDestino.Descricao AS PontoReferenciaDestino_Descricao,	
  ART_Viagem.TipoVeiculo_Id,	
  ART_TipoVeiculo.Descricao AS TipoVeiculo_Descricao,
  ART_Viagem.Confirmada,	
  ART_Viagem.Situacao,
  ART_Viagem.Duracao
FROM
  ART_Viagem
  JOIN ART_ViagemItem ON ART_ViagemItem.Viagem_Id = ART_Viagem.Id 
  JOIN ART_Horario ON ART_Horario.Id = ART_Viagem.Horario_Id
  JOIN ART_HorarioItem ON ART_HorarioItem.Id = ART_ViagemItem.HorarioItem_Id
  JOIN ART_LinhaItem ON ART_LinhaItem.Id = ART_HorarioItem.LinhaItem_Id
  JOIN ART_TipoVeiculo ON ART_TipoVeiculo.Id = ART_Viagem.TipoVeiculo_Id 
  JOIN ART_Linha ON ART_Linha.Id = ART_Horario.Linha_Id  
  JOIN ART_PontoReferencia AS PontoReferenciaDestino ON PontoReferenciaDestino.Id = ART_Linha.PontoReferencia_Id_Destino
  JOIN ART_PontoReferencia ON ART_PontoReferencia.Id = ART_LinhaItem.PontoReferencia_Id AND
    ART_LinhaItem.Id = ART_HorarioItem.LinhaItem_Id AND 
    ART_HorarioItem.Id = ART_ViagemItem.HorarioItem_Id
WHERE
  ART_Linha.PontoReferencia_Id_Destino = pDestino AND
  ART_PontoReferencia.Id = pOrigem AND
  (pDataViagem IS NULL OR ART_Viagem.DataInicio = pDataViagem) AND
  ART_Linha.PontoReferencia_Id_Destino <> pOrigem AND
  ART_Viagem.DataInicio >= vDataValidacao;
END
$$

--
-- Definition for procedure Proc_ConsMapaLugarViagem
--
DROP PROCEDURE IF EXISTS Proc_ConsMapaLugarViagem$$
CREATE DEFINER = 'veritasweb04'@'%'
PROCEDURE Proc_ConsMapaLugarViagem(
  pViagem_Id INTEGER)
BEGIN
  SELECT
    Consulta.Numero,
    Consulta.Linha,
    Consulta.Coluna,
    Consulta.Andar,
    IF(Consulta.Passagem_Id IS NULL, "mlLivre", 
    (SELECT CONCAT(
    IF(ART_Passagem.Tipo = "P", "mlOcupada", "mlReserva"),
    IF(ART_Pessoa.Sexo = "M", "M", "F"))
    FROM ART_Passagem 
    JOIN ART_Pessoa ON ART_Pessoa.Id = ART_Passagem.Pessoa_Id 
    WHERE ART_Passagem.Id = Consulta.Passagem_Id)
    ) AS Situacao,    
    "" AS Promocao,
    Consulta.Passagem_Id
  FROM
    (SELECT
      ART_TipoVeiculoMapa.Numero,
      ART_TipoVeiculoMapa.Linha,
      ART_TipoVeiculoMapa.Coluna,
      ART_TipoVeiculoMapa.Andar,
      (SELECT ART_Passagem.Id 
        FROM ART_Passagem 
        WHERE 
        ART_Passagem.Viagem_Id = ART_Viagem.Id AND ART_Passagem.Situacao = "Normal" AND
        ART_Passagem.Poltrona = ART_TipoVeiculoMapa.Numero) AS Passagem_Id
    FROM
      ART_Viagem
      JOIN ART_TipoVeiculo ON ART_TipoVeiculo.Id = ART_Viagem.TipoVeiculo_Id
      JOIN ART_TipoVeiculoMapa ON ART_TipoVeiculoMapa.TipoVeiculo_Id = ART_TipoVeiculo.Id
    WHERE
      ART_Viagem.Id = pViagem_Id) AS Consulta
  ORDER BY
    Consulta.Andar,
    Consulta.Linha,
    Consulta.Coluna;
END
$$

--
-- Definition for procedure Proc_GerarViagem
--
DROP PROCEDURE IF EXISTS Proc_GerarViagem$$
CREATE DEFINER = 'veritasweb04'@'%'
PROCEDURE Proc_GerarViagem(
  pDataInicio DATE,
  pDataFim    DATE,
  pHorario_Id  INTEGER)
BEGIN
  DECLARE vValidacao TINYINT;
  DECLARE vFeriado TINYINT;
  DECLARE vHorarioFeriado TINYINT;
  DECLARE vFrequencia TINYINT;

  DECLARE vDomingo TINYINT;
  DECLARE vSegunda TINYINT;
  DECLARE vTerca TINYINT;
  DECLARE vQuarta TINYINT;
  DECLARE vQuinta TINYINT;
  DECLARE vSexta TINYINT;
  DECLARE vSabado TINYINT;

  DECLARE vDataInicio DATE;
  DECLARE vHorario TIME;
  DECLARE vTipoVeiculo_Id INTEGER;
  DECLARE vQtdDias INTEGER;
  DECLARE vQtd INTEGER;
  DECLARE vViagem_Id INTEGER;
  DECLARE vDuracao INTEGER;

  DECLARE viHorarioItem_Id INTEGER;
  DECLARE vEOF TINYINT;
  DECLARE vFim TINYINT;

  DECLARE Cur_HorarioItem CURSOR FOR
    SELECT Id AS HorarioItem_Id
    FROM ART_HorarioItem
    WHERE Horario_Id = pHorario_Id;

  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET vEOF = TRUE;

  SET vValidacao = 0;

  /*Validar se a Linha está ok - Retorno 1*/	
  SELECT IF(ART_Linha.Situacao = 'Normal', 0, 1) INTO vValidacao
  FROM ART_Linha 
  JOIN ART_Horario ON ART_Horario.Linha_Id = ART_Linha.Id
  WHERE ART_Horario.Id = pHorario_Id;
  
  IF vValidacao = 0 THEN
    /*Validar Situação e se Horário esta Confirmado - Retorno 2*/
    SELECT IF((IF(Situacao = 'Normal', 0, 2) + IF(Confirmado = 'Sim', 0, 2)) = 0, 0,2) INTO vValidacao
    FROM ART_Horario WHERE ART_Horario.Id = pHorario_Id;
  END IF;

  IF vValidacao = 0 THEN
    SET vDataInicio = pDataInicio;

    SELECT ART_Horario.Horario INTO vHorario FROM ART_Horario WHERE ART_Horario.Id = pHorario_Id;

    SELECT ART_Horario.TipoVeiculo_Id INTO vTipoVeiculo_Id FROM ART_Horario WHERE ART_Horario.Id = pHorario_Id;

    SELECT ART_Horario.Duracao INTO vDuracao FROM ART_Horario WHERE ART_Horario.Id = pHorario_Id;

    SELECT (DATEDIFF(pDataFim, pDataInicio)) INTO vQtdDias;
    
    SET vQTD = 0;
    WHILE vQtd <= vQtdDias DO
      
      /*Verifica se o horário tráfega em feriados*/
      SELECT Feriado INTO vHorarioFeriado FROM ART_Horario WHERE Id = pHorario_Id;

      SET vFeriado = 0;
      IF vHorarioFeriado = 0 THEN
        /*Se o horário tráfega em feriados então verifica se a data é feriado*/
        SELECT EXISTS(
        SELECT ART_Feriados.Id FROM ART_Feriados
        WHERE ART_Feriados.DataMovel = DATE_ADD(vDataInicio, INTERVAL vQtd DAY) OR
        (ART_Feriados.Dia = DAY(DATE_ADD(vDataInicio, INTERVAL vQtd DAY)) AND
        ART_Feriados.Mes = MONTH(DATE_ADD(vDataInicio, INTERVAL vQtd DAY)))) INTO vFeriado;
      END IF;

      /*Verificar a frequência do horário*/
      SELECT SUBSTRING(Frequencia FROM 1 FOR 1) INTO vDomingo FROM ART_Horario WHERE Id = pHorario_Id;
      SELECT SUBSTRING(Frequencia FROM 2 FOR 1) INTO vSegunda FROM ART_Horario WHERE Id = pHorario_Id;
      SELECT SUBSTRING(Frequencia FROM 3 FOR 1) INTO vTerca FROM ART_Horario WHERE Id = pHorario_Id;
      SELECT SUBSTRING(Frequencia FROM 4 FOR 1) INTO vQuarta FROM ART_Horario WHERE Id = pHorario_Id;
      SELECT SUBSTRING(Frequencia FROM 5 FOR 1) INTO vQuinta FROM ART_Horario WHERE Id = pHorario_Id;
      SELECT SUBSTRING(Frequencia FROM 6 FOR 1) INTO vSexta FROM ART_Horario WHERE Id = pHorario_Id;
      SELECT SUBSTRING(Frequencia FROM 7 FOR 1) INTO vSabado FROM ART_Horario WHERE Id = pHorario_Id;
            
      SELECT 
        CASE DATE_FORMAT(DATE_ADD(vDataInicio, INTERVAL vQtd DAY), '%w')
          WHEN 0 THEN IF(vDomingo = 1, "1", "0")
          WHEN 1 THEN IF(vSegunda = 1, "1", "0")
          WHEN 2 THEN IF(vTerca = 1, "1", "0")
          WHEN 3 THEN IF(vQuarta = 1, "1", "0")
          WHEN 4 THEN IF(vQuinta = 1, "1", "0")
          WHEN 5 THEN IF(vSexta = 1, "1", "0")
          WHEN 6 THEN IF(vSabado = 1, "1", "0")
      END INTO vFrequencia;
      
      IF (vFeriado = 0) AND (vFrequencia = 1) THEN
        /* Grava na tabela de viagens */
        INSERT INTO ART_Viagem(DataInicio, HoraInicio, Horario_Id, TipoVeiculo_Id, Confirmada, Situacao, Duracao)
          VALUES(DATE_ADD(vDataInicio, INTERVAL vQtd DAY), vHorario, pHorario_Id, vTipoVeiculo_Id, "Sim", "Normal", vDuracao);
        
        /* Busca o Id da viagem gravada */
        SET vViagem_Id = (SELECT LAST_INSERT_ID());
          
        /* Grava na tabela de viagem item  */
        OPEN Cur_HorarioItem;
        REPEAT
          SET vEOF = FALSE;
          FETCH Cur_HorarioItem INTO viHorarioItem_Id;
          SET vFim = vEOF;
          IF NOT vFim THEN
            INSERT INTO ART_ViagemItem(Viagem_Id, HorarioItem_Id, Ativo) 
            VALUES(vViagem_Id, viHorarioItem_Id, 1); 
          END IF;
        UNTIL vFim END REPEAT;
        CLOSE Cur_HorarioItem;
      END IF;
      
      SET vQtd = vQtd + 1;
    END WHILE;
    SELECT "Procedimento executado com sucesso." AS Mensagem;
  ELSE
  BEGIN
    IF vValidacao = 1 THEN
      SELECT "A linha deste horário está bloqueada." AS Mensagem;
    ELSE IF vValidacao = 2 THEN
      SELECT "Este Horário está Bloqueado ou não confirmado." AS Mensagem;
    END IF;  
    END IF;  
  END;  
  END IF;  
END
$$

DELIMITER ;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;